\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carbon- og hydrogenatomer anført på formlen for citral i MarvinSketch}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:citral}{{1}{1}{Carbon- og hydrogenatomer anført på formlen for citral i MarvinSketch}{figure.0.1}{}}
\newlabel{fig:citral@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kondensationsreaktionen tegnet i MarvinSketch}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:kondensation}{{2}{1}{Kondensationsreaktionen tegnet i MarvinSketch}{figure.0.2}{}}
\newlabel{fig:kondensation@cref}{{[figure][2][0]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eksempel på additionsreaktion med dibrom}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:dibrom}{{3}{2}{Eksempel på additionsreaktion med dibrom}{figure.0.3}{}}
\newlabel{fig:dibrom@cref}{{[figure][3][0]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{Glas A}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glas B}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glas C}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glas D}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glas E}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eliminationsreaktionen anført med MarvinSketch}}{2}{figure.0.4}\protected@file@percent }
\newlabel{fig:elimination}{{4}{2}{Eliminationsreaktionen anført med MarvinSketch}{figure.0.4}{}}
\newlabel{fig:elimination@cref}{{[figure][4][0]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineær regression lavet i Logger Pro}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:G}{{5}{3}{Lineær regression lavet i Logger Pro}{figure.0.5}{}}
\newlabel{fig:G@cref}{{[figure][5][0]5}{[1][2][]3}}
\gdef \@abspage@last{6}
