\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regressionsanalyse lavet i LoggerPro}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bold}{{1}{2}{Regressionsanalyse lavet i LoggerPro}{figure.1}{}}
\newlabel{fig:bold@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAS-udklip}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:CAS}{{2}{3}{CAS-udklip}{figure.2}{}}
\newlabel{fig:CAS@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafen for $h$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:vand}{{3}{4}{Grafen for $h$}{figure.3}{}}
\newlabel{fig:vand@cref}{{[figure][3][]3}{[1][3][]4}}
\gdef \@abspage@last{6}
