\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Video-analyse lavet i Logger Pro}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:video}{{1}{1}{Video-analyse lavet i Logger Pro}{figure.0.1}{}}
\newlabel{fig:video@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineær regressioner på $(t,x)$-graferne for de to vogne hhv. før og efter stødet}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:tx}{{2}{1}{Lineær regressioner på $(t,x)$-graferne for de to vogne hhv. før og efter stødet}{figure.0.2}{}}
\newlabel{fig:tx@cref}{{[figure][2][0]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efterbehandling af resultater fra 1. runde i Excel}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:r1}{{3}{2}{Efterbehandling af resultater fra 1. runde i Excel}{figure.0.3}{}}
\newlabel{fig:r1@cref}{{[figure][3][0]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efterbehandling af resultater fra 2. runde i Excel}}{2}{figure.0.4}\protected@file@percent }
\newlabel{fig:r2}{{4}{2}{Efterbehandling af resultater fra 2. runde i Excel}{figure.0.4}{}}
\newlabel{fig:r2@cref}{{[figure][4][0]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efterbehandling af resultater fra 3. runde i Excel}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:r3}{{5}{3}{Efterbehandling af resultater fra 3. runde i Excel}{figure.0.5}{}}
\newlabel{fig:r3@cref}{{[figure][5][0]5}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gennemsnitlige relative tab af bevægelsesmængde regnet med Excel}}{3}{figure.0.6}\protected@file@percent }
\newlabel{fig:bvm}{{6}{3}{Gennemsnitlige relative tab af bevægelsesmængde regnet med Excel}{figure.0.6}{}}
\newlabel{fig:bvm@cref}{{[figure][6][0]6}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gennemsnitlige relative tab af kinetisk energi}}{4}{figure.0.7}\protected@file@percent }
\newlabel{fig:kin}{{7}{4}{Gennemsnitlige relative tab af kinetisk energi}{figure.0.7}{}}
\newlabel{fig:kin@cref}{{[figure][7][0]7}{[1][3][]4}}
\gdef \@abspage@last{5}
