\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultaterne afbildet i et koordinatsystem med lineær regression lavet i Logger Pro}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:kugle}{{1}{2}{Resultaterne afbildet i et koordinatsystem med lineær regression lavet i Logger Pro}{figure.0.1}{}}
\newlabel{fig:kugle@cref}{{[figure][1][0]1}{[1][2][]2}}
\gdef \@abspage@last{5}
