\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Video-tracking lavet i LoggerPro}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:tracking}{{1}{1}{Video-tracking lavet i LoggerPro}{figure.0.1}{}}
\newlabel{fig:tracking@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (t,x)-graf for bevægelsen}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:tx}{{2}{2}{(t,x)-graf for bevægelsen}{figure.0.2}{}}
\newlabel{fig:tx@cref}{{[figure][2][0]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $(t,v_y)$-graf for bevægelsen}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:tv_y}{{3}{2}{$(t,v_y)$-graf for bevægelsen}{figure.0.3}{}}
\newlabel{fig:tv_y@cref}{{[figure][3][0]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (x,y)-grafen for bevægelsen}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:xy}{{4}{3}{(x,y)-grafen for bevægelsen}{figure.0.4}{}}
\newlabel{fig:xy@cref}{{[figure][4][0]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sammenhæng mellem elevationsvinklen og $x _{\text  {max} }$ samt $y_{\text  {max} }$ målt ved bestemt $v_0$ }}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:tabel}{{5}{3}{Sammenhæng mellem elevationsvinklen og $x _{\text {max} }$ samt $y_{\text {max} }$ målt ved bestemt $v_0$}{figure.0.5}{}}
\newlabel{fig:tabel@cref}{{[figure][5][0]5}{[1][3][]3}}
\newlabel{eq:y_max}{{1}{4}{Resultater og databehandling}{equation.0.0.1}{}}
\newlabel{eq:y_max@cref}{{[equation][1][0]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces De målte punkter ift. de teoretisk udregnede værdier for $y_{\text  {max} }$}}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig:y_max}{{6}{4}{De målte punkter ift. de teoretisk udregnede værdier for $y_{\text {max} }$}{figure.0.6}{}}
\newlabel{fig:y_max@cref}{{[figure][6][0]6}{[1][4][]4}}
\newlabel{eq:x_max}{{2}{4}{Resultater og databehandling}{equation.0.0.2}{}}
\newlabel{eq:x_max@cref}{{[equation][2][0]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces De målte punkter ift. de teoretisk udregnede værdier for $x_{\text  {max} }$}}{4}{figure.0.7}\protected@file@percent }
\newlabel{fig:x_max}{{7}{4}{De målte punkter ift. de teoretisk udregnede værdier for $x_{\text {max} }$}{figure.0.7}{}}
\newlabel{fig:x_max@cref}{{[figure][7][0]7}{[1][4][]4}}
\gdef \@abspage@last{6}
