\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integralet løst med CAS}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:CAS}{{1}{3}{Integralet løst med CAS}{figure.1}{}}
\newlabel{fig:CAS@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ligningen løses med CAS}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:CAS2}{{2}{4}{Ligningen løses med CAS}{figure.2}{}}
\newlabel{fig:CAS2@cref}{{[figure][2][]2}{[1][4][]4}}
\gdef \@abspage@last{4}
