\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sandsynligheden bestemt med CAS}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:CASBMI}{{1}{2}{Sandsynligheden bestemt med CAS}{figure.1}{}}
\newlabel{fig:CASBMI@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafen for fordelingsfunktionen hørende til $X$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fordeling}{{2}{3}{Grafen for fordelingsfunktionen hørende til $X$}{figure.2}{}}
\newlabel{fig:fordeling@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $F ^{-1}(0,4)$ udregnet med CAS }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fraktil04}{{3}{3}{$F ^{-1}(0,4)$ udregnet med CAS}{figure.3}{}}
\newlabel{fig:fraktil04@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraktilplot lavet i GeoGebra}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:fraktilplot}{{4}{4}{Fraktilplot lavet i GeoGebra}{figure.4}{}}
\newlabel{fig:fraktilplot@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sandsynligheden udregnet med CAS}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:CASstilke}{{5}{5}{Sandsynligheden udregnet med CAS}{figure.5}{}}
\newlabel{fig:CASstilke@cref}{{[figure][5][]5}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineær regression på tabellens data}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:gallon}{{6}{5}{Lineær regression på tabellens data}{figure.6}{}}
\newlabel{fig:gallon@cref}{{[figure][6][]6}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residualplot}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:gallonresidual}{{7}{6}{Residualplot}{figure.7}{}}
\newlabel{fig:gallonresidual@cref}{{[figure][7][]7}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fraktilplot for residualerne}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:resifraktil}{{8}{7}{Fraktilplot for residualerne}{figure.8}{}}
\newlabel{fig:resifraktil@cref}{{[figure][8][]8}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 95 \% konfidensinterval for hældningskoefficiente}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:konfidens}{{9}{7}{95 \% konfidensinterval for hældningskoefficiente}{figure.9}{}}
\newlabel{fig:konfidens@cref}{{[figure][9][]9}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lineær regression på tabellens data}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:rumfangregression}{{10}{8}{Lineær regression på tabellens data}{figure.10}{}}
\newlabel{fig:rumfangregression@cref}{{[figure][10][]10}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residualspredningen}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:residualspredning}{{11}{8}{Residualspredningen}{figure.11}{}}
\newlabel{fig:residualspredning@cref}{{[figure][11][]11}{[1][8][]8}{}{}{}}
\gdef \@abspage@last{8}
