\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strukturformler for de fire isomere butanoler tegnet i MarvinSketch}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:butanoler}{{1}{1}{Strukturformler for de fire isomere butanoler tegnet i MarvinSketch}{figure.0.1}{}}
\newlabel{fig:butanoler@cref}{{[figure][1][0]1}{[1][1][]1}}
\newlabel{eq:redox}{{1}{2}{Teori}{equation.0.0.1}{}}
\newlabel{eq:redox@cref}{{[equation][1][0]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redoxreaktionen afstemt i hånden}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:redox}{{2}{2}{Redoxreaktionen afstemt i hånden}{figure.0.2}{}}
\newlabel{fig:redox@cref}{{[figure][2][0]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muligt fordampet reaktionsprodukt suges ind i pipetten}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:hånd_pipette}{{3}{3}{Muligt fordampet reaktionsprodukt suges ind i pipetten}{figure.0.3}{}}
\newlabel{fig:hånd_pipette@cref}{{[figure][3][0]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fordampet oxidationsprodukt pumpes ned i reagensglas med Tollens reagens}}{4}{figure.0.4}\protected@file@percent }
\newlabel{fig:sort_pipette}{{4}{4}{Fordampet oxidationsprodukt pumpes ned i reagensglas med Tollens reagens}{figure.0.4}{}}
\newlabel{fig:sort_pipette@cref}{{[figure][4][0]4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observationer ved undersøgelse af de fire alkoholer}}{5}{table.0.1}\protected@file@percent }
\newlabel{tab:observationer}{{1}{5}{Observationer ved undersøgelse af de fire alkoholer}{table.0.1}{}}
\newlabel{tab:observationer@cref}{{[table][1][0]1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vi kan ud fra resultaterne konkludere om alkoholerne hver især er primære, sekundære eller tertiære}}{5}{table.0.2}\protected@file@percent }
\newlabel{tab:kon}{{2}{5}{Vi kan ud fra resultaterne konkludere om alkoholerne hver især er primære, sekundære eller tertiære}{table.0.2}{}}
\newlabel{tab:kon@cref}{{[table][2][0]2}{[1][5][]5}}
\gdef \@abspage@last{6}
