\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strukturformlerne for de tre isomerer tegnet i MarvinSketch}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:isomerer}{{1}{2}{Strukturformlerne for de tre isomerer tegnet i MarvinSketch}{figure.0.1}{}}
\newlabel{fig:isomerer@cref}{{[figure][1][0]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strukturformlerne for de fire isomere bromforbindelser tegnet i MarvinSketch}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:bromforbindelser}{{2}{2}{Strukturformlerne for de fire isomere bromforbindelser tegnet i MarvinSketch}{figure.0.2}{}}
\newlabel{fig:bromforbindelser@cref}{{[figure][2][0]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Afstemning af reaktionsskemaet i hånden}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:redox}{{3}{3}{Afstemning af reaktionsskemaet i hånden}{figure.0.3}{}}
\newlabel{fig:redox@cref}{{[figure][3][0]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-chlor-3-methylhexan dannet ud fra 3-methylhex-1-en}}{4}{figure.0.4}\protected@file@percent }
\newlabel{fig:reak}{{4}{4}{2-chlor-3-methylhexan dannet ud fra 3-methylhex-1-en}{figure.0.4}{}}
\newlabel{fig:reak@cref}{{[figure][4][0]4}{[1][3][]4}}
\gdef \@abspage@last{5}
