\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strukturisomer til stof A}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:isomer}{{1}{1}{Strukturisomer til stof A}{figure.0.1}{}}
\newlabel{fig:isomer@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur for B}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:B}{{2}{2}{Struktur for B}{figure.0.2}{}}
\newlabel{fig:B@cref}{{[figure][2][0]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strukturer for C, D og E med vigtige grupper markeret}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:CDE}{{3}{2}{Strukturer for C, D og E med vigtige grupper markeret}{figure.0.3}{}}
\newlabel{fig:CDE@cref}{{[figure][3][0]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IR-spektrum for stof E}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:IRE}{{4}{3}{IR-spektrum for stof E}{figure.0.4}{}}
\newlabel{fig:IRE@cref}{{[figure][4][0]4}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IR-spektrum for C}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:IRC}{{5}{3}{IR-spektrum for C}{figure.0.5}{}}
\newlabel{fig:IRC@cref}{{[figure][5][0]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aflæsning af den tilsatte volumen \ce {NaOH}-opløsning ved ækvivalenspunktet}}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig:tit}{{6}{4}{Aflæsning af den tilsatte volumen \ce {NaOH}-opløsning ved ækvivalenspunktet}{figure.0.6}{}}
\newlabel{fig:tit@cref}{{[figure][6][0]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aflæsning på fordelingsdiagrammet}}{5}{figure.0.7}\protected@file@percent }
\newlabel{fig:fordeling}{{7}{5}{Aflæsning på fordelingsdiagrammet}{figure.0.7}{}}
\newlabel{fig:fordeling@cref}{{[figure][7][0]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strukturer for coumatetralyl}}{5}{figure.0.8}\protected@file@percent }
\newlabel{fig:SB}{{8}{5}{Strukturer for coumatetralyl}{figure.0.8}{}}
\newlabel{fig:SB@cref}{{[figure][8][0]8}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strukturformlen for B}}{6}{figure.0.9}\protected@file@percent }
\newlabel{fig:navnB}{{9}{6}{Strukturformlen for B}{figure.0.9}{}}
\newlabel{fig:navnB@cref}{{[figure][9][0]9}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strukturer for tre stoffer}}{6}{figure.0.10}\protected@file@percent }
\newlabel{fig:AmB}{{10}{6}{Strukturer for tre stoffer}{figure.0.10}{}}
\newlabel{fig:AmB@cref}{{[figure][10][0]10}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tilordning af absorptionsbånd i \ce {^1H}-NMR-spektret}}{7}{table.0.1}\protected@file@percent }
\newlabel{tab:HNMR}{{1}{7}{Tilordning af absorptionsbånd i \ce {^1H}-NMR-spektret}{table.0.1}{}}
\newlabel{tab:HNMR@cref}{{[table][1][0]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Struktur for D med signalerne hørende til \ce {^1H}-kernerne markeret og numereret}}{7}{figure.0.11}\protected@file@percent }
\newlabel{fig:D}{{11}{7}{Struktur for D med signalerne hørende til \ce {^1H}-kernerne markeret og numereret}{figure.0.11}{}}
\newlabel{fig:D@cref}{{[figure][11][0]11}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lineær regression på $(c(\text  {furaneol} ), v)$-grafen lavet i Logger Pro}}{8}{figure.0.12}\protected@file@percent }
\newlabel{fig:furanoal}{{12}{8}{Lineær regression på $(c(\text {furaneol} ), v)$-grafen lavet i Logger Pro}{figure.0.12}{}}
\newlabel{fig:furanoal@cref}{{[figure][12][0]12}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reaktionsskema med oxidationstal angivet}}{8}{figure.0.13}\protected@file@percent }
\newlabel{fig:redox}{{13}{8}{Reaktionsskema med oxidationstal angivet}{figure.0.13}{}}
\newlabel{fig:redox@cref}{{[figure][13][0]13}{[1][8][]8}}
\newlabel{eq}{{1}{9}{Opgave 4: Osmium - grundstoffernes sværvægter}{equation.0.0.1}{}}
\newlabel{eq@cref}{{[equation][1][0]1}{[1][9][]9}}
\gdef \@abspage@last{10}
