﻿#menuWrapper
{
    display:table-cell;
    width: 17.6% !important;
    background-image:url("../images/menuBgFs.jpg");
}


#bottomMenu {
    position: fixed;
    height:40px;
    bottom:0px;
    width: 100%;
    background:gray;
    opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
    background-image:url("../images/menuBgFsLaying.jpg");
    background-size:100% 100%;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    z-index: 1000;
}




@media (orientation : landscape)
{
	.PAGE
	{
		padding-top: 40px;
	}
}
@media (orientation : portrait)
{
	.PAGE
	{
		padding-top: 45px;
	}
}
body{
	height: 105%;
}