\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabellens data sat ind i Logger Pro}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:interferens}{{1}{2}{Tabellens data sat ind i Logger Pro}{figure.0.1}{}}
\newlabel{fig:interferens@cref}{{[figure][1][0]1}{[1][1][]2}}
\gdef \@abspage@last{5}
