\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Den elektriske racerbil TC-X}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lineært fit i Logger Pro}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1.1}{2}{Lineært fit i Logger Pro}{figure.1.1}{}}
\newlabel{fig:1@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kvadratisk fit i Logger Pro}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:2}{{1.2}{3}{Kvadratisk fit i Logger Pro}{figure.1.2}{}}
\newlabel{fig:2@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fit med andengradspolynomium efter tilføjelse af punktet (0,0)}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:3}{{1.3}{4}{Fit med andengradspolynomium efter tilføjelse af punktet (0,0)}{figure.1.3}{}}
\newlabel{fig:3@cref}{{[figure][3][1]1.3}{[1][3][]4}}
\gdef \@abspage@last{6}
