\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model tegnet med GeoGebra og TikZ}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:indhegning}{{1}{3}{Model tegnet med GeoGebra og TikZ}{figure.1}{}}
\newlabel{fig:indhegning@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotoet}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:foto}{{2}{4}{Fotoet}{figure.2}{}}
\newlabel{fig:foto@cref}{{[figure][2][]2}{[1][4][]4}}
\gdef \@abspage@last{4}
