\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}%
\contentsline {section}{\numberline {2}Teori}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bohrs atommodel}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lambert-Beers lov}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Azorubin, sunset yellow og tartrazin}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Metode}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spektrum for atomar hydrogen}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bestemmelse af koncentrationerne af farvestoffer i vodka}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultater}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spektrum for atomar hydrogen}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestemmelse af koncentrationerne af farvestoffer i vodka}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Efterbehandling og diskussion}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Spektrum for atomar hydrogen}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bestemmelse af koncentrationerne af farvestoffer i vodka}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Konklusion}{15}{section.6}%
