\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{title.aux}
\babel@aux{danish}{}
\citation{Brydensholt2021}
\citation{Brydensholt2021}
\citation{RiceUniversity2023}
\citation{Mygind2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduktion}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bohrs atommodel}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:En}{{1}{2}{Bohrs atommodel}{equation.2.1}{}}
\newlabel{eq:En@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:hyd_lign}{{2}{2}{Bohrs atommodel}{equation.2.2}{}}
\newlabel{eq:hyd_lign@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{Mygind2022}
\citation{Mayerhofer2019}
\citation{PubChem2023,PubChem2023a,PubChem2023b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lambert-Beers lov}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Lamb}{{3}{3}{Lambert-Beers lov}{equation.2.3}{}}
\newlabel{eq:Lamb@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:Lamb2}{{4}{3}{Lambert-Beers lov}{equation.2.4}{}}
\newlabel{eq:Lamb2@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Azorubin, sunset yellow og tartrazin}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strukurformlen for azorubin}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:azo}{{1}{4}{Strukurformlen for azorubin}{figure.1}{}}
\newlabel{fig:azo@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strukturformlen for sunset yellow}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sun}{{2}{4}{Strukturformlen for sunset yellow}{figure.2}{}}
\newlabel{fig:sun@cref}{{[figure][2][]2}{[1][4][]4}}
\citation{Mygind2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strukturformlen for tartrazin}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:tar}{{3}{5}{Strukturformlen for tartrazin}{figure.3}{}}
\newlabel{fig:tar@cref}{{[figure][3][]3}{[1][4][]5}}
\pgfsyspdfmark {pgfid1}{19680956}{21854206}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spektrum for atomar hydrogen}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tændt udladningsrør med hydrogen}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:hydrogen}{{4}{6}{Tændt udladningsrør med hydrogen}{figure.4}{}}
\newlabel{fig:hydrogen@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestemmelse af koncentrationerne af farvestoffer i vodka}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Koncentrationen af farvestoffet i de numererede standardopløsninger}}{7}{table.1}\protected@file@percent }
\newlabel{tab:kon}{{1}{7}{Koncentrationen af farvestoffet i de numererede standardopløsninger}{table.1}{}}
\newlabel{tab:kon@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standardopløsningerne for tartrazin}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:stand}{{5}{7}{Standardopløsningerne for tartrazin}{figure.5}{}}
\newlabel{fig:stand@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kuvette med opløsning i spektrofotometeret}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:spektro}{{6}{8}{Kuvette med opløsning i spektrofotometeret}{figure.6}{}}
\newlabel{fig:spektro@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces En flaske med Cuba Apricot Vodka}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:vodka}{{7}{8}{En flaske med Cuba Apricot Vodka}{figure.7}{}}
\newlabel{fig:vodka@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absorptionsspektrum for tartrazin}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:absorption}{{8}{9}{Absorptionsspektrum for tartrazin}{figure.8}{}}
\newlabel{fig:absorption@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spektrum for atomar hydrogen}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spektrum for hydrogen taget fotografisk gennem et gitter}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:spektrum}{{9}{10}{Spektrum for hydrogen taget fotografisk gennem et gitter}{figure.9}{}}
\newlabel{fig:spektrum@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spektrum for hydrogen i LoggerPro taget med et spektrofotometer}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:spektrum2}{{10}{11}{Spektrum for hydrogen i LoggerPro taget med et spektrofotometer}{figure.10}{}}
\newlabel{fig:spektrum2@cref}{{[figure][10][]10}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestemmelse af koncentrationerne af farvestoffer i vodka}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bølgelængderne, hvor absorbansen er maksimal, absorbanserne for vodkaen ved disse bølgelængder og konstanterne.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:abs}{{2}{11}{Bølgelængderne, hvor absorbansen er maksimal, absorbanserne for vodkaen ved disse bølgelængder og konstanterne}{table.2}{}}
\newlabel{tab:abs@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standardkurverne for tartrazin}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:stand_kurve}{{11}{12}{Standardkurverne for tartrazin}{figure.11}{}}
\newlabel{fig:stand_kurve@cref}{{[figure][11][]11}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efterbehandling og diskussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spektrum for atomar hydrogen}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bølgelængderne for linjerne i hydrogenspektret (ikke opbevaringstid)}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:top}{{12}{13}{Bølgelængderne for linjerne i hydrogenspektret (ikke opbevaringstid)}{figure.12}{}}
\newlabel{fig:top@cref}{{[figure][12][]12}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energiniveauerne \ce {H}, \ce {He+} og \ce {Li^2+}}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:energiniveau}{{13}{14}{Energiniveauerne \ce {H}, \ce {He+} og \ce {Li^2+}}{figure.13}{}}
\newlabel{fig:energiniveau@cref}{{[figure][13][]13}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestemmelse af koncentrationerne af farvestoffer i vodka}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusion}{15}{section.6}\protected@file@percent }
\bibstyle{apa-good}
\bibdata{Zotero}
\bibcite{Brydensholt2021}{{1}{2021}{{Brydensholt}}{{}}}
\bibcite{Mayerhofer2019}{{2}{2019}{{Mayerh{\"o}fer et~al.}}{{Mayerh{\"o}fer, Pipa, \& Popp}}}
\bibcite{Mygind2022}{{3}{2022}{{Mygind et~al.}}{{Mygind, Axelsen, \& Vesterlund~Nielsen}}}
\bibcite{PubChem2023}{{4}{2023{a}}{{PubChem}}{{}}}
\bibcite{PubChem2023a}{{5}{2023{b}}{{PubChem}}{{}}}
\bibcite{PubChem2023b}{{6}{2023{c}}{{PubChem}}{{}}}
\bibcite{RiceUniversity2023}{{7}{2023}{{Rice University}}{{}}}
\gdef \@abspage@last{17}
