\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Banekurven for $\va {r}(t)$ tegnet i GeoGebra}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:vektorfunktion}{{1}{3}{Banekurven for $\va {r}(t)$ tegnet i GeoGebra}{figure.1}{}}
\newlabel{fig:vektorfunktion@cref}{{[figure][1][]1}{[1][3][]3}}
\gdef \@abspage@last{4}
