\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GeoGebra viser kun én af løsningerne}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:CAS}{{1}{6}{GeoGebra viser kun én af løsningerne}{figure.1}{}}
\newlabel{fig:CAS@cref}{{[figure][1][]1}{[1][6][]6}}
\gdef \@abspage@last{6}
