﻿<!DOCTYPE html>
<html lang="da" translate="no" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="google" content="notranslate">
    <title>stx222-KEM/A-16082022</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/uvm-top-logos.js"></script> 
    <script src="js/uvm_html5_opgave_samlet.js"></script> 
    <script src="js/jquery.mousewheel.js"></script> 
    <script type="text/javascript" src="js/flowtype.js"></script>
    <script type="text/javascript" src="js/video-player-samlet.js"></script>
    <script type="text/javascript" src="js/video-player-subtitles.js"></script>
	<script type="text/javascript" src="js/browser-detect.js"></script>
    <script type="text/javascript" src="js/audio-player.js"></script>
    <script src="js/imageSlider.js"></script>

    <style>
        sup, sub {
            font-size: 80%;
			}
	</style>
	
	<style>
        table.border, table.border th, table.border td {
            border: 1px solid black;
            border-collapse: collapse;
        }
   </style>
</head>

<body data-taskid="stx222-KEM/A-16082022" data-fag="stx" style="visibility:hidden">
    <div class="wrapper">
        <div class="top">
            
            <div id="uvmLogo"><img src="images/uvm_logo_stuk.png" alt="logo" /></div>
        </div> <!--End Top-->
        <div class="main">
            <div id="menuWrapper">
                <div id="menu">
                </div> <!--END MENU-->
                <div id="taskNumber">&nbsp;</div>
            </div>
            <div id="content">

                <!--Forside-->
                <div class="PAGE" data-id="1" data-parentid="0" data-layout="0" data-menutekst="Forside">
					<div style="height:95px;">&nbsp;</div>
					<div style="height:305px;">
						<hr style="margin-bottom: 20px; border-bottom: 1px solid black; border-top: 0px solid black; width: 200px" align="left" />
						<div style="font-size: 1.7em; font-weight: bold; padding: 5px 0 5px 0;">Kemi A</div>
						<hr style="margin-top: 20px; border-bottom: 1px solid black; border-top: 0px; width: 455px;" align="left" />	
						<br /><br /><br />
					</div>
					Tirsdag den 16. august 2022
					<br />
					kl. 09.00-14.00
				</div>

				<!--Mellemrum-->
            	<div class="PAGE" data-id="2" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
				 <!--Vejledning til elever-->
				<div class="PAGE" style="font-size: 0.5em; padding-right: 15%; padding-left: 15%;" data-id="3" data-parentid="0" data-layout="0" data-menutekst="Vejledning">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; margin-top: 3px; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Vejledning</h1>
						<br />
						<h4>Prøven</h4>
						Opgavesættet består af 4 opgaver med i alt 15 delopgaver.
						<br /><br />
						Følgende hjælpemidler forudsættes: 
						<br />
						DATABOG fysik kemi (F&K Forlaget), 11. udgave (2007) eller senere udgave.
						<br /><br />
						<strong>Opgavebesvarelsen</strong>
						<br />
						Din opgavebesvarelse skal afleveres i et samlet dokument, gemt i pdf-format. 
						<br /><br />
						<strong>Bedømmelse</strong>
						<br />
						Ved den skriftlige prøve lægges der vægt på din evne til at:<br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>anvende fagets viden og metoder til behandling af kemiske problemstillinger</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>gøre iagttagelser og analysere eksperimentelt arbejde, samt efterbehandle og vurdere resultater herfra</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>gennemføre og præsentere relevante beregninger med korrekt brug af fagsprog</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>benytte relevante matematiske modeller, metoder og repræsentationsformer</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>benytte fagspecifikke digitale værktøjer hensigtsmæssigt</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>dokumentere anvendte informationer fra forskellige kilder</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>udtrykke sig skriftligt, således at tankegangen fremstår struktureret og tydelig.</td> 
							</tr>
						</table>
						Der gives en karakter på baggrund af en helhedsvurdering.
						<br /><br /><br /><br />
					</div>
            	</div>
            
                <!--Mellemrum-->
                <div class="PAGE" data-id="4" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
		        <!--Opgave 1: Voltaren-->
                <div class="PAGE" style="font-size: 0.5em; padding-right: 15%; padding-left: 15%; " data-id="5" data-parentid="0" data-layout="0" data-menutekst="Opgave 1" >
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 1: &nbsp;&nbsp;&nbsp;Voltaren</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellpadding="5" cellspacing="0">
								<tr>
									<td style="width:50%;">
                                      Voltaren er en smertelindrende gel, som indeholder stoffet diclofenac.
                                      <br />
                                      Voltaren fås i håndkøb og anvendes til behandling af muskelsmerter og betændelseslignende tilstande i led. Lægemidler, som indeholder en kombination af diclofenac og morfin, er receptpligtige og anvendes ofte til behandling af kræftpatienters kroniske smerter.
                                      <br />
                                      Strukturen af diclofenac er anført nedenfor.
									</td>
									<td style="width:50%; vertical-align: text-top;">
										<img src="files/194196_billede_opg1.png" alt="" style="width: 100%; margin-left: 0;" />
									</td>
								</tr>
							</table>
						</div>
						<br /><br /><br />
						<div style="margin-left: 25%; margin-right: 25%;"><img src="files/194196_figur_1_1.jpg" alt="" style="width: 100%;" /></div>
						<br />
						<div style="text-align: center;">Figur 1.1</div>
						<br /><br />
						<a href="files/194196_figur1_1_mrv.zip" target="_blank">Figur 1.1.mrv</a>&nbsp;&nbsp;<a href="files/194196_figur1_1_sk2.zip" target="_blank">Figur 1.1.sk2</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Marker funktionelle grupper i molekylet, og angiv hvilke stofklasser de tilhører.</td> 
							</tr>
						</table>
						<br /><br />
						Diclofenac kan fremstilles ved reaktionen vist i figur 1.2.
						<br /><br /><br />
						<img src="files/194196_figur_1_2.jpg" alt="" style="width: 100%;" />
						<br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 27%; text-align: center;">A</td>
								<td style="width: 28%; text-align: center;">B</td>
								<td style="text-align: center;">diclofenac</td>
							</tr>
						</table>
						<br />
						<table style="width: 27%;">
							<tr>
								<td style="width: 100%; text-align: center;"><i>M</i>&nbsp;=&nbsp;170,59 g/mol<br /><br />p<i>K</i><sub style="line-height: 0.4em;">s</sub>&nbsp;=&nbsp;4,07</td>
							</tr>
						</table>
						<br />
						<div style="text-align: center;">Figur 1.2</div>
						<br /><br />
						<a href="files/194196_figur1_2_mrv.zip" target="_blank">Figur 1.2.mrv</a>&nbsp;&nbsp;<a href="files/194196_figur1_2_sk2.zip" target="_blank">Figur 1.2.sk2</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Færdiggør reaktionsskemaet i figur 1.2.<br /> 
									Angiv reaktionstype. Begrund ud fra reaktionsskemaet.
								</td> 
							</tr>
						</table>
						<br /><br />
						100 mL af en mættet vandig opløsning af stof A ved 25 &deg;C indeholder 0,209 g A.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Beregn pH i den mættede vandige opløsning af A.</td> 
							</tr>
						</table>
						<br /><br />
						Diclofenac omdannes forholdsvis hurtigt af enzymer i leveren. Ved første trin i omdannelsen af diclofenac dannes især D ved reaktionen vist i figur 1.3. 
						<br /><br /><br />
						<div class="svg" style="width:100%;">
							<canvas width="419" height="100"></canvas>
							<svg id="e1239c26-407f-4c39-b8e7-369c32ed9eb6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1499.29 358.16">
                              <title>194196_figur_1_3_v3</title>
                              <image width="1800" height="430" transform="scale(0.83)" xlink:href="files/194196_figur_1_3_v3.png"/>
                              <text transform="translate(596.5 166.81) scale(0.89 1)" style="font-size: 37.493499755859375px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">leverenzym</text>
                            </svg>
						</div>
						<br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 35%; text-align: center;">diclofenac</td>
								<td style="width: 25%; text-align: center;">&nbsp;</td>
								<td style="width: 40%; text-align: center;">D</td>
							</tr>
						</table>
						<div style="text-align: center;">Figur 1.3</div>
						<br /><br />
						Reaktionshastigheden for dannelsen af D er blevet undersøgt ved forskellige koncentrationer af diclofenac. 
						<br />
						Resultaterne er vist i figur 1.4 og datafilen er gemt nedenfor. 
						<br /><br /><br />
						<div class="svg" style="width:100%;">
							<canvas width="168" height="100"></canvas>
							<svg id="a14d6a0d-16f7-4917-b9cd-ee96ebe8f07b" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1179.73 701.07">
								<image width="1151" height="684" transform="scale(1.02)" xlink:href="files/194196_figur_1_4_v2.png"/>
								<text transform="translate(9.89 52.39)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">V</text>
								<text transform="translate(59.36 34.23)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">nM</text>
								<text transform="translate(55.78 68.29) scale(1.17 1)" style="font-size: 17.713693618774414px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">min</text>
								<text transform="translate(16.21 117.99) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">0,40</text>
								<text transform="translate(15.95 184.23) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">0,35</text>
								<text transform="translate(15.95 251.23) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">0,30</text>
								<text transform="translate(15.95 316.76) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">0,25</text>
								<text transform="translate(15.95 383.76) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">0,20</text>
								<text transform="translate(15.95 449.52) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">0,15</text>
								<text transform="translate(15.95 515.52) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">0,10</text>
								<text transform="translate(15.95 582.52) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">0,05</text>
								<text transform="translate(15.95 647.06) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">0,00</text>
								<text transform="translate(78.95 681.44) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">0</text>
								<text transform="translate(227.64 681.44) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">20</text>
								<text transform="translate(384.36 681.44) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">40</text>
								<text transform="translate(542.36 681.44) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">60</text>
								<text transform="translate(699.36 681.44) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">80</text>
								<text transform="translate(848.36 681.44) scale(1.07 1)" style="font-size: 21px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">100</text>
								<text x="0.14" y="0.09"/>  <text transform="translate(956.95 685.92) scale(1.11 1)" style="font-size: 27.763330459594727px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">diclofenac</text>
								<text transform="translate(1132.84 685.64) scale(1.33 1)" style="font-size: 19.857410430908203px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">µM</text>
							  </svg>
						</div>
						<br />
						<div style="text-align: center;">Figur 1.4</div>
						<br /><br />
						<a href="files/194196_opg1_excel.xlsx" target="_blank">Excel-fil</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>Undersøg, hvilken reaktionsorden dannelsen af D følger for koncentrationer under 5 µ<span style="font-variant: small-caps;">m</span>. Angiv funktionsudtrykket for omdannelsen.</td> 
							</tr>
						</table>
						<br /><br />
						Diclofenacs virkning som lægemiddel skyldes, at det hæmmer et enzym, COX-2, som katalyserer dannelsen af prostaglandiner. 
						<br />
						Undersøgelser viser dog, at diclofenac også hæmmer dannelse af en uopløselig form af et protein, transthyretin, som kan aflejres i det perifere nervesystem og i hjertevæv.
						<br />
						Transthyretin er et transportprotein, som findes i høj koncentration i blodet, og når diclofenac binder sig til proteinet, forbliver proteinet i en opløselig form.
						<br /><br />
						Bindingen mellem diclofenac og transportproteinet transthyretin ses i figur 1.5.
						<br /><br />
						<img src="files/194196_figur_1_5_v4.png" alt="" style="width: 100%;" />
						<br /><br />
						<div style="text-align: center;">Figur 1.5</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">e)</td>
								<td>Gør rede for mulige hydrofobe vekselvirkninger og hydrogenbindinger mellem diclofenac, vandmolekylet og aminosyreenhederne i proteinets bindingslomme i figur 1.5.</td> 
							</tr>
						</table>
					</div>	
					<br /><br /><br /><br />
                </div>
                    
                <!--Mellemrum-->
                <div class="PAGE" data-id="6" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 2-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%; " data-id="7" data-parentid="0" data-layout="0" data-menutekst="Opgave 2">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 2: &nbsp;&nbsp;&nbsp;Drivhusgasser</h1>
						<br />
						<div style="margin-left: -1px;">
							<table style="width: 100%;" cellspacing="0" cellpadding="8">
								<tr>
									<td style="width:50%; vertical-align: top;">
										<img src="files/194196_billede_opg2_2.png" alt="" style="width: 98%;" />
										<br />
									</td>
									<td style="width:50%; vertical-align: text-top;">
									I Kyoto-protokollen fra 1997 omtales seks gasser, som vurderes at være årsag til den globale opvarmning, og som derfor skal begrænses i brugen. 
									<br />
										Svovlhexafluorid er en af disse drivhusgasser. Anvendelsen af svovlhexafluorid vækker stigende bekymring. Dette skyldes, at stoffet har en lang halveringstid i atmosfæren. Derfor er stoffet som drivhusgas 24000 gange stærkere end carbondioxid set over en 100 års periode. 
									<br /><br /><br />
									</td>
									</tr>
							</table>
						</div>
						Svovlhexafluorid kan fremstilles ved reaktionen vist i figur 2.1.
						<br /><br /><br />
						<div style="text-align: center">S(s)&nbsp;+&nbsp;3&nbsp;F<sub style="line-height: 0.6em;">2</sub>(g)&nbsp;<span style="font-family: arial;">&rarr;</span>&nbsp;SF<sub style="line-height: 0.6em;">6</sub>(g)</div>
						<br /><br />
						<div style="text-align: center;">Figur 2.1</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Gør rede for, at reaktionen i figur 2.1 er en redoxreaktion.</td> 
							</tr>
						</table>
						<br /><br />
						Der forskes i at udvikle erstatninger for svovlhexafluorid, som har en mindre drivhuseffekt. Et muligt alternativ er gassen B, som har strukturen vist i figur 2.2. 
						<br /><br /><br />
						<img src="files/194196_figur_2_2.png" alt="" style="width: 30%; margin-left: 38%;" />
						<br /><br />
						<div style="text-align: center;">B<br /><br />Figur 2.2</div>
						<br /><br />
						Forskning tyder på, at B har en væsentlig mindre påvirkning på den globale opvarmning end svovlhexafluorid.
						<br />
						Reaktionen mellem B og et hydroxylradikal, HO<sup style="line-height: 0.6em;">&bull;</sup>, menes at være vigtig for stoffets drivhuseffekt. Gassen B absorberer ved 185 nm. I et eksperiment blev sammenhængen mellem koncentrationen af B og stoffets absorbans bestemt. Da der er tale om en gas, blev den spektrofotometriske undersøgelse gennemført med en særlig kuvette, hvor lysvejens længde (kuvettebredden), <i>l</i>, er 107 cm.
						<br /><br />
						<div class="svg" style="width: 100%;">
							<canvas width="179" height="100"></canvas>
							<svg id="b2cfc5ef-5790-435f-b0fe-8af5b032bde0" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 861.05 481.94">
                              <title>194196_figur_2_3</title>
                              <image width="831" height="482" transform="translate(30.15)" xlink:href="files/194196_figur_2_3.png"/>
                              <text transform="translate(68.79 28.11)" style="font-size: 21px;font-family: ArialMT, Arial;letter-spacing: -0.05517578125em; fill: rgba(1,1,1,0);">A</text>
                              <text transform="translate(39.36 64.52)" style="font-size: 18px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,5</text>
                              <text transform="translate(39.11 138.72)" style="font-size: 18px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,4</text>
                              <text transform="translate(39.11 215.72)" style="font-size: 18px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,3</text>
                              <text transform="translate(38.11 290.74)" style="font-size: 18px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,2</text>
                              <text transform="translate(39.11 365.74)" style="font-size: 18px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,1</text>
                              <text transform="translate(39.11 441.74)" style="font-size: 18px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,0</text>
                              <text x="30.15"/>  <text transform="translate(280.04 126.34) scale(1.03 1)" style="font-size: 20.50567626953125px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">y = 0,497x - 0,0020</text>
                              <text transform="translate(70.41 467.25)" style="font-size: 18px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,0</text>
                              <text transform="translate(197.41 467.25)" style="font-size: 18px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,2</text>
                              <text transform="translate(324.6 467.25)" style="font-size: 18px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,4</text>
                              <text transform="translate(452.6 467.25)" style="font-size: 18px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,6</text>
                              <text transform="translate(579.6 467.25)" style="font-size: 18px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,8</text>
                              <text transform="translate(705.6 466.25)" style="font-size: 18px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">1,0</text>
                              <text transform="translate(782.6 466.75) scale(0.92 1)" style="font-size: 19.52235984802246px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">B</text>
                              <text transform="translate(818.11 467.3) scale(1.15 1)" style="font-size: 17.83158302307129px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">mM</text>
                            </svg>
						</div>
						<div style="text-align: center;">Figur 2.3</div>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Gør rede for, at sammenhængen mellem koncentrationen af B og absorbansen med god tilnærmelse følger Lambert-Beers lov. 
									<br />
									Bestemt den molare absorptionskoefficient for stoffet ved 185 nm.
								</td> 
							</tr>
						</table>
						<br /><br />
						Reaktionen er af første orden både med hensyn til HO<sup style="line-height: 0.6em;">&bull;</sup> og B. Hastighedsudtrykket for reaktionen er vist nedenfor.
						<br /><br />
						<div style="text-align: center"><i>v</i>&nbsp;=&nbsp;<i>k</i>&nbsp;·&nbsp;[HO<sup style="line-height: 0.6em;">&bull;</sup>]&nbsp;&middot;&nbsp;[B]</div>
						<br /><br />
						Hastighedskonstanten, <i>k</i>, for reaktionen er bestemt ved forskellige temperaturer. 
						<br />
						Datafilen er gemt nedenfor.
						<br /><br />
						<a href="files/194196_opg2_excel.xlsx" target="_blank">Excel-fil</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Bestem aktiveringsenergien for reaktionen.</td> 
							</tr>
						</table>
					</div>
					<br /><br /><br /><br />
			    </div>
           
                <!--Mellemrum-->
                <div class="PAGE" data-id="8" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 3-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%; " data-id="9" data-parentid="0" data-layout="0" data-menutekst="Opgave 3">
                    <div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 3: &nbsp;&nbsp;&nbsp;Calciumiodat - en iodkilde i dyrefoder</h1>
						<br />
						<div style="margin-left: -2px;">
							<table style="width: 100%;" cellSpacing="0" cellpadding="8">
								<tr>
									<td style="width:50%; vertical-align: top;">
										<img src="files/194196_billede_opg3_2.jpg" alt="" style="width: 100%; margin-right: 0;" />
									</td>
										<td style="width: 50%; vertical-align: text-top;">
										Calciumiodat findes i naturen i mineralet lautarit, som er den vigtigste kilde til iod. Dyrefoder kan tilsættes calciumiodat som iodtilskud.
										<br /><br />
										Calciumiodat anvendes også som konserveringsmiddel i lægemidler og deodoranter.
										<br /><br />
									</td>
								</tr>
							</table>							
						</div>
						<br />
						Opløseligheden af calciumiodat i vand er begrænset. En elev bestemmer opløseligheden af calciumiodat i laboratoriet. Først fremstilles en mættet vandig opløsning af calciumiodat, idet opløselighedsligevægten vist i figur 3.1 indstiller sig.
						<br /><br /><br />
						<div style="text-align: center;">Ca(IO<sub style="line-height: 0.4em;">3</sub>)<sub style="line-height: 0.4em;">2</sub>(s)&nbsp;⇌&nbsp;Ca<sup style="line-height: 0.4em;">2+</sup>(aq)&nbsp;+&nbsp;2&nbsp;IO<sub style="line-height: 0.4em;">3</sub><sup style="line-height: 0.4em;">&minus;</sup>(aq)</div>
						<br /><br />
						<div style="text-align: center;">Figur 3.1</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Angiv reaktionsbrøken for opløselighedsligevægten.</td>
							</tr>
						</table>
						<br /><br />
						Tilvæksten i standardenthalpi, Δ<i>H</i>&deg;, for reaktionen i figur 3.1 er bestemt til 75,5 kJ/mol.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Bestem <i>H</i>&deg;(Ca(IO<sub style="line-height: 0.4em;">3</sub>)<sub style="line-height: 0.4em;">2</sub>(s)) ved 25 &deg;C.</td>
							</tr>
						</table>
						<br /><br />
						Koncentrationen af iodat i den mættede opløsning bestemmes ved titrering. Først omdannes iodat til diiod ved reaktionen i figur 3.2. 
						<br /><br /><br />
						<div style="text-align: center;">IO<sub style="line-height: 0.4em;">3</sub><sup style="line-height: 0.4em;left: -1px;position: relative;">&minus;</sup>(aq)&nbsp;+&nbsp;5 I<sup style="line-height: 0.4em;">&minus;</sup>(aq)&nbsp;+&nbsp;6&nbsp;H<sup style="line-height: 0.4em;">+</sup>(aq)&nbsp;<span style="font-family: arial;">&rarr;</span>&nbsp;3 I<sub style="line-height: 0.4em;">2</sub>(aq)&nbsp;+&nbsp;3 &nbsp;H<sub style="line-height: 0.4em;">2</sub>O(l)</div>
						<br /><br />
						<div style="text-align: center;">Figur 3.2</div>
						<br /><br />
						Under titreringen forløber reaktionen i figur 3.3. 
						<br /><br /><br />
						<div style="text-align: center;">I<sub style="line-height: 0.4em;">2</sub>(aq)&nbsp;+&nbsp;2 S<sub style="line-height: 0.4em;">2</sub>O<sub style="line-height: 0.4em;">3</sub><sup style="line-height: 0.4em;">2&minus;</sup>(aq)&nbsp;<span style="font-family: arial;">&rarr;</span>&nbsp;2 I<sup style="line-height: 0.4em;">&minus;</sup>(aq)&nbsp;+&nbsp;S<sub style="line-height: 0.4em;">4</sub>O<sub style="line-height: 0.4em;">6</sub><sup style="line-height: 0.4em;">2&minus;</sup>(aq)</div>
						<br /><br />
						<div style="text-align: center;">Figur 3.3</div>
						<br /><br />
						Begge reaktioner forløber fuldstændigt.
						<br /><br />
						Analysen gennemføres ved 25 &deg;C og er vist i filmen nedenfor.
						<br /><br />
						<div id="test2" class="new-player" data-source="194196_opg3_v3" data-audio="false"><div class="new-player-title">Titrering af en mættet calciumiodatopløsning</div></div>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Bestem, med udgangspunkt i filmen, koncentrationen af iodat i den mættede opløsning.</td>
							</tr>
						</table>
						<br /><br />
						I et andet forsøg tilsættes 100 mL 0,015 <span style="font-variant: small-caps;">m</span> KIO<sub style="line-height: 0.4em;">3</sub> en portion fast calciumiodat. Under omrøring indstilles ligevægten i figur 3.1 ved 40 &deg;C. Der kan ses bort fra volumenændring. Ligevægtskonstanten er 3,7&nbsp;&middot;&nbsp;10<sup style="line-height: 0.4em;">&minus;6</sup> <span style="font-variant: small-caps;">m</span><sup style="line-height: 0.4em;">3</sup>  ved 40 &deg;C. 
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>Beregn massen af calciumiodat, der kan opløses i KIO<sub style="line-height: 0.4em;">3</sub>&minus;opløsningen ved <span style="display: inline-block;">40 &deg;C.</span></td>
							</tr>
						</table>
					</div>
                    <br /><br /><br /><br />
                </div>
                 
				<!--mellemrum-->
                <div class="PAGE" data-id="10" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 4-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%;" data-id="11" data-parentid="0" data-layout="0" data-menutekst="Opgave 4">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 4: &nbsp;&nbsp;&nbsp;Husholdningssprit</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellpadding="5" cellspacing="0">
								<tr>
									<td style="width: 30%;">
										<img src="files/194196_billede_opg4.jpg" alt="" style="width: 100%;" />
									</td>
									<td style="width: 70%; vertical-align: text-top;">
                                      Husholdningssprit, også kaldet denatureret alkohol, indeholder ethanol, vand og forskellige tilsætningsstoffer. Husholdningssprit er typisk 93 vol% ethanol, og det benyttes i husholdningen til fx rengøring.
									  <br /><br />
                                      Husholdningssprit er tilsat stoffer med meget bitter og ubehagelig smag. Ethanol kan ikke isoleres fra tilsætningsstofferne ved destillation. Derfor kan det sælges uden afgifter.
									  <br /><br />
                                      I december 2017 fastlagde EU en fælles standard for, hvilke stoffer der skal tilsættes ethanol, så det kan betegnes denatureret alkohol.
									</td>
								</tr>
							</table>
						</div>
						<br />
						Før havde de enkelte EU-lande forskellige procedurer for fremstilling af denatureret alkohol. I Tyskland blev 5-methylheptan-3-on tilsat.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Tegn strukturen af 5-methylheptan-3-on. Forklar navnet.</td>
							</tr>
						</table>
						<br /><br />
						Det mest bitre tilsætningsstof i husholdningssprit er muligt at fjerne ved fx destillation. Derfor er husholdningssprit også tilsat to andre stoffer, A og B, med ubehagelig smag og lugt. Både A og B er blandbare med en ethanol-vandblanding som husholdningssprit. A og B har kogepunkter tæt på kogepunktet for ethanol. A og B kan derfor ikke fjernes fra husholdningssprit ved destillation.
						<br /><br />
						En elev ønsker at bestemme strukturen for A og B. For at fjerne det mest bitre tilsætningsstof destilleres en portion husholdningssprit over i et forlag. Destillatet kaldes Q, og er herefter en blanding af ethanol, vand, A og B. Eleven fremstiller også en kontrolblanding, som kun indeholder ethanol og vand. Blandingen er 93 vol% ethanol. Der gennemføres også en destillation af denne blanding, og destillatet kaldes P.
						<br />
						Derefter gennemføres kemiske tests på Q og P. Destillation og kemiske tests er vist i filmen nedenfor. 
						<br /><br />
						<div id="test3" class="new-player" data-source="194196_opg4" data-audio="false"><div class="new-player-title">Destillation og kemiske tests</div></div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Argumenter for, hvilke bidrag de kemiske tests giver til strukturopklaringen af tilsætningsstofferne A og B i den destillerede husholdningssprit, Q.</td>
							</tr>
						</table>
						<br /><br />
						Der gennemføres en elementaranalyse af A. Masseprocenterne er vist i tabel 4.1.
						<br /><br /><br />
						<table style="width: 50%; margin: auto; border: black 1px solid;" class="border">
						<tr>
							<td colspan="3" style="text-align: center; border-right:hidden; border-left:hidden; border-top:hidden;">Tabel 4.1<br /><br /></td>
						</tr>
						<tr>
							<td style="width: 33%; text-align: center; border-right:hidden; border-left:hidden;">C<br />59,96 %</td>
							<td style="width: 33%; text-align: center; border-right:hidden;">H<br />13,42 %</td>
							<td style="width: 33%; text-align: center; border-right:hidden;">O<br />26,62 %</td>
						</tr>
					</table>
					<br /><br />
					A har den molare masse 60,096 g/mol. Den molare masse for B er 72,107 g/mol.
					<br />
					Nedenfor ses <sup style="line-height: 0.4em;">1</sup>H-NMR-spektret for A i figur 4.1 og for B i figur 4.2. Spektrometerfrekvensen er 400 MHz.
					 <br /><br />
					<a id="figur4_1" style="text-decoration: none; display: inline-block; position: relative;" onclick="UVM.view.funcLoadContent(16,1,11, '#figur4_1');" target="_self" href="#">
						<img src="files/194196_figur_41.png" alt="" style="width: 100%;" />
						<br /><br />
						<div class="progressbutton" style="bottom: 0px;right: 0;height: 15px;width: 31px;"></div>
					</a>
						<br /><br />
					<div style="text-align: center;">Figur 4.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
					<br /><br />
					<a id="figur4_2" style="text-decoration: none; display: inline-block; position: relative;" onclick="UVM.view.funcLoadContent(17,1,11, '#figur4_2');" target="_self" href="#">
						<img src="files/194196_figur_42.png" alt="" style="width: 100%;" />
						<br /><br />
						<div class="progressbutton" style="bottom: 0px;right: 0;height: 15px;width: 31px;"></div>
					</a>
					<br /><br />
					<div style="text-align: center;">Figur 4.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
					<br /><br />
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
                            <td style="width: 3%; vertical-align: text-top;">c)</td>
                            <td>Bestem strukturen for stof A og for stof B. Inddrag elementaranalysen og <span style="display: inline-block;"><sup style="line-height: 0.4em;">1</sup>H-NMR-spektrene.</span> Signaler i <sup style="line-height: 0.4em;">1</sup>H-NMR-spektrene tilordnes stoffernes strukturformler, idet integralforhold, kemiske skift og koblingsmønstre inddrages. 
                           </td>
                        </tr>
                    </table>
					</div>	
                    <br /><br /><br /><br />
                </div>
                
                <!--mellemrum-->
                <div class="PAGE" data-id="12" data-parentid="0" data-layout="0" data-menutekst=""></div>

                <!--Filer til opgaven-->
                <div class="PAGE" data-id="13" style="padding-left: 10%;" data-parentid="0" data-layout="0" data-menutekst="Filer til opgaverne">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Filer til opgaverne</h1>
						<table style="width: 100%;">
							<tr>
								<td style="width:40%; vertical-align: text-top;"><b>Filnavn</b></td>
								<td style="width: 12%; vertical-align: text-top;"><b>Opgave</b></td>
								<td style="width: 7%; vertical-align: text-top;"><b>Figur</b></td>
								<td style="width: 39%; vertical-align: text-top;"><b>Beskrivelse</b></td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194196_figur1_1.mrv</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">1.1</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194196_figur1_1.sk2</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">1.1</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194196_figur1_2.mrv</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">1.2</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194196_figur1_2.sk2</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">1.2</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194196_opg1_excel.xlsx</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194196_opg2_excel.xlsx</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil</td>
							</tr>
						</table>
						<br />
						<br />
						<script>
							$(function() {
								$(".downloadFile").on("click", function() {
									var href = $(this).attr("data-href");
        							window.open(href,'_blank');
								});
							});
						</script>
						<style>
							span.downloadFile {
								 cursor:pointer;
								 color:blue;
								 text-decoration:underline;
							}
						</style>
						<h2>Klik <span class="downloadFile" data-href="files/194196_filer_til_opgaven.zip">her</span> for at downloade alle filer.</h2>
					</div>
            	</div>
				
                <!--mellemrum-->
                <div class="PAGE" data-id="14" data-parentid="0" data-layout="0" data-menutekst=""></div>
				
				 					
				<!--Kilder-->
                <div class="PAGE" style="padding-right: 10%; padding-left: 10%;" data-id="15" data-parentid="0" data-layout="0" data-menutekst="Kilder">
                	<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
					<h1>Kildeliste</h1>
					<br />
					<strong>Opgave 1</strong>
					<br />
					Opgavekommissionen
					<br /><br />
					<strong>Opgave 2</strong>
					<br />
					Colourbox
					<br /><br />
					<strong>Opgave 3</strong>
					<br />
					Colourbox
					<br /><br />
					<strong>Opgave 4</strong>
					<br />
					Colourbox
					</div>
					<br /><br ><br /><br />
                </div>
				
				
				 <div class="PAGE" data-id="16" data-parentid="0" data-layout="0" data-menutekst="">
					<div style="width:calc(98% - 30px); margin-left:1%; height: 85vh;max-width:calc(98vw - 30px);background-image:url(files/194196_figur_41_stor.png);background-repeat: no-repeat;background-size: contain;background-position: center center;"></div>
				 </div>
					
				<div class="PAGE" data-id="17" data-parentid="0" data-layout="0" data-menutekst="">
					<div style="width:calc(98% - 30px); margin-left:1%; height: 85vh;max-width:calc(98vw - 30px);background-image:url(files/194196_figur_42_stor.png);background-repeat: no-repeat;background-size: contain;background-position: center center;"></div>
				 </div>
					 
					 
				
					 
					 
					 
            </div> <!-- END CONTENT -->
        </div> <!-- END MAIN -->
           
         <div id="bottomMenu"></div>
    </div>
</body>
</html>