\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strukturen for krystalviolet tegnet i MarvinSketch}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:krystalviolet}{{1}{1}{Strukturen for krystalviolet tegnet i MarvinSketch}{figure.0.1}{}}
\newlabel{fig:krystalviolet@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaktionbsskema for reaktion mellem krystalviolet og hydroxid}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:reaktion}{{2}{1}{Reaktionbsskema for reaktion mellem krystalviolet og hydroxid}{figure.0.2}{}}
\newlabel{fig:reaktion@cref}{{[figure][2][0]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaktionsblandingen overføres hurtigt til en kuvette, der placeres i spektrofotometeret}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:opstilling}{{3}{3}{Reaktionsblandingen overføres hurtigt til en kuvette, der placeres i spektrofotometeret}{figure.0.3}{}}
\newlabel{fig:opstilling@cref}{{[figure][3][0]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $(t,A)$-grafen for del 1 tegnet i Logger Pro}}{4}{figure.0.4}\protected@file@percent }
\newlabel{fig:del1}{{4}{4}{$(t,A)$-grafen for del 1 tegnet i Logger Pro}{figure.0.4}{}}
\newlabel{fig:del1@cref}{{[figure][4][0]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $(t,A)$-grafen for del 2 tegnet i Logger Pro}}{4}{figure.0.5}\protected@file@percent }
\newlabel{fig:del2}{{5}{4}{$(t,A)$-grafen for del 2 tegnet i Logger Pro}{figure.0.5}{}}
\newlabel{fig:del2@cref}{{[figure][5][0]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linær regression med punkterne på $(t,A)$-grafen for del 1}}{5}{figure.0.6}\protected@file@percent }
\newlabel{fig:tA}{{6}{5}{Linær regression med punkterne på $(t,A)$-grafen for del 1}{figure.0.6}{}}
\newlabel{fig:tA@cref}{{[figure][6][0]6}{[1][4][]5}}
\newlabel{eq:lnA}{{1}{5}{Efterbehandling og sammenfatning}{equation.0.0.1}{}}
\newlabel{eq:lnA@cref}{{[equation][1][0]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineær regression på $(t,\ln \left (A\right )) $-grafen for del 1}}{6}{figure.0.7}\protected@file@percent }
\newlabel{fig:tlnA1}{{7}{6}{Lineær regression på $(t,\ln \left (A\right )) $-grafen for del 1}{figure.0.7}{}}
\newlabel{fig:tlnA1@cref}{{[figure][7][0]7}{[1][5][]6}}
\newlabel{eq:lnA1}{{2}{6}{Efterbehandling og sammenfatning}{equation.0.0.2}{}}
\newlabel{eq:lnA1@cref}{{[equation][2][0]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lineær regression på $(t,\frac  {1}{A})$-grafen for del 1}}{7}{figure.0.8}\protected@file@percent }
\newlabel{fig:t1/A}{{8}{7}{Lineær regression på $(t,\frac {1}{A})$-grafen for del 1}{figure.0.8}{}}
\newlabel{fig:t1/A@cref}{{[figure][8][0]8}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lineær regression på $(t,\ln \left (A\right )) $-grafen for del 2}}{7}{figure.0.9}\protected@file@percent }
\newlabel{fig:tlnA2}{{9}{7}{Lineær regression på $(t,\ln \left (A\right )) $-grafen for del 2}{figure.0.9}{}}
\newlabel{fig:tlnA2@cref}{{[figure][9][0]9}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opsummering vigtigste resultater}}{8}{table.0.1}\protected@file@percent }
\newlabel{tab:opsum}{{1}{8}{Opsummering vigtigste resultater}{table.0.1}{}}
\newlabel{tab:opsum@cref}{{[table][1][0]1}{[1][8][]8}}
\gdef \@abspage@last{10}
