\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aflæsning på absorptionsspektret}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:abs}{{1}{2}{Aflæsning på absorptionsspektret}{figure.0.1}{}}
\newlabel{fig:abs@cref}{{[figure][1][0]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaktionsskema for første trin i fremstillingen af nonansyre}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:reak}{{2}{2}{Reaktionsskema for første trin i fremstillingen af nonansyre}{figure.0.2}{}}
\newlabel{fig:reak@cref}{{[figure][2][0]2}{[1][2][]2}}
\newlabel{eq:tit}{{1}{3}{Opgave 4 - Nonansyre}{equation.0.0.1}{}}
\newlabel{eq:tit@cref}{{[equation][1][0]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ækvivalenspunktet aflæses på grafen i Logger Pro}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:tit}{{3}{4}{Ækvivalenspunktet aflæses på grafen i Logger Pro}{figure.0.3}{}}
\newlabel{fig:tit@cref}{{[figure][3][0]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Massen af den tomme petriskål bestemmes}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:petri1}{{4}{5}{Massen af den tomme petriskål bestemmes}{figure.0.4}{}}
\newlabel{fig:petri1@cref}{{[figure][4][0]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Massen af petriskålen med nonansyre bestemmes}}{5}{figure.0.5}\protected@file@percent }
\newlabel{fig:petri2}{{5}{5}{Massen af petriskålen med nonansyre bestemmes}{figure.0.5}{}}
\newlabel{fig:petri2@cref}{{[figure][5][0]5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tilordning af absorptionsbånd i IR-spektret}}{6}{table.0.1}\protected@file@percent }
\newlabel{tab:IR}{{1}{6}{Tilordning af absorptionsbånd i IR-spektret}{table.0.1}{}}
\newlabel{tab:IR@cref}{{[table][1][0]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strukturformel for 5-methylheptan-3-on tegnet i MarvinSketch}}{7}{figure.0.6}\protected@file@percent }
\newlabel{fig:5-methylheptan-3-on}{{6}{7}{Strukturformel for 5-methylheptan-3-on tegnet i MarvinSketch}{figure.0.6}{}}
\newlabel{fig:5-methylheptan-3-on@cref}{{[figure][6][0]6}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Oversig over resultaterne af kemiske tests}}{7}{table.0.2}\protected@file@percent }
\newlabel{tab:test}{{2}{7}{Oversig over resultaterne af kemiske tests}{table.0.2}{}}
\newlabel{tab:test@cref}{{[table][2][0]2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tilordning af absorptionsbånd i \ce {^1H}-NMR-spektret for stof A}}{8}{table.0.3}\protected@file@percent }
\newlabel{tab:HNMRA}{{3}{8}{Tilordning af absorptionsbånd i \ce {^1H}-NMR-spektret for stof A}{table.0.3}{}}
\newlabel{tab:HNMRA@cref}{{[table][3][0]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strukturformel for A med \ce {^1H}-kerner numereret ift. tilsvarende signal}}{8}{figure.0.7}\protected@file@percent }
\newlabel{fig:A}{{7}{8}{Strukturformel for A med \ce {^1H}-kerner numereret ift. tilsvarende signal}{figure.0.7}{}}
\newlabel{fig:A@cref}{{[figure][7][0]7}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tilordning af absorptionsbånd i \ce {^1H}-NMR-spektret for stof B}}{9}{table.0.4}\protected@file@percent }
\newlabel{tab:HNMRB}{{4}{9}{Tilordning af absorptionsbånd i \ce {^1H}-NMR-spektret for stof B}{table.0.4}{}}
\newlabel{tab:HNMRB@cref}{{[table][4][0]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strukturformel for B med \ce {^1H}-kerner numereret ift. tilsvarende signal}}{9}{figure.0.8}\protected@file@percent }
\newlabel{fig:B}{{8}{9}{Strukturformel for B med \ce {^1H}-kerner numereret ift. tilsvarende signal}{figure.0.8}{}}
\newlabel{fig:B@cref}{{[figure][8][0]8}{[1][9][]9}}
\gdef \@abspage@last{10}
