\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To forskellige strukturformler tegnet i MarvinSketch}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:carbox}{{1}{1}{To forskellige strukturformler tegnet i MarvinSketch}{figure.0.1}{}}
\newlabel{fig:carbox@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standardkurven for lawson tegnet i LoggerPro}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:absorbans}{{2}{2}{Standardkurven for lawson tegnet i LoggerPro}{figure.0.2}{}}
\newlabel{fig:absorbans@cref}{{[figure][2][0]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Redoxreaktionen afstemt med tegneværktøjer}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:redox}{{3}{4}{Redoxreaktionen afstemt med tegneværktøjer}{figure.0.3}{}}
\newlabel{fig:redox@cref}{{[figure][3][0]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strukturformel for leucin, hvor det assymetriske \ce {C}-atom er markeret}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:leucin}{{4}{5}{Strukturformel for leucin, hvor det assymetriske \ce {C}-atom er markeret}{figure.0.4}{}}
\newlabel{fig:leucin@cref}{{[figure][4][0]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strukturformlen for ethansyre}}{5}{figure.0.5}\protected@file@percent }
\newlabel{fig:reaktant}{{5}{5}{Strukturformlen for ethansyre}{figure.0.5}{}}
\newlabel{fig:reaktant@cref}{{[figure][5][0]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estergruppen markeret i strukturformlen for E}}{6}{figure.0.6}\protected@file@percent }
\newlabel{fig:E}{{6}{6}{Estergruppen markeret i strukturformlen for E}{figure.0.6}{}}
\newlabel{fig:E@cref}{{[figure][6][0]6}{[1][5][]6}}
\gdef \@abspage@last{7}
