\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reaktionsskema for reaktionen mellem 4-hydroxybenzoesyre og ethanol}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:kondensation}{{1}{1}{Reaktionsskema for reaktionen mellem 4-hydroxybenzoesyre og ethanol}{figure.0.1}{}}
\newlabel{fig:kondensation@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blandingen koges med tilbagesvaling som på billedet}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:kog}{{2}{2}{Blandingen koges med tilbagesvaling som på billedet}{figure.0.2}{}}
\newlabel{fig:kog@cref}{{[figure][2][0]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Udfældning af parabenen}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:udfæld}{{3}{3}{Udfældning af parabenen}{figure.0.3}{}}
\newlabel{fig:udfæld@cref}{{[figure][3][0]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opstilling til sugefiltrering}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:sug}{{4}{3}{Opstilling til sugefiltrering}{figure.0.4}{}}
\newlabel{fig:sug@cref}{{[figure][4][0]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Det omkrystalliserede stof i porcelænsskålen}}{4}{figure.0.5}\protected@file@percent }
\newlabel{fig:prod}{{5}{4}{Det omkrystalliserede stof i porcelænsskålen}{figure.0.5}{}}
\newlabel{fig:prod@cref}{{[figure][5][0]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smeltpunktsanalyse for råproduktet og det omkrystalliserede produkt}}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig:smelt}{{6}{4}{Smeltpunktsanalyse for råproduktet og det omkrystalliserede produkt}{figure.0.6}{}}
\newlabel{fig:smelt@cref}{{[figure][6][0]6}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De noterede masser og smeltepunkter}}{5}{table.0.1}\protected@file@percent }
\newlabel{tab:masse}{{1}{5}{De noterede masser og smeltepunkter}{table.0.1}{}}
\newlabel{tab:masse@cref}{{[table][1][0]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IR-spektrum for parabenen}}{5}{figure.0.7}\protected@file@percent }
\newlabel{fig:IR}{{7}{5}{IR-spektrum for parabenen}{figure.0.7}{}}
\newlabel{fig:IR@cref}{{[figure][7][0]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \ce {^1H-NMR}-spektrum for parabenen}}{6}{figure.0.8}\protected@file@percent }
\newlabel{fig:1HNMR}{{8}{6}{\ce {^1H-NMR}-spektrum for parabenen}{figure.0.8}{}}
\newlabel{fig:1HNMR@cref}{{[figure][8][0]8}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sammenfatning af efterbehandling}}{7}{table.0.2}\protected@file@percent }
\newlabel{tab:sam}{{2}{7}{Sammenfatning af efterbehandling}{table.0.2}{}}
\newlabel{tab:sam@cref}{{[table][2][0]2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tilordning af absorptionsbånd i IR-spektret}}{7}{table.0.3}\protected@file@percent }
\newlabel{tab:IR}{{3}{7}{Tilordning af absorptionsbånd i IR-spektret}{table.0.3}{}}
\newlabel{tab:IR@cref}{{[table][3][0]3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tilordning af absorptionsbånd i \ce {^1H}-NMR-spektret}}{8}{table.0.4}\protected@file@percent }
\newlabel{tab:HNMR}{{4}{8}{Tilordning af absorptionsbånd i \ce {^1H}-NMR-spektret}{table.0.4}{}}
\newlabel{tab:HNMR@cref}{{[table][4][0]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces De tilsvarende \ce {^1H}-atomer til signalerne}}{8}{figure.0.9}\protected@file@percent }
\newlabel{fig:signal}{{9}{8}{De tilsvarende \ce {^1H}-atomer til signalerne}{figure.0.9}{}}
\newlabel{fig:signal@cref}{{[figure][9][0]9}{[1][8][]8}}
\gdef \@abspage@last{10}
