\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydroxygrupperne markeret i strukturen for carminsyre}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:carmin}{{1}{1}{Hydroxygrupperne markeret i strukturen for carminsyre}{figure.0.1}{}}
\newlabel{fig:carmin@cref}{{[figure][1][0]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineær regression på $(t, \frac  {1}{[\text  {carmin} ]})$-grafen for reaktionen}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:t1carmin}{{2}{2}{Lineær regression på $(t, \frac {1}{[\text {carmin} ]})$-grafen for reaktionen}{figure.0.2}{}}
\newlabel{fig:t1carmin@cref}{{[figure][2][0]2}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $(pH, \log \left (D\right ) )$-graf for carminsyre}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:D}{{3}{3}{$(pH, \log \left (D\right ) )$-graf for carminsyre}{figure.0.3}{}}
\newlabel{fig:D@cref}{{[figure][3][0]3}{[1][3][]3}{}{}{}}
\gdef \@abspage@last{6}
