\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Videoanalyse af bevægelsen}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:video}{{1}{1}{Videoanalyse af bevægelsen}{figure.0.1}{}}
\newlabel{fig:video@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineær regression på $(t, \text  {Afstand} )$-grafen i Logger Pro}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:v}{{2}{2}{Lineær regression på $(t, \text {Afstand} )$-grafen i Logger Pro}{figure.0.2}{}}
\newlabel{fig:v@cref}{{[figure][2][0]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der tælles cirka 98 tern under $(s,F)$-grafen}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:sF}{{3}{3}{Der tælles cirka 98 tern under $(s,F)$-grafen}{figure.0.3}{}}
\newlabel{fig:sF@cref}{{[figure][3][0]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aflæsning på $(v,R)$-grafen for flexsensoren}}{6}{figure.0.4}\protected@file@percent }
\newlabel{fig:vR}{{4}{6}{Aflæsning på $(v,R)$-grafen for flexsensoren}{figure.0.4}{}}
\newlabel{fig:vR@cref}{{[figure][4][0]4}{[1][5][]6}}
\gdef \@abspage@last{7}
