body {
                margin: 0;
                background-color: rgb(230, 230, 230);
                font-family: -apple-system, BlinkMacSystemFont, 
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            	min-height: 1000px;
				}
 
            .skabelon-header {
                height: 100px;
                border-bottom-style: solid;
                border-bottom-width: 2px;
                border-bottom-color: rgb(230, 202, 81);
            }

            .skabelon-header-institution_logo {
	            font-size: x-large;
                float: left;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 1em;
            }

            .skabelon-header-stuk_logo {
                float: right;
                margin-right: 1em;
            }
			
			
            .skabelon-wrapper-menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                margin-top: 50px;
                height: auto;
                font-weight: bold;
            }
 
            .skabelon-wrapper-menu ul li a {
                display: block;
                background-color: #ffffff2f;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
                margin-bottom: 8px;
              	height: 100%;
            }

.skabelon-wrapper .skabelon-wrapper-menu ul li a ~ ul {
	font-size: 13px;
}
 
            .skabelon-wrapper-menu ul li a.active {
                background-color: #ffffff81;
                color: rgb(0, 0, 0);
              	height: 100%;
            }
 
            skabelon-wrapper-menu ul li a:hover:not(.active) {
                background-color: #ffffff81;
                color: rgb(0, 0, 0);
              	height: 100%;
            }

            .skabelon-wrapper .skabelon-wrapper-menu ul li a ~ ul {
                margin-left: 20px;
                margin-top: 0px;
            }            

            .noActiveParent * {
                height: 0px;
                visibility: collapse;
            } 

            .noActiveRelation {
                display: none !important;
            }
            
            .skabelon {
                max-width: 900px;
                width: 95%;
                margin: auto;
                background-color: #ffffff;
            }

            .frontpage-fields {
                padding: 1em;
              	
            }
 
            .skabelon-wrapper-content .content-editable {
                background-color: rgb(255, 255, 255);
                padding: 1em;
            }

			.skabelon-wrapper content {
              width: 100%;  
			}

.optional-textfield-1{
  	margin-left: 17px;
}
.optional-textfield-2{
  	margin-left: 17px;
}
.optional-textfield-3{
  	margin-left: 17px;
}
 
            .skabelon-wrapper {
                display: flex;
                min-height: 1000px;
              	height: 100%;
            }

			.inserted-documents {
    			color: blue;
    			text-decoration: underline;
			}
 
            #proeveforekomst {
                font-size: small;
                padding: 5px 8px;
            }

			.subtitles p {
              font-size: 1rem;
			}


			.footer-footnotes {
              font-size: 14px;

			}
   			.image-text {
                font-style: italic;
                font-size: 14px;
            }

			.palatino-text {
            font-family: "Palatino"  
			}