\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-(4-methylphenyl)propan-1-ol tegnet i MarvinSketch}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:isomer}{{1}{1}{2-(4-methylphenyl)propan-1-ol tegnet i MarvinSketch}{figure.0.1}{}}
\newlabel{fig:isomer@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De funktionelle grupper markeret med en bolle omkring sig}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:funktionel}{{2}{1}{De funktionelle grupper markeret med en bolle omkring sig}{figure.0.2}{}}
\newlabel{fig:funktionel@cref}{{[figure][2][0]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sammenhængen mellem absorbansen og koncentrationen af \ce {KNO3} findes med Logger Pro}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:absorbans}{{3}{2}{Sammenhængen mellem absorbansen og koncentrationen af \ce {KNO3} findes med Logger Pro}{figure.0.3}{}}
\newlabel{fig:absorbans@cref}{{[figure][3][0]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En mulig strukturformel for B tegnet i MarvinSketch}}{4}{figure.0.4}\protected@file@percent }
\newlabel{fig:B}{{4}{4}{En mulig strukturformel for B tegnet i MarvinSketch}{figure.0.4}{}}
\newlabel{fig:B@cref}{{[figure][4][0]4}{[1][4][]4}}
\gdef \@abspage@last{5}
