\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Formål}{{}{1}{Formål}{section*.1}{}}
\newlabel{sec:Formål@cref}{{}{[1][1][]1}}
\newlabel{sec:Teori}{{}{1}{Teori}{section*.2}{}}
\newlabel{sec:Teori@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Substitutionsreaktion tegnet i MarvinSketch}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:subst}{{1}{1}{Substitutionsreaktion tegnet i MarvinSketch}{figure.0.1}{}}
\newlabel{fig:subst@cref}{{[figure][1][0]1}{[1][1][]1}}
\newlabel{sec:Apparatur, kemikalier og sikkerhed}{{}{1}{Apparatur, kemikalier og sikkerhed}{section*.3}{}}
\newlabel{sec:Apparatur, kemikalier og sikkerhed@cref}{{}{[1][1][]1}}
\newlabel{sub:Apparatur}{{}{1}{Apparatur}{section*.4}{}}
\newlabel{sub:Apparatur@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skilletragt ophængt i et stativ}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:skilletragt}{{2}{3}{Skilletragt ophængt i et stativ}{figure.0.2}{}}
\newlabel{fig:skilletragt@cref}{{[figure][2][0]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Destillationsopstillingen}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:destillation}{{3}{4}{Destillationsopstillingen}{figure.0.3}{}}
\newlabel{fig:destillation@cref}{{[figure][3][0]3}{[1][3][]4}}
\gdef \@abspage@last{6}
