\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Navngivning af adipinsyre}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:adipinsyre}{{1}{1}{Navngivning af adipinsyre}{figure.0.1}{}}
\newlabel{fig:adipinsyre@cref}{{[figure][1][0]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aflæsning på titrerkurven}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:titrer}{{2}{1}{Aflæsning på titrerkurven}{figure.0.2}{}}
\newlabel{fig:titrer@cref}{{[figure][2][0]2}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esteren indeholder netop fire O-atomer}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:esterstruk}{{3}{2}{Esteren indeholder netop fire O-atomer}{figure.0.3}{}}
\newlabel{fig:esterstruk@cref}{{[figure][3][0]3}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tilordning af absorptionsbånd i \ce {^1H}-NMR-spektret}}{3}{table.0.1}\protected@file@percent }
\newlabel{tab:HNMR}{{1}{3}{Tilordning af absorptionsbånd i \ce {^1H}-NMR-spektret}{table.0.1}{}}
\newlabel{tab:HNMR@cref}{{[table][1][0]1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strukturen for \ce {R-OH} }}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:HNMRalk}{{4}{3}{Strukturen for \ce {R-OH}}{figure.0.4}{}}
\newlabel{fig:HNMRalk@cref}{{[figure][4][0]4}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absorptionsspektrum}}{4}{figure.0.5}\protected@file@percent }
\newlabel{fig:absorption}{{5}{4}{Absorptionsspektrum}{figure.0.5}{}}
\newlabel{fig:absorption@cref}{{[figure][5][0]5}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Avobenzon B kan udvise stereoisomeri}}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig:stereo}{{6}{4}{Avobenzon B kan udvise stereoisomeri}{figure.0.6}{}}
\newlabel{fig:stereo@cref}{{[figure][6][0]6}{[1][4][]4}{}{}{}}
\gdef \@abspage@last{5}
