\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Navngivning af adipinsyre}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:adipinsyre}{{1}{1}{Navngivning af adipinsyre}{figure.0.1}{}}
\newlabel{fig:adipinsyre@cref}{{[figure][1][0]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aflæsning på titrerkurven}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:titrer}{{2}{1}{Aflæsning på titrerkurven}{figure.0.2}{}}
\newlabel{fig:titrer@cref}{{[figure][2][0]2}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esteren indeholder netop fire O-atomer}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:esterstruk}{{3}{2}{Esteren indeholder netop fire O-atomer}{figure.0.3}{}}
\newlabel{fig:esterstruk@cref}{{[figure][3][0]3}{[1][2][]2}{}{}{}}
\gdef \@abspage@last{3}
