﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>gl-2stx191-KEMd/A-03062019</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/uvm-top-logos.js"></script> 
    <script src="js/uvm_html5_opgave_samlet.js"></script> 
    <script src="js/jquery.mousewheel.js"></script> 
    <script type="text/javascript" src="js/flowtype.js"></script>
    <script type="text/javascript" src="js/video-player-subtitles.js"></script>
    <script type="text/javascript" src="js/browser-detect.js"></script>
    <script type="text/javascript" src="js/video-player-samlet.js"></script>
    <script type="text/javascript" src="js/audio-player.js"></script>
    <script src="js/imageSlider.js"></script>
    <script type="text/javascript" src="js/jquery.tooltip.js"></script>
	
	 <style>
        sup, sub {
            font-size: 80%;
			}
    </style>
	
	<style>
        table.border, table.border th, table.border td {
            border: 1px solid black;
            border-collapse: collapse;
        }

   </style>
</head>
<body data-taskid="gl-2stx191-KEMd/A-03062019" data-fag="stx" style="visibility:hidden">
    <div class="wrapper">
        <div class="top">
            <div id="uvmLogo"><img src="images/uvm_logo_stuk.png" alt="logo" /></div>
        </div> <!--End Top-->
        <div class="main">
            <div id="menuWrapper">
                <div id="menu">
                </div> <!-- END MENU -->
                <div id="taskNumber">&nbsp;</div>
            </div>
            <div id="content">
                <!--Forside-->
                <div class="PAGE" data-id="1" data-parentid="0" data-layout="0" data-menutekst="Forside">
                    <div style="height:95px;">&nbsp;</div>
                    <div style="height:305px;">
                        <hr style="margin-bottom: 20px; border-bottom: 1px solid black; border-top: 0px solid black; width: 200px" align="left" />
                        <div style="font-size: 1.7em; font-weight: bold; padding: 5px 0 5px 0;">Kemi A</div>
                        <hr style="margin-top: 20px; border-bottom: 1px solid black; border-top: 0px; width: 455px;" align="left" />
                        <h3>Digital</h3>
                        <br /><br /><br />
						<h3><i>Gammel ordning</i></h3>			
                    </div>
                    Mandag den 3. juni 2019
                    <br />
                    kl. 09.00-14.00
                    
                </div>

                <!--Mellemrum-->
                <div class="PAGE" data-id="2" data-parentid="0" data-layout="0" data-menutekst=""></div>

               <!--Vejledning til elever-->
        		<div class="PAGE" style="font-size: 0.5em; padding-right: 15%; padding-left: 15%; " data-id="3" data-parentid="0" data-layout="0" data-menutekst="Vejledning">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; margin-top: 3px; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Vejledning</h1>
						<br />
						<strong>Prøven</strong>
						<br />
						Opgavesættet består af 4 opgaver med i alt 15 delopgaver. 
						<br /><br />
						Alle hjælpemidler er tilladt. 
						<br /><br />
						Følgende hjælpemidler forudsættes: 
						<br />
						DATABOG fysik kemi (F&K Forlaget), 11. udgave (2007) eller senere udgave.
						<br /><br />
						<strong>Opgavebesvarelsen</strong>
						<br />
						Din opgavebesvarelse skal afleveres i et samlet dokument, gemt i pdf-format.
  						<br /><br />
						<strong>Bedømmelse</strong>
						<br />
						Ved bedømmelsen af din besvarelse lægges vægt på, at du er i stand til at anvende din kemiske viden på nye problemstillinger, og at din besvarelse er ledsaget af<br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>forklarende tekst</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>reaktionsskemaer</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>beregninger</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>figurer</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>kemiske formler</td> 
							</tr>
						</table>
						i et sådant omfang, at din tankegang fremgår klart.
						<br /><br />
						Der gives én karakter på baggrund af en helhedsbedømmelse.
						<br /><br /><br /><br />
					</div>
            	</div>
            
                <!--Mellemrum-->
                <div class="PAGE" data-id="4" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
		        <!--Opgave 1 - Neodym - et grundstof i supermagneter-->
                <div class="PAGE" style="font-size: 0.5em; padding-right: 15%; padding-left: 15%; " data-id="5" data-parentid="0" data-layout="0" data-menutekst="Opgave 1" >
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Opgave 1: &nbsp;&nbsp;&nbsp;Kroneethere</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellpadding="4" cellspacing="0">
								<tr>
									<td style="width:60%; vertical-align: text-top;">
									I 1987 blev Nobelprisen i kemi givet til en kemiker, der beskrev forskellige metoder til fremstilling af kroneethere. Kroneethere er cycliske forbindelser, som kan opløse ionforbindelser i upolære opløsningsmidler. I dag spiller de en vigtig rolle i reaktioner, der katalyseres af metalioner. 
									<br /><br />
									Kroneethere er forholdsvis upolære, men når oxygenatomerne i en kroneether er orienteret ind mod midten af molekylet, kan de ledige elektronpar på oxygenatomerne fastholde en metalion. Ionforbindelsens negative ion følger med i opløsning på grund af den elektriske tiltrækning til metalionen.	
									</td>
									<td style="width:45%; text-align: top;">
										<img src="files/181499_billede_opg1.jpg" alt="" style="width: 100%; margin-left: 0;" />
									</td>
								</tr>
							</table>
						</div>
						<br />
						Kaliumpermanganat er uopløseligt i benzen, men ved tilsætning af kroneetheren A til blandingen bindes kaliumionen i kroneetherens hulrum, som vist i reaktionen i figur 1.1. Opløsningen bliver violet på grund af medfølgende permanganat. 
						<br /><br />
						<div class="svg" style="width:100%;">
						<canvas width="520" height="100"></canvas>
							<svg id="be42cbea-889e-4e46-8840-03de4a590b7b" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 631.92 121.61">
								<title>figur1_1_ver2</title>
								<g>
									<g>
										<text transform="matrix(1 0 0 1 76.9074 16.1616)" style="font-family:'MyriadPro-Regular'; font-size:10px;">O</text>
										<text transform="matrix(1 0 0 1 45.6733 34.5446)" style="font-family:'MyriadPro-Regular'; font-size:10px;">O</text>
										<text transform="matrix(1 0 0 1 107.5882 34.5658)" style="font-family:'MyriadPro-Regular'; font-size:10px;">O</text>
										<text transform="matrix(1 0 0 1 45.0988 70.6084)" style="font-family:'MyriadPro-Regular'; font-size:10px;">O</text>
										<text transform="matrix(1 0 0 1 107.7584 71.1829)" style="font-family:'MyriadPro-Regular'; font-size:10px;">O</text>
										<text transform="matrix(1 0 0 1 76.652 87.0978)" style="font-family:'MyriadPro-Regular'; font-size:10px;">O</text>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="33.9,58 18.1,67.1 2.4,58 2.4,39.9 18.1,30.8 
											33.9,39.9 		"/>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="65.4,58 49.6,67.1 33.9,58 33.9,39.9 49.6,30.9 
											65.4,39.9 		"/>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="81.2,31.3 65.4,40.4 49.6,31.3 49.6,13.2 65.4,4.1 
											81.2,13.2 		"/>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="112.3,31.3 96.6,40.4 80.8,31.3 80.8,13.2 96.6,4.1 
											112.3,13.2 		"/>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="127.4,58.4 111.6,67.5 95.9,58.4 95.9,40.3 
											111.6,31.2 127.4,40.3 		"/>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="158.4,58 142.6,67.1 126.9,58 126.9,39.9 142.6,30.8 
											158.4,39.9 		"/>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="111.6,85.2 95.9,94.2 80.1,85.2 80.1,67 95.9,58 
											111.6,67 		"/>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="80.6,85.2 64.9,94.2 49.1,85.2 49.1,67 64.9,58 
											80.6,67 		"/>
									</g>
									<g>
										<rect x="45.7" y="25.5" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;" width="69.3" height="47.8"/>
										<rect x="57.4" y="10.9" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;" width="43.7" height="16.2"/>
										<rect x="75.6" y="3.4" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;" width="9.9" height="98.7"/>
										<rect x="51.8" y="73.4" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;" width="56.8" height="11.3"/>
									</g>
								</g>
								<g>
									<g>
										<text transform="matrix(1 0 0 1 462.2416 15.4866)" style="font-family:'MyriadPro-Regular'; font-size:10px;">O</text>
										<text transform="matrix(1 0 0 1 431.0076 33.8696)" style="font-family:'MyriadPro-Regular'; font-size:10px;">O</text>
										<text transform="matrix(1 0 0 1 492.9225 33.8909)" style="font-family:'MyriadPro-Regular'; font-size:10px;">O</text>
										<text transform="matrix(1 0 0 1 430.4331 69.9334)" style="font-family:'MyriadPro-Regular'; font-size:10px;">O</text>
										<text transform="matrix(1 0 0 1 493.0927 70.5079)" style="font-family:'MyriadPro-Regular'; font-size:10px;">O</text>
										<text transform="matrix(1 0 0 1 461.9863 86.4228)" style="font-family:'MyriadPro-Regular'; font-size:10px;">O</text>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="419.2,57.4 403.5,66.4 387.7,57.4 387.7,39.2 
											403.5,30.2 419.2,39.2 		"/>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="450.7,57.4 435,66.4 419.2,57.4 419.2,39.2 435,30.2 
											450.7,39.2 		"/>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="466.5,30.6 450.7,39.7 435,30.6 435,12.5 450.7,3.5 
											466.5,12.5 		"/>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="497.7,30.6 481.9,39.7 466.1,30.6 466.1,12.5 
											481.9,3.5 497.7,12.5 		"/>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="512.7,57.7 497,66.8 481.2,57.7 481.2,39.6 497,30.5 
											512.7,39.6 		"/>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="543.7,57.4 528,66.4 512.2,57.4 512.2,39.2 528,30.2 
											543.7,39.2 		"/>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="497,84.5 481.2,93.5 465.5,84.5 465.5,66.4 
											481.2,57.3 497,66.4 		"/>
										<polygon style="fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;" points="466,84.5 450.2,93.5 434.5,84.5 434.5,66.4 
											450.2,57.3 466,66.4 		"/>
									</g>
									<g>
										<rect x="431" y="24.9" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;" width="69.3" height="47.8"/>
										<rect x="442.3" y="11.4" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;" width="44.1" height="15"/>
										<rect x="461.6" y="2.4" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;" width="8.1" height="98.7"/>
										<rect x="436.5" y="72.7" style="fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;" width="57.3" height="11.3"/>
									</g>
								</g>
								<text transform="matrix(1 0 0 1 160.8805 52.0343)" style="font-family:'Arial'; font-size:11px;">(benzen)</text>
								<text transform="matrix(1 0 0 1 222.9656 52.0346)" style="font-family:'Arial'; font-size:11px;">+</text>
								<text transform="matrix(1 0 0 1 246.1571 52.0345)" style="font-family:'Arial'; font-size:11px;">KMnO</text>
								<text transform="matrix(1 0 0 1 276.1996 55.1835)" style="font-family:'Arial'; font-size:9px;">4</text>
								<text transform="matrix(1 0 0 1 281.2847 52.0345)" style="font-family:'Arial'; font-size:11px;">(s)</text>
								<g>
									<text transform="matrix(1 0 0 1 461.3116 53.4561)" style="font-family:'Arial'; font-size:10.3557px;">K</text>
									<text transform="matrix(1 0 0 1 467.7667 46.5103)" style="font-family:'Arial'; font-size:10.3557px;">+</text>
								</g>
								<g>
									<text transform="matrix(1 0 0 1 462.2412 16.1864)" style="font-family:'Verdana'; font-size:10px;">O</text>
									<text transform="matrix(1 0 0 1 431.6121 33.3347)" style="font-family:'Verdana'; font-size:10px;">O</text>
									<text transform="matrix(1 0 0 1 492.9223 33.3345)" style="font-family:'Verdana'; font-size:10px;">O</text>
									<text transform="matrix(1 0 0 1 431.007 71.5867)" style="font-family:'Verdana'; font-size:10px;">O</text>
									<text transform="matrix(1 0 0 1 462.2417 87.8827)" style="font-family:'Verdana'; font-size:10px;">O</text>
									<text transform="matrix(1 0 0 1 493.2903 71.5871)" style="font-family:'Verdana'; font-size:10px;">O</text>
								</g>
								<text transform="matrix(1 0 0 1 546.455 52.0346)" style="font-family:'Arial'; font-size:11px;">MnO</text>
								<text transform="matrix(1 0 0 1 569.9869 55.1835)" style="font-family:'Arial'; font-size:9px;">4</text>
								<text transform="matrix(1 0 0 1 583.9656 52.0343)" style="font-family:'Arial'; font-size:11px;">(benzen)</text>
								<text transform="matrix(1 0 0 1 75.6034 117.5498)" style="font-family:'Arial'; font-size:14px;">A</text>
								<line style="fill:none;stroke:#000000;stroke-miterlimit:10;" x1="574.4" y1="45" x2="579" y2="45"/>
								<g>
									<line style="fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:2.5;" x1="465.2" y1="41.2" x2="465.2" y2="18.7"/>
									<line style="fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:2.5;" x1="465.2" y1="79.1" x2="465.2" y2="56.6"/>
								</g>
								<g>
									<line style="fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:2.5;" x1="458.7" y1="44.7" x2="439.6" y2="32.7"/>
									<line style="fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:2.5;" x1="490.8" y1="64.9" x2="471.7" y2="52.9"/>
								</g>
								<g>
									<line style="fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:2.5;" x1="475.6" y1="42.2" x2="490.2" y2="32.8"/>
									<line style="fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:2.5;" x1="439.4" y1="65.5" x2="458.3" y2="53.3"/>
								</g>
								<g>
									<text transform="matrix(1 0 0 1 76.6621 15.8785)" style="font-family:'Verdana'; font-size:10px;">O</text>
									<text transform="matrix(1 0 0 1 45.6733 33.6022)" style="font-family:'Verdana'; font-size:10px;">O</text>
									<text transform="matrix(1 0 0 1 107.5883 33.6021)" style="font-family:'Verdana'; font-size:10px;">O</text>
									<text transform="matrix(1 0 0 1 45.6734 72.5869)" style="font-family:'Verdana'; font-size:10px;">O</text>
									<text transform="matrix(1 0 0 1 77.1527 87.5746)" style="font-family:'Verdana'; font-size:10px;">O</text>
									<text transform="matrix(1 0 0 1 107.4497 72.5875)" style="font-family:'Verdana'; font-size:10px;">O</text>
									<polygon style="fill:none;" points="80.4,12.6 76.3,12.6 76.3,12.6 80.4,12.6 	"/>
								</g>
								<g>
								<line x1="309.14" y1="47.4" x2="340.49" y2="47.4" style="fill: none;stroke: #000;stroke-miterlimit: 10"/>
								<polygon points="338.7 50.02 348.46 47.4 338.7 44.78 338.7 50.02"/>
							  </g>
							</svg>
						</div>
						<br />
						<div style="text-align: center;">Figur 1.1</div>
						<br /><br />
						I et laboratorium skal den molare absorptionskoefficient for permanganat i en benzenopløsning bestemmes. 
						<br /><br />
						Der fremstilles en stamopløsning ved at overføre 0,482 g kaliumpermanganat til en 100 mL målekolbe. Benzen med opløst A tilsættes, og der omrystes indtil alt kaliumpermanganat er opløst. Der fyldes op til mærket med benzen.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Beregn den formelle stofmængdekoncentration af kaliumpermanganat i stamopløsningen.</td> 
							</tr>
						</table>
						<br /><br />
						1,00 mL af stamopløsningen overføres til en 100 mL målekolbe. Der fyldes op til stregen med benzen. Med et spektrofotometer optages et absorptionsspektrum af den fortyndede opløsning. Kuvettebredden er 1,00 cm. Absorptionsspektret er vist i figur 1.2.
						<br /><br /><br />
						<div class="svg" style="width:100%;">
								<canvas width="156" height="100"></canvas>
							<svg id="e547ea00-6e1b-42c8-b955-9a24f7fd910f" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1048.83 674.4">
							  <title>figur1_2</title>
							  <image width="1000" height="643" transform="scale(1.05)" xlink:href="files/181499_figur1_2.png"/>
							  <text transform="translate(85.76 29.89)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">1</text>
							  <text transform="translate(70.06 87.68)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">0,9</text>
							  <text transform="translate(69.7 144.42)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">0,8</text>
							  <text transform="translate(69.7 199.42)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">0,7</text>
							  <text transform="translate(70.4 256.11)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">0,6</text>
							  <text transform="translate(70.1 311.94)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">0,5</text>
							  <text transform="translate(69.65 369.21)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">0,4</text>
							  <text transform="translate(70.21 424.94)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">0,3</text>
							  <text transform="translate(69.76 480.81)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">0,2</text>
							  <text transform="translate(70.04 536.15)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">0,1</text>
							  <text transform="translate(84.97 592.74)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">0</text>
							  <text transform="translate(26 313.07) rotate(-89.83)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri-Italic, Calibri;font-style: italic">A</text>
							  <text transform="translate(92.46 619.62)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">450</text>
							  <text transform="translate(242.8 619.62)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">475</text>
							  <text transform="translate(393.8 619.62)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">500</text>
							  <text transform="translate(544.61 619.62)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">525</text>
							  <text transform="translate(695.63 619.62)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">550</text>
							  <text transform="translate(846.02 619.62)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">575</text>
							  <text transform="translate(997.21 619.62)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri">600</text>
							  <text transform="translate(539.21 660.28)" style="font-size: 21px;fill: #1d1d1b;font-family: Calibri"><tspan style="font-style: italic">λ</tspan>/nm</text>
							</svg>
						</div>
						<br />
						<div style="text-align: center;">Figur 1.2</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td style="vertical-align: text-top;">Bestem den molare absorptionskoefficient, <i>ε</i><sub><i>λ</i></sub>, for MnO<sub>4</sub><sup>&minus;</sup> i benzenopløsningen ved 525 nm.</td> 
							</tr>
					   </table>

						
					</div>
					<br /><br /><br /><br />
                </div>
                    
                <!--Mellemrum-->
                <div class="PAGE" data-id="6" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 2-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%; " data-id="7" data-parentid="0" data-layout="0" data-menutekst="Opgave 2">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Opgave 2: &nbsp;&nbsp;&nbsp;Novichok - en nervegift</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellpadding="4" cellspacing="0">
								<tr>
									<td style="width:55%;">
									Novichok er en serie nervegifte, som blev udviklet i Rusland i årene 1971-1993. De angives at være nogle af de mest giftige kemiske våben, der er produceret. Stofferne menes ikke at have været brugt i krig, men undersøgelser tyder på, at den tidligere russiske dobbeltagent Sergei Skripal og hans datter blev forgiftet med Novichok i marts 2018.
										<br />
									Novichok virker ved at blokere et enzym i nervesystemet. Dette enzym katalyserer omdannelsen af acetylcholin, som er et vigtigt signalstof. Reaktionen er vist i figur 2.1.
									</td>
									<td style="width:45%; vertical-align: text-top;">
										<img src="files/181499_billede_opg2.jpg" alt="" style="width: 100%; margin-left: 0;" />
										<br />
									</td>
								</tr>
							</table>
						</div>
						<br /><br />
						<div class="svg" style="width:100%;">
							<canvas width="495" height="100"></canvas>
							<svg id="bbabbb4c-f699-4605-8413-1a0451ff64bb" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 766.73 154.87">
							  <title>figur2_1</title>
							  <image width="768" height="83" xlink:href="files/181499_figur2_1.png"/>
							  <text transform="translate(29.8 15.45)" style="font-size: 18px;font-family: ArialMT, Arial">O</text>
							  <text transform="translate(63.1 72.94)" style="font-size: 18px;font-family: ArialMT, Arial">O</text>
							  <text transform="translate(167.27 54.85)" style="font-size: 18px;font-family: ArialMT, Arial">N</text>
							  <text transform="translate(174.64 40.87)" style="font-size: 15px;fill: #1d1d1b;font-family: ArialMT, Arial">+</text>
							  <text transform="translate(63.1 142.94)" style="font-size: 18px;font-family: ArialMT, Arial">acetylcholin</text>
							  <text transform="translate(239.06 46.32)" style="font-size: 18px;fill: #1d1d1b;font-family: ArialMT, Arial">+</text>
							  <text transform="translate(276.06 46.32)" style="font-size: 18px;fill: #1d1d1b;font-family: ArialMT, Arial">H</text>
							  <text transform="translate(289.53 49.38)" style="font-size: 15px;fill: #1d1d1b;font-family: ArialMT, Arial">2</text>
							  <text transform="translate(297.06 46.32)" style="font-size: 18px;fill: #1d1d1b;font-family: ArialMT, Arial">O</text>
							  <text transform="translate(481.4 19.36)" style="font-size: 18px;font-family: ArialMT, Arial">O</text>
							  <text transform="translate(515.4 79.02)" style="font-size: 18px;font-family: ArialMT, Arial">OH</text>
							  <text transform="translate(575.6 45.27)" style="font-size: 18px;fill: #1d1d1b;font-family: ArialMT, Arial">+</text>
							  <text transform="translate(605.65 71)" style="font-size: 18px;font-family: ArialMT, Arial">HO</text>
							  <text transform="translate(720.99 49.62)" style="font-size: 18px;font-family: ArialMT, Arial">N</text>
							  <text transform="translate(728.36 35.64)" style="font-size: 15px;fill: #1d1d1b;font-family: ArialMT, Arial">+</text>
							</svg>
						</div>
						<br />
						<div style="text-align: center;">Figur 2.1</div>
						
                    	<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Angiv reaktionstypen for reaktionen i figur 2.1. Begrund i forhold til reaktionsskemaet.</td> 
							</tr>
						</table>
						<br /><br />
						Analyser fra fem forskellige laboratorier siges at have påvist, at dobbeltagenten og hans datter blev forgiftet med stoffet A-234. Strukturen er vist i figur 2.2, hvor X er en atomgruppe.
						<br /><br />
						<div class="svg" style="width:32%; margin-left:34%">
							<canvas width="185" height="100"></canvas>
							<svg id="ffe9cd0f-478a-4238-92b5-99ba82abeb0c" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 239.97 129.5">
							  <title>figur2_2</title>
							  <image width="240" height="124" transform="translate(0 0.23)" xlink:href="files/181499_figur2_2.png"/>
							  <text transform="translate(78.84 15.45)" style="font-size: 18px;font-family: ArialMT, Arial">O</text>
							  <text transform="translate(0.86 54.38)" style="font-size: 18px;font-family: ArialMT, Arial">X</text>
							  <text transform="translate(39.33 54.38)" style="font-size: 18px;font-family: ArialMT, Arial">O</text>
							  <text transform="translate(80.31 54.38)" style="font-size: 18px;font-family: ArialMT, Arial">P</text>
							  <text transform="translate(119.74 54.38)" style="font-size: 18px;font-family: ArialMT, Arial">O</text>
							  <text transform="translate(160.14 54.38)" style="font-size: 18px;font-family: ArialMT, Arial">N</text>
							  <text transform="translate(80.44 94.15)" style="font-size: 18px;font-family: ArialMT, Arial">F</text>
							  <text transform="translate(219.97 87.94)" style="font-size: 18px;font-family: ArialMT, Arial">CI</text>
							  <text transform="translate(160.63 123.66)" style="font-size: 18px;font-family: ArialMT, Arial">F</text>
							</svg>
						</div>
						<br />
						<div style="text-align: center;">A-234<br /><i>M</i> = 269,99 g/mol<br /><br />Figur 2.2</div>
						<br /><br />
						En elementaranalyse viser, at stoffet har følgende sammensætning angivet som masseprocenter i tabel 2.1.
						<br /><br />
						<table style="width: 80%; margin: auto; border: black 1px solid;" class="border">
							<tr>
								<td colspan="7" style="text-align: center; border-right:hidden; border-left:hidden; border-top:hidden;">Tabel 2.1<br /><br /></td>
							</tr>
							<tr>
								<td style="width: 14%; text-align: center; border-right:hidden; border-left:hidden;">C<br />22,2 %</td>
								<td style="width: 14%; text-align: center; border-right:hidden;">H<br />3,0 %</td>
								<td style="width: 14%; text-align: center; border-right:hidden;">Cl<br />26,3 %</td>
								<td style="width: 14%; text-align: center; border-right:hidden;">F<br />14,1 %</td>
								<td style="width: 14%; text-align: center; border-right:hidden;">N<br />5,2 %</td>
								<td style="width: 14%; text-align: center; border-right:hidden;">O<br />17,8 %</td>
								<td style="text-align: center; border-right:hidden;">P<br />11,5 %</td>
							</tr>
						</table>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Bestem molekylformlen for A-234.</td> 
							</tr>
						</table>
						<br /><br />
						Signalstoffet acetylcholin i nervesystemet stimulerer muskelsammentrækninger.
						<br />
						Enzymet acetylcholinesterase katalyserer omdannelsen af acetylcholin ved reaktionen i figur 2.1. 
						<br />
						Herved undgås det, at koncentrationen af acetylcholin bliver for høj.
						<br />
						Ved forgiftning med Novichok blokeres enzymet acetylcholinesterase. Derved sker der ophobning af acetylcholin i nervesystemet, og det fører til overstimulering. Offeret får så voldsomme kramper, at hjerte og luftveje ikke længere kan fungere normalt.
						<br /><br />
						Den enzymatiske omdannelse af acetylcholin i nervesystemet er blevet undersøgt. Der blev fremstillet en række opløsninger med forskellige koncentrationer af acetylcholin. Alle opløsninger indeholder enzymet acetylcholinesterase i samme koncentration. 
						<br /><br />
						Initialhastigheden <i>v</i> for omdannelse af acetylcholin bestemmes i de forskellige opløsninger med forskellig koncentration af acetylcholin. Resultaterne er vist i figur 2.3 og gemt i datafilen.
						<br /><br />
						<a href="files/181499_opg_2c_excel.xlsx" target="_blank">Excel-fil</a>
						<br /><br />
						<div class="svg" style="width:98%;">
							<canvas width="100" height="53"></canvas>
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								viewBox="0 0 420 224.5" style="enable-background:new 0 0 397.3 224.5;" xml:space="preserve">
								<g>
									<defs>
										<rect id="SVGID_1_" x="-100" y="0.1" width="595.3" height="226.2"/>
									</defs>
									<clipPath id="SVGID_2_">
										<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
									</clipPath>

										<rect x="0.3" y="0" style="clip-path:url(#SVGID_2_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" width="394.7" height="224.2"/>
								</g>
								<path style="fill:none;stroke:#D9D9D9;stroke-width:0.75;stroke-linejoin:round;stroke-miterlimit:10;" d="M45.3,45.7h238.5
									M45.3,67.8h238.5 M45.3,89.8h238.5 M45.3,111.9h238.5 M45.3,134h238.5 M45.3,156.1h238.5 M45.3,178.2h238.5"/>
								<path style="fill:none;stroke:#D9D9D9;stroke-width:0.75;stroke-linejoin:round;stroke-miterlimit:10;" d="M283.8,45.7v154.5
									M224.1,45.7v154.5 M164.5,45.7v154.5 M105,45.7v154.5"/>
								<line style="fill:none;stroke:#BFBFBF;stroke-width:0.75;stroke-linejoin:round;stroke-miterlimit:10;" x1="45.3" y1="200.2" x2="45.3" y2="45.7"/>
								<line style="fill:none;stroke:#BFBFBF;stroke-width:0.75;stroke-linejoin:round;stroke-miterlimit:10;" x1="45.3" y1="200.2" x2="283.8" y2="200.2"/>
								<path style="fill:#4472C4;" d="M48.5,197.2c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C47.4,194.7,48.5,195.8,48.5,197.2z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M48.5,197.2
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C47.4,194.7,48.5,195.8,48.5,197.2z"/>
								<path style="fill:#4472C4;" d="M49.1,194.5c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C48,191.9,49.1,193.1,49.1,194.5z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M49.1,194.5
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C48,191.9,49.1,193.1,49.1,194.5z"/>
								<path style="fill:#4472C4;" d="M49.7,191.8c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C48.6,189.3,49.7,190.4,49.7,191.8z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M49.7,191.8
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C48.6,189.3,49.7,190.4,49.7,191.8z"/>
								<path style="fill:#4472C4;" d="M50.2,189.2c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C49,186.7,50.2,187.8,50.2,189.2z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M50.2,189.2
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C49,186.7,50.2,187.8,50.2,189.2z"/>
								<path style="fill:#4472C4;" d="M50.8,186.8c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C49.6,184.3,50.8,185.4,50.8,186.8z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M50.8,186.8
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C49.6,184.3,50.8,185.4,50.8,186.8z"/>
								<path style="fill:#4472C4;" d="M51.4,184.4c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C50.2,181.9,51.4,183,51.4,184.4z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M51.4,184.4
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C50.2,181.9,51.4,183,51.4,184.4z"/>
								<path style="fill:#4472C4;" d="M52.6,179.8c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C51.4,177.3,52.6,178.4,52.6,179.8z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M52.6,179.8
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C51.4,177.3,52.6,178.4,52.6,179.8z"/>
								<path style="fill:#4472C4;" d="M53.8,175.6c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C52.6,173.1,53.8,174.2,53.8,175.6z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M53.8,175.6
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C52.6,173.1,53.8,174.2,53.8,175.6z"/>
								<path style="fill:#4472C4;" d="M55,171.8c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C53.8,169.3,55,170.4,55,171.8z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M55,171.8
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C53.8,169.3,55,170.4,55,171.8z"/>
								<path style="fill:#4472C4;" d="M57.4,164.6c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C56.2,162.1,57.4,163.2,57.4,164.6z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M57.4,164.6
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C56.2,162.1,57.4,163.2,57.4,164.6z"/>
								<path style="fill:#4472C4;" d="M59.8,158.3c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C58.6,155.8,59.8,156.9,59.8,158.3z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M59.8,158.3
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C58.6,155.8,59.8,156.9,59.8,158.3z"/>
								<path style="fill:#4472C4;" d="M65.8,145.4c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C64.6,142.9,65.8,144,65.8,145.4z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M65.8,145.4
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C64.6,142.9,65.8,144,65.8,145.4z"/>
								<path style="fill:#4472C4;" d="M71.7,135.8c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C70.5,133.3,71.7,134.4,71.7,135.8z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M71.7,135.8
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C70.5,133.3,71.7,134.4,71.7,135.8z"/>
								<path style="fill:#4472C4;" d="M83.7,121.1c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C82.5,118.6,83.7,119.7,83.7,121.1z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M83.7,121.1
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C82.5,118.6,83.7,119.7,83.7,121.1z"/>
								<path style="fill:#4472C4;" d="M95.5,111.4c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C94.4,108.9,95.5,110,95.5,111.4z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M95.5,111.4
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C94.4,108.9,95.5,110,95.5,111.4z"/>
								<path style="fill:#4472C4;" d="M107.5,104c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C106.4,101.5,107.5,102.6,107.5,104z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M107.5,104
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C106.4,101.5,107.5,102.6,107.5,104z"/>
								<path style="fill:#4472C4;" d="M119.4,98.7c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C118.3,96.2,119.4,97.3,119.4,98.7z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M119.4,98.7
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C118.3,96.2,119.4,97.3,119.4,98.7z"/>
								<path style="fill:#4472C4;" d="M131.3,94.3c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C130.2,91.7,131.3,92.9,131.3,94.3z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M131.3,94.3
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C130.2,91.7,131.3,92.9,131.3,94.3z"/>
								<path style="fill:#4472C4;" d="M143.3,90.6c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C142.2,88.1,143.3,89.3,143.3,90.6z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M143.3,90.6
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C142.2,88.1,143.3,89.3,143.3,90.6z"/>
								<path style="fill:#4472C4;" d="M155.2,88c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C154,85.5,155.2,86.6,155.2,88z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M155.2,88
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C154,85.5,155.2,86.6,155.2,88z"/>
								<path style="fill:#4472C4;" d="M167.1,85.4c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C165.9,82.9,167.1,84,167.1,85.4z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M167.1,85.4
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C165.9,82.9,167.1,84,167.1,85.4z"/>
								<path style="fill:#4472C4;" d="M179.1,83.7c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C177.9,81.2,179.1,82.3,179.1,83.7z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M179.1,83.7
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C177.9,81.2,179.1,82.3,179.1,83.7z"/>
								<path style="fill:#4472C4;" d="M190.9,81.9c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C189.8,79.4,190.9,80.5,190.9,81.9z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M190.9,81.9
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C189.8,79.4,190.9,80.5,190.9,81.9z"/>
								<path style="fill:#4472C4;" d="M202.9,80.1c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C201.8,77.6,202.9,78.7,202.9,80.1z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M202.9,80.1
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C201.8,77.6,202.9,78.7,202.9,80.1z"/>
								<path style="fill:#4472C4;" d="M214.8,78.8c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C213.7,76.3,214.8,77.4,214.8,78.8z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M214.8,78.8
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C213.7,76.3,214.8,77.4,214.8,78.8z"/>
								<path style="fill:#4472C4;" d="M226.7,77.5c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C225.6,74.9,226.7,76.1,226.7,77.5z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M226.7,77.5
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C225.6,74.9,226.7,76.1,226.7,77.5z"/>
								<path style="fill:#4472C4;" d="M238.7,76.6c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C237.6,74.1,238.7,75.2,238.7,76.6z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M238.7,76.6
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C237.6,74.1,238.7,75.2,238.7,76.6z"/>
								<path style="fill:#4472C4;" d="M250.6,75.6c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C249.4,73.1,250.6,74.3,250.6,75.6z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M250.6,75.6
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C249.4,73.1,250.6,74.3,250.6,75.6z"/>
								<path style="fill:#4472C4;" d="M262.6,74.8c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C261.4,72.3,262.6,73.4,262.6,74.8z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M262.6,74.8
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C261.4,72.3,262.6,73.4,262.6,74.8z"/>
								<path style="fill:#4472C4;" d="M274.5,74c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C273.3,71.5,274.5,72.6,274.5,74z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M274.5,74
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C273.3,71.5,274.5,72.6,274.5,74z"/>
								<path style="fill:#4472C4;" d="M286.3,73c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
									C285.2,70.5,286.3,71.6,286.3,73z"/>
								<path style="fill:none;stroke:#4472C4;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;" d="M286.3,73
									c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5C285.2,70.5,286.3,71.6,286.3,73z"/>
								<rect x="1.6" y="7" style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" width="45.8" height="26.3"/>
								<path d="M8.6,24.2c-0.2,0-0.4,0-0.5-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0-0.3,0-0.4c0-0.2,0-0.5,0-0.7
									c0-0.2,0.1-0.5,0.1-0.7l0.4-1.6c0-0.1,0-0.2,0.1-0.3c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1
									c-0.3,0-0.6,0.2-1.1,0.6l-0.4-0.4c0.2-0.2,0.5-0.5,0.9-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.4,0,0.7,0.1,0.9,0.3c0.2,0.2,0.3,0.5,0.3,0.8
									c0,0.2,0,0.4-0.1,0.6l-0.4,1.7c0,0.2-0.1,0.4-0.1,0.6c0,0.2,0,0.4,0,0.5c0,0.1,0,0.3,0,0.4c0,0.1,0,0.1,0.1,0.1c0.1,0,0.3,0,0.5-0.1
									c0.2-0.1,0.4-0.2,0.6-0.4c0.2-0.2,0.4-0.4,0.6-0.6c0.2-0.2,0.4-0.5,0.6-0.8c0.2-0.3,0.3-0.6,0.4-0.9c0.1-0.3,0.2-0.6,0.2-0.9
									c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.1-0.3-0.1c-0.2,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.3,0.2-0.4,0.4l-0.4-0.3c0.3-0.3,0.6-0.6,0.9-0.8
									c0.3-0.2,0.7-0.3,1.1-0.3c0.4,0,0.7,0.1,0.8,0.3c0.2,0.2,0.2,0.4,0.2,0.7c0,0.2,0,0.4-0.1,0.6c-0.1,0.2-0.2,0.5-0.3,0.7
									c-0.1,0.3-0.3,0.5-0.5,0.8c-0.2,0.3-0.4,0.5-0.6,0.8c-0.2,0.3-0.5,0.5-0.7,0.7c-0.3,0.2-0.5,0.4-0.8,0.6c-0.3,0.2-0.6,0.3-0.9,0.4
									C9.2,24.1,8.9,24.2,8.6,24.2z M21.5,15.7l-4.2,10.9h-0.9l4.2-10.9H21.5z"/>
								<text transform="matrix(1 0 0 1 25.9212 14.98)" style="font-family:'Calibri'; font-size:12px;">μ</text>
								<text transform="matrix(1 0 0 1 32.6414 14.98)" style="font-family:'Calibri'; font-size:9.48px;">M</text>
								<text transform="matrix(1 0 0 1 23.8811 32.1397)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:12px;">m</tspan><tspan x="9.7" y="0" style="font-family:'Calibri'; font-size:12px;">i</tspan><tspan x="12.7" y="0" style="font-family:'Calibri'; font-size:12px;">n</tspan></text>
								<text transform="matrix(1 0 0 1 10.0613 48.8497)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:11.064px;">0,035</tspan></text>
								<text transform="matrix(1 0 0 1 10.0613 70.9297)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:11.04px;">0,030</tspan></text>
								<text transform="matrix(1 0 0 1 10.0613 92.98)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:11.04px;">0,025</tspan></text>
								<text transform="matrix(1 0 0 1 10.0613 115.0601)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:11.04px;">0,020</tspan></text>
								<text transform="matrix(1 0 0 1 10.0613 137.1202)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:11.04px;">0,015</tspan></text>
								<text transform="matrix(1 0 0 1 10.0613 159.1998)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:11.04px;">0,010</tspan></text>
								<text transform="matrix(1 0 0 1 10.0613 181.2598)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:11.04px;">0,005</tspan></text>
								<text transform="matrix(1 0 0 1 10.0613 203.3399)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:11.04px;">0,000</tspan></text>
								<text transform="matrix(1 0 0 1 38.3811 217.6397)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:11.04px;">0,0</tspan></text>
								<text transform="matrix(1 0 0 1 98.0213 217.6397)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:11.04px;">0,5</tspan></text>
								<text transform="matrix(1 0 0 1 157.6614 217.6397)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:11.04px;">1,0</tspan></text>
								<text transform="matrix(1 0 0 1 217.3015 217.6397)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:11.04px;">1,5</tspan></text>
								<text transform="matrix(1 0 0 1 276.9412 217.6397)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:11.04px;">2,0</tspan></text>
								<text transform="matrix(1 0 0 1 300.9412 217.4698)"><tspan x="0" y="0" style="font-family:'Calibri'; font-size:12px;">[acetylcholin]/m</tspan><tspan style="font-family:'Calibri'; font-size:9.6px;">M</tspan></text>
								<g>
									<defs>
										<rect id="SVGID_3_" x="2.1" y="7.3" width="45" height="25.6"/>
									</defs>
									<clipPath id="SVGID_4_">
										<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
									</clipPath>
									<rect x="23.9" y="20.3" style="clip-path:url(#SVGID_4_);fill-rule:evenodd;clip-rule:evenodd;" width="19.2" height="0.8"/>
								</g>
								<polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:none;" points="7.3,12.4 10,12.4 10,12.4 7.3,12.4 "/>
							</svg>
						</div>
						<br />
						<div style="text-align: center;">Figur 2.3</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Vis, ved brug af data fra excel-filen at omdannelsen af acetylcholin med god tilnærmelse er en 1. ordensreaktion med hensyn til acetylcholin for koncentrationer under 0,06 m<span style="font-variant: small-caps;">m</span>.
									<br />
									Bestem halveringstiden for omdannelse af acetylcholin for koncentrationer af acetylcholin under 0,06 m<span style="font-variant: small-caps;">m</span>.
								</td> 
							</tr>
						</table>
						<br /><br />
						Sammenhængen mellem koncentrationen af acetylcholin og hastigheden for omdannelsen af acetylcholin kan beskrives ved nedenstående hastighedsudtryk
						<br /><br /><br />
						<table style="width: 100%; text-align: center;">
							<tr>
								<td>
									<span class="fup"><i>v</i></span> = 0,03221 &micro;<span style="font-variant: small-caps;">m</span>&middot;min<sup>&minus;1</sup>&nbsp;&middot;&nbsp;<div class="fraction"><span class="fup">[acetylcholin]</span><span class="bar">/</span><span class="fdn">[acetylcholin]&nbsp;+&nbsp;0,24 m<span style="font-variant: small-caps;">m</span></span></div>
								</td>
							</tr>
                    	</table>
                    	<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>Argumenter for, at hastighedsudtrykket med god tilnærmelse svarer til en 0. ordens reaktion med hensyn til acetylcholin for koncentrationer af acetylcholin over 25 m<span style="font-variant: small-caps;">m</span>.
									<br />
								Bestem hastighedskonstanten for omdannelsen af acetylcholin for koncentrationer af acetylcholin over 25 m<span style="font-variant: small-caps;">m</span>.

								</td> 
							</tr>
						</table>

						
					</div>
					<br /><br /><br /><br />
			    </div>
           
                <!--Mellemrum-->
                <div class="PAGE" data-id="8" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 3-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%; " data-id="9" data-parentid="0" data-layout="0" data-menutekst="Opgave 3">
                    <div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Opgave 3: &nbsp;&nbsp;&nbsp;Absint</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;"  cellPadding="4" cellSpacing="0">
								<tr>
									<td style="width: 65%;">
										Absint er et alkoholdestillat, som tilsættes romersk malurt. Stofferne fra urterne trækkes ud i destillatet. Chlorofyl fra bladene giver den færdige absint en grøn farve, som har givet absint kælenavnet ”<i>den grønne fe</i>”.
										<br />
										I starten af 1900-tallet blev absint forbudt i de fleste europæiske lande. Drikken indeholder stoffet tujon, som blev tilskrevet hallucinerende virkning. Det har man dog ikke kunnet dokumentere videnskabeligt, og i dag markedsføres absint som en almindelig alkoholisk drik.
										<br /><br />
										<div class="svg" style="width: 35%; margin-left: 33%;">
										<canvas width="86" height="100"></canvas>
										<svg id="bacfc603-82be-475b-be20-c06bd4c1fe36" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 77.28 89.61">
										  <title>figur_3_1</title>
										  <text transform="translate(31.56 8.37)" style="font-size: 10px;font-family: Arial">O</text>
										  <line x1="35.4" y1="24.21" x2="19.32" y2="35.97" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
										  <line x1="25.32" y1="54.93" x2="19.32" y2="35.97" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
										  <line x1="51.48" y1="35.97" x2="35.4" y2="24.21" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
										  <line x1="45.24" y1="54.93" x2="25.32" y2="54.93" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
										  <line x1="45.24" y1="54.93" x2="51.48" y2="35.97" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
										  <line x1="37.08" y1="24.21" x2="37.08" y2="9.57" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
										  <line x1="33.72" y1="24.21" x2="33.72" y2="9.57" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
										  <line x1="19.32" y1="35.97" x2="0.36" y2="29.73" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
										  <line x1="45.24" y1="54.93" x2="57" y2="71.01" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
										  <line x1="57" y1="71.01" x2="48.84" y2="89.25" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
										  <line x1="57" y1="71.01" x2="76.92" y2="68.85" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
										  <line x1="25.32" y1="54.93" x2="35.4" y2="71.49" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
										  <line x1="45.24" y1="54.93" x2="35.4" y2="71.49" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
										</svg>
									</div>
									<br />
									<div style="text-align: center;">tujon<br /><br />Figur 3.1</div>

									</td>
									<td style="width:35%; vertical-align: text-top;">
										<img src="files/181499_billede_opg3.jpg" alt="" style="width: 100%; margin-left: 0;" />
									</td>
								</tr>
							</table>
							</div>
						<br /><br />
						<a href="files/181499_figur3_1_mrv.zip" target="_blank">Figur 3.1.mrv</a>&nbsp;&nbsp;<a href="files/181499_figur3_1_sk2.zip" target="_blank">Figur 3.1.sk2</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Angiv en strukturisomer til tujon, som er en tertiær alkohol.</td>
							</tr>
						</table>
						<br /><br />
						I figur 3.2 ses strukturformler for et udvalg af typiske stoffer i absint.
						<br /><br />
						<div class="svg" style="width: 90%; margin-left: 5%;">
							<canvas width="198" height="100"></canvas>
							<svg id="a8ad45f9-8e1a-4382-9741-3c0fcbd78fea" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 353.81 178.44">
							  <title>figur_3_2</title>
							  <line x1="333.72" y1="10.44" x2="351" y2="0.36" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="333.72" y1="10.44" x2="316.44" y2="0.36" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="333.72" y1="10.44" x2="333.72" y2="30.36" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="333.72" y1="30.36" x2="321.24" y2="37.32" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="332.76" y1="31.8" x2="345.96" y2="39.24" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="334.68" y1="28.68" x2="345.96" y2="35.16" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="316.44" y1="45.24" x2="316.44" y2="60.12" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="316.44" y1="60.12" x2="333.72" y2="69.96" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="333.72" y1="69.96" x2="333.72" y2="89.88" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="330.12" y1="71.4" x2="330.12" y2="88.44" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="333.72" y1="89.88" x2="351" y2="99.96" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="333.72" y1="89.88" x2="316.44" y2="99.96" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="316.44" y1="99.96" x2="316.44" y2="119.88" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="316.44" y1="119.88" x2="333.72" y2="129.72" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="333.72" y1="129.72" x2="333.72" y2="149.64" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="330.12" y1="131.16" x2="330.12" y2="148.2" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="333.72" y1="149.64" x2="351" y2="159.72" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="333.72" y1="149.64" x2="316.44" y2="159.72" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="143.64" y1="54.12" x2="163.56" y2="54.12" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="145.08" y1="57.72" x2="162.12" y2="57.72" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="163.56" y1="54.12" x2="173.64" y2="71.4" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="163.56" y1="54.12" x2="173.64" y2="36.84" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="143.64" y1="54.12" x2="133.8" y2="71.4" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="133.8" y1="71.4" x2="143.64" y2="88.68" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="143.64" y1="88.68" x2="133.8" y2="105.96" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="133.8" y1="104.28" x2="113.88" y2="104.28" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="133.8" y1="107.88" x2="113.88" y2="107.88" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="143.64" y1="88.68" x2="163.56" y2="88.68" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="163.56" y1="88.68" x2="170.52" y2="100.68" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="133.8" y1="105.96" x2="143.64" y2="123" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <text transform="translate(31.32 41.64)" style="font-size: 10px;font-family: Arial">O</text>
							  <text transform="translate(24.36 175.94)" style="font-size: 10px;font-family: Arial">tujon</text>
							  <text transform="translate(169.56 109.8)" style="font-size: 10px;font-family: Arial">O</text>
							  <text transform="translate(177.48 109.8)" style="font-size: 10px;font-family: Arial">H</text>
							  <text transform="translate(148.3 175.94)" style="font-size: 10px;font-family: Arial">A</text>
							  <text transform="translate(256.92 34.2)" style="font-size: 10px;font-family: Arial">O</text>
							  <text transform="translate(239.79 175.94)" style="font-size: 10px;font-family: Arial">B</text>
							  <text transform="translate(312.36 44.04)" style="font-size: 10px;font-family: Arial">O</text>
							  <text transform="translate(346.92 44.04)" style="font-size: 10px;font-family: Arial">O</text>
							  <line x1="35.4" y1="57.48" x2="19.32" y2="69.24" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="19.32" y1="69.24" x2="25.32" y2="88.2" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="25.32" y1="88.2" x2="45.24" y2="88.2" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="45.24" y1="88.2" x2="51.48" y2="69.24" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="35.4" y1="57.48" x2="51.48" y2="69.24" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="19.32" y1="69.24" x2="0.36" y2="63" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="45.24" y1="88.2" x2="57" y2="104.28" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="57" y1="104.28" x2="76.92" y2="102.12" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="57" y1="104.28" x2="48.84" y2="122.28" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="45.24" y1="88.2" x2="36.36" y2="105.96" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="25.32" y1="88.2" x2="36.36" y2="105.96" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="37.08" y1="57.48" x2="37.08" y2="42.84" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="33.48" y1="57.48" x2="33.48" y2="42.84" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <polygon points="232.44 86.52 231.96 85.32 231.48 84.36 231.24 83.16 231 82.2 230.76 81 230.76 79.8 230.76 78.84 231 77.64 231.24 76.68 231.48 75.48 231.96 74.52 232.44 73.56 233.16 72.6 233.88 71.64 234.6 70.92 235.32 70.2 236.28 69.48 236.76 69 237.24 68.76 238.44 68.28 239.4 67.8 240.6 67.56 241.56 67.32 242.76 67.08 243.96 67.08 244.92 67.08 246.12 67.32 247.08 67.56 248.28 67.8 249.24 68.28 250.2 68.76 251.16 69.48 252.12 69.96 252.84 70.92 253.56 71.64 254.28 72.6 254.76 73.08 255 73.56 255.48 74.52 255.96 75.72 256.2 76.68 256.44 77.88 256.68 79.08 256.68 80.04 256.68 81.24 256.44 82.2 256.2 83.4 255.96 84.36 255.48 85.56 255 86.52 254.28 87.48 253.8 88.2 252.84 89.16 252.12 89.88 251.16 90.6 250.68 90.84 250.2 91.32 249.24 91.8 248.04 92.28 247.08 92.52 245.88 92.76 244.68 93 243.72 93 242.52 93 241.56 92.76 240.36 92.52 239.4 92.28 238.2 91.8 237.24 91.32 236.28 90.6 235.56 89.88 234.6 89.16 233.88 88.44 233.16 87.48 232.92 87 232.44 86.52" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="243.72" y1="99.96" x2="243.72" y2="119.88" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="243.72" y1="119.88" x2="261" y2="129.72" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="243.72" y1="119.88" x2="226.44" y2="129.72" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="243.72" y1="60.12" x2="243.72" y2="40.2" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="243.72" y1="40.2" x2="255.96" y2="33.24" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="246.84" y1="42.6" x2="259.32" y2="35.4" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="261" y1="89.88" x2="261" y2="69.96" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="243.72" y1="60.12" x2="261" y2="69.96" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="243.72" y1="99.96" x2="261" y2="89.88" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="226.44" y1="69.96" x2="243.72" y2="60.12" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="226.44" y1="89.88" x2="243.72" y2="99.96" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <line x1="226.44" y1="89.88" x2="226.44" y2="69.96" style="fill: none;stroke: #000;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 0.7200000286102295px"/>
							  <text transform="translate(328.72 175.94)" style="font-size: 10px;font-family: Arial">C</text>
							</svg>

						</div>
							<br />
					<div style="text-align: center;">Figur 3.2</div>
						<br /><br />
						<a href="files/181499_figur3_2_mrv.zip" target="_blank">Figur 3.2.mrv</a>&nbsp;&nbsp;<a href="files/181499_figur3_2_sk2.zip" target="_blank">Figur 3.2.sk2</a>
						<br /><br /><br />
						De fire stoffer er fordelt på fire reagensglas, 1, 2, 3 og 4, med et stof i hvert glas. Der gennemføres to kemiske tests på stofferne, som vist i filmen herunder.
						<br /><br />
						<div id="test3" class="new-player" data-source="181499_kemiske_test" data-audio="false"><div class="new-player-title">Kemiske tests på stofferne</div></div>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Argumenter for, hvilke af reagensglassene der kan tilordnes stofferne alene på baggrund af de kemiske tests.
									<br />
									Gør rede for, hvordan IR-spektroskopi kan bidrage til tilordningen af de stoffer, der ikke kan tilordnes ud fra de kemiske tests vist i filmen. Inddrag kun absorptionsbånd over 1500 cm<sup style="line-height: 0.4em;">&minus;1</sup>.
								</td>
							</tr>
						</table>
						<br /><br />
						I 2008 vedtog EU, at absint maksimalt må indeholde 35 mg tujon pr L. 
						<br /><br />
						Indholdet af tujon i absint kan bestemmes ved gaschromatografi, GC. Princippet i GC er, at en stofblanding føres gennem en kolonne af en bæregas. Kolonnen er således den stationære fase og gassen er den mobile fase.
						<br />
						Molekylerne i blandingen kommer ud af kolonnen til forskellige tider kaldet retentionstider. Der tegnes et chromatogram, hvor retentionstiden er vist på 1. aksen. For hver top i chromatogrammet angives et arealtal.
						<br /><br />
						Tujon findes i to former, <i>α</i>-tujon og <span style="font-family: arial; font-size: 90%;"><i>β</i></span>-tujon. Ved en gaschromatografisk analyse af absint, har de to former af tujon forskellige retentionstider, som vist i chromatogrammet på figur 3.3.
						<br /><br />
						<div class="svg" style="width: 100%;">
							<canvas width="157" height="100"></canvas>
							<svg id="e2aa70ad-3978-4ef9-b038-ca6d6ca42f5f" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 429.35 273.5">
								<defs>
									<clipPath id="e23338cf-cbf8-4f72-99de-9d2216aabb4a" transform="translate(0.01 0.18)">
									<rect x="-85.06" y="-0.15" width="595.32" height="273" style="fill: none"/>
									</clipPath>
									<clipPath id="af67e473-5ecc-484c-beab-0aff7857da47" transform="translate(0.01 0.18)">
									<rect x="-0.01" y="-0.18" width="429.35" height="272.79" style="fill: none"/>
									</clipPath>
								</defs>
								<title>figur_3_3</title>
								<g style="clip-path: url(#e23338cf-cbf8-4f72-99de-9d2216aabb4a)">
									<g style="clip-path: url(#af67e473-5ecc-484c-beab-0aff7857da47)">
									<image width="557" height="354" transform="scale(0.77 0.77)" xlink:href="files/181499_figur3_3.png"/>
									</g>
								</g>
								<path d="M224.67,183.86l-2.13,6.36-3.81-5.52ZM207.09,78.69l15,106.54-.49.07-15-106.55Z" transform="translate(0.01 0.18)" style="fill: #4472c4"/>
								<path d="M236.37,218.79l1.32,6.58,4.47-5Zm34.08-115L238.76,220.48l.48.13,31.69-116.67Z" transform="translate(0.01 0.18)" style="fill: #4472c4"/>
								<rect x="221.6" y="98.3" width="78.9" height="32.5" style="fill: #fff"/>
								<rect x="221.6" y="98.3" width="78.9" height="32.5" style="fill: none;stroke: #000;stroke-linejoin: round;stroke-width: 0.5px"/>
								<rect x="166.2" y="45" width="85.95" height="32.5" style="fill: #fff"/>
								<rect x="166.2" y="45" width="85.95" height="32.5" style="fill: none;stroke: #000;stroke-linejoin: round;stroke-width: 0.5px"/>
								<text transform="translate(191.16 56.69)" style="font-size: 12px;font-family: Calibri"><tspan style="font-size: 12px;font-family: Calibri-Italic, Calibri;font-style: italic">α</tspan>-tujon</text>
								<text transform="translate(169.32 71.33)" style="font-size: 11px;font-family: Calibri">Arealtal<tspan x="38.12" y="0" style="letter-spacing: 0.0020345052083333335em"> </tspan><tspan x="40.86" y="0">=</tspan><tspan x="46.83" y="0" style="letter-spacing: -0.0010579427083333333em"> </tspan><tspan x="49.54" y="0">11785</tspan><tspan x="79.92" y="0"> </tspan></text>
								<text transform="translate(243.14 109.97)" style="font-size: 11px;font-family: Calibri"><tspan style="font-size: 11.039999961853027px;font-family: Arial-ItalicMT, Arial;font-style: italic">β</tspan>-tujon</text>
								<text transform="translate(224.16 124.49)" style="font-size: 11px;font-family: Calibri">Arealtal<tspan x="38.12" y="0" style="letter-spacing: 0.0020345052083333335em"> </tspan><tspan x="40.86" y="0">= 5347</tspan></text>
								<text transform="translate(21.19 270.69)" style="font-size: 9px;font-family: Calibri">11,0</text>
								<text transform="translate(62.02 270.69)" style="font-size: 9px;font-family: Calibri">11,5</text>
								<text transform="translate(108.79 270.69)" style="font-size: 9px;font-family: Calibri">12,0</text>
								<text transform="translate(154 270.69)" style="font-size: 9px;font-family: Calibri">12,5</text>
								<text transform="translate(196.28 270.69)" style="font-size: 9px;font-family: Calibri">13,0</text>
								<text transform="translate(242.3 270.69)" style="font-size: 9px;font-family: Calibri">13,5</text>
								<text transform="translate(286.13 270.69)" style="font-size: 9px;font-family: Calibri">14,0</text>
								<text transform="translate(327.47 270.69)" style="font-size: 9px;font-family: Calibri">14,5</text>
								<text transform="translate(372.7 270.69)" style="font-size: 9px;font-family: Calibri">15,0</text>
							</svg>

						</div>
							<br />
						<div style="text-align: right;">retentionstid/min</div>
						<div style="text-align: center;">Figur 3.3</div>
						<br /><br />
						For at bestemme koncentrationen af <i>α</i>-tujon i absint fremstilles en række standardopløsninger med forskellige koncentrationer af <i>α</i>-tujon. Standardopløsningerne analyseres ved GC. Standardkurven i figur 3.4 viser arealtallene som funktion af koncentrationen af <i>α</i>-tujon.
						<br /><br /><br />
						<div class="svg" style="width: 90%; margin-left:5%;">
							<canvas width="240" height="100"></canvas>
							<svg id="a4bca757-1aa5-4b4c-b97f-8df4b7a9d658" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 395.35 164.8">
							  <defs>
								<clipPath id="f42648bf-76ff-46c0-aff1-bde140880b57" transform="translate(-0.57 -0.13)">
								  <rect x="-111" y="0.18" width="595.32" height="165" style="fill: none"/>
								</clipPath>
								<clipPath id="b8d23892-3626-4d72-ad1f-46c22b98028d" transform="translate(-0.57 -0.13)">
								  <rect x="62.52" y="27.54" width="205.8" height="116.16" style="fill: none"/>
								</clipPath>
								<clipPath id="aaff5c09-669f-442f-89e2-a59ed54fbee6" transform="translate(-0.57 -0.13)">
								  <rect x="62.52" y="27.54" width="204.96" height="115.44" style="fill: none"/>
								</clipPath>
							  </defs>
							  <title>figur_3_4</title>
							  <g style="clip-path: url(#f42648bf-76ff-46c0-aff1-bde140880b57)">
								<rect width="371.35" height="164.8" style="fill: #fff"/>
							  </g>
							  <line x1="62.07" y1="142.89" x2="62.07" y2="27.49" style="fill: none;stroke: #bfbfbf;stroke-linejoin: round;stroke-width: 0.75px"/>
							  <line x1="62.07" y1="142.89" x2="267.01" y2="142.89" style="fill: none;stroke: #bfbfbf;stroke-linejoin: round;stroke-width: 0.75px"/>
							  <g style="clip-path: url(#b8d23892-3626-4d72-ad1f-46c22b98028d)">
								<path d="M63.15,142.74,318.81,12.06" transform="translate(-0.57 -0.13)" style="fill: none;stroke: #5b9bd5;stroke-linecap: round;stroke-linejoin: round;stroke-width: 1.5px"/>
							  </g>
							  <g style="clip-path: url(#aaff5c09-669f-442f-89e2-a59ed54fbee6)">
								<line x1="62.58" y1="142.61" x2="318.24" y2="11.93" style="fill: none;stroke: #5b9bd5;stroke-linejoin: round;stroke-width: 1.5px"/>
							  </g>
							  <text transform="translate(14.45 15.07)" style="font-size: 12px;font-family: Calibri-Bold, Calibri;font-weight: 700">Arealtal</text>
							  <text transform="translate(18.44 30.7)" style="font-size: 11.039999961853027px;font-family: Calibri">120000</text>
							  <text transform="translate(18.44 49.92)" style="font-size: 11.039999961853027px;font-family: Calibri">100000</text>
							  <text transform="translate(24.01 69.17)" style="font-size: 11.039999961853027px;font-family: Calibri">80000</text>
							  <text transform="translate(24.01 88.39)" style="font-size: 11.039999961853027px;font-family: Calibri">60000</text>
							  <text transform="translate(24.01 107.64)" style="font-size: 11.039999961853027px;font-family: Calibri">40000</text>
							  <text transform="translate(24.01 126.87)" style="font-size: 11.039999961853027px;font-family: Calibri">20000</text>
							  <text transform="translate(46.33 146.11)" style="font-size: 11.039999961853027px;font-family: Calibri">0</text>
							  <text transform="translate(101.43 63.48)" style="font-size: 12px;fill: #595959;font-family: Calibri">y = 2723,3 x + 21,0</text>
							  <text transform="translate(59.31 160.42)" style="font-size: 11.039999961853027px;font-family: Calibri">0</text>
							  <text transform="translate(107.77 160.42)" style="font-size: 11.039999961853027px;font-family: Calibri;letter-spacing: -0.0060150588975956785em">10</text>
							  <text transform="translate(159.01 160.42)" style="font-size: 11.039999961853027px;font-family: Calibri;letter-spacing: -0.0060150588975956785em">20</text>
							  <text transform="translate(210.27 160.42)" style="font-size: 11.039999961853027px;font-family: Calibri"><tspan style="letter-spacing: -0.0060150588975956785em">30</text>
							  <text transform="translate(261.51 160.42)" style="font-size: 11.039999961853027px;font-family: Calibri"><tspan style="letter-spacing: -0.0060150588975956785em">40</text>
							  <!-- <text transform="translate(280.11 160.15)" style="font-size: 12px;font-family: Calibri-BoldItalic, Calibri;font-weight: 700;font-style: italic">c</text> -->
							  <text transform="translate(280.11 160.15)" style="font-size: 12px;font-family: Calibri-Bold, Calibri;font-weight: 700"><tspan style="font-size: 12px;font-family: Calibri-BoldItalic, Calibri;font-weight: 700;font-style: italic">c</tspan>(<tspan style="font-style: italic;">α</tspan>-tujon)/(mg/L)</text>
							</svg>
						</div>
							<br />
							<div style="text-align: center;">Figur 3.4</div>
						<br /><br />
								  Ved en tilsvarende analyse har man bestemt indholdet af <span style="font-family: arial; font-size: 90%;"><i>β</i></span>-tujon i absinten til 1,95 mg/L.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Bestem det samlede indhold af tujon i absinten, udtrykt i mg/L.<br />
									Kommenter resultatet i forhold til EU-lovgivningen.
								</td>
							</tr>
						</table>
						<br /><br />
						I figur 3.5 ses et <sup>1</sup>H-NMR-spektrum for et aromastof, D, der er påvist i absint. D har molekylformlen C<sub>9</sub>H<sub>18</sub>O<sub>2</sub>. Spektrometerfrekvensen er 300 MHz.
						<br /><br />

							
						<a id="figur3_3" style="text-decoration: none" onclick="UVM.view.funcLoadContent(16,1, 9, '#figur3_3');" target="_self" href="#">
							<div class="svg" style="width:98%;">
							<canvas width="189" height="100"></canvas>
							<svg id="b313744b-c071-48f9-a1b4-6a8f9944258d" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 995.47 528.03">
							  <title>figur3_5</title>
							  <image width="836" height="504" transform="scale(1.09 1.05)" xlink:href="files/181499_figur3_5.png"/>
							  <text transform="translate(339.04 363.83)" style="font-size: 18px;fill: #1d1d1b;font-family: ArialMT, Arial">septet</text>
							  <text transform="translate(573.04 363.83)" style="font-size: 18px;fill: #1d1d1b;font-family: ArialMT, Arial">nonet</text>
							  <text transform="translate(37.15 472.68)" style="font-size: 15px;fill: #e52421;font-family: ArialMT, Arial">2</text>
							  <text transform="translate(445.09 472.68)" style="font-size: 15px;fill: #e52421;font-family: ArialMT, Arial">1</text>
							  <text transform="translate(658.43 472.68)" style="font-size: 15px;fill: #e52421;font-family: ArialMT, Arial">1</text>
							  <text transform="translate(700.89 472.68)" style="font-size: 15px;fill: #e52421;font-family: ArialMT, Arial">2</text>
							  <text transform="translate(796.3 472.68)" style="font-size: 15px;fill: #e52421;font-family: ArialMT, Arial">6</text>
							  <text transform="translate(865.7 472.68)" style="font-size: 15px;fill: #e52421;font-family: ArialMT, Arial">6</text>
							  <text transform="translate(899.58 472.68)" style="font-size: 15px;fill: #e52421;font-family: ArialMT, Arial">Integralforhold</text>
							  <text transform="translate(51.28 508.53)" style="font-size: 13px;fill: #1d1d1b;font-family: ArialMT, Arial">4,00</text>
							  <text transform="translate(180.32 508.53)" style="font-size: 13px;fill: #1d1d1b;font-family: ArialMT, Arial">3,50</text>
							  <text transform="translate(310.68 508.53)" style="font-size: 13px;fill: #1d1d1b;font-family: ArialMT, Arial">3,00</text>
							  <text transform="translate(439.79 508.53)" style="font-size: 13px;fill: #1d1d1b;font-family: ArialMT, Arial">2,50</text>
							  <text transform="translate(570.6 508.53)" style="font-size: 13px;fill: #1d1d1b;font-family: ArialMT, Arial">2,00</text>
							  <text transform="translate(699.62 508.53)" style="font-size: 13px;fill: #1d1d1b;font-family: ArialMT, Arial">1,50</text>
							  <text transform="translate(831.79 508.53)" style="font-size: 13px;fill: #1d1d1b;font-family: ArialMT, Arial">1,00</text>
							  <text transform="translate(909.19 507.4)" style="font-size: 12px;fill: #1d1d1b;font-family: Arial-BoldItalicMT, Arial;font-weight: 700;font-style: italic">δ<tspan style="font-family: Arial-BoldMT, Arial;font-style: normal"> / ppm</tspan></text>
							  <g>
								<line x1="371.1" y1="369.24" x2="400.34" y2="410.92" style="fill: #36a9e1"/>
								<g>
								  <line x1="371.1" y1="369.24" x2="396.22" y2="405.05" style="fill: none;stroke: #36a9e1;stroke-miterlimit: 10"/>
								  <polygon points="391.3 406.72 400.34 410.92 399.47 400.99 391.3 406.72" style="fill: #36a9e1"/>
								</g>
							  </g>
							  <g>
								<line x1="606.54" y1="369.38" x2="620.13" y2="406.32" style="fill: #36a9e1"/>
								<g>
								  <line x1="606.54" y1="369.38" x2="617.65" y2="399.58" style="fill: none;stroke: #36a9e1;stroke-miterlimit: 10"/>
								  <polygon points="612.47 399.94 620.13 406.32 621.83 396.49 612.47 399.94" style="fill: #36a9e1"/>
								</g>
							  </g>
							</svg>

							<br /><br /><br />
							<div class="progressbutton" style="bottom: 20px;right: 0;height: 15px;width: 31px;"></div>
						</div>	
						</a>
						<div style="text-align: center;">Figur 3.5</div>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>Bestem strukturen af stof D. Argumenter ud fra integralkurver, kemiske skift og koblingsmønstre. 
								</td>
							</tr>
						</table>
					<br /><br />
					Hvis der tilsættes anis til alkoholdestillatet under fremstillingen af absint, får drikken en karakteristisk smag, som skyldes aromastoffet anethol. 
					<br /><br /><br />
					<div class="svg" style="width: 40%; margin-left:30%;">
						<canvas width="193" height="100"></canvas>
						<svg id="a00af700-631d-40ae-a058-cb4e26b6198d" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 261.65 134.98">
						  <title>figur_3_6</title>
						  <image width="263" height="135" transform="scale(0.99 1)" xlink:href="files/181499_figur_3_6.png"/>
						  <text transform="translate(53.99 116.35)" style="font-size: 12px;font-family: ArialMT, Arial">O</text>
						</svg>
					</div>
						<div style="text-align: center;">anethol<br /><br />Figur 3.6</div>
						<br /><br />
					Før absint drikkes tilsættes vand, som vist i filmen nedenfor.
						<br /><br />
						<div id="test3" class="new-player" data-source="181499_absint_2" data-audio="false"><div class="new-player-title">Absint og vand</div></div>
						<br /><br /><br />
					De to typer absint har samme koncentration af ethanol, svarende til en volumenprocent på 75.
					<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">e)</td>
								<td>Forklar forskellen i iagttagelser i de to glas ved tilsætning af vand.
									<br />
									Argumenter ud fra opløsningsmidlerne i drikken og strukturen af anethol.
 								</td>
							</tr>
						</table>
					</div>
                    <br /><br /><br /><br />
                </div>
                 
				<!--mellemrum-->
                <div class="PAGE" data-id="10" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 4-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%;" data-id="11" data-parentid="0" data-layout="0" data-menutekst="Opgave 4">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Opgave 4: &nbsp;&nbsp;&nbsp;Blåsyre</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;"  cellPadding="4" cellSpacing="0">
								<tr>
									<td style="width: 60%;">
										Under 2. verdenskrig blev blåsyre brugt i koncentrationslejrenes gaskamre under navnet Zyklon-B.
										<br />
										Blåsyre er også blevet knyttet til dannelsen af liv i universet, da det kan indgå i dannelsen af aminosyrer ud fra små molekyler. 
										<br />
										I dag anvendes store mængder blåsyre til fremstilling af polymerer og lægemidler.
										<br /><br />
										Blåsyre har det systematiske navn hydrogencyanid. Det er en farveløs syre, men fik navnet blåsyre, da det oprindeligt blev isoleret fra pigmentet berlinerblåt. 
 										<br /><br />
									</td>
									<td style="width:40%; vertical-align: text-top;">
										<img src="files/181499_billede_opg4.jpg" alt="" style="width: 100%; margin-left: 0;" />
										<br />
										<div style="font-size: 80%; line-height: 1; text-align: left; padding-left: 25px;">
											Kirsebærkerner indeholder et stof, der langsomt frigør blåsyre.
										</div>
									</td>
								</tr>
							</table>
						</div>
						Hydrogencyanid, HCN, er en syre med <i>K</i><sub>s</sub>&nbsp;=&nbsp;4,90&nbsp;·&nbsp;10<sup>&minus;10</sup>  <span style="font-variant: small-caps;">m</span> ved 25 &deg;C.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Beregn pH i en 0,125 <span style="font-variant: small-caps;">m</span> vandig opløsning af hydrogencyanid ved 25 &deg;C.</td>
							</tr>
						</table>
						<br /><br />
						Blåsyre kan udvindes af frugter med kerner, fx kirsebær, abrikoser og æbler og fra bitre mandler, men det fremstilles industrielt ud fra carbonhydrider og ammoniak.
						<br />
						Nedenfor ses reaktionsskemaet for <i>Degussa</i>-reaktionen.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%;">&nbsp;</td>
								<td style="width: 81%;">CH<sub>4</sub>(g)&nbsp;+&nbsp;NH<sub>3</sub>(g)&nbsp;<span style="font-family: arial;">&rarr;</span>&nbsp;HCN(g)&nbsp;+&nbsp;3 H<sub>2</sub>(g)</td>
								<td style="text-align: left;">(1)</td>
							</tr>
						</table>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Beregn Δ<i>S</i>&deg; for reaktionen.<br />Kommenter resultatet i forhold til reaktionsskemaet. </td>
							</tr>
						</table>
						<br /><br />
						∆<i>G</i>&deg; for reaktionen er bestemt ved forskellige temperaturer i området omkring 1000 &deg;C.</span> Resultaterne fremgår af nedenstående datafil. 
						<br /><br />
						<a href="files/181499_opg_4c_excel.xlsx" target="_blank">Excel-fil</a>
						<br /><br /><br />
						Reaktionen gennemføres i en lukket beholder.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Bestem ligevægtskonstanten ved 1000 &deg;C.<br />Gør rede for, om temperaturen skal sænkes eller hæves for at øge udbyttet af hydrogencyanid.</td>
							</tr>
						</table>
						<br /><br />
						En lukket tom beholder tilføres methan og ammoniak, så partialtrykkene fra start er 0,35 bar for methan og 0,65 bar for ammoniak. Ligevægten indstilles ved 1000 &deg;C. 
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>Beregn partialtrykket for hydrogencyanid, når ligevægten er indstillet.<br />
									Beregn det samlede tryk i beholderen efter ligevægten er indstillet.
								</td>
							</tr>
						</table>
						
					</div>	
                    <br /><br /><br /><br />
                </div>
                
                <!--mellemrum-->
                <div class="PAGE" data-id="12" data-parentid="0" data-layout="0" data-menutekst=""></div>

                <!--Filer til opgaven-->
                <div class="PAGE" data-id="13" style="padding-left: 10%;" data-parentid="0" data-layout="0" data-menutekst="Filer til opgaverne">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Filer til opgaverne</h1>
						<table style="width: 100%;">
							<tr>
								<td style="width:40%; vertical-align: text-top;"><b>Filnavn</b></td>
								<td style="width: 12%; vertical-align: text-top;"><b>Opgave</b></td>
								<td style="width: 7%; vertical-align: text-top;"><b>Figur</b></td>
								<td style="width: 39%; vertical-align: text-top;"><b>Beskrivelse</b></td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">181499_opg_2c_excel.xlsx</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">181499_figur3_1.mrv</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3.1</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">181499_figur3_1.sk2</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3.1</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">181499_figur3_2.mrv</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3.2</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">181499_figur3_2.sk2</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3.2</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">181499_opg_4c_excel.xlsx</td>
								<td style="vertical-align: text-top;">4</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil</td>
							</tr>
						</table>
						<br />
						<br />
						<script>
							$(function() {
								$(".downloadFile").on("click", function() {
									var href = $(this).attr("data-href");
        							window.open(href,'_blank');
								});
							});
						</script>
						<style>
							span.downloadFile {
								 cursor:pointer;
								 color:blue;
								 text-decoration:underline;
							}
						</style>
						<h2>Klik <span class="downloadFile" data-href="files/181499_filer_til_opgaven.zip">her</span> for at downloade alle filer.</h2>
					</div>
            	</div>
				
                <!--mellemrum-->
                <div class="PAGE" data-id="14" data-parentid="0" data-layout="0" data-menutekst=""></div>

                <!--Pdf-fil af opgavesættet-->
                <div class="PAGE" data-id="15" data-parentid="0" data-layout="2" data-menutekst="Pdf-fil af opgavesættet">
                    <a class="pdfLink" id="pdfLink15" href="files/181499_print_2.pdf" target="_blank">LYD</a>
                </div>
				
				
				 <div class="PAGE" data-id="16" data-parentid="0" data-layout="0" data-menutekst="">
				 		<div class="svg" style="width:calc(98% - 30px); margin-left:1%; height: 85vh;max-width:calc(98vw - 30px);">
							<canvas width="192" height="100"></canvas>
							<svg id="b313744b-c071-48f9-a1b4-6a8f9944258d" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 995.47 528.03">
							  <title>figur3_5</title>
							  <image width="836" height="504" transform="scale(1.09 1.05)" xlink:href="files/181499_figur3_5.png"/>
							  <text transform="translate(339.04 363.83)" style="font-size: 18px;fill: #1d1d1b;font-family: ArialMT, Arial">septet</text>
							  <text transform="translate(573.04 363.83)" style="font-size: 18px;fill: #1d1d1b;font-family: ArialMT, Arial">nonet</text>
							  <text transform="translate(37.15 472.68)" style="font-size: 15px;fill: #e52421;font-family: ArialMT, Arial">2</text>
							  <text transform="translate(445.09 472.68)" style="font-size: 15px;fill: #e52421;font-family: ArialMT, Arial">1</text>
							  <text transform="translate(658.43 472.68)" style="font-size: 15px;fill: #e52421;font-family: ArialMT, Arial">1</text>
							  <text transform="translate(700.89 472.68)" style="font-size: 15px;fill: #e52421;font-family: ArialMT, Arial">2</text>
							  <text transform="translate(796.3 472.68)" style="font-size: 15px;fill: #e52421;font-family: ArialMT, Arial">6</text>
							  <text transform="translate(865.7 472.68)" style="font-size: 15px;fill: #e52421;font-family: ArialMT, Arial">6</text>
							  <text transform="translate(899.58 472.68)" style="font-size: 15px;fill: #e52421;font-family: ArialMT, Arial">Integralforhold</text>
							  <text transform="translate(51.28 508.53)" style="font-size: 13px;fill: #1d1d1b;font-family: ArialMT, Arial">4,00</text>
							  <text transform="translate(180.32 508.53)" style="font-size: 13px;fill: #1d1d1b;font-family: ArialMT, Arial">3,50</text>
							  <text transform="translate(310.68 508.53)" style="font-size: 13px;fill: #1d1d1b;font-family: ArialMT, Arial">3,00</text>
							  <text transform="translate(439.79 508.53)" style="font-size: 13px;fill: #1d1d1b;font-family: ArialMT, Arial">2,50</text>
							  <text transform="translate(570.6 508.53)" style="font-size: 13px;fill: #1d1d1b;font-family: ArialMT, Arial">2,00</text>
							  <text transform="translate(699.62 508.53)" style="font-size: 13px;fill: #1d1d1b;font-family: ArialMT, Arial">1,50</text>
							  <text transform="translate(831.79 508.53)" style="font-size: 13px;fill: #1d1d1b;font-family: ArialMT, Arial">1,00</text>
							  <text transform="translate(909.19 507.4)" style="font-size: 12px;fill: #1d1d1b;font-family: Arial-BoldItalicMT, Arial;font-weight: 700;font-style: italic">δ<tspan x="7.32" y="0" xml:space="preserve" style="font-family: Arial-BoldMT, Arial;font-style: normal"> / ppm</tspan></text>
							  <g>
								<line x1="371.1" y1="369.24" x2="400.34" y2="410.92" style="fill: #36a9e1"/>
								<g>
								  <line x1="371.1" y1="369.24" x2="396.22" y2="405.05" style="fill: none;stroke: #36a9e1;stroke-miterlimit: 10"/>
								  <polygon points="391.3 406.72 400.34 410.92 399.47 400.99 391.3 406.72" style="fill: #36a9e1"/>
								</g>
							  </g>
							  <g>
								<line x1="606.54" y1="369.38" x2="620.13" y2="406.32" style="fill: #36a9e1"/>
								<g>
								  <line x1="606.54" y1="369.38" x2="617.65" y2="399.58" style="fill: none;stroke: #36a9e1;stroke-miterlimit: 10"/>
								  <polygon points="612.47 399.94 620.13 406.32 621.83 396.49 612.47 399.94" style="fill: #36a9e1"/>
								</g>
							  </g>
							</svg>
					 	</div>
					 </div>
					 
					
				<!--Kilder-->
                <div class="PAGE" style="padding-right: 10%; padding-left: 10%;" data-id="17" data-parentid="0" data-layout="0" data-menutekst="Kilder">
                	<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1>Kilder til billeder</h1>
						<br />
						<strong>Opgave 1</strong>
						<br />
						Opgavekommissionen
						<br /><br />
					<strong>Opgave 2</strong>
					<br />
					Colourbox.com
					<br /><br />
					<strong>Opgave 3</strong>
					<br />
					Colourbox.com
					<br /><br />
					<strong>Opgave 4</strong>
					<br />
					Colourbox.com

					</div>
                </div>
                


            </div> <!-- END CONTENT -->
        </div> <!-- END MAIN -->
        <div id="bottomMenu"></div>
    </div>
</body>
</html>