\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cirklen og linjen fra opgaven tegnet i GeoGebra}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cirkel}{{1}{4}{Cirklen og linjen fra opgaven tegnet i GeoGebra}{figure.1}{}}
\newlabel{fig:cirkel@cref}{{[figure][1][]1}{[1][4][]4}}
\gdef \@abspage@last{4}
