\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineær regression af tabellens data}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:astronaut}{{1}{1}{Lineær regression af tabellens data}{figure.0.1}{}}
\newlabel{fig:astronaut@cref}{{[figure][1][0]1}{[1][1][]1}}
\gdef \@abspage@last{4}
