\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coniin udviser stereoisomeri}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:coniin}{{1}{1}{Coniin udviser stereoisomeri}{figure.0.1}{}}
\newlabel{fig:coniin@cref}{{[figure][1][0]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Affarvning af bromvand}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:dibrom}{{2}{2}{Affarvning af bromvand}{figure.0.2}{}}
\newlabel{fig:dibrom@cref}{{[figure][2][0]2}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaktion med 2,4-dinitrophenylhydrazin}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:dnph}{{3}{2}{Reaktion med 2,4-dinitrophenylhydrazin}{figure.0.3}{}}
\newlabel{fig:dnph@cref}{{[figure][3][0]3}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reaktion med Fehlings væske}}{2}{figure.0.4}\protected@file@percent }
\newlabel{fig:fehling}{{4}{2}{Reaktion med Fehlings væske}{figure.0.4}{}}
\newlabel{fig:fehling@cref}{{[figure][4][0]4}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strukturer for A, B og C}}{2}{figure.0.5}\protected@file@percent }
\newlabel{fig:ABC}{{5}{2}{Strukturer for A, B og C}{figure.0.5}{}}
\newlabel{fig:ABC@cref}{{[figure][5][0]5}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tilordning af absorptionsbånd i IR-spektret}}{3}{table.0.1}\protected@file@percent }
\newlabel{tab:IR}{{1}{3}{Tilordning af absorptionsbånd i IR-spektret}{table.0.1}{}}
\newlabel{tab:IR@cref}{{[table][1][0]1}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tilordning af absorptionsbånd i \ce {^1H}-NMR-spektret}}{3}{table.0.2}\protected@file@percent }
\newlabel{tab:HNMR}{{2}{3}{Tilordning af absorptionsbånd i \ce {^1H}-NMR-spektret}{table.0.2}{}}
\newlabel{tab:HNMR@cref}{{[table][2][0]2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strukturen for X er markeret}}{3}{figure.0.6}\protected@file@percent }
\newlabel{fig:X}{{6}{3}{Strukturen for X er markeret}{figure.0.6}{}}
\newlabel{fig:X@cref}{{[figure][6][0]6}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tilordning af toppene i chromatogrammerne}}{4}{figure.0.7}\protected@file@percent }
\newlabel{fig:chroma}{{7}{4}{Tilordning af toppene i chromatogrammerne}{figure.0.7}{}}
\newlabel{fig:chroma@cref}{{[figure][7][0]7}{[1][4][]4}{}{}{}}
\gdef \@abspage@last{7}
