\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coniin udviser stereoisomeri}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:coniin}{{1}{1}{Coniin udviser stereoisomeri}{figure.0.1}{}}
\newlabel{fig:coniin@cref}{{[figure][1][0]1}{[1][1][]1}{}{}{}}
\gdef \@abspage@last{2}
