\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ligningen løst med CAS}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:tredjegrad}{{1}{5}{Ligningen løst med CAS}{figure.1}{}}
\newlabel{fig:tredjegrad@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $L_f$ beregnet numerisk med CAS}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:L_f}{{2}{6}{$L_f$ beregnet numerisk med CAS}{figure.2}{}}
\newlabel{fig:L_f@cref}{{[figure][2][]2}{[1][5][]6}}
\gdef \@abspage@last{8}
