\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\newlabel{rea:ligevægt}{{1}{1}{Teori}{equation.0.0.1}{}}
\newlabel{rea:ligevægt@cref}{{[equation][1][0]1}{[1][1][]1}}
\newlabel{eq:ligevægt}{{2}{1}{Teori}{equation.0.0.2}{}}
\newlabel{eq:ligevægt@cref}{{[equation][2][0]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opløsningen i kolben er rød, når ligevægten har indstillet sig}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:kolbe}{{1}{3}{Opløsningen i kolben er rød, når ligevægten har indstillet sig}{figure.0.1}{}}
\newlabel{fig:kolbe@cref}{{[figure][1][0]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reagensglas 1 efter tilsætning af \ce {Fe(NO3)3}}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:for1}{{2}{4}{Reagensglas 1 efter tilsætning af \ce {Fe(NO3)3}}{figure.0.2}{}}
\newlabel{fig:for1@cref}{{[figure][2][0]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reagensglas 2 efter tilsætning af ascorbinsyre med reagensglas 7 til sammenligning}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:for2}{{3}{4}{Reagensglas 2 efter tilsætning af ascorbinsyre med reagensglas 7 til sammenligning}{figure.0.3}{}}
\newlabel{fig:for2@cref}{{[figure][3][0]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reagensglas 3 efter tilsætning af \ce {KSCN}}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:for3}{{4}{5}{Reagensglas 3 efter tilsætning af \ce {KSCN}}{figure.0.4}{}}
\newlabel{fig:for3@cref}{{[figure][4][0]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hvidt bundfald dannes ved tilsætningen af \ce {AgNO3}-opløsning til \ce {KSCN}-opløsningen}}{5}{figure.0.5}\protected@file@percent }
\newlabel{fig:for4a}{{5}{5}{Hvidt bundfald dannes ved tilsætningen af \ce {AgNO3}-opløsning til \ce {KSCN}-opløsningen}{figure.0.5}{}}
\newlabel{fig:for4a@cref}{{[figure][5][0]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reagensglas 4 efter tilsætning af \ce {AgNO3}-opløsning}}{6}{figure.0.6}\protected@file@percent }
\newlabel{fig:for4b}{{6}{6}{Reagensglas 4 efter tilsætning af \ce {AgNO3}-opløsning}{figure.0.6}{}}
\newlabel{fig:for4b@cref}{{[figure][6][0]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reagensglas 5 (th.) og 6 (tv.) ved siden af hinanden}}{7}{figure.0.7}\protected@file@percent }
\newlabel{fig:for5}{{7}{7}{Reagensglas 5 (th.) og 6 (tv.) ved siden af hinanden}{figure.0.7}{}}
\newlabel{fig:for5@cref}{{[figure][7][0]7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces De to bægerglas set fra siden}}{7}{figure.0.8}\protected@file@percent }
\newlabel{fig:7aa}{{8}{7}{De to bægerglas set fra siden}{figure.0.8}{}}
\newlabel{fig:7aa@cref}{{[figure][8][0]8}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces De to bægerglas set oppefra}}{8}{figure.0.9}\protected@file@percent }
\newlabel{fig:7ab}{{9}{8}{De to bægerglas set oppefra}{figure.0.9}{}}
\newlabel{fig:7ab@cref}{{[figure][9][0]9}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces De to bægerglas set fra siden}}{8}{figure.0.10}\protected@file@percent }
\newlabel{fig:for7b}{{10}{8}{De to bægerglas set fra siden}{figure.0.10}{}}
\newlabel{fig:for7b@cref}{{[figure][10][0]10}{[1][8][]8}}
\newlabel{eq:opl}{{3}{9}{Delforsøg 2a}{equation.0.0.3}{}}
\newlabel{eq:opl@cref}{{[equation][3][0]3}{[1][9][]9}}
\newlabel{eq:ion}{{4}{9}{Delforsøg 4a}{equation.0.0.4}{}}
\newlabel{eq:ion@cref}{{[equation][4][0]4}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel med overblik over de to delforsøg}}{10}{table.0.1}\protected@file@percent }
\newlabel{tab:for5}{{1}{10}{Tabel med overblik over de to delforsøg}{table.0.1}{}}
\newlabel{tab:for5@cref}{{[table][1][0]1}{[1][9][]10}}
\gdef \@abspage@last{11}
