﻿<!DOCTYPE html>
<html lang="da" translate="no" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="google" content="notranslate">
    <title>1stx221-KEM/A-20052022</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/uvm-top-logos.js"></script> 
    <script src="js/uvm_html5_opgave_samlet.js"></script> 
    <script src="js/jquery.mousewheel.js"></script> 
    <script type="text/javascript" src="js/flowtype.js"></script>
    <script type="text/javascript" src="js/video-player-samlet.js"></script>
    <script type="text/javascript" src="js/video-player-subtitles.js"></script>
	<script type="text/javascript" src="js/browser-detect.js"></script>
    <script type="text/javascript" src="js/audio-player.js"></script>
    <script src="js/imageSlider.js"></script>

    <style>
        sup, sub {
            font-size: 80%;
			}
	</style>
	
	<style>
        table.border, table.border th, table.border td {
            border: 1px solid black;
            border-collapse: collapse;
        }
   </style>
</head>

<body data-taskid="1stx221-KEM/A-20052022" data-fag="stx" style="visibility:hidden">
    <div class="wrapper">
        <div class="top">
            
            <div id="uvmLogo"><img src="images/uvm_logo_stuk.png" alt="logo" /></div>
        </div> <!--End Top-->
        <div class="main">
            <div id="menuWrapper">
                <div id="menu">
                </div> <!--END MENU-->
                <div id="taskNumber">&nbsp;</div>
            </div>
            <div id="content">

                <!--Forside-->
                <div class="PAGE" data-id="1" data-parentid="0" data-layout="0" data-menutekst="Forside">
					<div style="height:95px;">&nbsp;</div>
					<div style="height:305px;">
						<hr style="margin-bottom: 20px; border-bottom: 1px solid black; border-top: 0px solid black; width: 200px" align="left" />
						<div style="font-size: 1.7em; font-weight: bold; padding: 5px 0 5px 0;">Kemi A</div>
						<hr style="margin-top: 20px; border-bottom: 1px solid black; border-top: 0px; width: 455px;" align="left" />	
						<br /><br /><br />
					</div>
					Fredag den 20. maj 2022
					<br />
					kl. 09.00-14.00
					<br /><br /><br /><br />
				</div>

				<!--Mellemrum-->
            	<div class="PAGE" data-id="2" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
				 <!--Vejledning til elever-->
				<div class="PAGE" style="font-size: 0.5em; padding-right: 15%; padding-left: 15%;" data-id="3" data-parentid="0" data-layout="0" data-menutekst="Vejledning">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; margin-top: 3px; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Vejledning</h1>
						<br />
						<h4>Prøven</h4>
						Opgavesættet består af 4 opgaver med i alt 15 delopgaver.
 						<br /><br />
						Følgende hjælpemidler forudsættes: 
						<br />
						DATABOG fysik kemi (F&K Forlaget), 11. udgave (2007) eller senere udgave.
						<br /><br />
						<strong>Opgavebesvarelsen</strong>
						<br />
						Din opgavebesvarelse skal afleveres i et samlet dokument, gemt i pdf-format. 
						<br /><br />
						<strong>Bedømmelse</strong>
						<br />
						Ved den skriftlige prøve lægges der vægt på din evne til at:<br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>anvende fagets viden og metoder til behandling af kemiske problemstillinger</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>gøre iagttagelser og analysere eksperimentelt arbejde, samt efterbehandle og vurdere resultater herfra</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>gennemføre og præsentere relevante beregninger med korrekt brug af fagsprog</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>benytte relevante matematiske modeller, metoder og repræsentationsformer</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>benytte fagspecifikke digitale værktøjer hensigtsmæssigt</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>dokumentere anvendte informationer fra forskellige kilder</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>udtrykke sig skriftligt, således at tankegangen fremstår struktureret og tydelig.</td> 
							</tr>
						</table>
						Der gives en karakter på baggrund af en helhedsvurdering.
						<br /><br /><br /><br />
					</div>
            	</div>
            
                <!--Mellemrum-->
                <div class="PAGE" data-id="4" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
		        <!--Opgave 1: Soltørring af vasketøj-->
                <div class="PAGE" style="font-size: 0.5em; padding-right: 15%; padding-left: 15%; " data-id="5" data-parentid="0" data-layout="0" data-menutekst="Opgave 1" >
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 1: &nbsp;&nbsp;&nbsp;Soltørring af vasketøj</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellpadding="5" cellspacing="0">
								<tr>
									<td style="width:50%; vertical-align: text-top;">
										Duften af frisktørret vasketøj kender de fleste. Men hvorfor dufter især vasketøj, som er tørret i solskin? Det har danske forskere undersøgt. De opdagede, at der i vasketøj, som blev udsat for sollys, blev dannet stoffer, som er kendt for deres friske blomsterdufte.
										<br /><br />
										I figur 1.1 ses et af de stoffer, som blev dannet i vasketøjet under tørring i sollys. 
									</td>
									<td style="width: 50%;">
										<img src="files/194096_billede_opg1.jpg" alt="" style="width: 100%; margin-left: 0;" />
									</td>
								</tr>
							</table>
						</div>
						<br /><br />
						<div style="text-align: center;"><img src="files/194096_figur1_1.png" alt="" style="width: 30%;" /></div>
						<div style="text-align: center;">A<br />dufter af frugt</div>
						<br />
						<div style="text-align: center;">Figur 1.1</div>
						<br /><br />
						<a href="files/194096_figur1_1_mrv.zip" target="_blank">MarvinSketchfil Figur 1.1</a>&nbsp;&nbsp;<a href="files/194096_figur1_1_sk2.zip" target="_blank">ChemSketchfil Figur 1.1</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Tegn en strukturisomer til stof A, der ikke udviser spejlbilledisomeri.</td> 
							</tr>
						</table>
						<br /><br />
						I figur 1.2 vises strukturer og dufte for fire af de stoffer, der afgives fra det soltørrede vasketøj.
						<br /><br /><br />
						<div style="text-align: center;">	
							<img src="files/194096_figur1_2.png" alt="" style="width: 100%;"/>
						</div>
						<br />
						<table style="width:100%;">
							<tr>
								<td style="width:25%; text-align: center;">
									B
									<br />
									græs
								</td>
								<td style="width:25%; text-align: center; padding-left:5%;">
									C
									<br />
									peber
								</td>
								<td style="width:25%; text-align: center; padding-left:6%;">
									D
									<br />
									sød mandel
								</td>
								<td style="width:25%; text-align: center; padding-left:6%;">
									E
									<br />
									vin
								</td>
							</tr>
						</table>
						<br />
						<div style="text-align: center;">Figur 1.2</div>
						<br />
						<a href="files/194096_figur1_2_mrv.zip" target="_blank">MarvinSketchfil Figur 1.2</a>&nbsp;&nbsp;<a href="files/194096_figur1_2_sk2.zip" target="_blank">ChemSketchfil Figur 1.2</a>
						<br /><br /><br />
						Duftstofferne i figur 1.2 er fordelt i fire glas, 1, 2, 3 og 4, med et duftstof i hvert glas. Der gennemføres kemiske tests på stofferne som vist i filmen nedenfor.
						<br /><br />
						<div id="test2" class="new-player" data-source="194096_opg1" data-audio="false"><div class="new-player-title">Kemiske tests</div></div>
						<br /><br />
						I figur 1.3 og 1.4 ses IR-spektre af to af duftstofferne i figur 1.2.
						<br /><br />
						<a id="figur1_3" style="text-decoration: none; display: inline-block; position: relative;" onclick="UVM.view.funcLoadContent(16,1,5, '#figur1_3');" target="_self" href="#">
							<img src="files/194096_figur1_3_lille.png" alt="" style="width: 100%;" />
							<br /><br />
							<div class="progressbutton" style="bottom: 0px;right: 0;height: 15px;width: 31px;"></div>
						</a>
						<br /><br />
						<div style="text-align: center;">Figur 1.3</div>
						<br /><br />
						<a id="figur1_4" style="text-decoration: none; display: inline-block; position: relative;" onclick="UVM.view.funcLoadContent(17,1,5, '#figur1_4');" target="_self" href="#">
							<img src="files/194096_figur1_4_lille.png" alt="" style="width: 100%;" />
							<br /><br />
							<div class="progressbutton" style="bottom: 0px;right: 0;height: 15px;width: 31px;"></div>
						</a>
						<br /><br />
						<div style="text-align: center;">Figur 1.4</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>
									Argumenter for, hvordan to af stofferne kan tilordnes reagensglas alene på baggrund af de kemiske tests.
									<br />
									Gør rede for, hvordan IR-spektrene i figur 1.3 og i figur 1.4 kan tilordnes de to resterende stoffer. Inddrag kun absorptionsbånd over 1500 cm<sup style="line-height: 0.4em;">-1</sup>.
								</td> 
							</tr>
						</table>
						<br /><br />
						Et andet duftstof, F, som dannes under soltørring, er et aldehyd, der dufter af frugt. I tabel 1.1 ses resultatet af stoffets elementaranalyse, angivet som masseprocenter. 
						<br /><br /><br />
						<div style="text-align: center; width:40%; margin-left: 30%;">
							<div style="text-align: center;">Tabel 1.1</div>
							<br />
							<table style="border-collapse: collapse; width: 100%; color: #000099;">
								<tr>
									<td style="color:#000099; border-top: 1px solid #000099;">
										<strong>C</strong>
									</td>
									<td style="color:#000099; border-top: 1px solid #000099;">
										<strong>H</strong>
									</td>
									<td style="color:#000099; border-top: 1px solid #000099;">
										<strong>O</strong>
									</td>
								</tr>
								<tr>
									<td style="color:#000099; border-bottom: 1px solid #000099;">
										69,72 %		
									</td>
									<td style="color:#000099; border-bottom: 1px solid #000099;">
										11,70 %
									</td>
									<td style="color:#000099; border-bottom: 1px solid #000099;">
										18,57 %
									</td>
								</tr>
							</table>
						</div>
						<br /><br />
						I figur 1.5 ses <sup style="line-height: 0.4em;">1</sup>H-NMR-spektret for stof F. Spektrometerfrekvensen er 200 MHz.
						<br /><br />
						<a id="figur1_5" style="text-decoration: none; display: inline-block; position: relative;" onclick="UVM.view.funcLoadContent(18,1,5, '#figur1_5');" target="_self" href="#">
							<img src="files/194096_figur1_5_lille.png" alt="" style="width: 100%;" />
							<br /><br />
							<div class="progressbutton" style="bottom: 0px;right: 0;height: 15px;width: 31px;"></div>
						</a>
						<br /><br />
						<div style="text-align: center;">Figur 1.5</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>
									Bestem strukturen for F. Argumenter ud fra elementaranalysen og <sup style="line-height: 0.4em;">1</sup>H-NMR-spektret. Integralkurver, kemiske skift og koblingsmønstre inddrages i analysen af spektret, idet signaler tilordnes stoffets strukturformel.
								</td> 
							</tr>
						</table>
						<br /><br />
					</div>	
					<br /><br /><br /><br />
                </div>
                    
                <!--Mellemrum-->
                <div class="PAGE" data-id="6" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 2-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%; " data-id="7" data-parentid="0" data-layout="0" data-menutekst="Opgave 2">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 2: &nbsp;&nbsp;&nbsp;Brilliant blue <span style="font-size: 75%;">- det blå farvestof i fødevarer</span></h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellspacing="0" cellpadding="5">
								<tr>
									<td style="width:65%; vertical-align: text-top;">
										Brilliant blue er et syntetisk farvestof, der blandt andet anvendes til at farve fødevarer og lægemidler. I EU må der tilsættes op til 100 mg/L læskedrik. Brilliant blue har E-nummer E133. 
										<br /><br />
										Strukturformel for natriumsaltet af brilliant blue er vist i figur 2.1.
									</td>
									<td style="width:35%;">
										<img src="files/194096_billede_opg2.png" alt="" style="width: 98%;" />
									</td>
								</tr>
							</table>
						</div>
						<img src="files/194096_figur2_1.png" alt="" style="width: 80%; margin-left: 10%;" />
						<div style="text-align: center;"><i>M</i>&nbsp;=&nbsp;792,85 g/mol</div>
						<br />
						<div style="text-align: center;">Figur 2.1</div>
						<br /><br />
						En elev fremstiller en stamopløsning af brilliant blue ved først at overføre 0,397 g brilliant blue til en 500 mL målekolbe. Krystallerne opløses i vand, og der fyldes op til stregen med vand. 
						<br /><br /><br/>
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Beregn stofmængdekoncentrationen af brilliant blue i stamopløsningen.</td> 
							</tr>
						</table>
						<br /><br />
						Eleven gennemfører en spektrofotometrisk analyse af brilliant blue, som vist i filmen nedenfor.
						<br /><br /><br />
						<div id="test3" class="new-player" data-source="194096_opg2_1" data-audio="false"><div class="new-player-title">Lambert-Beers lov</div></div>
						<br /><br />
						<a href="files/194096_opg2_excel.xlsx" target="_blank">Excelfil spektrofotometriske data - Lambert-Beers lov</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>
									Angiv funktionsudtrykket for absorbansen som funktion af koncentrationen af brilliant blue ved bølgelængden 629,9 nm.
									<br />
									Argumenter for, at absorbansen følger Lambert-Beers lov.
								</td> 
							</tr>
						</table>
						<br /><br />
						Når en opløsning af brilliant blue tilsættes hypochlorit, ClO<sup style="line-height: 0.4em;">-</sup>, affarves opløsningen, idet brilliant blue omdannes til farveløse forbindelser. 
						<br /><br />
						En elev ønsker at bestemme reaktionsordenen med hensyn til brilliant blue ved en spektrofotometrisk undersøgelse. Hypochlorit tilsættes i så stort overskud, at koncentrationen af hypochlorit betragtes som værende konstant under affarvningen. 
						<br /><br />
						Hypochlorit er en base med p<i>K</i><sub style="line-height: 0.4em;">b</sub> 6,46 ved 25 &deg;C.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>
									Beregn pH i en vandig opløsning af hypochlorit med koncentrationen 0,085 <span style="font-variant: small-caps;">m</span> ved 25 &deg;C. 
								</td> 
							</tr>
						</table>
						<br /><br />
						Ved den spektrofotometriske undersøgelse af affarvningen af brilliant blue måles absorbansen ved bølgelængden 629,9 nm som funktion af tiden. Undersøgelsen gennemføres som vist i filmen nedenfor
						<br /><br /><br />
						<div id="test4" class="new-player" data-source="194096_opg2_2" data-audio="false"><div class="new-player-title">Spektrofotometrisk undersøgelse af reaktionsorden</div></div>
						<br /><br />
						Datafilen fra den spektrofotometriske undersøgelse angiver data i tidsintervallet fra reaktionsblandingen overføres til kuvetten til 50 s efter overførslen. 
						<br /><br />
						<a href="files/194096_opg2_excel2.xlsx" target="_blank">Excelfil spektrofotometrisk undersøgelse af reaktionsorden</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>
									Vis, at reaktionen med hensyn til brilliant blue ved affarvningen er af første orden i den spektrofotometriske undersøgelse.
									<br />
									Bestem koncentrationen af brilliant blue til tiden 60 s efter opløsningen overføres til kuvetten.
								</td> 
							</tr>
						</table>
						<br /><br />
						Affarvningen af brilliant blue er undersøgt ved forskellige temperaturer. Resultaterne er vist i tabel 2.1.
						<br /><br /><br />
						<div style="text-align: center; width:40%; margin-left: 30%;">
							<div style="text-align: center;">Tabel 2.1</div>
							<br />
							<table style="border-collapse: collapse; width: 100%; color: #000099;">
								<tr>
									<td style="color:#000099; border-top: 1px solid #000099;">
										<i>T</i>&nbsp;/&nbsp;&deg;C
									</td>
									<td style="color:#000099; border-top: 1px solid #000099;">
										17
									</td>
									<td style="color:#000099; border-top: 1px solid #000099;">
										35
									</td>
								</tr>
								<tr>
									<td style="color:#000099; border-bottom: 1px solid #000099;">
										<i>k</i>&nbsp;/&nbsp;s<sup style="line-height: 0.4em;">-1</sup>
									</td>
									<td style="color:#000099; border-bottom: 1px solid #000099;">
										0,0338
									</td>
									<td style="color:#000099; border-bottom: 1px solid #000099;">
										0,151
									</td>
								</tr>
							</table>
						</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">e)</td>
								<td>
									Beregn aktiveringsenergien for affarvningen af brilliant blue.
									<br />
									Beregn halveringstiden for affarvningen af brilliant blue ved 30 &deg;C.
								</td>
							</tr>
						</table>
					</div>
					<br /><br /><br /><br />
			    </div>
           
                <!--Mellemrum-->
                <div class="PAGE" data-id="8" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 3-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%; " data-id="9" data-parentid="0" data-layout="0" data-menutekst="Opgave 3">
                    <div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 3: &nbsp;&nbsp;&nbsp;Medicinsk abort</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellSpacing="0" cellpadding="8">
								<tr>
									<td style="width:50%; vertical-align: top;">
										<img src="files/194096_billede_opg3.jpg" alt="" style="width: 100%;" />
									</td>
										<td style="width: 50%; vertical-align: text-top;">
											I Danmark har kvinder ret til selv at bestemme, om de vil gennemføre en graviditet eller afbryde den inden udgangen af graviditetens 12. uge. 
											<br />
											Ved medicinsk abort indtages stoffet mifepriston, som stopper graviditetens udvikling og bidrager til, at livmoderen udstøder det befrugtede æg. Desuden indtages stoffet misoprostol, som giver sammentrækninger af livmoderen. 
										<br /><br />
									</td>
								</tr>
							</table>
							<br />
							Misoprostol affarver bromvand. Reaktionsskemaet ses i figur 3.1						
						</div>
						<br /><br />
						<img src="files/194096_figur3_1.png" alt="" style="width: 100%;" />
						<br /><br /><br />
						<div style="text-align: center;">Figur 3.1</div>
						<br /><br />
						<a href="files/194096_figur3_1_mrv.zip" target="_blank">MarvinSketchfil Figur 3.1</a>&nbsp;&nbsp;<a href="files/194096_figur3_1_sk2.zip" target="_blank">ChemSketchfil Figur 3.1</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>
									Færdiggør reaktionsskemaet i figur 3.1.
									<br />
									Angiv reaktionstype. Begrund ud fra reaktionsskemaet.
								</td>
							</tr>
						</table>
						<br /><br />
						I figur 3.2 ses strukturen af mifepriston				
						<br /><br /><br />
						<img src="files/194096_figur3_2.png" alt="" style="width: 50%; margin-left:25%;" />
						<br /><br /><br />
						<div style="text-align: center;">mifepriston</div>
						<br />
						<div style="text-align: center;">Figur 3.2</div>
						<br /><br />
						Mifepriston virker ved at blokere en progesteronreceptor. Derfor kan progesteron ikke binde sig til receptoren, så naturlig signalering forhindres. Receptoren er et protein med en bindingslomme. I figur 3.3 ses bindingslommen og mifepristons placering i lommen. Sidegrupperne i proteinets aminosyreenheder i bindingslommen er tegnet blå.
						<br /><br />
						<img src="files/194096_figur3_3.png" alt="" style="width: 100%;" />
						<br /><br />
						<div style="text-align: center;">Figur 3.3</div>
						<br /><br />
						Mifepriston fastholdes i bindingslommen ved såvel hydrofobe vekselvirkninger som hydrogenbindinger mellem mifepristonmolekylet og aminosyreenhederne i proteinets bindingslomme.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Marker hydrofobe vekselvirkninger og hydrogenbindinger mellem mifepristonmolekylet og bindingslommen.</td>
							</tr>
						</table>
						<br /><br />
						Piller, der indeholder både mifepriston og misoprostol, kan analyseres ved HPLC. Princippet i HPLC-analysen er, at en lille portion af en prøve føres igennem en kolonne af en væske under tryk. Kolonnen er således den stationære fase, og væsken er den mobile fase. Molekylerne kommer ud af kolonnen til forskellige tider, kaldet retentionstider. Der udskrives et chromatogram, hvor retentionstiden er angivet på 1. aksen.
						<br /><br />
						I figur 3.4 ses chromatogrammet fra analysen af pillerne. Den anvendte kolonne er upolær, mens den mobile fase er en vandig opløsning med pH 7.
						<br /><br />
						<div class="svg" style="width: 100%;">
							<canvas width="215" height="100"></canvas>
							<svg id="bc50b0ba-6143-4590-b785-92a7311d5475" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 999.87 465.62">
								<image width="1000" height="465" xlink:href="files/194096_figur3_4.png"/>
								<text transform="translate(640.85 94.81) scale(1.07 1)" style="font-size: 25px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">mifepriston</text>
								<text transform="translate(260.75 257.14) scale(1.05 1)" style="font-size: 25px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">misoprostol</text>
								<text transform="translate(4 394.52)" style="font-size: 18px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">0,00</text>
								<text transform="translate(101.34 394.27)" style="font-size: 18px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">1,00</text>
								<text transform="translate(209.34 394.27)" style="font-size: 18px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">2,00</text>
								<text transform="translate(318.34 394.27)" style="font-size: 17px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">3,00</text>
								<text transform="translate(424.34 394.27)" style="font-size: 18px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">4,00</text>
								<text transform="translate(532.34 394.27)" style="font-size: 18px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">5,00</text>
								<text transform="translate(639.34 394.27)" style="font-size: 18px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">6,00</text>
								<text transform="translate(742.34 394.27)" style="font-size: 18px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">7,00</text>
								<text transform="translate(851.56 393.53)" style="font-size: 17px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">8,00</text>
								<text transform="translate(958.84 394.65)" style="font-size: 17px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">9,00</text>
								<text transform="translate(713 456.85) scale(1.05 1)" style="font-size: 27px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">retentionstid/ min</text>
							  </svg>
						</div>
						<div style="text-align: center;">Figur 3.4</div>
						<br /><br />
						I figur 3.5 ses mifepristons og misoprostols strukturer og p<i>K</i><sub style="line-height: 0.4em;">s</sub>-værdien for mifepriston. Misoprostol har ingen syre-baseegenskaber.
						<br /><br /><br />
						<img src="files/194096_figur3_5.png" alt="" style="width: 100%;" />
						<div style="margin-left: -2px; text-align: center;">
							<table style="width: 100%;" cellSpacing="0" cellpadding="8">
								<tr>
									<td style="width:50%; vertical-align: top;">
										mifepriston
									</td>
									<td style="width: 50%; vertical-align: text-top;">
										misoprostol
									</td>
								</tr>
							</table>				
						</div>
						<div style="text-align: center;">Figur 3.5</div>
						<br /><br />
						<a href="files/194096_figur3_5_mrv.zip" target="_blank">MarvinSketchfil Figur 3.5</a>&nbsp;&nbsp;<a href="files/194096_figur3_5_sk2.zip" target="_blank">ChemSketchfil Figur 3.5</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>
									Forklar, hvorfor misoprostol har kortere retentionstid end mifepriston ved HPLC-analysen. Inddrag stoffernes struktur og syre-baseegenskaber.
								</td>
							</tr>
						</table>
					</div>
                    <br /><br /><br /><br />
                </div>
                 
				<!--mellemrum-->
                <div class="PAGE" data-id="10" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 4-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%;" data-id="11" data-parentid="0" data-layout="0" data-menutekst="Opgave 4">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 4: &nbsp;&nbsp;&nbsp;Borhydrider <span style="font-size: 75%;">- vigtige industrielle reduktionsmidler</span></h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellpadding="5" cellspacing="0">
								<tr>
									<td style="width: 65%; vertical-align: text-top;">
										Borhydrider er reduktionsmidler, som anvendes i stor skala i industrien. Der forbruges fx mere end 1000 ton natriumborhydrid, NaBH<sub style="line-height: 0.4em;">4</sub>, årligt. 
										<br />
										Diboran, B<sub style="line-height: 0.4em;">2</sub>H<sub style="line-height: 0.4em;">6</sub>, reagerer stærkt varmeudviklende med dioxygen og har været undersøgt som muligt raketbrændstof. I dag anvendes diboran til reduktion af carboxylsyrer til alkoholer. 
									</td>
									<td style="width: 35%;">
										<img src="files/194096_gif_opg4.gif" alt="" style="width: 100%;" />
										<span><i>Model af diboranmolekylet</i></span>
									</td>
								</tr>
							</table>
						</div>
						<br />
						En lukket tom beholder tilføres 0,00308 mol diboran. Beholderens volumen er 100 mL og temperaturen er 75 &deg;C. 
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Beregn det tryk diboran udøver i beholderen.</td>
							</tr>
						</table>
						<br /><br />
						Beholderen tilføres carbonmonoxid, og ligevægten vist i figur 4.1 indstiller sig.
						<br /><br /><br />
						<div style="text-align: center;">B<sub style="line-height: 0.4em;">2</sub>H<sub style="line-height: 0.4em;">6</sub>(g)&nbsp;+&nbsp;2&nbsp;CO(g)&nbsp;⇌&nbsp;2&nbsp;BH<sub style="line-height: 0.4em;">3</sub>CO(g)</div>
						<br />
						<div style="text-align: center;">Figur 4.1</div>
						<br /><br />
						Tilvæksten i entropi ved standardtilstand for reaktionen i figur 4.1 er
						<br /><br /><br />
						<div style="width: 100%; text-align: center;"> &Delta;<i>S</i>&deg; = -136<div class="fraction"><span style="font-size: 80%; ">J</span><span class="bar">/</span><span class="fdn"><span style="font-size: 80%;">mol&nbsp;&middot;&nbsp;K</span></span></div></div>
						<br /><br />
                    	<table style="width: 100%;">
                        <tr>
                            <td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
                            <td style="width: 3%; vertical-align: text-top;">b)</td>
                            <td>
								Kommenter &Delta;<i>S</i>&deg; i forhold til reaktionsskemaet i figur 4.1.
								<br />
								Beregn <i>S</i>&deg;(BH<sub style="line-height: 0.4em;">3</sub>CO(g)).							
                           </td>
                        </tr>
                    	</table>
						<br /><br />
						&Delta;<i>G</i>&deg; for reaktionen i figur 4.1 er bestemt ved forskellige temperaturer. Sammenhængen er vist i figur 4.2.
						<br /><br /><br />
						<div style="text-align: center;"><img src="files/194096_figur4_2.png" alt="" style="width: 80%;" /></div>
						<br /><br />
						<div style="text-align: center;">Figur 4.2</div>
						<br /><br />
                    	<table style="width: 100%;">
                        <tr>
                            <td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
                            <td style="width: 3%; vertical-align: text-top;">c)</td>
                            <td>
								Angiv reaktionsbrøken for ligevægten i figur 4.1.
								<br />
								Beregn ligevægtskonstanten ved 80 &deg;C med udgangspunkt i figur 4.2.					
                           </td>
                        </tr>
                    	</table>
						<br /><br />
						Når ligevægten indstilles ved 75 &deg;C er partialtrykkene
						<br /><br /><br />
						<div style="text-align: left; width: 25%; margin-left: 38%;">
							<i>p</i>(B<sub style="line-height: 0.4em;">2</sub>H<sub style="line-height: 0.4em;">6</sub>)&nbsp;=&nbsp;0,641 bar 
							<br/><br />
							<i>p</i>(CO)&nbsp;=&nbsp;3,01 bar 
							<br /><br />
							<i>p</i>(BH<sub style="line-height: 0.4em;">3</sub>CO)&nbsp;=&nbsp;0,501 bar</div>
						<br /><br />
						Den lukkede beholder nedkøles til 30 &deg;C. Ligevægtskonstanten ved 30 &deg;C er 0,307 bar<sup style="line-height: 0.4em;">-1</sup>.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>
									Redegør for, at ligevægten forskydes mod højre, når temperaturen sænkes fra 75 &deg;C til 30 &deg;C.
									<br />
									Beregn partialtrykket af diboran, når ligevægten har indstillet sig ved 30 &deg;C.
								</td>
							</tr>
						</table>
						<br /><br />
					</div>	
                    <br /><br /><br /><br />
                </div>
                
                <!--mellemrum-->
                <div class="PAGE" data-id="12" data-parentid="0" data-layout="0" data-menutekst=""></div>

                <!--Filer til opgaven-->
                <div class="PAGE" data-id="13" style="padding-left: 10%;" data-parentid="0" data-layout="0" data-menutekst="Filer til opgaverne">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Filer til opgaverne</h1>
						<table style="width: 100%;">
							<tr>
								<td style="width:40%; vertical-align: text-top;"><b>Filnavn</b></td>
								<td style="width: 12%; vertical-align: text-top;"><b>Opgave</b></td>
								<td style="width: 7%; vertical-align: text-top;"><b>Figur</b></td>
								<td style="width: 39%; vertical-align: text-top;"><b>Beskrivelse</b></td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194096_figur1_1.mrv</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">1.1</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194096_figur1_1.sk2</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">1.1</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194096_figur1_2.mrv</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">1.2</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194096_figur1_2.sk2</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">1.2</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194096_opg2_excel.xlsx</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194096_opg2_excel2.xlsx</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194096_figur3_1.mrv</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3.1</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194096_figur3_1.sk2</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3.1</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194096_figur3_5.mrv</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3.5</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">194096_figur3_5.sk2</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3.5</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
						</table>
						<br />
						<br />
						<script>
							$(function() {
								$(".downloadFile").on("click", function() {
									var href = $(this).attr("data-href");
        							window.open(href,'_blank');
								});
							});
						</script>
						<style>
							span.downloadFile {
								 cursor:pointer;
								 color:blue;
								 text-decoration:underline;
							}
						</style>
						<h2>Klik <span class="downloadFile" data-href="files/194096_filer_til_opgaven.zip">her</span> for at downloade alle filer.</h2>
					</div>
            	</div>
				
                <!--mellemrum-->
                <div class="PAGE" data-id="14" data-parentid="0" data-layout="0" data-menutekst=""></div>
				
				 					
				<!--Kilder-->
                <div class="PAGE" style="padding-right: 10%; padding-left: 10%;" data-id="15" data-parentid="0" data-layout="0" data-menutekst="Kilder">
                	<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
					<h1>Kildeliste</h1>
					<br />
					<strong>Opgave 1</strong>
					<br />
					Colourbox
					<br /><br />
					<strong>Opgave 2</strong>
					<br />
					Opgavekommissionen
					<br /><br />
					<strong>Opgave 3</strong>
					<br />
					Colourbox
					<br /><br />
					<strong>Opgave 4</strong>
					<br />
					Opgavekommissionen
					</div>
                </div>
				
				<div class="PAGE" data-id="16" data-parentid="0" data-layout="0" data-menutekst="">
					<div style="width:calc(98% - 30px); margin-left:1%; height: 85vh;max-width:calc(98vw - 30px);background-image:url(files/194096_figur1_3_stor.png);background-repeat: no-repeat;background-size: contain;background-position: center center;"></div>
				</div>
				
				<div class="PAGE" data-id="17" data-parentid="0" data-layout="0" data-menutekst="">
					<div style="width:calc(98% - 30px); margin-left:1%; height: 85vh;max-width:calc(98vw - 30px);background-image:url(files/194096_figur1_4_stor.png);background-repeat: no-repeat;background-size: contain;background-position: center center;"></div>
				</div>
					
				<div class="PAGE" data-id="18" data-parentid="0" data-layout="0" data-menutekst="">
					<div style="width:calc(98% - 30px); margin-left:1%; height: 85vh;max-width:calc(98vw - 30px);background-image:url(files/194096_figur1_5_stor.png);background-repeat: no-repeat;background-size: contain;background-position: center center;"></div>
				</div> 
					 
					 
            </div> <!-- END CONTENT -->
        </div> <!-- END MAIN -->
           
         <div id="bottomMenu"></div>
    </div>
</body>
</html>