\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Løbegård til hunden}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hund}{{1}{2}{Løbegård til hunden}{figure.1}{}}
\newlabel{fig:hund@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kasse uden låg}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:kasse}{{2}{3}{Kasse uden låg}{figure.2}{}}
\newlabel{fig:kasse@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stige op af en lodret mur som i opgaven}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:mur}{{3}{4}{Stige op af en lodret mur som i opgaven}{figure.3}{}}
\newlabel{fig:mur@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Måden, hvorpå CAS er brugt til regning af ovenstående}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:CAS}{{4}{5}{Måden, hvorpå CAS er brugt til regning af ovenstående}{figure.4}{}}
\newlabel{fig:CAS@cref}{{[figure][4][]4}{[1][5][]5}}
\gdef \@abspage@last{5}
