\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraktilplot tegnet i GeoGebra}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fraktil}{{1}{2}{Fraktilplot tegnet i GeoGebra}{figure.1}{}}
\newlabel{fig:fraktil@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ligningen løst med CAS}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:CASomdrej}{{2}{3}{Ligningen løst med CAS}{figure.2}{}}
\newlabel{fig:CASomdrej@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ligningen løst mec CAS}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:CAStom}{{3}{4}{Ligningen løst mec CAS}{figure.3}{}}
\newlabel{fig:CAStom@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameterkuven for vektorfunktionen}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:skøjt}{{4}{5}{Parameterkuven for vektorfunktionen}{figure.4}{}}
\newlabel{fig:skøjt@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ligningen løst med CAS}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:skøjtx}{{5}{5}{Ligningen løst med CAS}{figure.5}{}}
\newlabel{fig:skøjtx@cref}{{[figure][5][]5}{[1][5][]5}}
\gdef \@abspage@last{6}
