\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineær regression lavet i Excel}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:reg}{{1}{1}{Lineær regression lavet i Excel}{figure.0.1}{}}
\newlabel{fig:reg@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SÆL-skema for ligevægten}}{2}{table.0.1}\protected@file@percent }
\newlabel{tab:SÆL}{{1}{2}{SÆL-skema for ligevægten}{table.0.1}{}}
\newlabel{tab:SÆL@cref}{{[table][1][0]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ligningen løses med CAS}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:CAS}{{2}{3}{Ligningen løses med CAS}{figure.0.2}{}}
\newlabel{fig:CAS@cref}{{[figure][2][0]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ce {C}-atomerne nummereret i strukturformlen for stoffet}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:navn}{{3}{3}{\ce {C}-atomerne nummereret i strukturformlen for stoffet}{figure.0.3}{}}
\newlabel{fig:navn@cref}{{[figure][3][0]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kemisk test med bromvand}}{4}{figure.0.4}\protected@file@percent }
\newlabel{fig:bromvand}{{4}{4}{Kemisk test med bromvand}{figure.0.4}{}}
\newlabel{fig:bromvand@cref}{{[figure][4][0]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kemisk test med Fehlings væske}}{4}{figure.0.5}\protected@file@percent }
\newlabel{fig:fehling}{{5}{4}{Kemisk test med Fehlings væske}{figure.0.5}{}}
\newlabel{fig:fehling@cref}{{[figure][5][0]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kemisk test med planpolariseret lys}}{5}{figure.0.6}\protected@file@percent }
\newlabel{fig:lys}{{6}{5}{Kemisk test med planpolariseret lys}{figure.0.6}{}}
\newlabel{fig:lys@cref}{{[figure][6][0]6}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Markeringer på stoffere A, B, C og D}}{5}{figure.0.7}\protected@file@percent }
\newlabel{fig:ABCD}{{7}{5}{Markeringer på stoffere A, B, C og D}{figure.0.7}{}}
\newlabel{fig:ABCD@cref}{{[figure][7][0]7}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tilordning af signaler i spektret}}{6}{table.0.2}\protected@file@percent }
\newlabel{tab:NMR}{{2}{6}{Tilordning af signaler i spektret}{table.0.2}{}}
\newlabel{tab:NMR@cref}{{[table][2][0]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strukturformlen for stoffet, R er markeret med cirkel}}{6}{figure.0.8}\protected@file@percent }
\newlabel{fig:R}{{8}{6}{Strukturformlen for stoffet, R er markeret med cirkel}{figure.0.8}{}}
\newlabel{fig:R@cref}{{[figure][8][0]8}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SÆL-skema}}{8}{table.0.3}\protected@file@percent }
\newlabel{tab:SÆL2}{{3}{8}{SÆL-skema}{table.0.3}{}}
\newlabel{tab:SÆL2@cref}{{[table][3][0]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ligningen løst mht. $x$ med CAS }}{8}{figure.0.9}\protected@file@percent }
\newlabel{fig:CAS2}{{9}{8}{Ligningen løst mht. $x$ med CAS}{figure.0.9}{}}
\newlabel{fig:CAS2@cref}{{[figure][9][0]9}{[1][8][]8}}
\gdef \@abspage@last{9}
