﻿<!DOCTYPE html>
<html lang="da" translate="no" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="google" content="notranslate">
    <title>ny-stx202-KEM/A-17082020</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/uvm-top-logos.js"></script> 
    <script src="js/uvm_html5_opgave_samlet.js"></script> 
    <script src="js/jquery.mousewheel.js"></script> 
    <script type="text/javascript" src="js/flowtype.js"></script>
    <script type="text/javascript" src="js/video-player-samlet.js"></script>
    <script type="text/javascript" src="js/video-player-subtitles.js"></script>
	 <script type="text/javascript" src="js/browser-detect.js"></script>
    <script type="text/javascript" src="js/audio-player.js"></script>
    <script src="js/imageSlider.js"></script>

    <style>
        sup, sub {
            font-size: 80%;
			}
	</style>
	
	<style>
        table.border, table.border th, table.border td {
            border: 1px solid black;
            border-collapse: collapse;
        }
   </style>
</head>

<body data-taskid="ny-stx202-KEM/A-17082020" data-fag="stx" style="visibility:hidden">
    <div class="wrapper">
        <div class="top">
            
            <div id="uvmLogo"><img src="images/uvm_logo_stuk.png" alt="logo" /></div>
        </div> <!--End Top-->
        <div class="main">
            <div id="menuWrapper">
                <div id="menu">
                </div> <!--END MENU-->
                <div id="taskNumber">&nbsp;</div>
            </div>
            <div id="content">

                <!--Forside-->
                <div class="PAGE" data-id="1" data-parentid="0" data-layout="0" data-menutekst="Forside">
					<div style="height:95px;">&nbsp;</div>
					<div style="height:305px;">
						<hr style="margin-bottom: 20px; border-bottom: 1px solid black; border-top: 0px solid black; width: 200px" align="left" />
						<div style="font-size: 1.7em; font-weight: bold; padding: 5px 0 5px 0;">Kemi A</div>
						<hr style="margin-top: 20px; border-bottom: 1px solid black; border-top: 0px; width: 455px;" align="left" />	
						<br /><br /><br />
						<b><i>Ny ordning</i></b>
					</div>
					Mandag den 17. august 2020
					<br />
					kl. 09.00-14.00
				</div>

				<!--Mellemrum-->
            	<div class="PAGE" data-id="2" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
				 <!--Vejledning til elever-->
				<div class="PAGE" style="font-size: 0.5em; padding-right: 15%; padding-left: 15%; " data-id="3" data-parentid="0" data-layout="0" data-menutekst="Vejledning">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; margin-top: 3px; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Vejledning</h1>
						<br />
						<h4>Prøven</h4>
						Opgavesættet består af 4 opgaver med i alt 15 delopgaver.
						<br />
						Alle hjælpemidler er tilladt. 
 						<br /><br />
						Følgende hjælpemidler forudsættes: 
						<br />
						DATABOG fysik kemi (F&K Forlaget), 11. udgave (2007) eller senere udgave.
						<br /><br />
						<strong>Opgavebesvarelsen</strong>
						<br />
						Din opgavebesvarelse skal afleveres i et samlet dokument, gemt i pdf-format. 
						<br /><br />
						<strong>Bedømmelse</strong>
						<br />
						Ved den skriftlige prøve lægges der vægt på din evne til at:<br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>anvende fagets viden og metoder til behandling af kemiske problemstillinger</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>gøre iagttagelser og analysere eksperimentelt arbejde, samt efterbehandle og vurdere resultater herfra</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>gennemføre og præsentere relevante beregninger med korrekt brug af fagsprog</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>benytte relevante matematiske modeller, metoder og repræsentationsformer</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>benytte fagspecifikke digitale værktøjer hensigtsmæssigt</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>dokumentere anvendte informationer fra forskellige kilder</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>udtrykke sig skriftligt, således at tankegangen fremstår struktureret og tydelig.</td> 
							</tr>
						</table>
						Der gives en karakter på baggrund af en helhedsvurdering.
						<br /><br /><br /><br />
					</div>
            	</div>
            
                <!--Mellemrum-->
                <div class="PAGE" data-id="4" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
		        <!--Opgave 1: Parfume og allergi-->
                <div class="PAGE" style="font-size: 0.5em; padding-right: 15%; padding-left: 15%; " data-id="5" data-parentid="0" data-layout="0" data-menutekst="Opgave 1" >
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 1: &nbsp;&nbsp;&nbsp;Parfume og allergi</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellpadding="5" cellspacing="0">
								<tr>
									<td style="width:70%;  vertical-align: text-top;">
									Parfume indeholder 10-300 forskellige naturlige og syntetiske duftstoffer. Nogle af duftstofferne er allergifremkaldende. Specielt oak moss blandingen, der er udvundet af lav på egetræer, har været årsag til mange allergier. Næst efter nikkel er duftstoffer i parfumer den hyppigste årsag til kontaktallergi.
									<br />
									Når hudlæger tester patienter for parfumeallergi, anvender de specifikke testblandinger af allergifremkaldende duftstoffer. 
									<br />
									Nogle af de testblandinger, som anvendes i Europa, indeholder de fire duftstoffer, som er vist i figur 1.1.
									</td>
									<td style="width:30%;">
										<img src="files/192669_billede_opg1.jpg" alt="" style="width: 100%; margin-left: 0;" />
									</td>
								</tr>
							</table>
						</div>
						<br /><br /><br />
						<img src="files/192669_figur_11.jpg" alt="" style="width: 100%;" />
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 12%; text-align: center;">A</td>
								<td style="width: 33%; text-align: center;">B</td>
								<td style="width: 33%; text-align: center;">C</td>
								<td style="width: 22%; text-align: center;">D</td>
							</tr>
						</table>
						<br />
						<div style="text-align: center;">Figur 1.1</div>
						<br /><br />
						<a href="files/192669_figur1_1_mrv.zip" target="_blank">Figur 1.1.mrv</a>&nbsp;&nbsp;<a href="files/192669_figur1_1_sk2.zip" target="_blank">Figur 1.1.sk2</a>
						<br /><br /><br />
						Stoffet A har det systematiske navn 3,7-dimethyloct-6-en-1-ol.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Forklar det systematiske navn for A.</td> 
							</tr>
						</table>
						<br /><br />
						De fire duftstoffer i figur 1.1 er fordelt i fire glas, 1, 2, 3 og 4, med et duftstof i hvert glas. Der gennemføres en række kemiske tests på stofferne, som vist i filmen nedenfor.
						<br /><br />
						<div id="test1" class="new-player" data-source="192669_video_opg1" data-audio="false"><div class="new-player-title">Kemiske tests </div></div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Argumenter for, hvordan reagensglassene kan tilordnes de fire stoffer på baggrund af de kemiske tests.</td> 
							</tr>
						</table>
						<br /><br />
						Marine dufte i en parfume skyldes stoffer med strukturen vist i figur 1.2. R er en alkylgruppe.
						<br /><br /><br />
						<img src="files/192669_figur_12.png" alt="" style="width: 50%; margin-left: 25%;" />
						<br /><br />
						<div style="text-align: center;">Figur 1.2</div>
						<br /><br />
						I figur 1.3 ses <sup style="line-height: 0.6em;">1</sup>H-NMR-spektret for et af de marine duftstoffer i parfumen. Spektrometerfrekvensen er 400 MHz. Duftstoffet har molekylformlen C<sub style="line-height: 0.6em;">14</sub>H<sub style="line-height: 0.6em;">18</sub>O<sub style="line-height: 0.6em;">3</sub>.
						<br /><br />
						<a id="figur1_3" style="text-decoration: none; display: inline-block; position: relative;" onclick="UVM.view.funcLoadContent(16,1, 5, '#figur1_3');" target="_self" href="#">
							<img src="files/192669_figur_13.jpg" alt="" style="width: 100%;" />
							<br /><br />
							<div class="progressbutton" style="bottom: 0px;right: 0;height: 15px;width: 31px;"></div>
						</a>
						<br /><br />
						<div style="text-align: center;">Figur 1.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Bestem strukturformlen for R. Inddrag integralforhold, kemiske skift og koblingsmønstre, idet signaler i spektret tilordnes stoffets strukturformel.</td> 
							</tr>
						</table>
					</div>	
					<br /><br /><br /><br />
                </div>
                    
                <!--Mellemrum-->
                <div class="PAGE" data-id="6" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 2-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%; " data-id="7" data-parentid="0" data-layout="0" data-menutekst="Opgave 2">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 2: &nbsp;&nbsp;&nbsp;Vanadium <span style="font-size: 70%; font-weight: bold;">- et metal der danner smukt farvede forbindelser</span></h1>
						<br />
						<div style="margin-left: -1px;">
							<table style="width: 100%;" cellspacing="0" cellpadding="8">
								<tr>
									<td style="width:70%; vertical-align: text-top;">
									Vanadium er et hårdt korrosionsbestandigt metal, der bruges i særligt hårde stållegeringer fx i kirurgiske redskaber og i jetmotorer. 
									<br />
									Den danske virksomhed Haldor Topsøe fremstiller blandt andet katalysatorer, som indeholder vanadium. Katalysatorerne benyttes til at fjerne svovldioxid fra røggasser.
									<br />
									Grundstoffet er på grund af sine mange smukt farvede forbindelser opkaldt efter gudinden Vanadís, også kaldet Freja.
									<br /><br />
									Det violette stof vanadiumtrichlorid fremstilles ved at opvarme det røde vanadiumtetrachlorid til 165 &deg;C, hvorefter ligevægten i figur 2.1 indstiller sig.
									<br /><br /><br />
									<div style="text-align: center;">2 VCl<sub style="line-height: 0.6em;">4</sub>(g) &#8652; 2 VCl<sub style="line-height: 0.6em;">3</sub >(s) + Cl<sub style="line-height: 0.6em;">2</sub>(g)</div>
										<br />
									<div style="text-align: center;">Figur 2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
									<br /><br />
 									</td>
									<td style="width:30%; vertical-align: top;">
										<img src="files/192669_billede_opg2.jpg" alt="" style="width: 98%;" />
										<br />
									</td>
								</tr>
							</table>
						</div>
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Angiv reaktionsbrøken for reaktionen i figur 2.1.</td> 
							</tr>
						</table>
						<br /><br />
						Ligevægtskonstanten for reaktionen i figur 2.1 er bestemt ved forskellige temperaturer. I figur 2.2 ses sammenhængen mellem temperaturen og ligevægtskonstanten.
						<br /><br /><br />
						<div class="svg" style="width:80%; margin-left: 10%;">
							<canvas width="166" height="100"></canvas>
							<svg id="f4128867-b9c7-4d9c-8af3-cadcfe927c48" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 904.89 545.93">
                              <image width="905" height="546" xlink:href="files/192669_figur_22.png"/>
                              <text transform="translate(11.27 29.76)" style="font-size: 24px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">ln K</text>
                              <text transform="translate(25.31 90.84)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">8</text>
                              <text transform="translate(24.98 146.84)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">6</text>
                              <text transform="translate(24.98 203.84)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">4</text>
                              <text transform="translate(24.98 258.84)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">2</text>
                              <text transform="translate(24.98 314.84)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">0</text>
                              <text transform="translate(375.98 141.84) scale(1.03 1)" style="font-size: 24px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">y = 12773 x - 29,8</text>
                              <text transform="translate(24.98 345.86)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">0,0018</text>
                              <text transform="translate(153.58 346.33)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">0,0020</text>
                              <text transform="translate(281.58 346.33)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">0,0022</text>
                              <text transform="translate(409.58 346.33)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">0,0024</text>
                              <text transform="translate(538.58 346.33)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">0,0026</text>
                              <text transform="translate(665.58 346.33)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">0,0028</text>
                              <text transform="translate(807.36 322)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">1</text>
                              <text transform="translate(807.1 361.33)" style="font-size: 22px;font-family: ArialMT, Arial;letter-spacing: -0.01806640625em; fill:rgba(1,1,1,0);">T</text>
                              <text transform="translate(855.7 342.33) scale(1.16 1)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">K-1</text>
                              <text transform="translate(18.1 371.33)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">-2</text>
                              <text x="0.4" y="0.41"/>  <text x="0.4" y="0.41"/>  <text transform="translate(18.44 427.33)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">-4</text>
                              <text transform="translate(18.44 483.33)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">-6</text>
                              <text transform="translate(18.44 538.33)" style="font-size: 22px;font-family: ArialMT, Arial; fill:rgba(1,1,1,0);">-8</text>
                            </svg>
						</div>
						<div style="text-align: center;">Figur 2.2</div>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Vis, med udgangspunkt i figur 2.2, at ligevægtskonstanten er 0,523 bar<sup style="line-height: 0.6em;">&minus;1</sup> ved <span style="display: inline-block;">165 &deg;C.</span><br /><br /><br /></td> 
							</tr>
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Bestem Δ<i>H</i>&deg;og Δ<i>S</i>&deg; for reaktionen i figur 2.1. Inddrag figur 2.2.<br />
									Kommenter resultaterne i forhold til reaktionen.</td> 
							</tr>
						</table>
						<br /><br />
						En beholder med et volumen på 2,00 L tilføres 10,0 g vanadiumtetrachlorid, VCl<sub style="line-height: 0.6em;">4</sub> og opvarmes til 165 &deg;C. Herefter forløber reaktionen i figur 2.1 mod ligevægt.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>Beregn partialtrykket af dichlor og af vanadiumtetrachlorid, når ligevægten er indstillet ved 165 &deg;C.</td> 
							</tr>
						</table>
					</div>
					<br /><br /><br /><br />
			    </div>
           
                <!--Mellemrum-->
                <div class="PAGE" data-id="8" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 3-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%; " data-id="9" data-parentid="0" data-layout="0" data-menutekst="Opgave 3">
                    <div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 3: &nbsp;&nbsp;&nbsp;Opiorfin - et smertestillende stof i spyt</h1>
						<br />
						<div style="margin-left: -2px;">
							<table style="width: 100%;" cellSpacing="0" cellpadding="8">
								<tr>
									<td style="width: 50%; vertical-align: text-top;">
										Opiorfin er et peptid, der findes naturligt i spyt. Det virker smertestillende ved at blokere et enzym, der nedbryder enkephalin. Enkephaliner er naturligt forekommende smertestillende opioider. Opiorfin nedbrydes hurtigt i kroppen og kan derfor ikke anvendes som lægemiddel. Forskere arbejder på at få godkendt en mere stabil udgave af opiorfin, hvor man har lavet en mindre ændring af strukturen. Forskerne forventer, at lægemidlet har færre bivirkninger end traditionelle smertestillende midler af typen opioider.
										<br /><br />
									</td>
									<td style="width:50%; vertical-align: top;">
										<img src="files/192669_billede_opg3.jpg" alt="" style="width: 100%; margin-left: 0;" />
									</td>
								</tr>
							</table>							
						</div>
						<br />
						<img src="files/192669_figur_31_v2.png" alt="" style="width: 100%;" />
						<br /><br />
						<div style="text-align: center;">Figur 3.1</div>
						<br /><br />
						<a href="files/192669_figur3_1_mrv.zip" target="_blank">Figur 3.1.mrv</a>&nbsp;&nbsp;<a href="files/192669_figur3_1_sk2.zip" target="_blank">Figur 3.1.sk2</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Marker funktionelle grupper i strukturen vist i figur 3.1, som tilhører stofklassen amider.</td>
							</tr>
						</table>
						<br /><br />
						Opiorfiner virker smertestillende ved at hæmme enzymet neprilysin. Dette enzym katalyserer hydrolysen af enkephaliner, som er naturlige smertestillende stoffer i kroppen.
						<br /><br />
                        Den enzymatiske omdannelse af en enkephalin undersøges af en elev.
						<br /><br />
                        Der fremstilles en række reaktionsblandinger med forskellige koncentrationer af enkephalin. Alle reaktionsblandinger indeholder enzymet neprilysin i samme koncentration.
						<br /><br />
                        Initialhastigheden <i>v</i> for omdannelse af enkephalin bestemmes for de forskellige koncentrationer af enkephalin i reaktionsblandingen. Resultaterne er vist i figur 3.2 og gemt i datafilen.
						<br /><br />
						<a href="files/192669_opg3_excel.xlsx" target="_blank">Excel-fil</a>
						
 						<br /><br /><br />
						<div class="svg" style="width:100%;">
							<canvas width="179" height="100"></canvas>
							<svg id="acef1326-b759-4172-8047-524e15c83183" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1027.87 574.93">
                              <image width="1028" height="575" xlink:href="files/192669_figur_32.png"/>
                              <text transform="translate(5.94 46.96)" style="font-size: 18px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">V</text>
                              <text transform="translate(45.94 22.96) scale(1.05 1)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">µM</text>
                              <text transform="translate(39.94 64.96) scale(1.24 1)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">min</text>
                              <text transform="translate(18.94 114.96)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,035</text>
                              <text transform="translate(18.73 174.07)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,030</text>
                              <text transform="translate(18.73 232.07)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,025</text>
                              <text transform="translate(18.73 291.07) scale(1.03 1)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,020</text>
                              <text transform="translate(18.72 347.07) scale(1.03 1)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,015</text>
                              <text transform="translate(18.72 406.07) scale(1.03 1)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,010</text>
                              <text transform="translate(18.72 464.07) scale(1.03 1)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,005</text>
                              <text transform="translate(18.72 522.07) scale(1.03 1)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0,000</text>
                              <text transform="translate(90.72 554.07) scale(1.03 1)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">0</text>
                              <text transform="translate(214.8 554.07) scale(1.03 1)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">200</text>
                              <text transform="translate(347.75 554.07) scale(1.03 1)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">400</text>
                              <text transform="translate(484.75 554.07) scale(1.03 1)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">600</text>
                              <text transform="translate(617.75 554.07) scale(1.03 1)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">800</text>
                              <text transform="translate(747.75 554.07) scale(1.03 1)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">1000</text>
                              <text transform="translate(841.73 554.07) scale(1.03 1)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">enkephalin</text>
                              <text transform="translate(989.22 554.07) scale(1.05 1)" style="font-size: 21px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">µM</text>
                            </svg>
						</div>
						<br />						
						<div style="text-align: center;">Figur 3.2</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Vis, at hastighedsudtrykket med god tilnærmelse svarer til en 1. ordensreaktion med hensyn til enkephalin for koncentrationer af enkephalin under 10 &micro;<span style="font-variant: small-caps;">m</span>.
									<br />
								Bestem hastighedskonstanten for nedbrydning af enkephalin for koncentrationer af enkephalin under 10 &micro;<span style="font-variant: small-caps;">m</span>.
								</td>
							</tr>
						</table>
						<br /><br />
						Sammenhængen mellem initialhastigheden og koncentrationen af enkephalin kan beskrives ved nedenstående lineære model
						<br /><br /><br />
						<img src="files/192669_formel_opg3.png" alt="" style="width: 26%; margin-left: 37%;" />
						<br /><br /><br />
						<i>b</i>&nbsp;=&nbsp;<div class="fraction"><span class="fup">1</span><span class="bar">/</span><span class="fdn"><i>v</i><sub style="line-height: 0.6em;">max</sub></span></div> og <i>v</i><sub style="line-height: 0.6em;">max</sub> er den maksimale reaktionshastighed, som opnås, når enzymet er mættet med enkephalin.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Bestem <i>v</i><sub style="line-height: 0.6em;">max</sub> ud fra måleresultaterne. 
									<br />
									Kommenter værdien af <i>v</i><sub style="line-height: 0.6em;">max</sub>  i forhold til de målte data vist i figur 3.2.</td>
							</tr>
						</table>
					</div>
                    <br /><br /><br /><br />
                </div>
                 
				<!--mellemrum-->
                <div class="PAGE" data-id="10" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 4-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%;" data-id="11" data-parentid="0" data-layout="0" data-menutekst="Opgave 4">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;  color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 4: &nbsp;&nbsp;&nbsp;Nonansyre - ukrudtsmiddel fra pelargonier</h1>
						<br />
						<div style="margin-left: -1px;">
							<table style="width: 100%;" cellspacing="0" cellpadding="8">
								<tr>
									<td style="width:60%;">
										Nonansyre benyttes til ukrudtsbekæmpelse i en lang række produkter til både professionelt og privat brug. Bekæmpelsesmidlet må benyttes i hele EU.
										<br />
										Nonansyre kaldes også pelargonsyre, fordi estere af nonansyre findes i pelargonier.
										<br /><br />
										<!--<img src="files/192669_figur_41.png" alt="" style="width: 100%;" />
										<br />
										<div style="text-align: center;"><i>K</i><sub style="line-height: 0.4em;">s</sub>&nbsp;=&nbsp;1,10&nbsp;&middot;&nbsp;10<sup style="line-height: 0.4em;">&minus;<span style="font-size: 95%;">5</span></sup> <span style="font-variant: small-caps;">m</span> ved 25 &deg;C&nbsp;&nbsp;&nbsp;&nbsp;</div>
										<br /><br />
										<div style="text-align: center;">Figur 4.1</div>-->
									</td>
									<td style="width:40%;  vertical-align: text-top;">
										<img src="files/192669_billede_opg4.jpg" alt="" style="width: 80%; margin-right: 10%;" />
									</td>
								</tr>
							</table>
						</div>
						<br />
						<div style="text-align: center;"><img src="files/192669_figur_41.png" alt="" style="width: 60%;" /></div>
						<br />
                      	<div style="text-align: center;"><i>K</i><sub style="line-height: 0.4em;">s</sub>&nbsp;=&nbsp;1,10&nbsp;&middot;&nbsp;10<sup style="line-height: 0.4em;">&minus;<span style="font-size: 95%;">5</span></sup> <span style="font-variant: small-caps;">m</span> ved 25 &deg;C&nbsp;&nbsp;&nbsp;&nbsp;</div>
                      	<br /><br />
                      	<div style="text-align: center;">Figur 4.1</div>
						<br /><br />
						I et laboratorium fremstilles nonansyre i to trin. I figur 4.2 ses reaktionsskemaet for første trin i fremstillingen af nonansyre.
						<br /><br /><br />
						<img src="files/192669_figur_42.png" alt="" style="width: 100%;" />
						<table style="width: 100%;">
							<tr>
								<td style="text-align: center; width: 40%;">A<br /><br /><i>M</i>&nbsp;=&nbsp;258,36 g/mol</td>
								<td style="width: 25%;">&nbsp;</td>
								<td style="vertical-align: text-top; text-align: center;">B</td>
							</tr>
						</table>
						<br /><br />
						<div style="text-align: center;">Figur 4.2</div>
						<br /><br />
						<a href="files/192669_figur4_2_mrv.zip" target="_blank">Figur 4.2.mrv</a>&nbsp;&nbsp;<a href="files/192669_figur4_2_sk2.zip" target="_blank">Figur 4.2.sk2</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Færdiggør reaktionsskemaet i figur 4.2.<br /> 
									Angiv reaktionstype.
								</td>
							</tr>
						</table>
						<br /><br />
						Derefter omdannes stof B til nonansyre ved reaktionen vist i figur 4.3.
						<br /><br /><br />
						<img src="files/192669_figur_43.png" alt="" style="width: 100%;" />
						<table style="width: 100%;">
							<tr>
								<td style="text-align: center; width: 40%; vertical-align: text-top;">B</td>
								<td style="vertical-align: text-top; text-align: center;">nonansyre<br /><br /><i>M</i>&nbsp;=&nbsp;158,24 g/mol</td>
							</tr>
						</table>
						<br /><br />
						<div style="text-align: center;">Figur 4.3</div>
						<br /><br />
						Ved fremstillingen af nonansyre benyttes 12,9 g af stof A. Alle andre stoffer i fremstillingen er tilsat i overskud. Udbyttet af nonansyre er 6,48 g.  
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Beregn udbyttet af nonansyre i procent af det teoretisk mulige.</td>
							</tr>
						</table>
						<br /><br />
						Nonansyre er tungtopløseligt i vand. I ukrudtsmidler benytter man derfor et salt af den korresponderende base nonanoat, C<sub style="line-height: 0.6em;">8</sub>H<sub style="line-height: 0.6em;">17</sub>COO<sup style="line-height: 0.6em;">&minus;</sup>, som er letopløseligt i vand. 
						<br /><br />
						En vandig opløsning af nonanoat har koncentrationen 0,109 <span style="font-variant: small-caps;">m</span>.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Beregn pH for den vandige opløsning ved 25 &deg;C.</td>
							</tr>
						</table>
						<br /><br />
						I et laboratorium gennemfører en elev en titrering på en fortyndet opløsning af ukrudtsmidlet, som vist i filmen nedenfor.
						<br /><br />
						<div id="test2" class="new-player" data-source="192669_titretning_opg4" data-audio="false"><div class="new-player-title">Titrering på fortyndet ukrudtsmiddel</div></div>
						<br /><br />
						Datafilen fra titreringen ses i excelfilen nedenfor.
						<br /><br />
						<a href="files/192669_opg4_excel.xlsx" target="_blank">Excel-fil</a>
						<br /><br /><br />
						<div class="svg" style="width:40%;  margin-left:30%;">
							<canvas width="57" height="100"></canvas>
							<svg id="a0bf597f-b8c2-4a2c-8f5a-669cc35d3e01" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 431.95 757.91">
                              <title>192669_figur_44</title>
                              <image width="432" height="758" xlink:href="files/192669_figur_44.png"/>
                              <text transform="translate(230.95 70.5) scale(0.98 1)" style="font-size: 12.607637405395508px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">Deklaration</text>
                              <text transform="translate(232.6 88.88) scale(0.87 1)" style="font-size: 14.524252891540527px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">Algemiddel - reg.nr. 364-16.</text>
                              <text transform="translate(232.36 106.11) scale(0.83 1)" style="font-size: 14.524252891540527px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">Præparattype: væske</text>
                              <text transform="translate(230.86 123.11) scale(0.83 1)" style="font-size: 14.524252891540527px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">18,7 % W/W pelargonsyre (187 g/L). </text>
                              <text transform="translate(233.39 139.39) scale(0.79 1)" style="font-size: 16.022293090820312px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">Nettoindhold: 1L. </text>
                            </svg>
						</div>
						<br />
						<div style="text-align: center;">Figur 4.4</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>Bestem koncentrationen af nonanoat i ukrudtsmidlet.
									<br />
									Vis, at resultatet svarer til den deklarerede koncentration af pelargonsyre i varedeklarationen vist i figur 4.4.
								</td>
							</tr>
						</table>
						<br /><br />
						Eleven vil derefter undersøge, om den titrerede base faktisk er nonanoat. Eleven isolerer og gennemfører en vejeanalyse af den korresponderende syre, som vist i filmen nedenfor.
						<br /><br />
						<div id="test3" class="new-player" data-source="192669_video2_opg4_v3" data-audio="false"><div class="new-player-title">Ekstraktion og vejeanalyse</div></div>
						<br /><br />
						Der optages et IR-spektrum af det isolerede stof. IR-spektret ses i figur 4.5.
						<br /><br /><br />
						<a id="figur4_5" style="text-decoration: none; display: inline-block; position: relative; width: 100%;" onclick="UVM.view.funcLoadContent(17,1, 11, '#figur4_5');" target="_self" href="#">
						<div class="svg" style="width:100%;">
							<canvas width="161" height="100"></canvas>
                            <svg id="a56af752-7e99-4007-849c-9a8274fd497b" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1224.85 761.9">
                              <image width="1225" height="762" xlink:href="files/192669_figur_45.png"/>
                              <text transform="translate(5.42 32.45)" style="font-size: 24px;font-family: ArialMT, Arial;letter-spacing: -0.01806640625em; fill: rgba(1,1,1,0);">T</text>
                              <text transform="translate(47.53 32.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">%</text>
                              <text transform="translate(39.98 119.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">90</text>
                              <text transform="translate(40.3 218.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">80</text>
                              <text transform="translate(40.3 315.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">70</text>
                              <text transform="translate(40.3 414.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">60</text>
                              <text transform="translate(40.3 512.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">50</text>
                              <text transform="translate(40.3 610.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">40</text>
                              <text transform="translate(40.3 708.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">30</text>
                              <text transform="translate(66.3 742.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">4000</text>
                              <text transform="translate(205.95 742.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">3500</text>
                              <text transform="translate(345.95 742.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">3000</text>
                              <text transform="translate(485.95 742.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">2500</text>
                              <text transform="translate(625.95 742.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">2000</text>
                              <text transform="translate(765.95 743.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">1500</text>
                              <text transform="translate(906.95 743.35)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">1000</text>
                              <text transform="translate(1017.95 745.75) scale(1.15 1)" style="font-size: 26.794631958007812px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">bølgetal</text>
                              <text transform="translate(1155.42 743.45) scale(0.95 1)" style="font-size: 24px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">cm -1</text>
                            </svg>
						</div>
							<br />
							<div class="progressbutton" style="bottom: 0px;right: 0;height: 15px;width: 31px;"></div>
						</a>
						<br />
						<div style="text-align: center;">Figur 4.5</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">e)</td>
								<td>Forklar, hvad der sker ved væske-væske-ekstraktionen. Inddrag relevante observationer fra filmen.
									<br />
									Argumenter for, at det isolerede stof kan være nonansyre. Inddrag 
									<br />
									-&nbsp;&nbsp;en bestemmelse af den molare masse ud fra vejeanalysen<br />
									-&nbsp;&nbsp;IR-spektret. Benyt kun absorptionsbånd over 1500 cm<sup style="line-height: 0.4em;">&minus;1</sup>. 
								</td>
							</tr>
						</table>
					</div>	
                    <br /><br /><br /><br />
                </div>
                
                <!--mellemrum-->
                <div class="PAGE" data-id="12" data-parentid="0" data-layout="0" data-menutekst=""></div>

                <!--Filer til opgaven-->
                <div class="PAGE" data-id="13" style="padding-left: 10%;" data-parentid="0" data-layout="0" data-menutekst="Filer til opgaverne">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;  color: #000099;">
						<h1 style="line-height:1.2em;">Filer til opgaverne</h1>
						<table style="width: 100%;">
							<tr>
								<td style="width:40%; vertical-align: text-top;"><b>Filnavn</b></td>
								<td style="width: 12%; vertical-align: text-top;"><b>Opgave</b></td>
								<td style="width: 7%; vertical-align: text-top;"><b>Figur</b></td>
								<td style="width: 39%; vertical-align: text-top;"><b>Beskrivelse</b></td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">192669_figur1_1.mrv</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">1.1</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">192669_figur1_1.sk2</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">1.1</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">192669_figur3_1.mrv</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3.1</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">192669_figur3_1.sk2</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3.1</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">192669_opg3_excel.xlsx</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">192669_figur4_2.mrv</td>
								<td style="vertical-align: text-top;">4</td>
								<td style="vertical-align: text-top;">4.2</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">192669_figur4_2.sk2</td>
								<td style="vertical-align: text-top;">4</td>
								<td style="vertical-align: text-top;">4.2</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">192669_opg4_excel.xlsx</td>
								<td style="vertical-align: text-top;">4</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil</td>
							</tr>
						</table>
						<br />
						<br />
						<script>
							$(function() {
								$(".downloadFile").on("click", function() {
									var href = $(this).attr("data-href");
        							window.open(href,'_blank');
								});
							});
						</script>
						<style>
							span.downloadFile {
								 cursor:pointer;
								 color:blue;
								 text-decoration:underline;
							}
						</style>
						<h2>Klik <span class="downloadFile" data-href="files/192669_filer_til_opgaven.zip">her</span> for at downloade alle filer.</h2>
					</div>
            	</div>
				
                <!--mellemrum-->
                <div class="PAGE" data-id="14" data-parentid="0" data-layout="0" data-menutekst=""></div>
				
				 					
				<!--Kilder-->
                <div class="PAGE" style="padding-right: 10%; padding-left: 10%;" data-id="15" data-parentid="0" data-layout="0" data-menutekst="Kilder">
                	<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;  color: #000099;">
					<h1>Kildeliste</h1>
					<br />
					<strong>Opgave 1</strong>
					<br />
					Colourbox 
					<br /><br />
					<strong>Opgave 2</strong>
					<br />
					Freja og halssmykket, malet ca. 1913 af J. Doyle Penrose
					<br />
					Wikipedia.org
					<br /><br />
					<strong>Opgave 3</strong>
					<br />
					Colourbox
					<br /><br />
					<strong>Opgave 4</strong>
					<br />
					Colourbox
					</div>
                </div>
				
				
				 <div class="PAGE" data-id="16" data-parentid="0" data-layout="0" data-menutekst="">
					<div style="width:calc(98% - 30px); margin-left:1%; height: 85vh;max-width:calc(98vw - 30px);background-image:url(files/192669_figur_13.jpg);background-repeat: no-repeat;background-size: contain;background-position: center center;"></div>
				 </div>
					
				<div class="PAGE" data-id="17" data-parentid="0" data-layout="0" data-menutekst="">
					<div style="width:calc(98% - 30px); margin-left:1%; height: 85vh;max-width:calc(98vw - 30px);background-image:url(files/192669_figur_45.png);background-repeat: no-repeat;background-size: contain;background-position: center center;"></div>
				 </div>
					 
					 
				
					 
					 
					 
            </div> <!-- END CONTENT -->
        </div> <!-- END MAIN -->
           
         <div id="bottomMenu"></div>
    </div>
</body>
</html>