\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}H5: Mekanik}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graf for fodgængerens fart som funktion af tiden.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1.1}{1}{Graf for fodgængerens fart som funktion af tiden}{figure.1.1}{}}
\newlabel{fig:1@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sammenhængen mellem farten $v$ under den første del af faldet og tiden $t$, der er gået fra udspringets begyndelse.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:2}{{1.2}{3}{Sammenhængen mellem farten $v$ under den første del af faldet og tiden $t$, der er gået fra udspringets begyndelse}{figure.1.2}{}}
\newlabel{fig:2@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\gdef \@abspage@last{4}
