﻿<!DOCTYPE html>
<html lang="da" translate="no" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="google" content="notranslate">
	<title>ny-2stx211-KEM/A-02062021</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/uvm-top-logos.js"></script>
	<script src="js/uvm_html5_opgave_samlet.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/flowtype.js"></script>
	<script type="text/javascript" src="js/video-player-samlet.js"></script>
	<script type="text/javascript" src="js/video-player-subtitles.js"></script>
	<script type="text/javascript" src="js/browser-detect.js"></script>
	<script type="text/javascript" src="js/audio-player.js"></script>
	<script src="js/imageSlider.js"></script>

	<style>
		sup,
		sub {
			font-size: 80%;
		}
	</style>

	<style>
		table.border,
		table.border th,
		table.border td {
			border: 1px solid black;
			border-collapse: collapse;
		}
	</style>
</head>

<body data-taskid="ny-2stx211-KEM/A-02062021" data-fag="stx" style="visibility:hidden">
	<div class="wrapper">
		<div class="top">

			<div id="uvmLogo"><img src="images/uvm_logo_stuk.png" alt="logo" /></div>
		</div>
		<!--End Top-->
		<div class="main">
			<div id="menuWrapper">
				<div id="menu">
				</div>
				<!--END MENU-->
				<div id="taskNumber">&nbsp;</div>
			</div>
			<div id="content">

				<!--Forside-->
				<div class="PAGE" data-id="1" data-parentid="0" data-layout="0" data-menutekst="Forside">
					<div style="height:95px;">&nbsp;</div>
					<div style="height:305px;">
						<hr style="margin-bottom: 20px; border-bottom: 1px solid black; border-top: 0px solid black; width: 200px" align="left" />
						<div style="font-size: 1.7em; font-weight: bold; padding: 5px 0 5px 0;">Kemi A</div>
						<hr style="margin-top: 20px; border-bottom: 1px solid black; border-top: 0px; width: 455px;" align="left" />
						<br /><br /><br />
						<b><i>Ny ordning</i></b>
					</div>
					Onsdag den 2. juni 2021
					<br />
					kl. 09.00-14.00
				</div>

				<!--Mellemrum-->
				<div class="PAGE" data-id="2" data-parentid="0" data-layout="0" data-menutekst=""></div>

				<!--Vejledning til elever-->
				<div class="PAGE" style="font-size: 0.5em; padding-right: 15%; padding-left: 15%;" data-id="3" data-parentid="0" data-layout="0" data-menutekst="Vejledning">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; margin-top: 3px; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Vejledning</h1>
						<br />
						<h4>Prøven</h4>
						Opgavesættet består af 4 opgaver med i alt 15 delopgaver.
						<br />
						Alle hjælpemidler er tilladt.
						<br /><br />
						Følgende hjælpemidler forudsættes:
						<br />
						DATABOG fysik kemi (F&K Forlaget), 11. udgave (2007) eller senere udgave.
						<br /><br />
						<strong>Opgavebesvarelsen</strong>
						<br />
						Din opgavebesvarelse skal afleveres i et samlet dokument, gemt i pdf-format.
						<br /><br />
						<strong>Bedømmelse</strong>
						<br />
						Ved den skriftlige prøve lægges der vægt på din evne til at:<br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>anvende fagets viden og metoder til behandling af kemiske problemstillinger</td>
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>gøre iagttagelser og analysere eksperimentelt arbejde, samt efterbehandle og vurdere resultater herfra</td>
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>gennemføre og præsentere relevante beregninger med korrekt brug af fagsprog</td>
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>benytte relevante matematiske modeller, metoder og repræsentationsformer</td>
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>benytte fagspecifikke digitale værktøjer hensigtsmæssigt</td>
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>dokumentere anvendte informationer fra forskellige kilder</td>
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>udtrykke dig skriftligt, således at tankegangen fremstår struktureret og tydelig.</td>
							</tr>
						</table>
						Der gives en karakter på baggrund af en helhedsvurdering.
						<br /><br /><br /><br />
					</div>
				</div>

				<!--Mellemrum-->
				<div class="PAGE" data-id="4" data-parentid="0" data-layout="0" data-menutekst=""></div>

				<!--Opgave 1: Voltaren-->
				<div class="PAGE" style="font-size: 0.5em; padding-right: 15%; padding-left: 15%; " data-id="5" data-parentid="0" data-layout="0" data-menutekst="Opgave 1">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 1: &nbsp;&nbsp;&nbsp;Taurin - en populær ingrediens i energidrikke</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellpadding="5" cellspacing="0">
								<tr>
									<td style="width:50%;">
										<img src="files/193770_opg_1_billede_1_v3.jpg" alt="" style="width: 100%;" />
									</td>
									<td style="vertical-align: text-top;">
										Taurin er en populær ingrediens i energidrikke, fx i Red Bull. Stoffet menes dog ikke at have nogen præstationsfremmende effekt. Taurin findes i kropsvæv, hvor det udgør op mod 0,1 % af kropsvægten.
										<br />
										Stoffet blev første gang opdaget i galden på en okse, og fik derfor navnet taurin, der kommer fra latinsk <i>taurus</i> (tyr).
									</td>
								</tr>
							</table>
						</div>
						<br /><br />
						Strukturen af taurin er vist nedenfor.
						<br /><br /><br />
						<img src="files/193770_opg_1_figur_1_1.png" alt="" style="width: 40%; margin-left: 30%;" />
						<br /><br />
						<div style="text-align: center; color: black;;"><i>M</i> = 125,15 g/mol</div>
						<br />
						<div style="text-align: center;">
							Figur 1.1
						</div>
						<br /><br />
						I en dåse Red Bull er der 250 mL energidrik, som indeholder 1,0 g taurin.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Beregn den formelle stofmængdekoncentration af taurin i energidrikken.</td>
							</tr>
						</table>
						<br /><br />
						Taurin har syre-baseegenskaber, og kan i vandig opløsning findes på formerne vist i figur 1.2.
						<br /><br /><br />
						<img src="files/193770_opg_1_figur_1_2.png" alt="" style="width: 100%;" />
						<br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 9%;">&nbsp;</td>
								<td style="width: 35%;">form 1</td>
								<td style="width: 35%;">form 2</td>
								<td style="width: 20%;">form 3</td>
							</tr>
						</table>
						<br />
						<div style="text-align: center;">Figur 1.2</div>
						<br /><br />
						Bjerrumdiagrammet for taurin er vist i figur 1.3.
						<br /><br /><br />
						<img src="files/193770_opg_1_figur_1_3_v2.png" alt="" style="width: 100%;" />
						<div style="text-align: center;">Figur 1.3</div>
						<br /><br />
						Tandlægeforeningen har undersøgt pH-værdien i en række energidrikke. Af de undersøgte energidrikke blev den laveste pH-værdi målt i energidrikken Burn. Heri var pH 2,8.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Bestem den procentvise fordeling mellem de tre former af taurin, vist i figur 1.2, ved energidrikken Burns pH. Inddrag figur 1.3.
								</td>
							</tr>
						</table>
						<br /><br />
						Syntesen af taurin starter med en oxidation af cystein til cysteinsulfinsyre, som er vist i figur 1.4. Reaktionen er katalyseret af enzymet cysteindioxygenase.
						<br /><br /><br />
						<div class="svg" style="width: 80%; margin-left: 10%;;">
							<canvas width="552" height="100"></canvas>
							<svg id="ab71e36e-c3b2-40d2-9d1a-f0014d361be8" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 999.87 180.98">
                              <image width="1000" height="181" xlink:href="files/193770_opg_1_figur_1_4.png"/>
                              <text transform="translate(351.77 51.75) scale(0.96 1)" style="font-size: 30px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">cysteindioxygenase</text>
                            </svg>
						</div>
						<div style="text-align: center;">Figur 1.4</div>
						<br /><br />
						Den enzymatiske omdannelse af cystein undersøges af en elev.
						<br /><br />
						Der fremstilles en række reaktionsblandinger med forskellige koncentrationer af cystein. Alle reaktionsblandinger indeholder enzymet cysteindioxygenase i samme koncentration.
						<br /><br />
						Initialhastigheden <i>v</i> for omdannelse af cystein bestemmes for de forskellige cysteinkoncentrationer i reaktionsblandingen. Resultaterne er vist i figur 1.5.
						<br /><br /><br />
						<img src="files/193770_opg_1_figur_1_5.png" alt="" style="width: 100%;" />
						<br />
						<div style="text-align: center;">Figur 1.5</div>
						<br /><br />
						<a href="files/193770_opg_1_excel.xlsx" target="_blank">Excelfil kinetikdata for cystein</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Vis, at omdannelsen af cystein er af første orden for koncentrationer af cystein under 10 μ<span style="font-variant: small-caps">m</span>.
									<br />
									Angiv hastighedskonstanten for omdannelsen for koncentrationer af cystein under 10 μ<span style="font-variant: small-caps">m</span>.
								</td>
							</tr>
						</table>
						<br /><br /><br /><br />
					</div>
				</div>

				<!--Mellemrum-->
				<div class="PAGE" data-id="6" data-parentid="0" data-layout="0" data-menutekst=""></div>

				<!--Opgave 2-->
				<div class="PAGE" style="padding-right: 15%; padding-left: 15%; " data-id="7" data-parentid="0" data-layout="0" data-menutekst="Opgave 2">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 2: &nbsp;&nbsp;&nbsp;Henna</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellspacing="0" cellpadding="5">
								<tr>
									<td style="width:40%; vertical-align: top;">
										<img src="files/193770_opg_2_billede_1.jpg" alt="" style="width: 98%;" />
										<br />
									</td>
									<td style="width:60%; vertical-align: text-top;">
										En hennatattovering er en ikke-permanent farvning af huden. Det har traditionelt været brugt i mellemøsten, som kropsudsmykning for unge kvinder.
										<br />
										Hennafarven kommer fra hennatræets blade, der knuses til et pulver, som røres op i vand og påføres huden i smukke mønstre.
										<br />
										Henna anvendes også til hårfarvning.
										<br /><br /><br />
									</td>
								</tr>
							</table>
						</div>
						Det farvende stof i hennatræets blade er lawson, hvis struktur er vist i figur 2.1.
						<br /><br /><br />
						<img src="files/193770_opg_2_figur_2_1.png" alt="" style="width: 40%; margin-left: 30%;" />
						<br /><br />
						<div style="text-align: center; color: black;;"><i>M</i> = 174,155 g/mol</div>
						<div style="text-align: center;">
							<br />
							Figur 2.1
						</div>
						<br /><br />
						Hennapulver indeholder mange stoffer, fx stofferne vist i figur 2.2.
						<br /><br /><br />
						<img src="files/193770_opg_2_figur_2_2.png" alt="" style="width: 80%; margin-left: 10%;" />
						<br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 15%;">&nbsp;</td>
								<td style="width: 35%;">lawson</td>
								<td style="width: 28%;">A</td>
								<td>B</td>
							</tr>
						</table>
						<br />
						<div style="text-align: center;">Figur 2.2</div>
						<br /><br />
						<a href="files/193770_figur2_2_mrv.zip" target="_blank">MarvinSketchfil Figur 2.2 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="files/193770_figur2_2_sk2.zip" target="_blank">ChemSketchfil Figur 2.2</a>
						<br /><br />
						Stofferne lawson, A og B i figur 2.2 er fordelt i tre glas, 1, 2 og 3, med et stof i hvert glas. Der gennemføres kemiske tests på stofferne, som vist i filmen nedenfor.
						<br /><br />
						<div id="test2" class="new-player" data-source="193770_video_1" data-audio="false">
							<div class="new-player-title">Kemiske tests på stofferne i figur 2.2.</div>
						</div>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Argumenter for, hvordan reagensglassene kan tilordnes de tre stoffer på baggrund af de kemiske tests.</td>
							</tr>
						</table>
						<br /><br />
						Indholdet af lawson i hennapulver kan bestemmes ved en spektrofotometrisk analyse, som vist i filmen nedenfor.
						<br /><br />
						<div id="test3" class="new-player" data-source="193770_video_2" data-audio="false">
							<div class="new-player-title">Spektrofotometrisk analyse af lawson</div>
						</div>
						<br /><br /><br />
						Resultaterne er vist i datafilen nedenfor
						<br /><br />
						<a href="files/193770_opg_2_excel.xlsx" target="_blank">Excelfil spektrofotometriske data for lawson</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Gør rede for, at absorbansen følger Lambert-Beers lov for lawson i standardopløsningerne.
									<br /><br /><br />
								</td>
							</tr>
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Bestem indholdet af lawson i hennapulveret. Angiv resultatet i mg pr. g hennapulver.
								</td>
							</tr>
						</table>
						<br /><br /><br /><br />
					</div>
				</div>

				<!--Mellemrum-->
				<div class="PAGE" data-id="8" data-parentid="0" data-layout="0" data-menutekst=""></div>

				<!--Opgave 3-->
				<div class="PAGE" style="padding-right: 15%; padding-left: 15%; " data-id="9" data-parentid="0" data-layout="0" data-menutekst="Opgave 3">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 3: &nbsp;&nbsp;&nbsp;Chloroquin - et aktuelt malariamiddel</h1>
						<br />
						<img src="files/193770_opg_3_billede_1.jpg" alt="" style="width: 50%; float: left; margin-right: 14px;" />
						Chloroquin er et lægemiddel, der er blevet brugt til behandling af malaria i mere end 70 år.
						<br />
						Stoffet er nemt og billigt at fremstille, og har derfor vundet udbredt anvendelse i verdens malariaområder.
						<br />
						I forbindelse med COVID-19 pandemien er chloroquin blevet undersøgt som muligt lægemiddel til behandling af COVID-19-patienter. En del undersøgelser er dog blevet stoppet, da foreløbige resultater ikke var positive.
						<br /><br />
						I figur 3.1 ses strukturformlen for chloroquin.
						<br /><br /><br />
						<img src="files/193770_opg_3_figur_3_1.png" alt="" style="width: 40%; margin-left: 30%;" />
						<br /><br />
						<div style="text-align: center;">Figur 3.1</div>
						<br />
						<a href="files/193770_figur3_1_mrv.zip" target="_blank">MarvinSketchfil Figur 3.1 chloroquin</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="files/193770_figur3_1_sk2.zip" target="_blank">ChemSketchfil Figur 3.1 chloroquin</a>
						<br /><br /><br />
						Lægemidlet forhandles som en racemisk blanding af stereoisomerer, der begge virker mod malaria.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Gør rede for, at chloroquin udviser stereoisomeri.</td>
							</tr>
						</table>
						<br /><br />
						I figur 3.2 ses et udsnit af et reaktionsforløb til fremstilling af chloroquin.
						<br /><br /><br />
						<div class="svg" style="width: 70%; margin-left: 15%;">
							<canvas width="36" height="100"></canvas>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 250.7 703.67">
								<g id="bfb907ed-12f3-4a21-a632-9273befd30b9" data-name="Layer 1">
								  <image width="766" height="2150" transform="scale(0.33)" xlink:href="files/193770_opg_3_figur_3_2.png"/>
								</g>
								<g id="ffe3a113-50d2-4bfc-8896-e5fd238148b6" data-name="Layer 2">
								  <text transform="translate(196.5 666.95) scale(0.96 1)" style="font-size: 10.039216041564941px;font-family: ArialMT, Arial; fill: rgba(1,1,1,0);">Chloroquin</text>
								</g>
							</svg>	
						</div>						
						<br /><br />
						<div style="text-align: center;">Figur 3.2</div>
						<br /><br />
						Reaktion 2 er vist i tegnefiler nedenfor.
						<br /><br />
						<a href="files/193770_figur3_2_mrv.zip" target="_blank">MarvinSketchfil Figur 3.2 reaktion 2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="files/193770_figur3_2_sk2.zip" target="_blank">ChemSketchfil Figur 3.2 reaktion 2</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Færdiggør reaktionsskemaet for reaktion 2.
									<br />
									Angiv reaktionstype for reaktionen. Begrund ud fra reaktionsskemaet.
									<br /><br /><br /></td>
							</tr>
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Argumenter for, hvordan A, D og E i figur 3.2 kan skelnes fra hinanden ud fra deres IR-spektre. Inddrag kun absorptionsbånd over 1500 cm<sup style="line-height: 0.4em;">-1</sup>.</td>
							</tr>
						</table>
						<br /><br />
						I nogle af verdens malariaområder har malariaparasitter udviklet resistens overfor chloroquin. Derfor har forskere udviklet andre malariamidler, hvor delelementer af chloroquins struktur er ændret. I figur 3.3 ses strukturen af et sådant malariamiddel F.
						<br /><br /><br />
						<img src="files/193770_opg_3_figur_3_3.png" alt="" style="width: 40%; margin-left: 30%;" />
						<br /><br />
						<div style="text-align: center;">Figur 3.3</div>
						<br /><br />
						X indeholder en tertiær aminogruppe, men ellers kun C- og H-atomer.
						<br /><br />
						I figur 3.4 ses <sup style="line-height: 0.4em;">1</sup>H-NMR-spektret for malariamidlet F. Spektrometerfrekvensen er 900 MHz.
						<br /><br />
						<a id="figur4_1" style="text-decoration: none; display: inline-block; position: relative;" onclick="UVM.view.funcLoadContent(16,1,9, '#figur3_4');" target="_self" href="#">
							<img src="files/193770_opg_3_figur_3_4_stor.png" id="figur3_4" alt="" style="width: 100%;" />
							<br /><br />
							<div class="progressbutton" style="bottom: 0px;right: 0;height: 15px;width: 31px;"></div>
						</a>
						<br /><br />
						<div style="text-align: center;">Figur 3.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
						<br /><br />
						I figur 3.5 ses en forstørrelse af den del af spektret, der viser signaler fra X.
						<br /><br />
						<a id="figur3_5" style="text-decoration: none; display: inline-block; position: relative;" onclick="UVM.view.funcLoadContent(17,1,9, '#figur3_5');" target="_self" href="#">
							<img src="files/193770_opg_3_figur_3_5_stor.png" alt="" style="width: 100%;" />
							<br /><br />
							<div class="progressbutton" style="bottom: 0px;right: 0;height: 15px;width: 31px;"></div>
						</a>
						<br /><br />
						<div style="text-align: center;">Figur 3.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>Bestem strukturen af gruppen X. Inddrag integralkurver, kemiske skift og koblingsmønstre, idet signaler i spektret tilordnes stoffets strukturformel. </td>
							</tr>
						</table>
						<br /><br />Flere forskere har spekuleret over mekanismen for chloroquins eventuelle virkning mod virusinfektioner. Den fremherskende hypotese er, at chloroquin ophobes i en enhed i celler, som kaldes lysosomer. Derved forhindres, at kopiering af virus kan finde sted.
						<br />
						Figur 3.6 viser ophobningen af chloroquin i lysosomer.
						<br /><br />
						pH inde i et lysosoms vandfase er normalt 4,5, mens pH er 7,4 i den vandige cellevæske udenfor lysosomet. Lysosomets membran er upolær.
						<br /><br /><br />
						<div class="svg" style="width: 80%; margin-left: 10%;">
							<canvas width="236" height="100"></canvas>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 920.8 389.53">
                              <g id="ab346af1-f08e-4daf-8c70-faf91944a80e" data-name="Layer 1">
                                <image width="851" height="360" transform="scale(1.08)" xlink:href="files/193770_opg_3_figur_3_6_3.png"/>
                              </g>
                              <g id="b33bfaed-1764-4afe-b52a-d03da4362cc9" data-name="Layer 2">
                                <text transform="translate(153.4 62.95) scale(1.17 1)" style="font-size: 37.91402816772461px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">lysosom</text>
                                <text transform="translate(685.4 230.03) scale(1.21 1)" style="font-size: 37.349491119384766px;font-family: ArialMT, Arial;fill:rgba(0,0,0,0);">chloroquin</text>
                              </g>
                            </svg>
						</div>			
						<br />
						<div style="width: 88%; margin-left: 10%;">Figur 3.6 Den lange pil (grøn) viser chloroquins passage ind i lysosomet, mens den korte pil (rød) viser, at chloroquin ikke kan passere ud gennem membranen.</div>
						<br /><br />
						På figur 3.7 ses p<i>K</i><sub style="line-height: 0.4em;">s</sub>-værdier for chloroquin.
						<br /><br /><br />
						<img src="files/193770_opg_3_figur_3_7_v3.png" alt="" style="width: 50%; margin-left: 25%;" />
						<br /><br />
						<div style="text-align: center;">Figur 3.7</div>
						<br /><br />
						Fordelingsforholdet <i>D</i> for chloroquin er forholdet mellem chloroquins formelle koncentration i octan-1-ol og vand.
						<br /><br /><br />
						<div style="width: 100%; text-align: center;"> <i>D</i> = <div class="fraction"><span style="font-size: 80%; "><i>c</i><span class="sub" style="position: relative; top: 2px;">chloroquin</span>(octan-1-ol)</span><span class="bar">/</span><span class="fdn"><span style="font-size: 80%;"><i>c</i><span class="sub" style="position: relative; top: 2px;">chloroquin</span>(aq)</span></span></div>
						</div>
						<br /><br />
						Grafen nedenfor i figur 3.8 viser log<i>D</i> for chloroquin som funktion af pH i vandfasen.
						<br /><br /><br />
						<img src="files/193770_opg_3_figur_3_8.png" alt="" style="width: 70%; margin-left: 15%;" />
						<br /><br />
						<div style="text-align: center;">Figur 3.8</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">e)</td>
								<td>Forklar ændringen i <i>D</i> for chloroquin, når pH vokser. Inddrag både chloroquins struktur og syre-baseegenskaber.
									<br />
									Forklar, hvorfor chloroquin ophobes i lysosomer.
								</td>
							</tr>
						</table>
					</div>
					<br /><br /><br /><br />
				</div>

				<!--mellemrum-->
				<div class="PAGE" data-id="10" data-parentid="0" data-layout="0" data-menutekst=""></div>

				<!--Opgave 4-->
				<div class="PAGE" style="padding-right: 15%; padding-left: 15%;" data-id="11" data-parentid="0" data-layout="0" data-menutekst="Opgave 4">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Opgave 4: &nbsp;&nbsp;&nbsp;Germanium <span style="font-size: 70%;">- hullet i grundstoffernes periodesystem</span></h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellpadding="5" cellspacing="0">
								<tr>
									<td style="width: 30%;">
										<img src="files/193770_opg_4_billede_1.jpg" alt="" style="width: 100%;" />
									</td>
									<td style="width: 70%; vertical-align: text-top;">
										I 1886 opdagede C. Winkler et nyt grundstof ved at undersøge mineralet argyrodit. Grundstoffet fik navnet germanium, Ge. Allerede da D. Mendelejev i 1869 publicerede grundstoffernes periodesystem, forudsagde han eksistensen af et grundstof mellem silicium og tin - hullet blev udfyldt med germanium.
									</td>
								</tr>
							</table>
						</div>
						<br />
						Mineralet argyrodit består af sølv, germanium og svovl. I tabel 4.1 ses resultatet af en elementaranalyse, angivet som masseprocenter.
						<br /><br /><br />
						<table style="width: 50%; margin: auto; border: black 1px solid;" class="border">
							<tr>
								<td colspan="3" style="text-align: center; border-right:hidden; border-left:hidden; border-top:hidden;">Tabel 4.1<br /><br /></td>
							</tr>
							<tr>
								<td style="width: 33%; text-align: center; border-right:hidden; border-left:hidden;">Ag<br />76,50 %</td>
								<td style="width: 33%; text-align: center; border-right:hidden;">Ge<br />6,44 %</td>
								<td style="width: 33%; text-align: center; border-right:hidden;">S<br />17,06 %</td>
							</tr>
						</table>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Bestem den empiriske formel for mineralet argyrodit.</td>
							</tr>
						</table>
						<br /><br />
						Efter 2. verdenskrig fik germanium en voksende betydning som halvleder i den fremvoksende elektronikindustri. Silicium har overtaget germaniums rolle i elektronikindustrien, men germanium har i dag vigtige anvendelser i fx optiske fibre og IR-spektrometre.
						<br /><br />
						Under udvindingsprocessen reagerer germanium(IV)sulfid med dioxygen under dannelse af germanium(IV)oxid. Reaktionen er vist i figur 4.1.
						<br /><br /><br />
						<div style="text-align: center;">
							GeS<sub style="line-height: 0.4em;">2</sub>(s) + 3 O<sub style="line-height: 0.4em;">2</sub>(g)&nbsp;<span style="font-family: arial;">&rarr;</span>&nbsp;GeO<sub style="line-height: 0.4em;">2</sub>(s) + 2 SO<sub style="line-height: 0.4em;">2</sub>(g)
							<br /><br />
							Figur 4.1
						</div>
						<br /><br />
						Ved 25&deg; C er <i>S</i>&deg;(GeS<sub style="line-height: 0.4em;">2</sub>(s)) = 87,9 <div class="fraction"><span style="font-size: 80%;">J</span><span class="bar">/</span><span class="fdn"><span style="font-size: 80%;">mol<span style="margin-left: 1px; margin-right: 1px;">&middot;</span>K<span class="sub" style="position: relative; top: 2px;"></span></span></span></div>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Beregn &Delta;<i>S</i>&deg; for reaktionen i figur 4.1.
									<br />
									Kommenter resultat i forhold til reaktionsskemaet.
								</td>
							</tr>
						</table>
						<br /><br />
						Ved reaktion med dihydrogen omdannes germanium(IV)oxid derefter til metallet germanium. Reaktionen er vist i figur 4.2.
						<br /><br /><br />

						<div style="text-align: center;">
							GeO<sub style="line-height: 0.4em;">2</sub>(s) + 2 H<sub style="line-height: 0.4em;">2</sub>(g)&nbsp;<span style="font-family: arial;">&rarr;</span>&nbsp;Ge(s) + 2 H<sub style="line-height: 0.4em;">2</sub>O(g)
							<br /><br />
							Figur 4.2
						</div>
						<br /><br />
						Sammenhængen mellem &Delta;<i>G</i>&deg; for reaktionen i figur 4.2 og temperaturer omkring 500 &deg;C er vist i figur 4.3.
						<br /><br /><br />
						<img src="files/193770_opg_4_figur_4_3.png" alt="" style="width: 80%; margin-left: 10%;" />
						<br /><br />
						<div style="text-align: center;">Figur 4.3</div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Bestem ligevægtskonstanten for reaktionen i figur 4.2 ved 500 &deg;C.
									<br />
									Gør rede for, om temperaturen skal sænkes eller hæves for at øge udbyttet af Ge(s).
								</td>
							</tr>
						</table>
						<br /><br />
						I en lukket tom beholder på 1,00 L placeres 2,10 g germanium(IV)oxid, og der tilføres dihydrogen, så partialtrykket fra start er 2,00 bar. Ligevægten indstilles ved 650 &deg;C, hvor ligevægtskonstanten er 1,47.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>Beregn masse af germanium, Ge(s), der er dannet, når ligevægten har indstillet sig.
								</td>
							</tr>
						</table>
					</div>
					<br /><br /><br /><br />
				</div>

				<!--mellemrum-->
				<div class="PAGE" data-id="12" data-parentid="0" data-layout="0" data-menutekst=""></div>

				<!--Filer til opgaven-->
				<div class="PAGE" data-id="13" style="padding-left: 10%;" data-parentid="0" data-layout="0" data-menutekst="Filer til opgaverne">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1 style="line-height:1.2em;">Filer til opgaverne</h1>
						<table style="width: 100%;">
							<tr>
								<td style="width:40%; vertical-align: text-top;"><b>Filnavn</b></td>
								<td style="width: 12%; vertical-align: text-top;"><b>Opgave</b></td>
								<td style="width: 7%; vertical-align: text-top;"><b>Figur</b></td>
								<td style="width: 39%; vertical-align: text-top;"><b>Beskrivelse</b></td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">193770_opg_1_excel.xlsx</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">193770_opg_2_excel.xlsx</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">193770_figur2_2.mrv</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">2.2</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">193770_figur2_2.sk2</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">2.2</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">193770_figur3_1.mrv</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3.1</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">193770_figur3_1.sk2</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3.1</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">193770_figur3_2.mrv</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3.2</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">193770_figur3_2.sk2</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3.2</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
						</table>
						<br />
						<br />
						<script>
							$(function() {
								$(".downloadFile").on("click", function() {
									var href = $(this).attr("data-href");
									window.open(href, '_blank');
								});
							});
						</script>
						<style>
							span.downloadFile {
								cursor: pointer;
								color: blue;
								text-decoration: underline;
							}
						</style>
						<h2>Klik <span class="downloadFile" data-href="files/193770_filer_til_opgaven.zip">her</span> for at downloade alle filer.</h2>
					</div>
				</div>

				<!--mellemrum-->
				<div class="PAGE" data-id="14" data-parentid="0" data-layout="0" data-menutekst=""></div>


				<!--Kilder-->
				<div class="PAGE" style="padding-right: 10%; padding-left: 10%;" data-id="15" data-parentid="0" data-layout="0" data-menutekst="Kilder">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em; color: #000099;">
						<h1>Kildeliste</h1>
						<br />
						<strong>Opgave 1</strong>
					<br />
					Opgavekommissionen
					<br /><br />
					<strong>Opgave 2</strong>
					<br />
					AKS.9955, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons
					<br /><br />
					<strong>Opgave 3</strong>
					<br />
					Colourbox
					<br /><br />
					<strong>Opgave 4</strong>
					<br />
					https://da.wikipedia.org/wiki/Germanium by Gibe (selfmade), CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons 
					</div>
				</div>


				<div class="PAGE" data-id="16" data-parentid="0" data-layout="0" data-menutekst="">
					<div style="width:calc(98% - 30px); margin-left:1%; height: 85vh;max-width:calc(98vw - 30px);background-image:url(files/193770_opg_3_figur_3_4_stor.png);background-repeat: no-repeat;background-size: contain;background-position: center center;"></div>
				</div>

				<div class="PAGE" data-id="17" data-parentid="0" data-layout="0" data-menutekst="">
					<div style="width:calc(98% - 30px); margin-left:1%; height: 85vh;max-width:calc(98vw - 30px);background-image:url(files/193770_opg_3_figur_3_5_stor.png);background-repeat: no-repeat;background-size: contain;background-position: center center;"></div>
				</div>


			</div> <!-- END CONTENT -->
		</div> <!-- END MAIN -->

		<div id="bottomMenu"></div>
	</div>
</body>

</html>