﻿#itemsListBox {
    width: 100%;
}

#itemsListBox .items {
    white-space: nowrap;
    overflow: hidden;
    padding:0px;
}

#itemsListBox .items {
    list-style-type: none;
    display: inline-block;
    width: 0;
}

#itemsListBox .items img {
    width: 100%;
    height: 65px;
}

#itemViewerBox {
    width: 100%;
}

#itemViewerBox img {
    width: 100%;
}

#imageSlider {
    width:470px;
}

.divitems .captions {
    display:none;
}

.divitems img {
    max-height: 100%;  
    max-width: 100%; 
    width: auto;
    height: auto;
    position: absolute;  
    top: 0;  
    bottom: 0;  
    left: 0;  
    right: 0;  
    margin: auto;
}

.divitems {
    background-color: gray;
}



.slideritem {
    position: absolute; 
    left: 0px;
}

.imagecontrols {
    position: absolute;
    width: 80%;
    height: auto;
    bottom:12%;
    background-color: #262626;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 9014;
    border-radius: 10px;
    font-size: 1em;
}

.imageViewer img {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;    
}

.imageHolder {
    height: 100%;
    overflow: hidden;
    position: relative;
    margin-left: 3%;
    margin-right: 3%;
}
         
#leftArrow {
    position: absolute;
    bottom: 0; 
    left: 0;
}


#rightArrow {
    position: absolute;
    bottom: 0; 
    right: 0;
    margin-right: 7px;
    cursor: pointer;
}

.imageViewer .captions {
    position:absolute;
    bottom:0;
    width:100%;
    background-color: white;
    opacity:0.7; 
    color: black;
    font-size:16px;
    cursor: pointer;          
}

#popUpDivImage, #popUpDivImage div {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

#popUpDivImage .captions {
   -moz-user-select: text;
   -khtml-user-select: text;
   -webkit-user-select: text;
   -ms-user-select: text;
   user-select: text;
   cursor: text;
}
