\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafen for $f$, punkterne $A$ og $B$ samt den geometriske betydning af "kurvelængde-integralet" tegnet i GeoGebra}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:graph}{{1}{6}{Grafen for $f$, punkterne $A$ og $B$ samt den geometriske betydning af "kurvelængde-integralet" tegnet i GeoGebra}{figure.1}{}}
\newlabel{fig:graph@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ligningen løst numerisk med CAS}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:CAS}{{2}{6}{Ligningen løst numerisk med CAS}{figure.2}{}}
\newlabel{fig:CAS@cref}{{[figure][2][]2}{[1][6][]6}}
\gdef \@abspage@last{6}
