\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sandsynligheden $P(X \leq 4)$ udregnet med CAS}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:4p}{{1}{4}{Sandsynligheden $P(X \leq 4)$ udregnet med CAS}{figure.1}{}}
\newlabel{fig:4p@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sandsynligheden $P(X \geq 500 \tmspace  +\thickmuskip {.2777em}\unit {mL} )$ udregnet med CAS }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:500mL}{{2}{5}{Sandsynligheden $P(X \geq 500 \;\unit {mL} )$ udregnet med CAS}{figure.2}{}}
\newlabel{fig:500mL@cref}{{[figure][2][]2}{[1][4][]5}}
\gdef \@abspage@last{5}
