\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerisk integration p책 $(t,I)$-grafen}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:batteri}{{1}{2}{Numerisk integration p책 $(t,I)$-grafen}{figure.0.1}{}}
\newlabel{fig:batteri@cref}{{[figure][1][0]1}{[1][2][]2}{}{}{}}
\newlabel{eq:moment}{{1}{4}{}{equation.0.1}{}}
\newlabel{eq:moment@cref}{{[equation][1][0]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression p책 $(I, M)$-grafen}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:IM}{{2}{4}{Regression p책 $(I, M)$-grafen}{figure.0.2}{}}
\newlabel{fig:IM@cref}{{[figure][2][0]2}{[1][4][]4}{}{}{}}
\gdef \@abspage@last{6}
