\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerisk integration på $(t,I)$-grafen}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:batteri}{{1}{2}{Numerisk integration på $(t,I)$-grafen}{figure.0.1}{}}
\newlabel{fig:batteri@cref}{{[figure][1][0]1}{[1][2][]2}{}{}{}}
\newlabel{eq:moment}{{1}{4}{}{equation.0.1}{}}
\newlabel{eq:moment@cref}{{[equation][1][0]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression på $(I, M)$-grafen}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:IM}{{2}{4}{Regression på $(I, M)$-grafen}{figure.0.2}{}}
\newlabel{fig:IM@cref}{{[figure][2][0]2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerisk integration af $(t, I)$-grafen}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:rekup}{{3}{6}{Numerisk integration af $(t, I)$-grafen}{figure.0.3}{}}
\newlabel{fig:rekup@cref}{{[figure][3][0]3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aflæsning på grafen}}{8}{figure.0.4}\protected@file@percent }
\newlabel{fig:fM}{{4}{8}{Aflæsning på grafen}{figure.0.4}{}}
\newlabel{fig:fM@cref}{{[figure][4][0]4}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerisk integration på $(Q, U)$-grafen}}{9}{figure.0.5}\protected@file@percent }
\newlabel{fig:QU}{{5}{9}{Numerisk integration på $(Q, U)$-grafen}{figure.0.5}{}}
\newlabel{fig:QU@cref}{{[figure][5][0]5}{[1][9][]9}{}{}{}}
\gdef \@abspage@last{11}
