\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerisk integration på $(t,I)$-grafen}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:batteri}{{1}{2}{Numerisk integration på $(t,I)$-grafen}{figure.0.1}{}}
\newlabel{fig:batteri@cref}{{[figure][1][0]1}{[1][2][]2}{}{}{}}
\gdef \@abspage@last{3}
