\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel med energierne til de tre emissionslinjer og tilsvarende farve}}{1}{table.0.1}\protected@file@percent }
\newlabel{farve}{{1}{1}{Tabel med energierne til de tre emissionslinjer og tilsvarende farve}{table.0.1}{}}
\newlabel{farve@cref}{{[table][1][0]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overgangene mellem energiniveauerne, som bølgelængderne svarer til}}{2}{table.0.2}\protected@file@percent }
\newlabel{overgang}{{2}{2}{Overgangene mellem energiniveauerne, som bølgelængderne svarer til}{table.0.2}{}}
\newlabel{overgang@cref}{{[table][2][0]2}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces De fire laveste energiniveauer og tilsvarende energier}}{2}{table.0.3}\protected@file@percent }
\newlabel{energiniveau}{{3}{2}{De fire laveste energiniveauer og tilsvarende energier}{table.0.3}{}}
\newlabel{energiniveau@cref}{{[table][3][0]3}{[1][1][]2}}
\gdef \@abspage@last{4}
