﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>2stx171-KEMn/A-31052017</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/uvm_html5_opgave_samlet.js"></script> 
    <script src="js/jquery.mousewheel.js"></script> 
    <script type="text/javascript" src="js/flowtype.js"></script>
    <script type="text/javascript" src="js/video-player-samlet.js"></script>
    <script type="text/javascript" src="js/audio-player.js"></script>
    <script src="js/imageSlider.js"></script>

    <style>
        sup, sub {
            font-size: 85%;
			}
    </style>
</head>

<body data-taskid="2stx171-KEMn/A-31052017" data-fag="stx" style="visibility:hidden">
    <div class="wrapper">
        <div class="top">
            
            <div id="uvmLogo"><img src="images/uvm_logo_stuk.png" alt="logo" /></div>
        </div> <!--End Top-->
        <div class="main">
            <div id="menuWrapper">
                <div id="menu">
                </div> <!--END MENU-->
                <div id="taskNumber">&nbsp;</div>
            </div>
            <div id="content">

                <!--Forside-->
                <div class="PAGE" data-id="1" data-parentid="0" data-layout="0" data-menutekst="Forside">
					<div style="height:95px;">&nbsp;</div>
					<div style="height:305px;">
						<hr style="margin-bottom: 20px; border-bottom: 1px solid black; border-top: 0px solid black; width: 200px" align="left" />
						<div style="font-size: 1.7em; font-weight: bold; padding: 5px 0 5px 0;">Kemi A</div>
						<hr style="margin-top: 20px; border-bottom: 1px solid black; border-top: 0px; width: 455px;" align="left" />
						<h3>Digital eksamensopgave med adgang til internettet</h3>	
					</div>
					Onsdag den 31. maj 2017
					<br />
					kl. 09.00-14.00
				</div>

				<!--Mellemrum-->
            	<div class="PAGE" data-id="2" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
      			<!--Vejledning til elever-->
        		<!--<div class="PAGE" data-id="3" data-parentid="0" data-layout="0"  data-menutekst="Vejledning">-->
        		<div class="PAGE" style="font-size: 0.5em; padding-right: 15%; padding-left: 15%; " data-id="3" data-parentid="0" data-layout="0" data-menutekst="Vejledning">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; margin-top: 3px; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Vejledning</h1>
						<br />
						<strong>Prøven</strong>
						<br />
						Opgavesættet består af 4 opgaver med i alt 16 delopgaver.
						<br /> 
						Alle hjælpemidler er tilladt. 
						<br /><br />
						<strong>Opgavebesvarelsen</strong>
						<br />
						Din opgavebesvarelse skal afleveres i et samlet dokument. 
						<br /><br />
						<strong>Kildehenvisning</strong>
						<br />
						Du skal angive <strong><i>kildehenvisning til informationer, data for kemiske forbindelser og lignende</i></strong>, som ikke er givet i opgaveteksten. Benytter du samme kilde i hovedparten af opgavebesvarelsen, kan du angive en generel kildehenvisning i opgavebesvarelsen. Du skal fortsat henvise til andre benyttede kilder.
						<br /><br />
						<strong>Bedømmelse</strong>
						<br />
						Ved bedømmelsen af din besvarelse lægges vægt på, at du er i stand til at anvende din kemiske viden på nye problemstillinger, og at din besvarelse er ledsaget af<br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>forklarende tekst</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>reaktionsskemaer</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>beregninger</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>figurer og</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>kemiske formler</td> 
							</tr>
						</table>
						i et sådant omfang, at din tankegang fremgår klart.
						<br /><br />
						I bedømmelsen vægtes alle delopgaver ens.
						<br /><br />
						Der gives én karakter på baggrund af en helhedsbedømmelse.
						<br /><br /><br /><br />
					</div>
            	</div>
            
                <!--Mellemrum-->
                <div class="PAGE" data-id="4" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
		        <!--Opgave 1 - Aromastoffer i oregano-->
                <div class="PAGE" style="font-size: 0.5em; padding-right: 15%; padding-left: 15%; " data-id="5" data-parentid="0" data-layout="0" data-menutekst="Opgave 1" >
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Opgave 1: &nbsp;&nbsp;&nbsp;Nitrat i grundvand</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellpadding="4" cellspacing="0">
								<tr>
									<td rowspan="2"><span style="font-size: 75%;"><img src="files/163130_billede_opg1.jpg" alt="" style="width: 100%;" /></span>
										<br />
										<div style="font-size: 80%; line-height: 1; text-align: left;">
											Colourbox.com
										</div>
									</td>
									<td style="width:55%; vertical-align: text-top;">
									Gødede marker indeholder blandt andet næringsstoffet nitrat, som kan optages af planter og omsættes til aminosyrer, chlorophyl og DNA. Da nitrat ikke bindes til jord, udvaskes overskydende nitrat med regnvand, med risiko for forurening af højtliggende grundvand. Nitrat kan omdannes til nitrit, som i mavens sure miljø kan danne kræftfremkaldende nitrosaminer. 
									</td>
								</tr>
							</table>
						</div>
						<br /><br />
						I et laboratorium bestemmes nitratkoncentrationen i en vandprøve fra rodzonen på en mark ved spektrofotometri. 
						<br /><br />		
						Der fremstilles en stamopløsning ved at opløse 0,506 g KNO<sub style="line-height: 0.6em;">3</sub> i vand i en 250 mL målekolbe, og der fyldes op til stregen med vand. 
						<br /><br /><br /> 
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Beregn den formelle stofmængdekoncentration af kaliumnitrat i stamopløsningen.</td> 
							</tr>
						</table>
						<br /><br />
						Ved den spektrofotometriske nitratbestemmelse omdannes nitrat til et gult farvestof ved reaktion med salicylsyre.
						<br />
						En mættet vandig opløsning af salicylsyre har koncentrationen 0,018 <span style="font-variant: small-caps;">m</span> ved 25 &deg;C.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Beregn pH i den mættede salicylsyreopløsning.</td> 
							</tr>
						</table>
						<br /><br />
						Der fremstilles en række standardopløsninger med forskellige koncentrationer af nitrat ved fortynding af stamopløsningen. Til hver opløsning tilsættes samme mængde af salicylsyre, hvorved alt nitrat omdannes til den gule forbindelse. 
						<br /><br />
						Der udtages 20,0 mL af vandprøven, som overføres til en 50,0 mL målekolbe. Ved tilsætning af salicylsyre omdannes nitrat, på samme måde som i standardopløsningerne, og der fyldes op til mærket med opløsningsmiddel. 
						<br /><br />
						Der optages absorptionsspektre for standardopløsningerne og for vandprøven, som vist i filmen nedenfor.
						<br /><br />
						<div class="video-player" id="video1" data-source="163130_nitrat" data-title="Spektrofotometrisk bestemmelse af nitrat" data-width="100"></div>
						<br /><br />
						Målte data for standardopløsningerne og for vandprøven er gemt i følgende filer
						<br /><br />
						<a href="files/163130_opg1_excel_dk.xls" target="_blank">Excel-fil.DK</a>&nbsp;&nbsp;<a href="files/163130_opg1_excel_usa.xls" target="_blank">Excel-fil.USA</a>&nbsp;&nbsp;<a href="files/163130_opg1_kommasepareret.txt" target="_blank">Kommasepareret fil</a>&nbsp;&nbsp;<a href="files/163130_opg1_mellemrumsepareret.txt" target="_blank">Mellemrumsepareret fil</a>&nbsp;&nbsp;
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Bestem indholdet af nitrat i vandprøven. Angiv resultatet i mg/L.</td> 
							</tr>
						</table>
					</div>
					<br /><br /><br /><br />
                </div>
                    
                <!--Mellemrum-->
                <div class="PAGE" data-id="6" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 2-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%; " data-id="7" data-parentid="0" data-layout="0" data-menutekst="Opgave 2">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Opgave 2: &nbsp;&nbsp;&nbsp;Beskyttelse mod zikavirus</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellpadding="4" cellspacing="0">
								<tr>
									<td rowspan="2"><span style="font-size: 75%;"><img src="files/163130_billede_opg2.jpg" alt="" style="width: 100%;" /></span>
										<div style="font-size: 75%; line-height: 1; text-align: left;">
											Colourbox.com
										</div>
									</td>
									<td style="width: 65%; vertical-align: text-top;">
										I 2015 opstod der et udbrud af zikavirus i Sydamerika. Zikavirus giver en mild sygdom, som kaldes zikafeber, men er også under mistanke for at kunne give alvorlige komplikationer under fosterudviklingen, når gravide kvinder rammes af zikavirus. Sygdommen kan ikke behandles eller forebygges med lægemidler eller vaccine, men da zikavirus overføres med myg, har udbruddet givet øget fokus på insektmidler, som kan forhindre myggestik.
										<br />
										DEET og icaridin er de to mest effektive midler mod myggestik.
										<br /><br /><br />
										Nedenfor ses stoffernes strukturformler.
									</td>
								</tr>
							</table>
						</div>
						<br /><br /><br />
						<div class="svg" style="width:90%; margin-left:5%">
							<canvas width="387" height="100"></canvas>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 859.89 221.97">
								<g id="56984bd2-f6fa-4b4a-b828-cc9f91a94c6b" data-name="Lag 2">
									<image width="860" height="222" xlink:href="files/163130_figur1.png"/>
								</g>
								<g id="115aa6c8-5e73-4608-b7f0-79eb81938486" data-name="tekst">
									<text transform="translate(202.83 37.5)" font-size="23" font-family="Calibri, Calibri">O</text>
									<text transform="translate(250.83 120.5)" font-size="23" font-family="Calibri, Calibri">N</text>
									<text transform="translate(574.83 202.5)" font-size="23" font-family="Calibri, Calibri">HO</text>
									<text transform="translate(640.83 119.5)" font-size="23" font-family="Calibri, Calibri">O</text>
									<text transform="translate(688.83 36.5)" font-size="23" font-family="Calibri, Calibri">O</text>
									<text transform="translate(736.83 119.5)" font-size="23" font-family="Calibri, Calibri">N</text>
								</g>
							</svg>
						</div>
						<br /><br />
						<table style="width: 90%; margin-left: 5%;">
							<tr>
								<td style="width: 50%; text-align: center;">DEET</td>
								<td style="width: 10%; text-align: center;">&nbsp;</td>
								<td style="text-align: center;">icaridin</td>
							</tr>
						</table>
						<div style="text-align: center;">Figur 1</div>
						<br /><br />
						<a href="files/163130_figur1_mrv.zip" target="_blank">Figur 1.mrv</a>&nbsp;&nbsp;<a href="files/163130_figur1_sk2.zip" target="_blank">Figur 1.sk2</a>
						<br /><br /><br />
						Icaridin findes i flere stereoisomere former, som alle indgår i myggemidler med icaridin.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Marker asymmetriske C-atomer i icaridin.</td> 
							</tr>
						</table>
						<br /><br />
						I naturen omdannes icaridin især ved nedenstående reaktion
						<br /><br /><br />
						<div class="svg" style="margin-left:5%;width:90%;">
							<canvas width="348" height="100"></canvas>
							<svg id="06606672-b07a-49dc-8e44-f426f0523e77" data-name="Lag 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 575.26 165.2">
								<defs>
									<clipPath id="f6cba32a-4ffe-4f0d-869a-562167765de7" transform="translate(0.47 -1.8)">
									<rect x="-0.45" y="-0.37" width="587.35" height="179.1" fill="none"/>
									</clipPath>
									<clipPath id="87a73599-e793-4677-a248-5428dc43105b" transform="translate(0.47 -1.8)">
									<polygon points="-0.35 178.8 587 178.8 587 -0.35 -0.35 -0.35 -0.35 178.8 -0.35 178.8" fill="none"/>
									</clipPath>
									<clipPath id="5db973d4-67a5-499a-a7e2-340530775758" transform="translate(0.47 -1.8)">
									<polygon points="0.23 179.37 587.59 179.37 587.59 0.23 0.23 0.23 0.23 179.37 0.23 179.37" fill="none" clip-rule="evenodd"/>
									</clipPath>
									<clipPath id="99962e95-b923-419d-9da3-489d471b6e06" transform="translate(0.47 -1.8)">
									<polygon points="-0.35 178.79 587.01 178.79 587.01 -0.35 -0.35 -0.35 -0.35 178.79 -0.35 178.79" fill="none" clip-rule="evenodd"/>
									</clipPath>
								</defs>
								<title>Figur2</title>
								<g>
									<g clip-path="url(#f6cba32a-4ffe-4f0d-869a-562167765de7)">
									<text transform="translate(0 14.84)" font-size="18.19" font-family="Calibri, Calibri"> </text>
									</g>
									<g clip-path="url(#87a73599-e793-4677-a248-5428dc43105b)">
									<g clip-path="url(#5db973d4-67a5-499a-a7e2-340530775758)">
										<text transform="translate(148.68 65.15) scale(1.01 1)" font-size="10.4" font-family="MicrosoftSansSerif, Microsoft Sans Serif">N</text>
									</g>
									<g clip-path="url(#5db973d4-67a5-499a-a7e2-340530775758)">
										<text transform="translate(92.29 65.4) scale(1.01 1)" font-size="10.4" font-family="MicrosoftSansSerif, Microsoft Sans Serif">O</text>
									</g>
									<g clip-path="url(#5db973d4-67a5-499a-a7e2-340530775758)">
										<text transform="translate(120.19 17.38) scale(1.01 1)" font-size="10.4" font-family="MicrosoftSansSerif, Microsoft Sans Serif">O</text>
									</g>
									<g clip-path="url(#5db973d4-67a5-499a-a7e2-340530775758)">
										<text transform="translate(82.91 162.27) scale(1.01 1)" font-size="10.4" font-family="MicrosoftSansSerif, Microsoft Sans Serif">H</text>
										<text transform="translate(89.88 162.53) scale(1.01 1)" font-size="10.4" font-family="MicrosoftSansSerif, Microsoft Sans Serif">O</text>
									</g>
									<g clip-path="url(#5db973d4-67a5-499a-a7e2-340530775758)">
										<text transform="translate(449.49 162.06) scale(1.01 1)" font-size="10.4" font-family="MicrosoftSansSerif, Microsoft Sans Serif">H</text>
										<text transform="translate(456.48 162.31) scale(1.01 1)" font-size="10.4" font-family="MicrosoftSansSerif, Microsoft Sans Serif">O</text>
									</g>
									<g clip-path="url(#5db973d4-67a5-499a-a7e2-340530775758)">
										<text transform="translate(486.78 17.18) scale(1.01 1)" font-size="10.4" font-family="MicrosoftSansSerif, Microsoft Sans Serif">O</text>
									</g>
									<g clip-path="url(#5db973d4-67a5-499a-a7e2-340530775758)">
										<text transform="translate(458.87 65.2) scale(1.01 1)" font-size="10.4" font-family="MicrosoftSansSerif, Microsoft Sans Serif">O</text>
									</g>
									<g clip-path="url(#5db973d4-67a5-499a-a7e2-340530775758)">
										<text transform="translate(515.27 64.94) scale(1.01 1)" font-size="10.4" font-family="MicrosoftSansSerif, Microsoft Sans Serif">N</text>
									</g>
									<g clip-path="url(#5db973d4-67a5-499a-a7e2-340530775758)">
										<text transform="translate(516.85 160.07) scale(1.01 1)" font-size="10.4" font-family="MicrosoftSansSerif, Microsoft Sans Serif">O</text>
									</g>
									<g clip-path="url(#5db973d4-67a5-499a-a7e2-340530775758)">
										<path d="M180,49.3h0L158.07,61.86a.7.7,0,0,1-1-.25.69.69,0,0,1,.26-.95h0L179.26,48.1a.7.7,0,0,1,1,.25.69.69,0,0,1-.26.95Z" transform="translate(0.47 -1.8)"/>
										<path d="M180,48.1h0l27.9,16a.69.69,0,0,1,.26.95.7.7,0,0,1-1,.25h0l-27.9-16a.69.69,0,0,1-.26-.95.7.7,0,0,1,1-.25Z" transform="translate(0.47 -1.8)"/>
										<path d="M152.4,72.65h0V96.73a.7.7,0,0,1-1.39,0h0V72.65a.7.7,0,0,1,1.39,0Z" transform="translate(0.47 -1.8)"/>
										<path d="M145.34,61.86h0L123.45,49.3a.69.69,0,0,1-.26-.95.7.7,0,0,1,1-.25h0L146,60.66a.69.69,0,0,1,.26.95.7.7,0,0,1-1,.25Z" transform="translate(0.47 -1.8)"/>
										<path d="M152.06,96.13h0l27.9,16a.69.69,0,0,1,.26.95.7.7,0,0,1-1,.25h0l-27.9-16a.69.69,0,0,1-.26-.95.7.7,0,0,1,1-.25Z" transform="translate(0.47 -1.8)"/>
										<path d="M152.06,97.33h0l-27.9,16a.7.7,0,0,1-1-.25.69.69,0,0,1,.26-.95h0l27.9-16a.7.7,0,0,1,1,.25.69.69,0,0,1-.26.95Z" transform="translate(0.47 -1.8)"/>
										<path d="M179.26,112.14h0l27.9-16a.7.7,0,0,1,1,.25.69.69,0,0,1-.26.95h0l-27.9,16a.7.7,0,0,1-1-.25.69.69,0,0,1,.26-.95Z" transform="translate(0.47 -1.8)"/>
										<path d="M206.82,96.73h0v-32a.7.7,0,0,1,1.39,0h0v32a.7.7,0,0,1-1.39,0Z" transform="translate(0.47 -1.8)"/>
										<path d="M124.15,49.3h0L102.91,61.49a.7.7,0,0,1-1-.25.69.69,0,0,1,.26-.95h0L123.45,48.1a.7.7,0,0,1,1,.25.69.69,0,0,1-.26.95Z" transform="translate(0.47 -1.8)"/>
										<path d="M120.2,50.37a.7.7,0,0,0,1.39,0V24.87a.7.7,0,0,0-1.39,0Zm5.81,0a.7.7,0,0,0,1.39,0V24.87a.7.7,0,0,0-1.39,0Z" transform="translate(0.47 -1.8)"/>
										<path d="M88.89,61.49h0L67.65,49.3a.69.69,0,0,1-.26-.95.7.7,0,0,1,1-.25h0L89.59,60.29a.69.69,0,0,1,.26.95.7.7,0,0,1-1,.25Z" transform="translate(0.47 -1.8)"/>
										<path d="M68.34,49.3h0l-27.9,16a.7.7,0,0,1-1-.25.69.69,0,0,1,.26-.95h0l27.9-16a.7.7,0,0,1,1,.25.69.69,0,0,1-.26.95Z" transform="translate(0.47 -1.8)"/>
										<path d="M67.3,48.7h0v-32a.7.7,0,0,1,1.39,0h0v32a.7.7,0,0,1-1.39,0Z" transform="translate(0.47 -1.8)"/>
										<path d="M39.74,65.31h0l-27.9-16a.69.69,0,0,1-.26-.95.7.7,0,0,1,1-.25h0l27.9,16a.69.69,0,0,1,.26.95.7.7,0,0,1-1,.25Z" transform="translate(0.47 -1.8)"/>
										<path d="M124.5,112.73h0l.21,31.16a.7.7,0,0,1-1.39,0h0l-.21-31.16a.7.7,0,0,1,1.39,0Z" transform="translate(0.47 -1.8)"/>
										<path d="M124.35,144.49h0l-23.52,13.4a.7.7,0,0,1-1-.26.69.69,0,0,1,.26-.95h0l23.52-13.4a.7.7,0,0,1,1,.26.69.69,0,0,1-.26.95Z" transform="translate(0.47 -1.8)"/>
										<path d="M490.94,144.29h0l-23.52,13.4a.7.7,0,0,1-1-.26.69.69,0,0,1,.26-.95h0l23.52-13.4a.7.7,0,0,1,1,.26.69.69,0,0,1-.26.95Z" transform="translate(0.47 -1.8)"/>
										<path d="M491.09,112.52h0l.21,31.16a.7.7,0,0,1-1.39,0h0l-.21-31.16a.7.7,0,0,1,1.39,0Z" transform="translate(0.47 -1.8)"/>
										<path d="M406.33,65.1h0l-27.9-16a.69.69,0,0,1-.26-.95.7.7,0,0,1,1-.25h0l27.9,16a.69.69,0,0,1,.26.95.7.7,0,0,1-1,.25Z" transform="translate(0.47 -1.8)"/>
										<path d="M433.88,48.49h0v-32a.7.7,0,0,1,1.39,0h0v32a.7.7,0,0,1-1.39,0Z" transform="translate(0.47 -1.8)"/>
										<path d="M434.93,49.09h0L407,65.1a.7.7,0,0,1-1-.25.69.69,0,0,1,.26-.95h0l27.9-16a.7.7,0,0,1,1,.25.69.69,0,0,1-.26.95Z" transform="translate(0.47 -1.8)"/>
										<path d="M455.48,61.28h0L434.23,49.09a.69.69,0,0,1-.26-.95.7.7,0,0,1,1-.25h0l21.24,12.19a.69.69,0,0,1,.26.95.7.7,0,0,1-1,.25Z" transform="translate(0.47 -1.8)"/>
										<path d="M486.79,50.16a.7.7,0,0,0,1.39,0V24.66a.7.7,0,0,0-1.39,0Zm5.81,0a.7.7,0,0,0,1.39,0V24.66a.7.7,0,0,0-1.39,0Z" transform="translate(0.47 -1.8)"/>
										<path d="M490.74,49.09h0L469.49,61.28a.7.7,0,0,1-1-.25.69.69,0,0,1,.26-.95h0L490,47.89a.7.7,0,0,1,1,.25.69.69,0,0,1-.26.95Z" transform="translate(0.47 -1.8)"/>
										<path d="M573.4,96.52h0v-32a.7.7,0,0,1,1.39,0h0v32a.7.7,0,0,1-1.39,0Z" transform="translate(0.47 -1.8)"/>
										<path d="M545.85,111.93h0l27.9-16a.7.7,0,0,1,1,.25.69.69,0,0,1-.26.95h0l-27.9,16a.7.7,0,0,1-1-.25.69.69,0,0,1,.26-.95Z" transform="translate(0.47 -1.8)"/>
										<path d="M518.64,97.12h0l-27.9,16a.7.7,0,0,1-1-.25.69.69,0,0,1,.26-.95h0l27.9-16a.7.7,0,0,1,1,.25.69.69,0,0,1-.26.95Z" transform="translate(0.47 -1.8)"/>
										<path d="M518.64,95.92h0l27.9,16a.69.69,0,0,1,.26.95.7.7,0,0,1-1,.25h0l-27.9-16a.69.69,0,0,1-.26-.95.7.7,0,0,1,1-.25Z" transform="translate(0.47 -1.8)"/>
										<path d="M511.93,61.65h0L490,49.09a.69.69,0,0,1-.26-.95.7.7,0,0,1,1-.25h0l21.89,12.56a.69.69,0,0,1,.26.95.7.7,0,0,1-1,.25Z" transform="translate(0.47 -1.8)"/>
										<path d="M519,72.44h0V96.52a.7.7,0,0,1-1.39,0h0V72.44a.7.7,0,0,1,1.39,0Z" transform="translate(0.47 -1.8)"/>
										<path d="M546.55,47.89h0l27.9,16a.69.69,0,0,1,.26.95.7.7,0,0,1-1,.25h0l-27.9-16a.69.69,0,0,1-.26-.95.7.7,0,0,1,1-.25Z" transform="translate(0.47 -1.8)"/>
										<path d="M546.55,49.09h0L524.66,61.65a.7.7,0,0,1-1-.25.69.69,0,0,1,.26-.95h0l21.89-12.56a.7.7,0,0,1,1,.25.69.69,0,0,1-.26.95Z" transform="translate(0.47 -1.8)"/>
										<path d="M490.9,139.8a.7.7,0,0,0-.94.29.69.69,0,0,0,.29.94l24.39,12.81a.7.7,0,0,0,.94-.29.69.69,0,0,0-.29-.94Zm-3,5a.7.7,0,0,0-.94.29.69.69,0,0,0,.29.94l24.64,12.94a.7.7,0,0,0,.94-.29.69.69,0,0,0-.29-.94Z" transform="translate(0.47 -1.8)"/>
									</g>
									<g clip-path="url(#99962e95-b923-419d-9da3-489d471b6e06)">
										<polygon points="318.75 80 257.14 80 257.14 81.3 318.75 81.3 318.75 84.42 329.22 80.65 318.75 76.88 318.75 80 318.75 80"/>
									</g>
									</g>
								</g>
							</svg>
						</div>
						<br /><br />
						<div style="text-align: center;">Figur 2</div>
						<br /><br />
						<a href="files/163130_figur2_mrv.zip" target="_blank">Figur 2.mrv</a>&nbsp;&nbsp;<a href="files/163130_figur2_sk2.zip" target="_blank">Figur 2.sk2</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Angiv reaktionstype for omdannelsen.
								<br />Tegn strukturen af et muligt mellemprodukt.</td> 
							</tr>
						</table>
						<br /><br />
						Et andet effektivt insektmiddel, A, har nedenstående struktur, hvor R1 og R2 er alkylgrupper.
						<br /><br /><br />
						<div class="svg" style="margin-left:27%;width:46%;">
							<canvas width="167" height="100"></canvas>
							<svg id="32d72eca-9f99-4564-b0c5-312353ce4931" data-name="Lag 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 332.71 193.03">
								<defs>
									<clipPath id="64a69665-86b3-479c-8b19-19ffb0b72cbc" transform="translate(0.22 -1.53)">
									<rect x="-0.21" y="-0.25" width="354.8" height="217.25" fill="none"/>
									</clipPath>
									<clipPath id="89dd5999-c102-4d4b-b407-e866e52c0760" transform="translate(0.22 -1.53)">
									<polygon points="-0.2 217 354.52 217 354.52 -0.17 -0.2 -0.17 -0.2 217 -0.2 217" fill="none"/>
									</clipPath>
									<clipPath id="32232932-9201-4b43-8b98-53f486be5ebe" transform="translate(0.22 -1.53)">
									<polygon points="-0.2 217.02 354.51 217.02 354.51 -0.17 -0.2 -0.17 -0.2 217.02 -0.2 217.02" fill="none" clip-rule="evenodd"/>
									</clipPath>
								</defs>
								<g>
									<g clip-path="url(#64a69665-86b3-479c-8b19-19ffb0b72cbc)">
									<text transform="translate(0 12.19)" font-size="14.94" font-family="Calibri, Calibri"> </text>
									</g>
									<g clip-path="url(#89dd5999-c102-4d4b-b407-e866e52c0760)">
									<g clip-path="url(#32232932-9201-4b43-8b98-53f486be5ebe)">
										<text transform="translate(20.81 88.19)" font-size="17.15" font-family="MicrosoftSansSerif, Microsoft Sans Serif">R</text>
										<text transform="translate(32.26 88.4)" font-size="17.15" font-family="MicrosoftSansSerif, Microsoft Sans Serif">1</text>
										<text transform="translate(70.18 115.04)" font-size="17.15" font-family="MicrosoftSansSerif, Microsoft Sans Serif">N</text>
										<text transform="translate(116.79 188.63)" font-size="17.15" font-family="MicrosoftSansSerif, Microsoft Sans Serif">O</text>
										<text transform="translate(258.73 114.97)" font-size="17.15" font-family="MicrosoftSansSerif, Microsoft Sans Serif">O</text>
										<text transform="translate(311.73 87.63)" font-size="17.15" font-family="MicrosoftSansSerif, Microsoft Sans Serif">R</text>
										<text transform="translate(323.17 87.84)" font-size="17.15" font-family="MicrosoftSansSerif, Microsoft Sans Serif">2</text>
										<text transform="translate(208.43 36.36)" font-size="17.15" font-family="MicrosoftSansSerif, Microsoft Sans Serif">O</text>
										<path d="M44.87,93h0l21.69,13.05A1.13,1.13,0,1,1,65.39,108h0L43.71,94.94A1.13,1.13,0,1,1,44.87,93Z" transform="translate(0.22 -1.53)"/>
										<path d="M84.81,106.05h0l34.87-21a1.13,1.13,0,1,1,1.17,1.93h0L86,108a1.13,1.13,0,1,1-1.17-1.93Z" transform="translate(0.22 -1.53)"/>
										<path d="M76.93,125.89h0l.35,39.23a1.13,1.13,0,0,1-2.25,0h0l-.35-39.23a1.13,1.13,0,0,1,2.25,0Z" transform="translate(0.22 -1.53)"/>
										<path d="M76.57,158.94a1.13,1.13,0,1,0-.92,2.06l37.83,16.81a1.13,1.13,0,1,0,.92-2.06Zm-4.8,8.14a1.13,1.13,0,1,0-.92,2.06l38.82,17.24a1.13,1.13,0,1,0,.92-2.06Z" transform="translate(0.22 -1.53)"/>
										<path d="M76.74,166.08h0l-44.58,27.4A1.13,1.13,0,1,1,31,191.57h0l44.58-27.4a1.13,1.13,0,1,1,1.18,1.92Z" transform="translate(0.22 -1.53)"/>
										<path d="M120.77,85h0l46.4,23.62a1.13,1.13,0,1,1-1,2h0L119.75,87a1.13,1.13,0,1,1,1-2Z" transform="translate(0.22 -1.53)"/>
										<path d="M166.14,108.6h0l48.37-25a1.13,1.13,0,1,1,1,2h0l-48.37,25a1.13,1.13,0,1,1-1-2Z" transform="translate(0.22 -1.53)"/>
										<path d="M215.57,83.57h0l39.34,21.84a1.13,1.13,0,1,1-1.09,2h0L214.48,85.54a1.13,1.13,0,1,1,1.09-2Z" transform="translate(0.22 -1.53)"/>
										<path d="M275.77,106.13h0l31-14.68a1.13,1.13,0,1,1,1,2h0l-31,14.68a1.13,1.13,0,1,1-1-2Z" transform="translate(0.22 -1.53)"/>
										<path d="M209.21,87a1.13,1.13,0,0,0,2.25,0l-.11-39.76a1.13,1.13,0,0,0-2.25,0Zm9.39.18a1.13,1.13,0,0,0,2.25,0l-.11-40a1.13,1.13,0,0,0-2.25,0Z" transform="translate(0.22 -1.53)"/>
									</g>
									</g>
								</g>
							</svg>

						</div>
						<br /><br />   	
						<div style="text-align: center;">A<br /><br />Figur 3</div>
						<br /><br />
						<a href="files/163130_figur3_mrv.zip" target="_blank">Figur 3.mrv</a>&nbsp;&nbsp;<a href="files/163130_figur3_sk2.zip" target="_blank">Figur 3.sk2</a>
						<br /><br /><br />
						En elementaranalyse af A gav følgende masseprocenter
						<br /><br />
							<table style="width: 100%; margin-left:10%;">
								<tr>
									<td style="width: 12%;">61,37 %</td>
									<td>C</td>
								</tr>
								<tr>
									<td style="width: 12%;">&nbsp;&nbsp;9,83 %</td>
									<td>H</td>
								</tr>
								<tr>
									<td style="width: 12%;">&nbsp;&nbsp;6,51 %</td>
									<td>N</td>
								</tr>
								<tr>
									<td style="width: 12%;">22,29 %</td>
									<td>O</td>
								</tr>
							</table>
							<br /><br />
							Molarmassen for A er 215,29 g/mol
							<br /><br /><br />
							<table style="width: 100%;">
									<tr>
										<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
										<td style="width: 3%; vertical-align: text-top;">c)</td>
										<td>Tegn to mulige strukturer for A. Den ene skal være optisk aktiv, og den anden skal være optisk inaktiv.</td> 
									</tr>
								</table>
						<br /><br />
						Undersøgelser viser, at dette insektmiddel har kortere virkningstid. Insektmidlets estergruppe hydrolyseres, hvorved der dannes et stof B, som er optisk inaktivt. Nedenfor ses <sup style="line-height: 0.6em;">1</sup>H-NMR-spektret ved 400 MHz for B.
						<br /><br /><br />
						<div class="svg">
							<canvas width="232" height="100"></canvas>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1016.87 436.94">
								<g id="54f3829d-0fa5-4aaa-9235-feb16f00382e" data-name="Lag 2">
									<image width="1017" height="434" xlink:href="files/163130_figur4.png"/>
								</g>
								<g id="0e0e5b47-5066-4569-8f37-5a1ada47353a" data-name="tekst">
									<text transform="translate(1.67 28.67)" font-size="12" font-family="Calibri, Calibri">18,0</text>
									<text transform="translate(1.67 67.67)" font-size="12" font-family="Calibri, Calibri">16,0</text>
									<text transform="translate(1.67 107.67)" font-size="12" font-family="Calibri, Calibri">14,0</text>
									<text transform="translate(1.67 147.67)" font-size="12" font-family="Calibri, Calibri">12,0</text>
									<text transform="translate(1.67 187.67)" font-size="12" font-family="Calibri, Calibri">10,0</text>
									<text transform="translate(7.67 227.67)" font-size="12" font-family="Calibri, Calibri">8,0</text>
									<text transform="translate(7.67 266.67)" font-size="12" font-family="Calibri, Calibri">6,0</text>
									<text transform="translate(7.67 306.67)" font-size="12" font-family="Calibri, Calibri">4,0</text>
									<text transform="translate(7.67 346.67)" font-size="12" font-family="Calibri, Calibri">2,0</text>
									<text transform="translate(7.67 386.67)" font-size="12" font-family="Calibri, Calibri">0,0</text>
									<text transform="translate(163.67 413.67)" font-size="12" font-family="Calibri, Calibri">10,0</text>
									<text transform="translate(334.67 413.67)" font-size="12" font-family="Calibri, Calibri">8,0</text>
									<text transform="translate(503.67 413.67)" font-size="12" font-family="Calibri, Calibri">6,0</text>
									<text transform="translate(671.67 413.67)" font-size="12" font-family="Calibri, Calibri">4,0</text>
									<text transform="translate(839.67 413.67)" font-size="12" font-family="Calibri, Calibri">2,0</text>
									<text transform="translate(1007.67 413.67)" font-size="12" font-family="Calibri, Calibri">0,</text>
									<text transform="translate(496.5 432.88)" font-size="13" font-family="Calibri, Calibri">δ / ppm</text>
								</g>
							</svg>
						</div>
						<br /><br />   	
						<div style="text-align: center;">Figur 4</div>
						<br /><br />
						Forstørrelse
						<br /><br /><br />
						<div class="svg">
							<canvas width="167" height="100"></canvas>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 899.89 383.63">
								<g id="6254175d-0b77-42d2-bb28-31fe9c756eaa" data-name="Baggrund">
									<image width="900" height="382" xlink:href="files/163130_figur5.png"/>
								</g>
								<g id="bb0e6456-8fbf-442d-9024-ddb85d3c9ca8" data-name="tekst">
									<text transform="translate(1.94 28.25)" font-size="11" font-family="Calibri-Light, Calibri">18,0</text>
									<text transform="translate(1.94 62.25)" font-size="11" font-family="Calibri-Light, Calibri">16,0</text>
									<text transform="translate(1.94 97.25)" font-size="11" font-family="Calibri-Light, Calibri">14,0</text>
									<text transform="translate(1.94 132.25)" font-size="11" font-family="Calibri-Light, Calibri">12,0</text>
									<text transform="translate(1.94 166.25)" font-size="11" font-family="Calibri-Light, Calibri">10,0</text>
									<text transform="translate(7.94 201.25)" font-size="11" font-family="Calibri-Light, Calibri">8,0</text>
									<text transform="translate(7.94 235.25)" font-size="11" font-family="Calibri-Light, Calibri">6,0</text>
									<text transform="translate(7.94 270.25)" font-size="11" font-family="Calibri-Light, Calibri">4,0</text>
									<text transform="translate(7.94 304.25)" font-size="11" font-family="Calibri-Light, Calibri">2,0</text>
									<text transform="translate(7.94 340.25)" font-size="11" font-family="Calibri-Light, Calibri">0,0</text>
									<text transform="translate(30.94 363.25)" font-size="11" font-family="Calibri-Light, Calibri">3,50</text>
									<text transform="translate(189.94 363.25)" font-size="11" font-family="Calibri-Light, Calibri">3,00</text>
									<text transform="translate(347.94 363.25)" font-size="11" font-family="Calibri-Light, Calibri">2,50</text>
									<text transform="translate(506.94 363.25)" font-size="11" font-family="Calibri-Light, Calibri">2,00</text>
									<text transform="translate(664.94 363.25)" font-size="11" font-family="Calibri-Light, Calibri">1,50</text>
									<text transform="translate(822.94 363.25)" font-size="11" font-family="Calibri-Light, Calibri">1,00</text>
									<text transform="translate(432.5 379.88)" font-size="12" font-family="Calibri, Calibri">δ / ppm</text>
								</g>
							</svg>
						</div>
						<div style="text-align: center;">Figur 5</div>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>Bestem strukturen for B. Argumenter ud fra integralkurve, kemiske skift og koblingsmønstre.</td> 
							</tr>
						</table>
					</div>
					<br /><br /><br /><br />
			    </div>
           
                <!--Mellemrum-->
                <div class="PAGE" data-id="8" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 3-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%; " data-id="9" data-parentid="0" data-layout="0" data-menutekst="Opgave 3">
                    <div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Opgave 3: &nbsp;&nbsp;&nbsp;DOPA og DOPS</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;"  cellPadding="4" cellSpacing="0">
								<tr>
									<td style="width: 55%; vertical-align: text-top;">
										Lægemidlerne DOPA og DOPS anvendes til regulering af signalstoffer i hjernen og det perifere nervesystem. DOPA anvendes til behandling af Parkinsonsyge. DOPS virker også mod nogle symptomer hos Parkinsonpatienter, men bruges i dag især til behandling af svimmelhed i forbindelse med lavt blodtryk. 
										<br /><br />
									</td>
									<td style="width:50%;">
										<img src="files/163130_billede_opg3.jpg" alt="" style="width: 100%; margin-left: 0;" />
										<br />
										<div style="font-size: 80%; line-height: 1; text-align: right;">
											Colourbox.com
										</div>
									</td>
								</tr>
							</table>
							<br /><br />
							<div class="svg" style="width: 94%; margin-left:3%;">
								<canvas width="420" height="100"></canvas>
								<svg id="96d802c2-a78d-419b-ad08-41426ef9c356" data-name="Lag 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 430.65 102.31">
									<defs>
										<clipPath id="f7b1c1f3-70dc-429f-a015-3f93c8f11ab1" transform="translate(0.48 0.39)">
										<rect x="-0.48" y="0.49" width="207" height="99.13" fill="none"/>
										</clipPath>
										<clipPath id="10801e13-31de-41ac-9a9e-f7bae9018778" transform="translate(0.48 0.39)">
										<polygon points="-0.42 99.73 206.58 99.73 206.58 0.6 -0.42 0.6 -0.42 99.73 -0.42 99.73" fill="none"/>
										</clipPath>
										<clipPath id="707e1c34-f813-490f-86d3-df98e0ea67af" transform="translate(0.48 0.39)">
										<rect x="226.65" y="0.88" width="204.72" height="98.41" fill="none"/>
										</clipPath>
										<clipPath id="a7ecb230-1e4b-4609-9721-ba4d3bcd2408" transform="translate(0.48 0.39)">
										<polygon points="226.71 99.36 431.46 99.36 431.46 0.99 226.71 0.99 226.71 99.36 226.71 99.36" fill="none"/>
										</clipPath>
									</defs>
									<g>
										<g clip-path="url(#f7b1c1f3-70dc-429f-a015-3f93c8f11ab1)">
										<text transform="translate(0 11.21)" font-size="11.05" font-family="Calibri, Calibri"> </text>
										</g>
										<g clip-path="url(#10801e13-31de-41ac-9a9e-f7bae9018778)">
										<line x1="37.16" y1="50" x2="37.16" y2="80.14" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="37.16" y1="80.14" x2="63.38" y2="95.4" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="63.38" y1="95.4" x2="89.59" y2="80.14" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="89.59" y1="80.14" x2="89.59" y2="50" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="89.59" y1="50" x2="63.38" y2="35.14" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="63.38" y1="35.14" x2="37.16" y2="50" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<path d="M41.12,64.08A21.17,21.17,0,1,1,62.29,85.38,21.14,21.14,0,0,1,41.12,64.08Z" transform="translate(0.48 0.39)" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<text transform="translate(0.06 38.76)" font-size="10.04" font-family="ArialMT, Arial">H</text>
										<text transform="translate(7.32 38.76)" font-size="10.04" font-family="ArialMT, Arial">O</text>
										<line x1="37.16" y1="50" x2="15.79" y2="37.55" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<text transform="translate(0.06 99.03)" font-size="10.04" font-family="ArialMT, Arial">H</text>
										<text transform="translate(7.32 99.03)" font-size="10.04" font-family="ArialMT, Arial">O</text>
										<line x1="37.16" y1="80.14" x2="15.39" y2="92.59" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="89.59" y1="50" x2="115.8" y2="35.14" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="115.8" y1="35.14" x2="142.01" y2="50" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="142.01" y1="50" x2="168.23" y2="35.14" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<text transform="translate(190.41 54.03)" font-size="10.04" font-family="ArialMT, Arial">O</text>
										<text transform="translate(198.47 54.03)" font-size="10.04" font-family="ArialMT, Arial">H</text>
										<line x1="168.23" y1="35.14" x2="189.6" y2="47.19" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<text transform="translate(164.2 8.62)" font-size="10.04" font-family="ArialMT, Arial">O</text>
										<line x1="166.61" y1="35.94" x2="166.61" y2="10.63" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="170.24" y1="35.94" x2="170.24" y2="10.63" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<text transform="translate(138.38 84.16)" font-size="10.04" font-family="ArialMT, Arial">N</text>
										<text transform="translate(145.65 84.16)" font-size="10.04" font-family="ArialMT, Arial">H</text>
										<text transform="translate(152.9 86.17)" font-size="8.04" font-family="ArialMT, Arial">2</text>
										<line x1="142.01" y1="50" x2="142.01" y2="74.91" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										</g>
									</g>
									<g>
										<g clip-path="url(#707e1c34-f813-490f-86d3-df98e0ea67af)">
										<text transform="translate(227.13 11.59)" font-size="11.05" font-family="Calibri, Calibri"> </text>
										</g>
										<g clip-path="url(#a7ecb230-1e4b-4609-9721-ba4d3bcd2408)">
										<line x1="264.29" y1="50.22" x2="264.29" y2="80.24" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="264.29" y1="80.24" x2="290.22" y2="95.06" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="290.22" y1="95.06" x2="316.15" y2="80.24" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="316.15" y1="80.24" x2="316.15" y2="50.22" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="316.15" y1="50.22" x2="290.22" y2="35" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="290.22" y1="35" x2="264.29" y2="50.22" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<path d="M268.2,64a20.94,20.94,0,1,1,20.94,21A20.89,20.89,0,0,1,268.2,64Z" transform="translate(0.48 0.39)" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<text transform="translate(227.2 39)" font-size="10.01" font-family="ArialMT, Arial">H</text>
										<text transform="translate(234.38 39)" font-size="10.01" font-family="ArialMT, Arial">O</text>
										<line x1="264.29" y1="50.22" x2="243.15" y2="37.8" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<text transform="translate(227.2 99.06)" font-size="10.01" font-family="ArialMT, Arial">H</text>
										<text transform="translate(234.38 99.06)" font-size="10.01" font-family="ArialMT, Arial">O</text>
										<line x1="264.29" y1="80.24" x2="242.75" y2="92.65" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="316.15" y1="50.22" x2="342.08" y2="35" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="342.08" y1="35" x2="368" y2="50.22" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="368" y1="50.22" x2="393.93" y2="35" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<text transform="translate(415.88 54.22)" font-size="10.01" font-family="ArialMT, Arial">O</text>
										<text transform="translate(423.45 54.22)" font-size="10.01" font-family="ArialMT, Arial">H</text>
										<line x1="393.93" y1="35" x2="415.07" y2="47.41" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<text transform="translate(389.95 8.98)" font-size="10.01" font-family="ArialMT, Arial">O</text>
										<line x1="391.94" y1="36.2" x2="391.94" y2="10.98" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<line x1="395.53" y1="36.2" x2="395.53" y2="10.98" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<text transform="translate(364.41 84.24)" font-size="10.01" font-family="ArialMT, Arial">N</text>
										<text transform="translate(371.59 84.24)" font-size="10.01" font-family="ArialMT, Arial">H</text>
										<text transform="translate(378.77 86.24)" font-size="8.01" font-family="ArialMT, Arial">2</text>
										<line x1="368" y1="50.22" x2="368" y2="75.04" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										<text transform="translate(338.09 8.98)" font-size="10.01" font-family="ArialMT, Arial">O</text>
										<text transform="translate(346.06 8.98)" font-size="10.01" font-family="ArialMT, Arial">H</text>
										<line x1="342.08" y1="35" x2="342.08" y2="10.98" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.8"/>
										</g>
									</g>
								</svg>
							</div>
							<br /><br />
							<table style="width: 100%; text-align: center;">
								<tr>
									<td style="width: 49%;">DOPA</td>
									<td>DOPS</td>
								</tr>
							</table>
							<br /><br />
							<div style="text-align: center;">Figur 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
						</div>
						<br /><br />
						<a href="files/163130_figur6_mrv.zip" target="_blank">Figur 6.mrv</a>&nbsp;&nbsp;<a href="files/163130_figur6_sk2.zip" target="_blank">Figur 6.sk2</a>
						<br /><br /><br />
						DOPS-molekylet findes i flere stereoisomere former, men det er kun den ene stereisomer, der findes i lægemidlet.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Tegn en strukturisomer til DOPS, som indeholder en funktionel gruppe, der tilhører stofklassen tertiær alkohol.</td>
							</tr>
						</table>
						<br /><br />
						Både DOPA og DOPS nedbrydes til noradrenalin i kroppen, men der dannes også en række andre stoffer ved nedbrydningen. Et udsnit af reaktionsforløbene er vist på figur 7.
						<br /><br /><br />
						<div class="svg">
							<canvas width="117" height="100"></canvas>
							<svg id="78a3e82f-18fe-43a9-9959-3bd61bb93600" data-name="Lag 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 466.06 395.67">
								<defs>
									<clipPath id="c66d9c99-02fe-4097-a6bf-2a6d0f2a6063" transform="translate(-0.42 0.65)">
									<rect x="0.43" y="-0.25" width="467.28" height="395.07" fill="none"/>
									</clipPath>
									<clipPath id="6555ec9c-4a6a-448d-a8f2-0b458a0361cf" transform="translate(-0.42 0.65)">
									<polygon points="0.54 394.82 467.79 394.82 467.79 -0.19 0.54 -0.19 0.54 394.82 0.54 394.82" fill="none"/>
									</clipPath>
								</defs>
								<g>
									<g clip-path="url(#c66d9c99-02fe-4097-a6bf-2a6d0f2a6063)">
									<text transform="translate(0 10.75)" font-size="11.05" font-family="Calibri, Calibri"> </text>
									</g>
									<g clip-path="url(#6555ec9c-4a6a-448d-a8f2-0b458a0361cf)">
									<line x1="325.28" y1="39.5" x2="325.28" y2="63.31" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="325.28" y1="63.31" x2="346.74" y2="75.05" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="346.74" y1="75.05" x2="368.2" y2="63.31" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="368.2" y1="63.31" x2="368.2" y2="39.5" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="368.2" y1="39.5" x2="346.74" y2="27.44" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="346.74" y1="27.44" x2="325.28" y2="39.5" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<path d="M329.33,50.12c0-9.26,7.7-16.66,17.33-16.66S364,40.86,364,50.12s-7.7,16.66-17.33,16.66-17.33-7.41-17.33-16.66Z" transform="translate(-0.42 0.65)" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="48.64" y1="40.14" x2="48.64" y2="63.62" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="48.64" y1="63.62" x2="70.1" y2="75.69" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="70.1" y1="75.69" x2="91.56" y2="63.62" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="91.56" y1="63.62" x2="91.56" y2="40.14" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="91.56" y1="40.14" x2="70.1" y2="28.08" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="70.1" y1="28.08" x2="48.64" y2="40.14" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<path d="M52.37,50.75c0-9.26,7.78-16.66,17.5-16.66s17.5,7.41,17.5,16.66-7.78,16.66-17.5,16.66S52.37,60,52.37,50.75Z" transform="translate(-0.42 0.65)" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(294.58 30.62) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(300.52 30.62) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="325.28" y1="39.5" x2="307.45" y2="29.66" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(294.58 78.22) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(300.52 78.22) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="325.28" y1="63.31" x2="307.45" y2="73.15" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(17.94 31.25) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(23.88 31.25) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="48.64" y1="40.14" x2="30.82" y2="30.3" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(17.94 78.86) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(23.88 78.86) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="48.64" y1="63.62" x2="30.49" y2="73.78" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="368.2" y1="39.5" x2="389.65" y2="27.44" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="389.65" y1="27.44" x2="411.11" y2="39.5" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="411.11" y1="39.5" x2="432.57" y2="27.44" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(450.73 42.36) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<text transform="translate(457 42.36) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<line x1="432.57" y1="27.44" x2="450.06" y2="37.28" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(429.27 6.81) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="430.92" y1="28.39" x2="430.92" y2="8.08" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="433.89" y1="28.39" x2="433.89" y2="8.08" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(408.14 66.17) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">N</text>
									<text transform="translate(414.09 66.17) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(420.02 68.07) scale(1.04 1)" font-size="6.35" font-family="ArialMT, Arial">2</text>
									<line x1="411.11" y1="39.5" x2="411.11" y2="59.18" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(386.35 6.81) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<text transform="translate(392.63 6.81) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<line x1="389.65" y1="27.44" x2="389.65" y2="8.08" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="91.56" y1="40.14" x2="113.01" y2="28.08" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="113.01" y1="28.08" x2="134.14" y2="40.14" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="134.14" y1="40.14" x2="155.6" y2="28.08" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(174.09 42.99) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<text transform="translate(180.36 42.99) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<line x1="155.6" y1="28.08" x2="173.1" y2="37.92" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(152.63 7.44) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="154.28" y1="29.03" x2="154.28" y2="8.72" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="157.25" y1="29.03" x2="157.25" y2="8.72" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(131.51 66.8) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">N</text>
									<text transform="translate(137.45 66.8) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(143.39 68.7) scale(1.04 1)" font-size="6.35" font-family="ArialMT, Arial">2</text>
									<line x1="134.14" y1="40.14" x2="134.14" y2="59.82" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<polygon points="78.68 134.72 76.37 126.78 78.68 127.74 80.66 126.78 78.68 134.72 78.68 134.72" fill-rule="evenodd"/>
									<line x1="78.35" y1="127.1" x2="78.35" y2="104.57" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0"/>
									<rect x="78.02" y="104.25" width="0.99" height="23.49"/>
									<line x1="30.49" y1="177.25" x2="30.49" y2="201.05" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="30.49" y1="201.05" x2="51.94" y2="213.12" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="51.94" y1="213.12" x2="73.4" y2="201.05" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="73.4" y1="201.05" x2="73.4" y2="177.25" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="73.4" y1="177.25" x2="51.94" y2="165.51" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="51.94" y1="165.51" x2="30.49" y2="177.25" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<path d="M34.54,188.18c0-9.26,7.78-16.66,17.5-16.66s17.5,7.41,17.5,16.66S61.76,204.84,52,204.84s-17.5-7.41-17.5-16.66Z" transform="translate(-0.42 0.65)" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(0.12 168.68) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(6.05 168.68) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="30.49" y1="177.25" x2="12.99" y2="167.73" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(0.12 216.29) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(6.05 216.29) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="30.49" y1="201.05" x2="12.66" y2="211.21" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="73.4" y1="177.25" x2="94.86" y2="165.51" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="94.86" y1="165.51" x2="116.32" y2="177.25" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(113.34 204.23) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">N</text>
									<text transform="translate(119.29 204.23) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(125.23 206.14) scale(1.04 1)" font-size="6.35" font-family="ArialMT, Arial">2</text>
									<line x1="116.32" y1="177.25" x2="116.32" y2="197.25" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<polygon points="247.37 130.91 253.65 125.2 253.65 127.42 255.63 128.69 247.37 130.91 247.37 130.91" fill-rule="evenodd"/>
									<line x1="253.97" y1="126.79" x2="320.66" y2="90.29" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0"/>
									<polygon points="253.65 127.1 320.99 89.65 321.32 90.28 253.97 127.74 253.65 127.1" fill-rule="evenodd"/>
									<line x1="212.38" y1="176.3" x2="212.38" y2="200.1" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="212.38" y1="200.1" x2="233.84" y2="211.85" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="233.84" y1="211.85" x2="255.3" y2="200.1" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="255.3" y1="200.1" x2="255.3" y2="176.3" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="255.3" y1="176.3" x2="233.84" y2="164.24" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="233.84" y1="164.24" x2="212.38" y2="176.3" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<path d="M216.43,186.91c0-9.26,7.7-16.66,17.33-16.66s17.33,7.41,17.33,16.66-7.7,16.66-17.33,16.66-17.33-7.41-17.33-16.66Z" transform="translate(-0.42 0.65)" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(182.02 167.42) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(187.95 167.42) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="212.38" y1="176.3" x2="194.88" y2="166.46" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(182.02 215.02) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(187.95 215.02) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="212.38" y1="200.1" x2="194.55" y2="209.94" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="255.3" y1="176.3" x2="276.75" y2="164.24" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="276.75" y1="164.24" x2="298.21" y2="176.3" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(295.24 202.97) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">N</text>
									<text transform="translate(301.19 202.97) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(307.13 204.86) scale(1.04 1)" font-size="6.35" font-family="ArialMT, Arial">2</text>
									<line x1="298.21" y1="176.3" x2="298.21" y2="195.98" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(273.45 143.61) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<text transform="translate(280.05 143.61) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<line x1="276.75" y1="164.24" x2="276.75" y2="144.88" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<polygon points="240.11 279.77 237.8 271.83 240.11 272.78 242.42 271.83 240.11 279.77 240.11 279.77" fill-rule="evenodd"/>
									<line x1="240.11" y1="272.15" x2="240.11" y2="245.49" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0"/>
									<rect x="239.78" y="245.17" width="0.99" height="27.61"/>
									<polygon points="239.45 319.12 237.14 311.19 239.45 312.14 241.76 311.19 239.45 319.12 239.45 319.12" fill-rule="evenodd"/>
									<line x1="239.45" y1="311.51" x2="239.45" y2="284.21" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0"/>
									<rect x="239.12" y="283.89" width="0.99" height="28.25"/>
									<text transform="translate(212.38 263.26) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">M</text>
									<text transform="translate(221.63 263.26) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">A</text>
									<text transform="translate(228.89 263.26) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">O</text>
									<line x1="219.31" y1="337.53" x2="219.31" y2="361.34" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="219.31" y1="361.34" x2="240.77" y2="373.08" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="240.77" y1="373.08" x2="262.23" y2="361.34" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="262.23" y1="361.34" x2="262.23" y2="337.53" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="262.23" y1="337.53" x2="240.77" y2="325.47" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="240.77" y1="325.47" x2="219.31" y2="337.53" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<path d="M223.37,348.31a17.34,17.34,0,1,1,17.33,16.82,17,17,0,0,1-17.33-16.82Z" transform="translate(-0.42 0.65)" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(188.62 328.65) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(194.55 328.65) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="219.31" y1="337.53" x2="201.49" y2="327.69" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(188.62 376.25) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(194.55 376.25) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="219.31" y1="361.34" x2="201.49" y2="371.18" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="262.23" y1="337.53" x2="283.69" y2="325.47" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="283.69" y1="325.47" x2="305.14" y2="337.53" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(301.84 364.5) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<text transform="translate(308.12 364.5) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<line x1="305.14" y1="337.53" x2="305.14" y2="357.21" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(280.38 304.84) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<text transform="translate(286.66 304.84) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<line x1="283.69" y1="325.47" x2="283.69" y2="306.43" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="400.22" y1="181.06" x2="400.22" y2="204.86" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="400.22" y1="204.86" x2="421.67" y2="216.61" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="421.67" y1="216.61" x2="443.13" y2="204.86" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="443.13" y1="204.86" x2="443.13" y2="181.06" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="443.13" y1="181.06" x2="421.67" y2="169" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="421.67" y1="169" x2="400.22" y2="181.06" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<path d="M403.94,191.67c0-9.26,7.78-16.66,17.5-16.66s17.5,7.41,17.5,16.66-7.78,16.66-17.5,16.66-17.5-7.41-17.5-16.66Z" transform="translate(-0.42 0.65)" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(369.52 172.17) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(375.46 172.17) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="400.22" y1="181.06" x2="382.39" y2="171.22" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(369.52 219.78) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">H</text>
									<text transform="translate(375.46 219.78) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="400.22" y1="204.86" x2="382.39" y2="214.7" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="443.13" y1="181.06" x2="464.59" y2="169" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<text transform="translate(459.64 148.37) scale(1.04 1)" font-size="7.93" font-family="ArialMT, Arial">O</text>
									<line x1="464.59" y1="169" x2="464.59" y2="149.64" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<line x1="461.62" y1="167.41" x2="461.62" y2="149.64" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0.63"/>
									<polygon points="418.37 152.49 414.74 144.88 417.05 145.51 419.03 144.24 418.37 152.49 418.37 152.49" fill-rule="evenodd"/>
									<line x1="417.05" y1="144.88" x2="409.13" y2="101.71" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0"/>
									<polygon points="416.72 145.51 409.13 101.39 409.79 101.39 417.38 145.51 416.72 145.51" fill-rule="evenodd"/>
									<polygon points="175.41 183.92 167.15 186.14 168.14 183.92 167.15 181.69 175.41 183.92 175.41 183.92" fill-rule="evenodd"/>
									<line x1="167.48" y1="183.92" x2="135.79" y2="183.92" fill="none" stroke="#000" stroke-linecap="square" stroke-miterlimit="10" stroke-width="0"/>
									<rect x="135.46" y="183.6" width="32.68" height="0.95"/>
									<text transform="translate(100.48 92.82) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">D</text>
									<text transform="translate(108.07 92.82) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">O</text>
									<text transform="translate(115.66 92.82) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">P</text>
									<text transform="translate(122.27 92.82) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">A</text>
									<text transform="translate(396.59 87.11) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">D</text>
									<text transform="translate(404.51 87.11) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">O</text>
									<text transform="translate(412.1 87.11) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">P</text>
									<text transform="translate(418.71 87.11) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">S</text>
									<text transform="translate(77.7 225.81) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">A</text>
									<text transform="translate(238.46 222.95) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">n</text>
									<text transform="translate(244.41 222.95) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">o</text>
									<text transform="translate(249.36 222.95) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">r</text>
									<text transform="translate(253.65 222.95) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">a</text>
									<text transform="translate(259.26 222.95) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">d</text>
									<text transform="translate(264.87 222.95) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">r</text>
									<text transform="translate(269.49 222.95) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">e</text>
									<text transform="translate(274.45 222.95) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">n</text>
									<text transform="translate(280.39 222.95) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">a</text>
									<text transform="translate(286 222.95) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">l</text>
									<text transform="translate(288.97 222.95) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">i</text>
									<text transform="translate(292.27 222.95) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">n</text>
									<text transform="translate(422.01 241.04) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">C</text>
									<text transform="translate(270.81 392.75) scale(1.04 1)" font-size="9.52" font-family="CenturySchoolbook, Century Schoolbook">D</text>
									</g>
								</g>
							</svg>
						</div>
						<br /><br />
						<div style="text-align: center;">Figur 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
						<br /><br />
						<a href="files/163130_figur7_mrv.zip" target="_blank">Figur 7.mrv</a>&nbsp;&nbsp;<a href="files/163130_figur7_sk2.zip" target="_blank">Figur 7.sk2</a>
						<br /><br /><br />
						Det systematiske navn for stof C er 3,4-dihydroxyphenylmethanal.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Forklar det systematiske navn for C.<br /><br /><br /></td>
							</tr>
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Gør rede for, hvilke forskelle der er i IR-spektre af stofferne DOPS, C og D, idet karakteristiske absorptionsbånd over 1500 cm<sup style="line-height: 0.6em;">-1</sup> inddrages.</td>
							</tr>
						</table>
						<br /><br />
						Mange signalstoffer i nervesystemet oxideres af enzymer kaldet MAO. Det gælder fx noradrenalin, som det ses i figur 7. MAO enzymers katalytiske virkning kan undersøges ved hjælp af et stof F, som omdannes til et fluorescerende stof. 
						<br /><br />
						I et laboratorium undersøges det, om DOPA påvirker MAO-enzymers katalytiske virkning.
						<br /><br /> 
						I det første forsøg bestemmes initialhastigheden for omdannelsen af F som funktion af koncentrationen af F, uden at der er tilsat DOPA.
						<br /><br />
						Forsøget gentages, men med den forskel, at alle reaktionsblandinger indeholder DOPA i koncentrationen 100 μ<span style="font-variant: small-caps;">m</span>.
						<br /><br />                                                                                            
						I alle forsøgene fastholdes koncentrationen af MAO-enzym.
						<br /><br />
						Resultaterne er vist på figur 8 og gemt i følgende datafiler:
						<br /><br />
						<a href="files/163130_opg3_excel_dk.xls" target="_blank">Excel-fil.DK</a>&nbsp;&nbsp;<a href="files/163130_opg3_excel_usa.xls" target="_blank">Excel-fil.USA</a>&nbsp;&nbsp;<a href="files/163130_opg3_kommasepareret.txt" target="_blank">Kommasepareret fil</a>&nbsp;&nbsp;<a href="files/163130_opg3_mellemrumsepareret.txt" target="_blank">Mellemrumsepareret fil</a>&nbsp;&nbsp;
						<br /><br /><br />
						
						<div class="svg">
							<canvas width="176" height="100"></canvas>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 709.91 401.95">
								<g id="a32e4fab-77e0-471e-ad3a-dc237620da16" data-name="Lag 2">
									<image width="710" height="402" xlink:href="files/163130_figur6.png"/>
								</g>
								<g id="38bfcf59-d80c-4027-9d3e-64c8f81b56a3" data-name="Lag 3">
									<text transform="translate(19.25 29) scale(1.02 1)" font-size="19" font-family="Calibri, Calibri"><tspan font-style="italic">v</tspan> / (μ<tspan font-size="14">M</tspan><tspan y="0" xml:space="preserve"> / min)</tspan></text>
									<text transform="translate(571.67 105.33) scale(1.02 1)" font-size="21" fill="#0070c0" font-family="TimesNewRomanPSMT, Times New Roman">Uden DOPA</text>
									<text transform="translate(568.67 184.33) scale(1.02 1)" font-size="20" fill="#c20808" font-family="TimesNewRomanPSMT, Times New Roman">Med DOPA</text>
									<text transform="translate(616.25 376) scale(1.02 1)" font-size="17" font-family="Calibri-Italic, Calibri"><tspan x="7.58" y="0" font-family="Calibri, Calibri" letter-spacing="0em"><tspan font-style="italic">c</tspan>(F) / μ</tspan><tspan font-size="12" font-family="Calibri, Calibri">Μ</tspan></text>
									<text transform="translate(32.33 72.33) scale(1.02 1)" font-size="14" font-family="Calibri, Calibri">0,6</text>
									<text transform="translate(32.33 119.33) scale(1.02 1)" font-size="14" font-family="Calibri, Calibri">0,5</text>
									<text transform="translate(32.33 167.33) scale(1.02 1)" font-size="14" font-family="Calibri, Calibri">0,4</text>
									<text transform="translate(32.33 214.33) scale(1.02 1)" font-size="14" font-family="Calibri, Calibri">0,3</text>
									<text transform="translate(32.33 262.33) scale(1.02 1)" font-size="14" font-family="Calibri, Calibri">0,2</text>
									<text transform="translate(32.33 309.33) scale(1.02 1)" font-size="14" font-family="Calibri, Calibri">0,1</text>
									<text transform="translate(43.33 357.33) scale(1.02 1)" font-size="14" font-family="Calibri, Calibri">0</text>
									<text transform="translate(59.33 375.33) scale(1.02 1)" font-size="14" font-family="Calibri, Calibri">0</text>
									<text transform="translate(154.33 375.33) scale(1.02 1)" font-size="14" font-family="Calibri, Calibri">20</text>
									<text transform="translate(251.33 375.33) scale(1.02 1)" font-size="14" font-family="Calibri, Calibri">40</text>
									<text transform="translate(349.33 375.33) scale(1.02 1)" font-size="14" font-family="Calibri, Calibri">60</text>
									<text transform="translate(447.33 375.33) scale(1.02 1)" font-size="14" font-family="Calibri, Calibri">80</text>
									<text transform="translate(541.33 375.33) scale(1.02 1)" font-size="14" font-family="Calibri, Calibri">100</text>
								</g>
							</svg>
						</div>
						<div style="text-align: center;">Figur 8</div>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>Vis, at reaktionen i forsøget med tilsat DOPA med god tilnærmelse er af første orden med hensyn til F, når koncentrationen af F er under 2 μ<span style="font-variant: small-caps;">m</span>.
								<br />Beregn hastighedskonstanterne for 1.ordens-hastighedsudtrykket for forsøget.</td>
							</tr>
						</table>
						<br /><br />
						Sammenhængen mellem reaktionshastigheden og koncentrationen af F kan beskrives ved nedenstående lineære model 
						<br /><br />
						<table style="width: 100%; text-align: center;">
							<tr>
								<td>
									<div class="fraction">
									<span class="fup">1</span><span class="bar">/</span><span class="fdn"><i>v</i></span>
									</div> = <i>a</i> <strong>&middot;</strong> <div class="fraction"><span class="fup">1</span><span class="bar">/</span><span class="fdn"><span><i>c</i>(F)</span></div> + <i>b</i>
								</td>
							</tr>
						</table>
						<br /><br />
						<i>b</i>&nbsp;=&nbsp;<div class="fraction"><span class="fup">1</span><span class="bar">/</span><span class="fdn"><i>v</i><sub style="line-height: 0.6em;">max</sub></span></div> og <i>v</i><sub style="line-height: 0.6em;">max</sub> er den maksimale reaktionshastighed, som opnås, når enzymet er mættet med F.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">e)</td>
								<td>Bestem <i>v</i><sub style="line-height: 0.6em;">max</sub> ud fra måleresultaterne for begge forsøg.
									<br />Sammenlign og kommenter værdierne af <i>v</i><sub style="line-height: 0.6em;">max</sub> i de to forsøg.</td>
							</tr>
						</table>
					</div>
                    <br /><br /><br /><br />
                </div>
                 
				<!--mellemrum-->
                <div class="PAGE" data-id="10" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 4-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%;" data-id="11" data-parentid="0" data-layout="0" data-menutekst="Opgave 4">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Opgave 4: &nbsp;&nbsp;&nbsp;Udvinding af kobber</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;"  cellPadding="4" cellSpacing="0">
								<tr>
									<td style="width: 50%; vertical-align: text-top;">
										På verdensplan udvindes mere end 18 millioner ton kobber om året. Omtrent en tredjedel af denne mængde udvindes fra miner i Chile. Da kobber er et værdifuldt metal, kan det ofte betale sig at udvinde metallet selv fra malme med et temmelig lavt kobberindhold. 
										<br /><br />
									</td>
									<td style="width:50%;">
										<img src="files/163130_billede_opg4.jpg" alt="" style="width: 100%; margin-left: 0;" />
										<br />
										<div style="font-size: 80%; line-height: 1; text-align: right;">
											Colourbox.com
										</div>
									</td>
								</tr>
							</table>
						</div>
						<br />
						En malm, der indeholder kobber(1+)sulfid, Cu<sub style="line-height: 0.6em;">2</sub>S, behandles med en vandig opløsning af jern(3+)sulfat. Kobber(1+)sulfid opløses ved redoxreaktionen
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%;">&nbsp;</td>
								<td style="width: 81%;">Cu<sub>2</sub>S(s)&nbsp;+&nbsp;4&nbsp;Fe<sup>3+</sup>(aq)&nbsp;<span style="font-family: arial;">&rarr;</span>&nbsp;2&nbsp;Cu<sup>2+</sup>(aq)&nbsp;+&nbsp;4&nbsp;Fe<sup>2+</sup>(aq)&nbsp;+&nbsp;S(s)</td>
								<td style="margin-right: 11%;">(1)</td>
							</tr>
						</table>
						
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Angiv, hvilke atomer der oxideres, og hvilke der reduceres.<br /><br /><br /></td>
							</tr>
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Beregn ∆<i>H</i>° for reaktionen.
								<br />Kommenter resultatet.</td>
							</tr>
						</table>
						<br /><br />
						Malmen indeholder imidlertid også andre metaller, fx nikkel, som også opløses ved behandlingen med jern(3+)sulfatopløsningen.
						<br /> 
						For at adskille kobber(2+) fra andre metalioner i opløsningen udføres en væske-væske-ekstraktion mellem vandfasen og en methylbenzenfase. Til det formål anvendes en opløsning af stof HA i methylbenzen.

						<br /><br /><br />
						<div class="svg" style="width:46%; margin-left:27%;">
							<canvas width="176" height="100"></canvas>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 760.9 430.95">
								<title>Figur9</title>
								<g id="dbaec9c1-2468-4014-9b86-ea62c21d35ef" data-name="Lag 2">
									<image width="761" height="431" xlink:href="files/163130_figur9.png"/>
								</g>
								<g id="4e7fa41d-d1fb-4749-a8de-b96722e70b3a" data-name="Lag 3">
									<text transform="translate(388 45.33)" font-size="45" font-family="Calibri, Calibri">H</text>
									<text transform="translate(721 45.33)" font-size="45" font-family="Calibri, Calibri">H</text>
									<text transform="translate(609 45.33)" font-size="45" font-family="Calibri, Calibri">O</text>
									<text transform="translate(554 141.33)" font-size="45" font-family="Calibri, Calibri">N</text>
									<text transform="translate(610 237.33)" font-size="45" font-family="Calibri, Calibri">H</text>
									<text transform="translate(554 333.33)" font-size="45" font-family="Calibri, Calibri">O</text>
								</g>
							</svg>
						</div>
						<br /><br />
						<div style="text-align: center;">HA<br /><br />Figur 9</div>
						<br /><br />
						I methylbenzen danner HA dimerer, (HA)<sub style="line-height: 0.6em;">2</sub>, idet molekylerne går sammen to og to og holdes sammen af hydrogenbindinger.
						<br /><br /><br />
						<div class="svg" style="width:90%; margin-left:5%;">
							<canvas width="382" height="100"></canvas>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1798.78 469.91">
								<g id="7937a544-d1a3-47c1-bac7-b62f2de1425c" data-name="Lag 2">
									<image width="1799" height="468" transform="translate(0 1.16)" xlink:href="files/163130_figur10.png"/>
								</g>
								<g id="9237c0c1-946b-4430-97d3-ba785e4b25a9" data-name="Lag 3">
									<text transform="translate(385 38.53)" font-size="46" font-family="Calibri, Calibri">H</text>
									<text transform="translate(551 133.53)" font-size="46" font-family="Calibri, Calibri">N</text>
									<text transform="translate(718 37.53)" font-size="46" font-family="Calibri, Calibri">H</text>
									<text transform="translate(606 37.53)" font-size="46" font-family="Calibri, Calibri">O</text>
									<text transform="translate(606 230.53)" font-size="46" font-family="Calibri, Calibri">H</text>
									<text transform="translate(550 325.53)" font-size="46" font-family="Calibri, Calibri">O</text>
									<text transform="translate(1158 263.53)" font-size="46" font-family="Calibri, Calibri">H</text>
									<text transform="translate(1047 455.53)" font-size="46" font-family="Calibri, Calibri">H</text>
									<text transform="translate(1213 359.53)" font-size="46" font-family="Calibri, Calibri">N</text>
									<text transform="translate(1212 167.53)" font-size="46" font-family="Calibri, Calibri">O</text>
									<text transform="translate(1157 455.53)" font-size="46" font-family="Calibri, Calibri">O</text>
									<text transform="translate(1380 455.53)" font-size="46" font-family="Calibri, Calibri">H</text>
								</g>
							</svg>
						</div>
						<br /><br />
						<div style="text-align: center;">Figur 10</div>
						<br /><br />
						<a href="files/163130_figur10_mrv.zip" target="_blank">Figur 10.mrv</a>&nbsp;&nbsp;<a href="files/163130_figur10_sk2.zip" target="_blank">Figur 10.sk2</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Anfør mulige hydrogenbindinger i dimeren
									<ul>
										<li style="margin-left: 13px;">mellem de to HA-molekyler (intermolekylære hydrogenbindinger)</li>
										<li style="margin-left: 13px;">mellem atomerne inde i HA-molekylerne (intramolekylære <br />hydrogenbindinger)</li>
									</ul>
								</td>
							</tr>
						</table>
						<br /><br />
						Udrystes en vandig opløsning af kobber(2+) og andre metalioner med opløsningen af <span style="display:inline-block;">(HA)<sub style="line-height: 0.6em;">2</sub></span> i methylbenzen, bindes kobber(2+) til dimeren under frigivelse af hydroner. Herved dannes stoffet CuA<sub style="line-height: 0.6em;">2</sub>, idet der indstilles en ligevægt mellem faserne.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%;">&nbsp;</td>
								<td style="width: 81%;">(HA)<sub>2</sub>(methylbenzen)&nbsp;+&nbsp;Cu<sup>2+</sup>(aq)&nbsp;⇌&nbsp;CuA<sub>2</sub>(methylbenzen)&nbsp;+&nbsp;2&nbsp;H<sup>+</sup>(aq)</td>
								<td style="margin-right: 11%;">(2)</td>
							</tr>
						</table>
						<br /><br />
						Andre metalioner bindes ikke til dimeren.
						<br /><br />
						Ekstraktionen er vist i filmen herunder.
						<br /><br />
						<div class="video-player" id="video2" data-source="163130_ekstraktion" data-title="Ekstraktion af kobber(2+)" data-width="100"></div>
						<br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>Forklar, hvordan kobber(2+) adskilles fra andre metalioner ved væske-væske-ekstraktionen. Inddrag relevante farveskift fra filmen.
								<br />Gør rede for, at tilsætningen af svovlsyre frigør kobber(2+) fra dimeren.
								</td>
							</tr>
						</table>
					</div>	
                    <br /><br /><br /><br />
                </div>
                
                <!--mellemrum-->
                <div class="PAGE" data-id="12" data-parentid="0" data-layout="0" data-menutekst=""></div>

                <!--Filer til opgaven-->
                <div class="PAGE" data-id="13" style="padding-left: 10%;" data-parentid="0" data-layout="0" data-menutekst="Filer til opgaverne">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Filer til opgaverne</h1>
						<table style="width: 100%;">
							<tr>
								<td style="width:40%; vertical-align: text-top;"><b>Filnavn</b></td>
								<td style="width: 12%; vertical-align: text-top;"><b>Opgave</b></td>
								<td style="width: 7%; vertical-align: text-top;"><b>Figur</b></td>
								<td style="width: 39%; vertical-align: text-top;"><b>Beskrivelse</b></td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_opg1_excel_dk.xls</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil, dansk</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_opg1_excel_usa.xls</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil, amerikansk</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_opg1_kommasepareret.txt</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Kommasepareret fil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_opg1_mellemrumsepareret.txt</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Mellemrumsepareret fil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_figur1.mrv</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_figur1.sk2</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_figur2.mrv</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_figur2.sk2</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_figur3.mrv</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_figur3.sk2</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_figur6.mrv</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">6</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_figur6.sk2</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">6</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_figur7.mrv</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">7</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_figur7.sk2</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">7</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_opg3_excel_dk.xls</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil, dansk</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_opg3_excel_usa.xls</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil, amerikansk</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_opg3_kommasepareret.txt</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Kommasepareret fil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_opg3_mellemrumsepareret.txt</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Mellemrumsepareret fil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_figur10.mrv</td>
								<td style="vertical-align: text-top;">4</td>
								<td style="vertical-align: text-top;">10</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163130_figur10.sk2</td>
								<td style="vertical-align: text-top;">4</td>
								<td style="vertical-align: text-top;">10</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
						</table>
						<br />
						<br />
						<script>
							$(function() {
								$(".downloadFile").on("click", function() {
									var href = $(this).attr("data-href");
        							window.open(href,'_blank');
								});
							});
						</script>
						<style>
							span.downloadFile {
								 cursor:pointer;
								 color:blue;
								 text-decoration:underline;
							}
						</style>
						<h2>Klik <span class="downloadFile" data-href="files/163130_filer_til_opgaven.zip">her</span> for at downloade alle filer.</h2>
					</div>
            	</div>
				
                <!--mellemrum-->
                <div class="PAGE" data-id="14" data-parentid="0" data-layout="0" data-menutekst=""></div>

                <!--Pdf-fil af opgavesættet-->
                <div class="PAGE" data-id="15" data-parentid="0" data-layout="2" data-menutekst="Pdf-fil af opgavesættet">
                    <a class="pdfLink" id="pdfLink15" href="files/163130_print_8.pdf" target="_blank">LYD</a>
                </div>
				
            </div> <!-- END CONTENT -->
        </div> <!-- END MAIN -->
           
         <div id="bottomMenu"></div>
    </div>
</body>
</html>