\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafen for $f$ tegnet i GeoGebra }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:graf}{{1}{3}{Grafen for $f$ tegnet i GeoGebra}{figure.1}{}}
\newlabel{fig:graf@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Udtrykket for volumen og bredde udregnet med CAS}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ballon}{{2}{3}{Udtrykket for volumen og bredde udregnet med CAS}{figure.2}{}}
\newlabel{fig:ballon@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hældningsfelt for differentialligningen tegnet i GeoGebra}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:hældningsfelt}{{3}{4}{Hældningsfelt for differentialligningen tegnet i GeoGebra}{figure.3}{}}
\newlabel{fig:hældningsfelt@cref}{{[figure][3][]3}{[1][4][]4}}
\gdef \@abspage@last{5}
