\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aflæsning på spektret}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:spek}{{1}{3}{Aflæsning på spektret}{figure.0.1}{}}
\newlabel{fig:spek@cref}{{[figure][1][0]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Videotracking i Logger Pro}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:video}{{2}{4}{Videotracking i Logger Pro}{figure.0.2}{}}
\newlabel{fig:video@cref}{{[figure][2][0]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineær regression på $(t,v_x)$-grafen i Logger Pro}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:tv}{{3}{5}{Lineær regression på $(t,v_x)$-grafen i Logger Pro}{figure.0.3}{}}
\newlabel{fig:tv@cref}{{[figure][3][0]3}{[1][4][]5}}
\gdef \@abspage@last{6}
