\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineær regression lavet i Excel}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Excel}{{1}{3}{Lineær regression lavet i Excel}{figure.1}{}}
\newlabel{fig:Excel@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bredden $b$ og længden $l$ illustreret }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bro}{{2}{3}{Bredden $b$ og længden $l$ illustreret}{figure.2}{}}
\newlabel{fig:bro@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kurvelængden udregnet med CAS}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:buelængde}{{3}{4}{Kurvelængden udregnet med CAS}{figure.3}{}}
\newlabel{fig:buelængde@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafen for $f$ tegnet i GeoGebra}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:tag}{{4}{5}{Grafen for $f$ tegnet i GeoGebra}{figure.4}{}}
\newlabel{fig:tag@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafen for $g$ tegnet i GeoGebra }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ggraf}{{5}{6}{Grafen for $g$ tegnet i GeoGebra}{figure.5}{}}
\newlabel{fig:ggraf@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameterkurve for $\va {s} $ tegnet i GeoGebra }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:rute}{{6}{7}{Parameterkurve for $\va {s} $ tegnet i GeoGebra}{figure.6}{}}
\newlabel{fig:rute@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafen for $\abs {\va {s} (t)} $}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:mus}{{7}{8}{Grafen for $\abs {\va {s} (t)} $}{figure.7}{}}
\newlabel{fig:mus@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fjerdegradsligningen løst med CAS}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:CAS}{{8}{9}{Fjerdegradsligningen løst med CAS}{figure.8}{}}
\newlabel{fig:CAS@cref}{{[figure][8][]8}{[1][8][]9}}
\gdef \@abspage@last{9}
