\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arealet under $(t,a)$-grafen findes i Logger Pro}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:landing}{{1}{1}{Arealet under $(t,a)$-grafen findes i Logger Pro}{figure.0.1}{}}
\newlabel{fig:landing@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aflæsning på (I,P)-grafen for pæren}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig:IP}{{2}{6}{Aflæsning på (I,P)-grafen for pæren}{figure.0.2}{}}
\newlabel{fig:IP@cref}{{[figure][2][0]2}{[1][5][]6}}
\gdef \@abspage@last{7}
