\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aflæsning på $(T, R _{\text  {NTC} })$-grafen}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:TR}{{1}{3}{Aflæsning på $(T, R _{\text {NTC} })$-grafen}{figure.0.1}{}}
\newlabel{fig:TR@cref}{{[figure][1][0]1}{[1][2][]3}{}{}{}}
\newlabel{eq:brems}{{1}{4}{}{equation.0.1}{}}
\newlabel{eq:brems@cref}{{[equation][1][0]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ligefrem proportional regression på $\left (\Delta s, -\frac  {v_0^2}{2}\right ) $-grafen}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:bremse}{{2}{5}{Ligefrem proportional regression på $\left (\Delta s, -\frac {v_0^2}{2}\right ) $-grafen}{figure.0.2}{}}
\newlabel{fig:bremse@cref}{{[figure][2][0]2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tælning af tern under $(A,t)$-grafen for \ce {^229Th^*}}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:ternAt}{{3}{6}{Tælning af tern under $(A,t)$-grafen for \ce {^229Th^*}}{figure.0.3}{}}
\newlabel{fig:ternAt@cref}{{[figure][3][0]3}{[1][6][]6}{}{}{}}
\gdef \@abspage@last{8}
