\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aflæsning på $(T, R _{\text  {NTC} })$-grafen}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:TR}{{1}{3}{Aflæsning på $(T, R _{\text {NTC} })$-grafen}{figure.0.1}{}}
\newlabel{fig:TR@cref}{{[figure][1][0]1}{[1][2][]3}{}{}{}}
\gdef \@abspage@last{4}
