\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafen for $f$ tegnet med TikZ}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:graf}{{1}{5}{Grafen for $f$ tegnet med TikZ}{figure.1}{}}
\newlabel{fig:graf@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kurvelængden regnet med CAS}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:CAS}{{2}{6}{Kurvelængden regnet med CAS}{figure.2}{}}
\newlabel{fig:CAS@cref}{{[figure][2][]2}{[1][5][]6}}
\gdef \@abspage@last{6}
