﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>1stx171-KEMn/A-18052017</title>
  
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/uvm_html5_opgave_samlet.js"></script> 
    <script src="js/jquery.mousewheel.js"></script> 
    <script type="text/javascript" src="js/flowtype.js"></script>
    <script type="text/javascript" src="js/video-player-samlet.js"></script>
    <script type="text/javascript" src="js/audio-player.js"></script>
    <script src="js/imageSlider.js"></script>

    <style>
        sup, sub {
            font-size: 85%;
			}
		
		font-family { 
		}
    </style>
</head>

<body data-taskid="1stx171-KEMn/A-18052017" data-fag="stx" style="visibility:hidden">
    <div class="wrapper">
        <div class="top">
    		<div id="uvmLogo"><img src="images/uvm_logo_stuk.png" alt="logo" /></div>
        </div> <!--End Top-->
        <div class="main">
            <div id="menuWrapper">
                <div id="menu">
                </div> <!-- END MENU -->
                <div id="taskNumber">&nbsp;</div>
            </div>
            <div id="content">

                <!--Forside-->
                <div class="PAGE" data-id="1" data-parentid="0" data-layout="0" data-menutekst="Forside">
					<div style="height:95px;">&nbsp;</div>
					<div style="height:305px;">
						<hr style="margin-bottom: 20px; border-bottom: 1px solid black; border-top: 0px solid black; width: 200px" align="left" />
						<div style="font-size: 1.7em; font-weight: bold; padding: 5px 0 5px 0;">Kemi A</div>
						<hr style="margin-top: 20px; border-bottom: 1px solid black; border-top: 0px; width: 455px;" align="left" />
						<h3>Digital eksamensopgave med adgang til internettet</h3>	
					</div>
					Torsdag den 18. maj 2017
					<br />
					kl. 09.00-14.00
				</div>
			
				<!--Mellemrum-->
            	<div class="PAGE" data-id="2" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
      			<!--Vejledning til elever-->
        		<!--<div class="PAGE" data-id="3" data-parentid="0" data-layout="0"  data-menutekst="Vejledning">-->
         		<div class="PAGE" style="font-size: 0.5em; padding-right: 15%; padding-left: 15%; " data-id="3" data-parentid="0" data-layout="0" data-menutekst="Vejledning">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; margin-top: 3px; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Vejledning</h1>
						<br />
						<strong>Prøven</strong>
						<br />
						Opgavesættet består af 4 opgaver med i alt 16 delopgaver.
						<br /> 
						Alle hjælpemidler er tilladt. 
						<br /><br />
						<strong>Opgavebesvarelsen</strong>
						<br />
						Din opgavebesvarelse skal afleveres i et samlet dokument. 
						<br /><br />
						<strong>Kildehenvisning</strong>
						<br />
						Du skal angive <strong><i>kildehenvisning til informationer, data for kemiske forbindelser og lignende</i></strong>, som ikke er givet i opgaveteksten. Benytter du samme kilde i hovedparten af opgavebesvarelsen, kan du angive en generel kildehenvisning i opgavebesvarelsen. Du skal fortsat henvise til andre benyttede kilder.
						<br /><br />
						<strong>Bedømmelse</strong>
						<br />
						Ved bedømmelsen af din besvarelse lægges vægt på, at du er i stand til at anvende din kemiske viden på nye problemstillinger, og at din besvarelse er ledsaget af<br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>forklarende tekst</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>reaktionsskemaer</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>beregninger</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>figurer og</td> 
							</tr>
							<tr>
								<td style="width: 3%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 2%; vertical-align: text-top;">&nbsp;-</td>
								<td>kemiske formler</td> 
							</tr>
						</table>
						i et sådant omfang, at din tankegang fremgår klart.
						<br /><br />
						I bedømmelsen vægtes alle delopgaver ens.
						<br /><br />
						Der gives én karakter på baggrund af en helhedsbedømmelse. 
						<br /><br /><br /><br />
					</div>
				</div>
            
                <!--Mellemrum-->
                <div class="PAGE" data-id="4" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
		        <!--Opgave 1 - Aromastoffer i oregano-->
                <div class="PAGE" style="font-size: 0.5em; padding-right: 15%; padding-left: 15%; " data-id="5" data-parentid="0" data-layout="0" data-menutekst="Opgave 1" >
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Opgave 1: &nbsp;&nbsp;&nbsp;Aromastoffer i oregano</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellPadding="4" cellSpacing="0">
								<tr>
									<td style="width:60%;">
									Oregano er en krydderurt, som anvendes i madlavning, fx som krydderi på pizzaer. Ekstrakter af oregano anvendes også som naturmedicin til behandling af luftvejssygdomme og urinvejsinfektioner og mod menstruationssmerter. Oreganoolie er bakteriedræbende og har antioxidativ virkning, og undersøgelser viser, at det er velegnet til konservering af frisk kyllingebryst, sværdfisk og blæksprutter.
									<br />
									Olien, som indeholder mange forskellige aromastoffer, har et højt indhold af carvacrol.

									</td>

									<td style="width:40%;  vertical-align: text-top; text-align: center" rowspan="2">
									<img src="files/163125_billede_opg1.jpg" alt="" style="width: 100%" />
									<br />
									<div style="font-size: 80%; line-height: 1; text-align: right;">
									Colourbox.com
									</div>
									</td>
								</tr>
							</table>
						</div>
						<br /><br />
						<div class="svg" style="width:20%;margin-left:43%;">
							<canvas width="66" height="100"></canvas>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 174.98 265.97">
								<title>figur_1</title>
								<g id="Layer_2" data-name="Layer 2">
								<image width="175" height="266" xlink:href="files/163125_figur1.png"/>
								</g>
								<g id="Layer_3" data-name="Layer 3">
								<text transform="translate(144.5 210.72) scale(1.05 1)" style="font-size: 19px;fill: #1d1d1b;font-family: MyriadPro-Regular, Myriad Pro, 'Calibri', 'CalibriRegular'">OH</text>
								</g>
							</svg>
						</div>
						<br />
						<div style="text-align: center;">
							carvacrol 
							<br /><br />
							Figur 1
						</div>
						<br /><br />
						<a href="files/163125_figur1_mrv.zip" target="_blank">Figur 1.mrv</a>&nbsp;&nbsp;<a href="files/163125_figur1_sk2.zip" target="_blank">Figur 1.sk2</a>
						<br /><br /><br /> 
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Angiv en strukturisomer til carvacrol, som skal være en primær alkohol.</td> 
							</tr>
						</table>
						<br /><br />
						Nedenfor ses strukturformler for fire andre stoffer i oreganoolie.
						<br /><br /><br />
						<div class="svg">
							<canvas width="314" height="100"></canvas>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 849.89 270.97">
									<title>figur_2</title>
									<g id="Layer_1" data-name="Layer 1">
									<image width="850" height="271" xlink:href="files/163125_figur2.png"/>
									</g>
									<g id="iLayer_2" data-name="iLayer 2">
									<text transform="translate(241.33 65.05) scale(1.04 1)" style="font-size: 16px;fill: #1d1d1b;font-family: MyriadPro-Regular, Myriad Pro,  'Calibri', 'CalibriRegular'">HO</text>
									<text transform="translate(753.33 14.72) scale(1.04 1)" style="font-size: 16px;fill: #1d1d1b;font-family: MyriadPro-Regular, Myriad Pro,  'Calibri', 'CalibriRegular'">HO</text>
									<text transform="translate(836 58.39) scale(1.04 1)" style="font-size: 16px;fill: #1d1d1b;font-family: MyriadPro-Regular, Myriad Pro,  'Calibri', 'CalibriRegular'">O</text>
									<text transform="translate(1 174.05) scale(1.04 1)" style="font-size: 16px;fill: #1d1d1b;font-family: MyriadPro-Regular, Myriad Pro,  'Calibri', 'CalibriRegular'">O</text>
									</g>
								</svg>
							</div>
							<br /><br />
						<div style="margin-left: -3px;">
							<table style="width: 100%; margin-top: -10px; text-align: center;">
								<tr>
									<td style="width: 24%; text-align:center;">menthon</td>
									<td style="width: 24%; text-align:center;">terpinen-4-ol</td>
									<td style="width: 32%; text-align:center;"><i>&beta;</i>-elemen</td>
									<td style="width: 20%; text-align:center;">&nbsp;hexansyre</td>
								</tr>
							</table>
							<div style="text-align: center;">
								<br />
								Figur 2
							</div>
						</div>
						<br /><br />
						<a href="files/163125_figur2_mrv.zip" target="_blank">Figur 2.mrv</a>&nbsp;&nbsp;<a href="files/163125_figur2_sk2.zip" target="_blank">Figur 2.sk2</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Marker de funktionelle grupper i de fire stoffer, og angiv, hvilke stofklasser de tilhører.</td> 
							</tr>
						</table>
						<br /><br />
						De fire stoffer fra figur 2 er fordelt i 4 præparatglas mærket A, B, C og D med 1 stof i hvert glas.
						<br />
						En elev gennemfører en række kemiske tests på stofferne, som vist i filmen nedenfor.
						<br /><br />
						<div class="video-player" id="video1" data-source="163125_bromvand" data-title="Kemiske tests på stofferne i figur 2" data-width="100"></div>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Argumenter for, hvilke af reagensglassene der kan tilordnes et af de fire stoffer i figur 2 alene på baggrund af de kemiske tests.
								<br />
									Gør rede for, hvordan IR-spektroskopi kan bidrage til tilordningen af de stoffer, der ikke kan tilordnes ud fra de kemiske tests. Inddrag kun absorptionsbånd over 1500 cm<sup style="line-height: 0.8em;">-1</sup>.
								</td> 
							</tr>
						</table>
					</div>
					<br /><br /><br /><br />
				</div>

                <!--Mellemrum-->
                <div class="PAGE" data-id="6" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 2-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%; " data-id="7" data-parentid="0" data-layout="0" data-menutekst="Opgave 2">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Opgave 2: &nbsp;&nbsp;&nbsp;Tilsætningsstoffer i benzin til biler</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;" cellPadding="4" cellSpacing="0">
								<tr>
									<td style="width:55%;">
										Moderne biler kører typisk på benzin med oktantal på 92 og 95.
										<br />
										Råbenzin fra et raffinaderi har meget lavere oktantal. Derfor tilsættes råbenzin stoffer, der hæver oktantallet. Flere af disse tilsætningsstoffer fremstilles ud fra 2-methylprop-1-en. I dag kan stoffet både fremstilles ved en bioteknologisk og en petrokemisk metode, og den årlige produktion er på mere end 10 millioner ton.
									</td>
									<td style="width:45%;  vertical-align: text-top;">
										<img src="files/163125_billede_opg2.jpg" alt="" style="width: 100%;" />
										<br />
										<div style="font-size: 80%; line-height: 1; text-align: right;">
										Colourbox.dk
										</div>
									</td>
								</tr>
							</table>
						</div>
						<br />
						Ved den petrokemiske reaktion omdannes 2-chlor-2-methylpropan til 2-methylprop-1-en ved en eliminationsreaktion. Alle stoffer er i gasfase.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Anfør reaktionsskemaet, idet de organiske stoffer anføres med strukturformler.</td> 
							</tr>
						</table>
						<br /><br />
						Når reaktionen gennemføres i et lukket system, indstilles en ligevægt. 
						<br /><br />
							∆<i>G</i><span style="font-family: arial;">&deg;</span> for reaktionen er blevet bestemt ved forskellige temperaturer. 
						<br /><br />
						Resultaterne er gemt i følgende datafiler.
						<br /><br />
						<a href="files/163125_opg2_excel_dk.xls" target="_blank">Excel-fil.DK</a>&nbsp;&nbsp;<a href="files/163125_opg2_excel_usa.xls" target="_blank">Excel-fil.USA</a>&nbsp;&nbsp;<a href="files/163125_opg2_kommasepareret.txt" target="_blank">Kommasepareret fil</a>&nbsp;&nbsp;<a href="files/163125_opg2_mellemrumsepareret.txt" target="_blank">Mellemrumsepareret fil</a>&nbsp;&nbsp;
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Bestem ∆<i>H</i><span style="font-family: arial;">&deg;</span> for reaktionen.
									<br /> 
									Kommenter resultatet.
								</td> 
							</tr>
						</table>
						<br /><br />
						Reaktionen foregår ved højt tryk og høj temperatur.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Beregn den laveste temperatur, hvor reaktionen kan forløbe spontant, når reaktionsdeltagerne er i standardtilstanden.<br /><br /><br /></td> 
							</tr>
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>Bestem ligevægtskonstanten for reaktionen ved 260 <span style="font-family: arial;">&deg;</span>C.</td> 
							</tr>
						</table>
						<br /><br />
						2-chlor-2-methylpropan anbringes i en tom beholder med volumen 3,00 L. Beholderen lukkes og opvarmes til 260 <span style="font-family: arial;">&deg;</span>C, og temperaturen holdes konstant.
						<br />
						Ved ligevægt er partialtrykket af 2-methylprop-1-en bestemt til 0,52 bar.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">e)</td>
								<td>Beregn massen af 2-chlor-2-methylpropan, der blev anbragt i beholderen fra start.</td> 
							</tr>
						</table>
					</div>
					<br /><br /><br /><br />
			    </div>
           
                <!--Mellemrum-->
                <div class="PAGE" data-id="8" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 3-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%; " data-id="9" data-parentid="0" data-layout="0" data-menutekst="Opgave 3">
                    <div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Opgave 3: &nbsp;&nbsp;&nbsp;Optagelse af medicin i hjernen</h1>
						<br />
						<div style="margin-left: -3px;">
							<table style="width: 100%;"  cellPadding="4" cellSpacing="0">
								<tr>
									<td style="width: 55%; vertical-align: text-top;">
										Medicin, der skal virke i hjernen, skal passere en upolær membran, der kaldes blod-hjerne-barrieren. Dette gælder for eksempel lægemidler til behandling af depression, Alzheimers sygdom og epilepsi.
										<br /> 
										Lægemidlet Sabrilex® anvendes til behandling af epilepsi. Det virksomme stof i Sabrilex® er 4-aminohex-5-ensyre. 
										<br /><br />

									</td>

									<td style="width:50%;">
										<img src="files/163125_billede_opg3.jpg" alt="" style="width: 100%; margin-left: 0;" />
										<br />
										<div style="font-size: 80%; line-height: 1; text-align: right;">
											Colourbox.com
										</div>
									</td>

								</tr>
							</table>
							<br />
							<div class="svg" style="width:40%;margin-left:31%;">
								<canvas width="195" height="100"></canvas>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 499.94 256.05">
									<title>figur_3</title>
									<g id="Baggrund">
									<image width="500" height="250" transform="translate(0 1.55)" xlink:href="files/163125_figur3.png"/>
									</g>
									<g id="Lag_3" data-name="Lag 3">
									<text transform="translate(148.25 27.64)" font-size="31" font-family="MyriadPro-Regular, Myriad Pro, 'Calibri', 'CalibriRegular'">NH</text>
									<text transform="translate(190.25 29.3)" font-size="35" font-family="MyriadPro-Regular, Myriad Pro, 'Calibri', 'CalibriRegular'">₂</text>
									<text transform="translate(375.25 248.05)" font-size="32" font-family="MyriadPro-Regular, Myriad Pro, 'Calibri', 'CalibriRegular'">O</text>
									<text transform="translate(451.25 117.05)" font-size="33" font-family="MyriadPro-Regular, Myriad Pro, 'Calibri', 'CalibriRegular'">OH</text>
									</g>
								</svg>
							</div>
							<br />
							<div style="text-align: center;">4-aminohex-5-ensyre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />Figur 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
						</div>
						<br /><br />
						<a href="files/163125_figur3_mrv.zip" target="_blank">Figur 3.mrv</a>&nbsp;&nbsp;<a href="files/163125_figur3_sk2.zip" target="_blank">Figur 3.sk2</a>
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Tegn de mulige stereoisomere former af 4-aminohex-5-ensyre, så deres forskelle i rumlig opbygning fremgår.<br /><br /><br /></td>
							</tr>
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Forklar det systematiske navn 4-aminohex-5-ensyre.</td>
							</tr>
						</table>
						<br /><br />
						Undersøgelser har vist, at epilepsipatienter har lav koncentration af stoffet GABA i hjernen. Sabrilex&reg;  virker ved at hæmme enzymet GABA-T, som katalyserer omdannelsen af GABA. Herved stiger koncentrationen af GABA i hjernen.
						<br /> 
							Omsætningen af GABA sker ved reaktion med en dihydron syre H<sub style="line-height: 0.6em;">2</sub>A. En elev udfører en titrering på stoffet H<sub style="line-height: 0.6em;">2</sub>A som vist i filmen nedenfor.
						<br /><br />
						<div class="video-player" id="video2" data-source="163125_titrering_dihydron" data-title="Titrering af en dihydron syre H<sub>2</sub>A" data-width="100"></div>
						<br /><br />
						<a href="files/163125_opg3_excel_dk.xls" target="_blank">Excel-fil.DK</a>&nbsp;&nbsp;<a href="files/163125_opg3_excel_usa.xls" target="_blank">Excel-fil.USA</a>&nbsp;&nbsp;<a href="files/163125_opg3_kommasepareret.txt" target="_blank">Kommasepareret fil</a>&nbsp;&nbsp;<a href="files/163125_opg3_mellemrumsepareret.txt" target="_blank">Mellemrumsepareret fil</a>&nbsp;&nbsp;
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Vis, at den molare masse for H<sub style="line-height: 0.6em;">2</sub>A er 146 g/mol.</td>
							</tr>
						</table>
						<br /><br />
						H<sub style="line-height: 0.6em;">2</sub>A indeholder kun C, H og O-atomer og giver gult bundfald med 2,4-dinitrophenylhydrazin.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">d)</td>
								<td>Tegn to mulige strukturformler for H<sub style="line-height: 0.6em;">2</sub>A. Den ene skal give rødt bundfald med Fehlings væske, mens den anden intet bundfald giver med Fehlings væske.
									<br />Generer <sup style="line-height: 0.6em;">1</sup>H-NMR-spektre for de to strukturer ved 100 MHz.</td>
							</tr>
						</table>
						<br /><br />
						I forbindelse med visse former for kræft, falder koncentrationen af H<sub style="line-height: 0.6em;">2</sub>A i hjernen. Da stoffet H<sub style="line-height: 0.6em;">2</sub>A er for polært til at passere blod-hjerne-barrieren kan det ikke anvendes direkte som lægemiddel. Derfor forskes i fremstilling af afledte forbindelser af dicarboxylsyren H<sub style="line-height: 0.6em;">2</sub>A, der er mindre polære, fx estere og diestere.
						<br />
						Nedenfor ses et <sup style="line-height: 0.6em;">1</sup>H-NMR-spektrum ved 100 MHz af en ester af H<sub style="line-height: 0.6em;">2</sub>A.
                        <br /><br /><br />
                        <div class="svg">
							<canvas width="187" height="100"></canvas>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 904.25 483.94">
								<title>figur_3</title>
								<g id="background">
								<image width="900" height="484" xlink:href="files/163125_figur.png"/>
								</g>
								<g id="yAxis">
								<text transform="translate(3.33 57.5) scale(1.05 1)" font-size="12" font-family="Calibri, Calibri">12,0</text>
								<text transform="translate(3.33 120.5) scale(1.05 1)" font-size="12" font-family="Calibri, Calibri">10,0</text>
								<text transform="translate(9.33 181.5) scale(1.05 1)" font-size="12" font-family="Calibri, Calibri">8,0</text>
								<text transform="translate(9.33 244.5) scale(1.05 1)" font-size="12" font-family="Calibri, Calibri">6,0</text>
								<text transform="translate(9.33 305.5) scale(1.05 1)" font-size="12" font-family="Calibri, Calibri">4,0</text>
								<text transform="translate(9.33 367.5) scale(1.05 1)" font-size="12" font-family="Calibri, Calibri">2,0</text>
								<text transform="translate(9.33 430.5) scale(1.05 1)" font-size="12" font-family="Calibri, Calibri">0,0</text>
								<text transform="translate(67.33 458.5) scale(1.05 1)" font-size="12" font-family="Calibri, Calibri">10,0</text>
								<text transform="translate(234.33 458.5) scale(1.05 1)" font-size="12" font-family="Calibri, Calibri">8,0</text>
								<text transform="translate(397.33 458.5) scale(1.05 1)" font-size="12" font-family="Calibri, Calibri">6,0</text>
								<text transform="translate(561.33 458.5) scale(1.05 1)" font-size="12" font-family="Calibri, Calibri">4,0</text>
								<text transform="translate(724.33 458.5) scale(1.05 1)" font-size="12" font-family="Calibri, Calibri">2,0</text>
								<text transform="translate(888.33 458.5) scale(1.05 1)" font-size="12" font-family="Calibri, Calibri">0,0</text>
								<text transform="translate(447.33 477.5) scale(1.05 1)" font-size="12" font-family="Calibri-Bold, Calibri" font-weight="700">δ / ppm</text>
								</g>
							</svg>
						</div>
              			<br /><br />
               			<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">e)</td>
								<td>Bestem strukturen af esteren. Inddrag integralkurve, kemiske skift og koblingsmønstre i argumentationen.</td>
							</tr>
						</table>
					</div>
                    <br /><br /><br /><br />
                </div>
                 
				<!--mellemrum-->
                <div class="PAGE" data-id="10" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                <!--Opgave 4-->
                <div class="PAGE" style="padding-right: 15%; padding-left: 15%;" data-id="11" data-parentid="0" data-layout="0" data-menutekst="Opgave 4">
					<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Opgave 4: &nbsp;&nbsp;&nbsp;En muskelopbyggende aminosyre</h1>
						<br />
						<div style="margin-left: -3px; margin-top: 0px;">
							<table style="width: 100%;" cellpadding="4" cellspacing="0">
								<tr>
									<td rowspan="2" style="vertical-align: text-top;"><span style="font-size: 75%;"><img src="files/163125_billede_opg4.jpg" alt="" style="width: 100%;" /></span>
									<br />
									<div style="font-size: 80%; line-height: 1; text-align: left;">
									Colourbox.com
									</div>
									</td>
									<td style="width:55%;">
									Blandt bodybuildere er det populært at indtage kosttilskud, der indeholder frie aminosyrer, blandt andet valin. Denne aminosyre optages direkte i musklerne, hvor stoffet fungerer som energikilde ved fysisk arbejde, men valin er også med til at danne muskelproteiner, så der opbygges mere muskelmasse. Det anføres ofte, at nogle aminosyrer, herunder valin, også øger udholdenheden hos mennesker, der styrketræner, men det er ikke bevist videnskabeligt.
									</td>
								</tr>
							</table>
                        </div>
                        <br />
                        Et pulver, som anvendes af bodybuildere som kosttilskud, har nedenstående varedeklaration.
                        <br /><br />
						<table style="width: 50%; margin-left: 25%; align: center; font-size: 75%; border: black 1px solid; line-height: 95%;">
							<tr>
								<td colspan="2" style="border-bottom: black 1px solid;">Næringsindhold pr. 8 g (1 portion)</td>
							</tr>
							<tr>
								<td style="width: 60%;">Energi</td>
								<td style="float: right;">26 kcal/107 kJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 60%;">Fedt</td>
								<td style="float: right;">&lt; 0,2 g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 60%;">- heraf mættede fedtsyrer</td>
								<td style="float: right;">&lt; 0,1 g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 60%;">Kulhydrat</td>
								<td style="float: right;">1,5 g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
							
							<tr>
								<td style="width: 60%;">- heraf sukkerarter</td>
								<td style="float: right;">0,2 g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 60%;">Salt</td>
								<td style="float: right;">0,1 g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 60%;">Vitamin-D</td>
								<td style="float: right;">7,5 µg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 60%;">Natrium</td>
								<td style="float: right;">44 mg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 60%;">BCAAs</td>
								<td style="float: right;">2,304 g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 60%;">Leucin</td>
								<td style="float: right;">1,178 g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 60%;">Isoleucin</td>
								<td style="float: right;">0,563 g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 60%;">Valin</td>
								<td style="float: right;">0,563 g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 60%;">Taurin</td>
								<td style="float: right;">0,985 g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 60%;">Alanin</td>
								<td style="float: right;">0,693 g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td style="width: 60%;">Glutamin</td>
								<td style="float: right;">0,496 g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							</tr>
						</table>
						<div style="text-align: center;">Figur 4</div>
						<br /><br />
						En bodybuilder opløser en portion af pulveret i vand, så opløsningens volumen er 200 mL.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">a)</td>
								<td>Beregn den formelle stofmængdekoncentration af valin i drikken.</td>
							</tr>
						</table>
						<br /><br />
						Det første trin i omdannelsen af valin i muskelcellerne katalyseres af enzymet BCAA-transaminase og er vist herunder.
						<br /><br /><br />
					
                  		<div class="svg" style="width:90%;margin-left:5%;">
							<canvas style="width: 900px; height: 150px;"></canvas>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 899.89 225.97">
								<title>Untitled-2</title>
								<g id="iLayer_3" data-name="iLayer 3">
									<image width="900" height="226" xlink:href="files/163125_figur5.png"/>
								</g>
								<g id="Layer_4" data-name="Layer 4">
									<text transform="translate(2.94 90.85) scale(1.07 1)" style="font-size: 23px;fill: #1d1d1b;font-family: MyriadPro-Regular, Myriad Pro, 'Calibri', 'CalibriRegular'">H</text>
									<text transform="translate(18.99 96.18) scale(0.62 0.58)" style="font-size: 28px;fill: #1d1d1b;font-family: MyriadPro-Regular, Myriad Pro,'Calibri', 'CalibriRegular';letter-spacing: 0.000027955009687885045em">2</text>
									<text transform="translate(27.95 90.85) scale(1.07 1)" style="font-size: 23px;fill: #1d1d1b;font-family: MyriadPro-Regular, Myriad Pro,  'Calibri', 'CalibriRegular';letter-spacing: -0.000019840764976194253em">N</text>
									<text transform="translate(142.94 24.85) scale(1.07 1)" style="font-size: 23px;fill: #1d1d1b;font-family: MyriadPro-Regular, Myriad Pro,  'Calibri', 'CalibriRegular'">O</text>
									<text transform="translate(203.61 122.52) scale(1.07 1)" style="font-size: 23px;fill: #1d1d1b;font-family: MyriadPro-Regular, Myriad Pro,  'Calibri', 'CalibriRegular'">OH</text>
									<text transform="translate(802.94 22.85) scale(1.07 1)" style="font-size: 23px;fill: #1d1d1b;font-family: MyriadPro-Regular, Myriad Pro,  'Calibri', 'CalibriRegular'">O</text>
									<text transform="translate(685.28 90.19) scale(1.07 1)" style="font-size: 23px;fill: #1d1d1b;font-family: MyriadPro-Regular, Myriad Pro,  'Calibri', 'CalibriRegular'">O</text>
									<text transform="translate(862.61 120.19) scale(1.07 1)" style="font-size: 23px;fill: #1d1d1b;font-family: MyriadPro-Regular, Myriad Pro,  'Calibri', 'CalibriRegular'">OH</text>
									<text transform="translate(334.61 111.99) scale(1.05 1)" style="font-size: 27px;fill: #1d1d1b;font-family: MyriadPro-Regular, Myriad Pro,  'Calibri', 'CalibriRegular'">B<tspan x="14.63" y="0" style="letter-spacing: 0.004013034794237145em">C</tspan><tspan x="30.4" y="0">A</tspan><tspan x="46.93" y="0" style="letter-spacing: -0.0029796352764078385em">A</tspan><tspan x="63.37" y="0">-t</tspan><tspan x="80.59" y="0" style="letter-spacing: -0.0049947643361749885em">r</tspan><tspan x="89.29" y="0">ansaminase</tspan></text>
								</g>
							</svg>
						</div>
                   		<br />
                    	<table style="width: 95%; margin-left: 5%;">
                    		<tr>
								<td style="width: 30%; text-align: center;">valin</td>
								<td style="width: 36%; text-align: center;">&nbsp;</td>
								<td style="text-align: center;">&nbsp;&nbsp;3-methyl-2-oxobutansyre</td>
							</tr>
						</table>
						<div style="text-align: center;">Figur 5</div>
						<br /><br />
						Den enzymatiske omdannelse af valin undersøges af en elev. 
						<br /><br />
						Der fremstilles en række reaktionsblandinger med forskellige koncentrationer af valin. Alle reaktionsblandinger indeholder enzymet BCAA-transaminase i samme koncentration.
						<br /><br />
						Initialhastigheden <i>v</i> for omdannelse af valin bestemmes for de forskellige valinkoncentrationer i reaktionsblandingen. Resultaterne er vist i figur 6 og gemt i følgende filtyper 
						<br /><br />
						<a href="files/163125_opg4_excel_dk.xls" target="_blank">Excel-fil.DK</a>&nbsp;&nbsp;<a href="files/163125_opg4_excel_usa.xls" target="_blank">Excel-fil.USA</a>&nbsp;&nbsp;<a href="files/163125_opg4_kommasepareret.txt" target="_blank">Kommasepareret fil</a>&nbsp;&nbsp;<a href="files/163125_opg4_mellemrumsepareret.txt" target="_blank">Mellemrumsepareret fil</a>&nbsp;&nbsp;
						<br /><br /><br />
                  		
						<div class="svg">
							<canvas width="155" height="100"></canvas>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 897 577.56">
								<title>figur_6_ver2</title>
								<g id="text">
								<line x1="25" y1="27" x2="58" y2="27" style="stroke:rgb(0,0,0);stroke-width:2;" />
								<text transform="translate(0 99.56)" style="font-size: 20px;font-family: Calibri, Calibri">0,06</text>
								<text transform="translate(0 164.56)" style="font-size: 20px;font-family: Calibri, Calibri">0,05</text>
								<text transform="translate(1 229.56)" style="font-size: 20px;font-family: Calibri, Calibri">0,04</text>
								<text transform="translate(0 296.56)" style="font-size: 20px;font-family: Calibri, Calibri">0,03</text>
								<text transform="translate(0 361.56)" style="font-size: 20px;font-family: Calibri, Calibri">0,02</text>
								<text transform="translate(0 426.56)" style="font-size: 20px;font-family: Calibri, Calibri">0,01</text>
								<text transform="translate(29 492.56)" style="font-size: 20px;font-family: Calibri, Calibri">0</text>
								<text transform="translate(61 522.56)" style="font-size: 20px;font-family: Calibri, Calibri">0</text>
								<text transform="translate(122 522.56)" style="font-size: 20px;font-family: Calibri, Calibri">0,005</text>
								<text transform="translate(211 522.56)" style="font-size: 20px;font-family: Calibri, Calibri">0,01</text>
								<text transform="translate(291 521.56)" style="font-size: 20px;font-family: Calibri, Calibri">0,015</text>
								<text transform="translate(379 522.56)" style="font-size: 20px;font-family: Calibri, Calibri">0,02</text>
								<text transform="translate(458 522.56)" style="font-size: 20px;font-family: Calibri, Calibri">0,025</text>
								<text transform="translate(546 522.56)" style="font-size: 20px;font-family: Calibri, Calibri">0,03</text>
								<text transform="translate(627 522.56)" style="font-size: 20px;font-family: Calibri, Calibri">0,035</text>
								<text transform="translate(714 522.56)" style="font-size: 20px;font-family: Calibri, Calibri">0,04</text>
								<text transform="translate(1 29.34)" style="font-size: 20px;font-family: MyriadPro-It, Myriad Pro;font-style: italic">v</text>
								<text transform="translate(13 33.6)" style="font-size: 26px;font-family: MyriadPro-It, Myriad Pro;font-style: italic">/</text>
								<text transform="translate(29 15.45)" style="font-size: 20px;font-family: ArialMT, Arial">
									μ
									<tspan x="12.37" y="0" style="font-size: 15px">M</tspan>
								</text>
								<text transform="translate(26 48.45)" style="font-size: 20px;font-family: ArialMT, Arial">min</text>
								<text x="-24" y="-10.44"></text>
								</g>
								<g id="Layer_6" data-name="Layer 6">
								<text transform="translate(789 520.45)" style="font-size: 20px;font-family: Arial-ItalicMT, Arial">
									<tspan style="font-style: italic">c</tspan>
									<tspan x="10.5" style="font-family: ArialMT, Arial">(valin) / </tspan>
									<tspan style="font-size: 16px;font-family: ArialMT, Arial">M</tspan>
								</text>
								</g>
								<g id="Layer_5" data-name="Layer 5">
									<image width="433" height="252" transform="translate(52 85.56) scale(1.62)" xlink:href="files/163125_figur6.png"/>
								</g>
							</svg>
						</div>
                		<div style="text-align: center;">Figur 6</div>
                		<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">b)</td>
								<td>Vis, at hastighedsudtrykket med god tilnærmelse svarer til en 1. ordensreaktion med hensyn til valin for valinkoncentrationer under 0,002 <span style="font-variant: small-caps;">m</span>.
								<br />Bestem hastighedskonstanten for 1.ordens-hastighedsudtrykket.</td>
							</tr>
						</table>
						<br /><br />
						Sammenhængen mellem initialhastigheden og koncentrationen af valin kan beskrives ved nedenstående lineære model
						<br /><br />
						<table style="width: 100%; text-align: center;">
							<tr>
								<td>
									<div class="fraction">
									<span class="fup">1</span><span class="bar">/</span><span class="fdn"><i>v</i></span>
									</div> = <i>a</i> <strong>&middot;</strong> <div class="fraction"><span class="fup">1</span><span class="bar">/</span><span class="fdn"><i>c</i>(valin)</span></div> + <i>b</i>
								</td>
							</tr>
						</table>
						<br /><br />
						<i>b</i>&nbsp;=&nbsp;<div class="fraction"><span class="fup">1</span><span class="bar">/</span><span class="fdn"><i>v</i><sub style="line-height: 0.6em;">max</sub></span></div> og <i>v</i><sub style="line-height: 0.6em;">max</sub> er den maksimale reaktionshastighed, som opnås, når enzymet er mættet med valin.
						<br /><br /><br />
						<table style="width: 100%;">
							<tr>
								<td style="width: 8%; vertical-align: text-top;">&nbsp;</td>
								<td style="width: 3%; vertical-align: text-top;">c)</td>
								<td>Bestem <i>v</i><sub style="line-height: 0.6em;">max</sub> ud fra måleresultaterne. Kommenter værdien af <i>v</i><sub style="line-height: 0.6em;">max</sub> i forhold til det udleverede datamateriale.</td>
							</tr>
						</table>
				  	</div> 
                    <br /><br /><br /><br />
                </div>
                
                <!--mellemrum-->
                <div class="PAGE" data-id="12" data-parentid="0" data-layout="0" data-menutekst=""></div>

                <!--Filer til opgaven-->
                <div class="PAGE" data-id="13" style="padding-left: 10%;" data-parentid="0" data-layout="0" data-menutekst="Filer til opgaverne">
                	<div style="font-family: 'Calibri', 'CalibriRegular'; font-size: 110%; line-height:1.2em;">
						<h1 style="line-height:1.2em;">Filer til opgaverne</h1>
						<table style="width: 100%;">
							<tr>
								<td style="width:40%; vertical-align: text-top;"><b>Filnavn</b></td>
								<td style="width: 12%; vertical-align: text-top;"><b>Opgave</b></td>
								<td style="width: 7%; vertical-align: text-top;"><b>Figur</b></td>
								<td style="width: 39%; vertical-align: text-top;"><b>Beskrivelse</b></td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_figur1.mrv</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_figur1.sk2</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_figur2.mrv</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_figur2.sk2</td>
								<td style="vertical-align: text-top;">1</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_opg2_excel_dk.xls</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil, dansk</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_opg2_excel_usa.xls</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil, amerikansk</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_opg2_kommasepareret.txt</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Kommasepareret fil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_opg2_mellemrumsepareret.txt</td>
								<td style="vertical-align: text-top;">2</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Mellemrumsepareret fil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_figur3.mrv</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">MarvinSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_figur3.sk2</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">ChemSketch fil med strukturformel</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_opg3_excel_dk.xls</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil, dansk</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_opg3_excel_usa.xls</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil, amerikansk</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_opg3_kommasepareret.txt</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Kommasepareret fil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_opg3_mellemrumsepareret.txt</td>
								<td style="vertical-align: text-top;">3</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Mellemrumsepareret fil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_opg4_excel_dk.xls</td>
								<td style="vertical-align: text-top;">4</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil, dansk</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_opg4_excel_usa.xls</td>
								<td style="vertical-align: text-top;">4</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Excel datafil, amerikansk</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_opg4_kommasepareret.txt</td>
								<td style="vertical-align: text-top;">4</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Kommasepareret fil</td>
							</tr>
							<tr>
								<td style="vertical-align: text-top;">163125_opg4_mellemrumsepareret.txt</td>
								<td style="vertical-align: text-top;">4</td>
								<td style="vertical-align: text-top;">-</td>
								<td style="vertical-align: text-top;">Mellemrumsepareret fil</td>
							</tr>
						</table>
						<br />
						<br />
						<script>
							$(function() {
								$(".downloadFile").on("click", function() {
									var href = $(this).attr("data-href");
        							window.open(href,'_blank');
								});
							});
						</script>
						<style>
							span.downloadFile {
								 cursor:pointer;
								 color:blue;
								 text-decoration:underline;
							}
						</style>
						<h2>Klik <span class="downloadFile" data-href="files/163125_filer_til_opgaven.zip">her</span> for at downloade alle filer.</h2>
                    </div>
                </div>
				
                <!--mellemrum-->
                <div class="PAGE" data-id="14" data-parentid="0" data-layout="0" data-menutekst=""></div>

                <!--Pdf-fil af opgavesættet-->
                <div class="PAGE" data-id="15" data-parentid="0" data-layout="2" data-menutekst="Pdf-fil af opgavesættet">
                    <a class="pdfLink" id="pdfLink15" href="files/163125_print_6.pdf" target="_blank">LYD</a>
                </div>

            </div> <!-- END CONTENT -->
        </div> <!-- END MAIN --> 
    	<div id="bottomMenu"></div>
    </div>
</body>
</html>