\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aflæsning på grafen}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:IU}{{1}{1}{Aflæsning på grafen}{figure.0.1}{}}
\newlabel{fig:IU@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aflæsning på $(t,v)$-grafen}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:tv}{{2}{3}{Aflæsning på $(t,v)$-grafen}{figure.0.2}{}}
\newlabel{fig:tv@cref}{{[figure][2][0]2}{[1][3][]3}}
\gdef \@abspage@last{6}
