\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafen for tæthedsfunktionen $f$ }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tæthed}{{1}{2}{Grafen for tæthedsfunktionen $f$}{figure.1}{}}
\newlabel{fig:tæthed@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integralet udregnet med CAS}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:CASint}{{2}{3}{Integralet udregnet med CAS}{figure.2}{}}
\newlabel{fig:CASint@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sandsynligheden udregnet med CAS}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:CASleq8}{{3}{4}{Sandsynligheden udregnet med CAS}{figure.3}{}}
\newlabel{fig:CASleq8@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf for fordelingsfunktionen hørende til $X$}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:fordeling}{{4}{4}{Graf for fordelingsfunktionen hørende til $X$}{figure.4}{}}
\newlabel{fig:fordeling@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sandsynligheden udregnet med CAS}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:CASleq4}{{5}{5}{Sandsynligheden udregnet med CAS}{figure.5}{}}
\newlabel{fig:CASleq4@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $F ^{-1} (0.6)$ udregnet med CAS }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:fraktilfunk}{{6}{5}{$F ^{-1} (0.6)$ udregnet med CAS}{figure.6}{}}
\newlabel{fig:fraktilfunk@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sandsynligheden udregnet med CAS}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:CASgeq80}{{7}{6}{Sandsynligheden udregnet med CAS}{figure.7}{}}
\newlabel{fig:CASgeq80@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $F ^{-1}(0,98)$ udregnet med CAS }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:CAShurtigst}{{8}{6}{$F ^{-1}(0,98)$ udregnet med CAS}{figure.8}{}}
\newlabel{fig:CAShurtigst@cref}{{[figure][8][]8}{[1][6][]6}}
\gdef \@abspage@last{7}
