\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aflæsning på $(v,P)$-grafen for cyklens motor}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:vP}{{1}{3}{Aflæsning på $(v,P)$-grafen for cyklens motor}{figure.0.1}{}}
\newlabel{fig:vP@cref}{{[figure][1][0]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aflæsning på $(v,P)$-grafen for cyklens motor}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:vP30}{{2}{3}{Aflæsning på $(v,P)$-grafen for cyklens motor}{figure.0.2}{}}
\newlabel{fig:vP30@cref}{{[figure][2][0]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aflæsning på $(v,P)$-grafen for cyklens motor}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:vP40}{{3}{4}{Aflæsning på $(v,P)$-grafen for cyklens motor}{figure.0.3}{}}
\newlabel{fig:vP40@cref}{{[figure][3][0]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aflæsning på $(t,a)$-grafen for spanden}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:ta}{{4}{5}{Aflæsning på $(t,a)$-grafen for spanden}{figure.0.4}{}}
\newlabel{fig:ta@cref}{{[figure][4][0]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antal tern under første del af $(t,A)$-grafen fundet med Logger Pro}}{5}{figure.0.5}\protected@file@percent }
\newlabel{fig:tareal}{{5}{5}{Antal tern under første del af $(t,A)$-grafen fundet med Logger Pro}{figure.0.5}{}}
\newlabel{fig:tareal@cref}{{[figure][5][0]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Videoanalyse laves i Logger Pro}}{7}{figure.0.6}\protected@file@percent }
\newlabel{fig:video}{{6}{7}{Videoanalyse laves i Logger Pro}{figure.0.6}{}}
\newlabel{fig:video@cref}{{[figure][6][0]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineær regression på $(t,E _{\text  {pot} })$-grafen lavet i Logger Pro}}{8}{figure.0.7}\protected@file@percent }
\newlabel{fig:tE}{{7}{8}{Lineær regression på $(t,E _{\text {pot} })$-grafen lavet i Logger Pro}{figure.0.7}{}}
\newlabel{fig:tE@cref}{{[figure][7][0]7}{[1][8][]8}}
\gdef \@abspage@last{9}
