\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafen for $f$ og lodret linje med ligningen $x=k, \hskip 1em\relax 0<k<2$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:f}{{1}{3}{Grafen for $f$ og lodret linje med ligningen $x=k, \quad 0<k<2$}{figure.1}{}}
\newlabel{fig:f@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameterkurven for $\va {r} $ tegnet i GeoGebra }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:param}{{2}{5}{Parameterkurven for $\va {r} $ tegnet i GeoGebra}{figure.2}{}}
\newlabel{fig:param@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafen for $f$ med punkterne $A$ og $B$ }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:skærm}{{3}{7}{Grafen for $f$ med punkterne $A$ og $B$}{figure.3}{}}
\newlabel{fig:skærm@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integralet regnet med CAS}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:CAS}{{4}{8}{Integralet regnet med CAS}{figure.4}{}}
\newlabel{fig:CAS@cref}{{[figure][4][]4}{[1][7][]8}}
\gdef \@abspage@last{8}
