\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repræsentanter for kræfterne indtegnet i GeoGebra}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:bob}{{1}{2}{Repræsentanter for kræfterne indtegnet i GeoGebra}{figure.0.1}{}}
\newlabel{fig:bob@cref}{{[figure][1][0]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineær regression lavet i Logger Pro}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:plade}{{2}{3}{Lineær regression lavet i Logger Pro}{figure.0.2}{}}
\newlabel{fig:plade@cref}{{[figure][2][0]2}{[1][3][]3}}
\newlabel{1}{{1}{3}{Accelerationssensor}{equation.0.0.1}{}}
\newlabel{1@cref}{{[equation][1][0]1}{[1][3][]3}}
\newlabel{2}{{2}{3}{Accelerationssensor}{equation.0.0.2}{}}
\newlabel{2@cref}{{[equation][2][0]2}{[1][3][]3}}
\gdef \@abspage@last{5}
