\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konturplot for $f$ tegnet i GeoGebra }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:kontur}{{1}{5}{Konturplot for $f$ tegnet i GeoGebra}{figure.1}{}}
\newlabel{fig:kontur@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafen for $f$ tegnet i GeoGebra}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:graf}{{2}{5}{Grafen for $f$ tegnet i GeoGebra}{figure.2}{}}
\newlabel{fig:graf@cref}{{[figure][2][]2}{[1][5][]5}}
\gdef \@abspage@last{5}
