\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reaktionsskema lavet vha. MarvinSketch}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Reaktionsskema lavet vha. MarvinSketch}{figure.0.1}{}}
\newlabel{fig:1@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strukturformlen for tetrabrombutan}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{Strukturformlen for tetrabrombutan}{figure.0.2}{}}
\newlabel{fig:2@cref}{{[figure][2][0]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaktionsskema lavet vha. MarvinSketch}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{Reaktionsskema lavet vha. MarvinSketch}{figure.0.3}{}}
\newlabel{fig:3@cref}{{[figure][3][0]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reaktionsskema lavet vha. MarvinSketch}}{2}{figure.0.4}\protected@file@percent }
\newlabel{fig:4}{{4}{2}{Reaktionsskema lavet vha. MarvinSketch}{figure.0.4}{}}
\newlabel{fig:4@cref}{{[figure][4][0]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reaktionsskema lavet vha. MarvinSketch}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{Reaktionsskema lavet vha. MarvinSketch}{figure.0.5}{}}
\newlabel{fig:5@cref}{{[figure][5][0]5}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Addition af hydrogenchlorid til hept-1-en}}{3}{figure.0.6}\protected@file@percent }
\newlabel{fig:7}{{6}{3}{Addition af hydrogenchlorid til hept-1-en}{figure.0.6}{}}
\newlabel{fig:7@cref}{{[figure][6][0]6}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elimination af vand fra 4-methylhexan-2-ol}}{3}{figure.0.7}\protected@file@percent }
\newlabel{fig:8}{{7}{3}{Elimination af vand fra 4-methylhexan-2-ol}{figure.0.7}{}}
\newlabel{fig:8@cref}{{[figure][7][0]7}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reaktionsprodukterne for de tre anførte additionsreaktioner}}{4}{figure.0.8}\protected@file@percent }
\newlabel{fig:9}{{8}{4}{Reaktionsprodukterne for de tre anførte additionsreaktioner}{figure.0.8}{}}
\newlabel{fig:9@cref}{{[figure][8][0]8}{[1][3][]4}}
\gdef \@abspage@last{5}
