\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graf for $f$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{graf for $f$}{figure.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces graf for $f$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{graf for $f$}{figure.2}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces graf for $f$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{graf for $f$}{figure.3}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafen for $f$ og den fundne tangent tegnet i GeoGebra }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Grafen for $f$ og den fundne tangent tegnet i GeoGebra}{figure.4}{}}
\newlabel{fig:4@cref}{{[figure][4][]4}{[1][6][]6}}
\gdef \@abspage@last{6}
