
html, body{	
    
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	margin: 0px;
	height:	100%;
	overflow: hidden;
	background-color:#ffffff;
	background-image: url(../images/opgaveStart.gif);
	background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: center; 
    overflow-y: auto;
    overflow-x: hidden;
}


.wrapper
{
    position: relative;
    width: 770px; 
    height: 100%;
    margin: 0 auto; 
    font-family: 'Cabin', sans-serif;
}



.top
{
    width: 100%; 
   margin-bottom: -10px;
    background:white;
        border: 2px ridge lightgray;
    border-bottom: 0px;
    border-top: 0px;
    overflow: hidden;
}

#uvmLogo{
    position:absolute;
    top: 5px;
    right: 10px;     
}

.main
{
    width: 770px;
    background-color: white; 
    height: 100%; 
    display: table;
        border: 2px ridge lightgray;
    border-bottom: 0px;
    border-top: 0px;
}



h1 {
    display: block;
    font-size: 1.6em;
    margin:0;
    margin-bottom: 5px;
    padding:0;
    font-weight: bold;
}

h2 {
    display: block;
    font-size: 1.2em;
    margin:0;
    margin-bottom: 5px;
    padding:0;
    font-weight: bold;
}

h3 {
    display: block;
    font-size: 1.1em;
    margin:0;
    margin-bottom: 5px;
    padding:0;
    font-weight: bold;
}

h4 {
    display: block;
    font-size: 1.0em;
    margin:0;
    margin-bottom: 5px;
    padding:0;
    font-weight: bold;
}
#content
{
    display:table-cell;
   /* width: 620px; */ 
    margin-left:205px;
    /*height: 100%;*/ 
    width:auto;
    vertical-align: top;
}


#bottom
{
    position: relative;
    padding-top: 8px;
    width: 770px; 
    height: 45px;
    padding-left:20px; 
}

.bottomText
{
    float: left;
    padding: 0 45px 0 45px;
}

.bottomLine
{
    float: left;
}

.breadcrumb
{
   list-style: none;
   line-height: normal;
   margin-left: -9px;
   margin-bottom: 5px;

}

/* Almindelige links i indhold */

a{
	color: #0000FF;
	text-decoration: underline;
}


a:visited {
	color: #990099;

}

a:hover {
	color: #FF0000;

}

#taskNumber {

    position: relative;
/* width: 205px; */
color: #333333;
/* margin-top: 100px; */
/* text-align: center; */
font-size: 0.35em;
height: 20px;
padding-top: 150px;
margin-left: 11.2%;
margin-right: 5%;
}

#menu
{

     /*position:relative;*/
     
     overflow: hidden;
     z-index: 100;
     padding-top: 15%;
     font-size: 0.38em;
     margin-top: 15%;
     padding-top: 15%;
}

#menu .rootLinkActive, #menu .rootMenu  {
     
    display:block;
	border-style:solid;
	border-color:rgba(187, 187, 187, 0.3) rgba(136, 136, 136, 0.3) rgba(102, 102, 102, 0.3) rgba(170, 170, 170, 0.3);
	border-width:3px 4px 4px 3px;
	
	height:auto;
	background:rgba(128, 150, 200, 0.3);
	color:#333;
	line-height:2;
	text-decoration:none;
	font-weight:900;
    margin-left: 10%;
    margin-top: -3%;
    margin-right: 10%;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

#menu .subLinkActive, #menu .subMenu {
    display:block;
	border-left:1px solid rgba(170, 170, 170, 0.4);
    border-right:1px solid rgba(170, 170, 170, 0.4);
    border-bottom:1px solid rgba(170, 170, 170, 0.4);
    border-top:0;
	/*height:2em;*/
	/*background:#8096c5;*/
	color:#333;
	text-decoration:none;
	font-weight:900;
    margin-left: 11%;
    margin-top: -17%;
    padding: 2%;
    margin-right: 11%;
}
#menu .subMenu a, #menu .subLinkActive a, #menu .subLinkActive a:visited, #menu .subMenu a:visited{
    display: block;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
	line-height: 1.2em;
    padding-left: 8%;
    padding-top: 2%;
    padding-bottom: 2%;
}
#menu .rootMenu  a, #menu .rootLinkActive a, #menu .rootMenu a:visited, #menu .rootLinkActive a:visited{
    display: block;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
	line-height: 1.2em;
    padding-left: 8%;
    padding-top: 2%;
    padding-bottom: 2%;
}


#menu .rootMenu a:hover, #menu .rootLinkActive a:hover {
	color: #FFFFFF;
    background:rgba(128, 150, 200, 1);
    -moz-border-radius: 7px;
    border-radius: 7px;
}

#menu .subMenu a:hover, #menu .subLinkActive a:hover  {
	color: #FFFFFF;
    background:rgba(128, 150, 200, 1);
}

#menu .subLinkActive a,  #menu .subLinkActive a:visited, #menu .rootLinkActive a,  #menu .rootLinkActive a:visited{
	color: #FFFFFF;
}

.PAGE {
    font-size: 0.5em;
    height: auto;
    line-height: 1.2em;
    overflow: hidden;
    /*
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3.55em;
    */
    padding: 3.55em 15px 60px 15px;
    position: relative;
    width: 955px;
}

#bottomMenu .subMenu {
    position: absolute; 
    top: 5px;    
}

#bottomMenu .subMenu a {
    text-decoration:none;
    color:white;
    font-weight: bold;
    margin-top: 5px;
    padding-left: 30px; 
    border-left: 3px solid white; 
    opacity: 0.9;
}

#bottomMenu .first a {
    border: 0px; 
    padding-left: 20px;
}
#bottomMenu img {
     
    margin-right: 6px;
}
#bottomMenu .subLinkActive a {
    text-decoration:none;
    color:red;
    font-weight: bold;
    margin-top: 5px;
}


#bottomMenu .subMenu a:hover {
	color: black;
}




.videoFremviser {
    position: relative;
    width: 320px;
    height: 270px;
    overflow: hidden;
}

.videoTitle {
    position: absolute;
    top: 0px;
    z-index: 100000;
    height: 25px;
    width: 100%;
    font-size: 0.5em;
    background-color: black;
    opacity: 0.6;
    color: white;
    padding-top: 5px;
    padding-left: 5px;
}

.video {
    position: absolute;
    top: 0px;
    z-index: 1;
    width:100%;
}

.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }


.audioFremviser {
    position: relative;
    width: 560px;
    overflow: hidden;
}

.audio {
    position: absolute;
    width:100%;
}

.audioImage {
    position: absolute;
    top: 0px;
}

audio {
    width: 760px;
}


.audioTitle {
    position: absolute;
    top: 0px;
    height: 25px;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    color: white;
    padding-top: 5px;
    padding-left: 5px;
    font-size: 0.47em;
}



#blanketMovie {
    background-color:#111;
    opacity: 1;
    *background:none;
    position:fixed;
    z-index: 9013;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}

#popUpDivMovie {
    position: fixed;
    width: 50%;
    height: auto;
    background-color: black;
    left: 0;
    right: 0;
    top: 8%;
    margin: 0 auto;
    z-index: 9014;
    border: 20px solid #262626;
    border-radius: 10px;
    font-size: 1em;
    
}

#closeDivLayerMovie {
    position: absolute;
    top: -32px;
    right: -37px;
    width: 30px;
    height: 25px;
    z-index: 9099;
    background-image: url(../images/close.png);
    background-size: contain;
    background-repeat: no-repeat;
    cursor:pointer;
}

#closeDivLayer{
    position: absolute;
bottom: -40px;
right: 4px;
width: 30px;
height: 30px;
z-index: 9099;
background-image: url(../images/close.png);
background-size: cover;
background-repeat: no-repeat;
cursor:pointer;
}

#blanketImage {
    background-color:#111;
    opacity: 1;
    *background:none;
    position:fixed;
    z-index: 9013;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}

#popUpDivImage {
    position: fixed;
    width: 50%;
    height: auto;
    background-color: black;
    left: 0;
    right: 0;
    top: 8%;
    margin: 0 auto;
    z-index: 9014;
    border: 20px solid #262626;
    border-radius: 10px;
    font-size: 1em;
    
}

#closeDivLayerImage {
    position: absolute;
    top: -32px;
    right: -37px;
    width: 30px;
    height: 25px;
    z-index: 9099;
    background-image: url(../images/close.png);
    background-size: contain;
    background-repeat: no-repeat;
    cursor:pointer;
}

.popdiv {
    display: none;
}

.popuplink {
    cursor:pointer;
}

#popUpDiv {
   position: fixed;
    max-width: 760px;
    max-height: 75%;
    background-color: black;
    left: 0;
    right: 0;
    top: 8%;
    margin: 0 auto;
    z-index: 9002;
    border-left: 5px solid white;
    border-right: 5px solid white;
    border-top: 5px solid white;
    border-bottom: 50px solid white;
    padding:10px;
    /*border-radius: 10px;*/
}

#popUpDiv img {
    padding: -8px;

}
#blanket {
    background-color:#111;
    opacity: 0.95;
    *background:none;
    position:fixed;
    z-index: 9001;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}

#divContainer {
    height: 99.5%;
    width: 100%;
    overflow-y: auto;
    float: left;
}

.popdivTitle{
   
    display: none;
}

#divTitle {
    position: absolute;
/* display: none; */
bottom: -30px;
left: 0%;
z-index: 9099;
color: black;
padding-top: 13px;
color: gray;
/* height: 100%; */

}

.svg {
    position:relative;
}
.svg canvas {
    width:100%;
    display:none;
    visibility:hidden;
}
.svg svg {
    width:100%;
    height:100%;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
    .svg canvas {
        display:block;
    }
    .svg svg {
        position:absolute;
        top:0;
        left:0;
    }
}

.combinedTables:after {
    content: " ";
    clear: both;
    display: block;
}
.combinedTables table {
    float:left;
}