\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafen for $f$ tegnet i GeoGebra}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Grafen for $f$ tegnet i GeoGebra}{figure.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafen for $f$ tegnet i GeoGebra}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Grafen for $f$ tegnet i GeoGebra}{figure.2}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][3][]3}}
\gdef \@abspage@last{3}
