\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aflæsning på bjerrumdiagrammet}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:Bjerrum}{{1}{1}{Aflæsning på bjerrumdiagrammet}{figure.0.1}{}}
\newlabel{fig:Bjerrum@cref}{{[figure][1][0]1}{[1][1][]1}}
\newlabel{eq:førsteorden}{{1}{1}{Opgave 1 - Taurin}{equation.0.0.1}{}}
\newlabel{eq:førsteorden@cref}{{[equation][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ligefrem proportional regression på $([\text  {cystein} ],v)$-grafen lavet i Logger Pro}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:cystein}{{2}{2}{Ligefrem proportional regression på $([\text {cystein} ],v)$-grafen lavet i Logger Pro}{figure.0.2}{}}
\newlabel{fig:cystein@cref}{{[figure][2][0]2}{[1][1][]2}}
\newlabel{eq:DelG}{{2}{3}{Opgave 4 - Germanium}{equation.0.0.2}{}}
\newlabel{eq:DelG@cref}{{[equation][2][0]2}{[1][3][]3}}
\newlabel{eq:K}{{3}{3}{Opgave 4 - Germanium}{equation.0.0.3}{}}
\newlabel{eq:K@cref}{{[equation][3][0]3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SÆL-skema for reaktionen}}{4}{table.0.1}\protected@file@percent }
\newlabel{tab:SÆL}{{1}{4}{SÆL-skema for reaktionen}{table.0.1}{}}
\newlabel{tab:SÆL@cref}{{[table][1][0]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ligningen løst med CAS}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:CAS}{{3}{5}{Ligningen løst med CAS}{figure.0.3}{}}
\newlabel{fig:CAS@cref}{{[figure][3][0]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultater fra test med 2,4-dnph}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:dnph}{{4}{5}{Resultater fra test med 2,4-dnph}{figure.0.4}{}}
\newlabel{fig:dnph@cref}{{[figure][4][0]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultater fra Fehlings test}}{5}{figure.0.5}\protected@file@percent }
\newlabel{fig:Fehling}{{5}{5}{Resultater fra Fehlings test}{figure.0.5}{}}
\newlabel{fig:Fehling@cref}{{[figure][5][0]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strukturer for fire duftstoffer}}{6}{figure.0.6}\protected@file@percent }
\newlabel{fig:BCDE}{{6}{6}{Strukturer for fire duftstoffer}{figure.0.6}{}}
\newlabel{fig:BCDE@cref}{{[figure][6][0]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IR-spektrene for henholdsvis stof D og stof B}}{6}{figure.0.7}\protected@file@percent }
\newlabel{fig:IR}{{7}{6}{IR-spektrene for henholdsvis stof D og stof B}{figure.0.7}{}}
\newlabel{fig:IR@cref}{{[figure][7][0]7}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tilordning af absorptionsbånd i \ce {^1H}-NMR-spektret for \ce {F} }}{7}{table.0.2}\protected@file@percent }
\newlabel{tab:HNMR}{{2}{7}{Tilordning af absorptionsbånd i \ce {^1H}-NMR-spektret for \ce {F}}{table.0.2}{}}
\newlabel{tab:HNMR@cref}{{[table][2][0]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strukturformel for \ce {F} }}{8}{figure.0.8}\protected@file@percent }
\newlabel{fig:F}{{8}{8}{Strukturformel for \ce {F}}{figure.0.8}{}}
\newlabel{fig:F@cref}{{[figure][8][0]8}{[1][7][]8}}
\gdef \@abspage@last{9}
