\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Værdier for alderen og højden for en bestemt abe}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tab}{{1}{3}{Værdier for alderen og højden for en bestemt abe}{table.1}{}}
\newlabel{tab:tab@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regressionsanalyse lavet i LoggerPro}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:abe}{{1}{4}{Regressionsanalyse lavet i LoggerPro}{figure.1}{}}
\newlabel{fig:abe@cref}{{[figure][1][]1}{[1][3][]4}}
\gdef \@abspage@last{4}
