\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafen for $f$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sin}{{1}{2}{Grafen for $f$}{figure.1}{}}
\newlabel{fig:sin@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafen for $f$ tegnet i GeoGebra. Bemærk at variablen hedder $x$ i stedet for $t$ her.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tid}{{2}{4}{Grafen for $f$ tegnet i GeoGebra. Bemærk at variablen hedder $x$ i stedet for $t$ her}{figure.2}{}}
\newlabel{fig:tid@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tværsnit af kanalen}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:kanal}{{3}{6}{Tværsnit af kanalen}{figure.3}{}}
\newlabel{fig:kanal@cref}{{[figure][3][]3}{[1][5][]6}}
\gdef \@abspage@last{7}
