\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redoxreaktionen afstemt i hånden}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:redox}{{1}{1}{Redoxreaktionen afstemt i hånden}{figure.0.1}{}}
\newlabel{fig:redox@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strukturformlerne for de tre stoffer tegnet i MarvinSketch}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:xyz}{{2}{2}{Strukturformlerne for de tre stoffer tegnet i MarvinSketch}{figure.0.2}{}}
\newlabel{fig:xyz@cref}{{[figure][2][0]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forslag til strukturformel for \textbf  {W} tegnet i MarvinSketch}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:W}{{3}{2}{Forslag til strukturformel for \textbf {W} tegnet i MarvinSketch}{figure.0.3}{}}
\newlabel{fig:W@cref}{{[figure][3][0]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standardkurven tegnet i Logger Pro}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:Lambert}{{4}{3}{Standardkurven tegnet i Logger Pro}{figure.0.4}{}}
\newlabel{fig:Lambert@cref}{{[figure][4][0]4}{[1][2][]3}}
\gdef \@abspage@last{5}
