\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\newlabel{eq:opløsning}{{1}{1}{Formål}{equation.0.0.1}{}}
\newlabel{eq:opløsning@cref}{{[equation][1][0]1}{[1][1][]1}}
\newlabel{eq:ligevægt}{{2}{1}{Teori}{equation.0.0.2}{}}
\newlabel{eq:ligevægt@cref}{{[equation][2][0]2}{[1][1][]1}}
\newlabel{eq:GafT}{{4}{1}{Teori}{equation.0.0.4}{}}
\newlabel{eq:GafT@cref}{{[equation][4][0]4}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der holdes nøje øje med bægerglasset, hvor temperaturen noteres, når de første krystaller observeres}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:hånd}{{1}{2}{Der holdes nøje øje med bægerglasset, hvor temperaturen noteres, når de første krystaller observeres}{figure.0.1}{}}
\newlabel{fig:hånd@cref}{{[figure][1][0]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De noterede værdier fra de ni delforsøg}}{3}{table.0.1}\protected@file@percent }
\newlabel{tab:resultat}{{1}{3}{De noterede værdier fra de ni delforsøg}{table.0.1}{}}
\newlabel{tab:resultat@cref}{{[table][1][0]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Udregningerne er lavet i Logger Pro}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:regneark}{{2}{4}{Udregningerne er lavet i Logger Pro}{figure.0.2}{}}
\newlabel{fig:regneark@cref}{{[figure][2][0]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineær regression lavet i Logger Pro}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:regression}{{3}{4}{Lineær regression lavet i Logger Pro}{figure.0.3}{}}
\newlabel{fig:regression@cref}{{[figure][3][0]3}{[1][4][]4}}
\gdef \@abspage@last{6}
