\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tælning af tern under $(t,P)$-grafen}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:tern}{{1}{3}{Tælning af tern under $(t,P)$-grafen}{figure.0.1}{}}
\newlabel{fig:tern@cref}{{[figure][1][0]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energiniveaudiagram for magnesium}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig:energi}{{2}{6}{Energiniveaudiagram for magnesium}{figure.0.2}{}}
\newlabel{fig:energi@cref}{{[figure][2][0]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aflæsning på figuren}}{8}{figure.0.3}\protected@file@percent }
\newlabel{fig:lys}{{3}{8}{Aflæsning på figuren}{figure.0.3}{}}
\newlabel{fig:lys@cref}{{[figure][3][0]3}{[1][8][]8}}
\gdef \@abspage@last{10}
