\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ligningssystemet løses med CAS}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:CAS}{{1}{4}{Ligningssystemet løses med CAS}{figure.1}{}}
\newlabel{fig:CAS@cref}{{[figure][1][]1}{[1][3][]4}}
\gdef \@abspage@last{4}
